\section{IDEIAS E DÚVIDAS}

\begin{table}[!htp]
  \begin{tabular}{lcl}
    \hline 
    \textbf{Journal} & \textbf{Qualis} & \textbf{Submission}\\
    \hline
    Advanced Science and Technology Letters & B3 & \\
    \hline
    Contemporary Engineering Sciences & - &\\
    \hline
    Empirical Software Engineering & B1 & continuous\\
    \hline
    Information and Software Technology & A2 & continuous\\
    \hline
    International Information Institute & - & \\
    \hline
    International Journal of Open Source Software and Process & - & \\
    \hline
    Journal of Information \& Knowledge Management & - &\\
    \hline
    Journal of Systems and Software & - &\\
    \hline
    Procedia Computer Science & B5 &\\
    \hline 
    Journal of Software: Evolution and Process & B2 & continuous\\
    \hline
  \end{tabular}
\end{table}

%\subsubsection{IDEIAS}
%\begin{itemize}
%	  \item Quais os principais problemas apontados na predição de severidade?
%    \item de que maneira as publicações comparam o desempenho do ser humano com o problema?
%    \item substituir a classificação de software type por reporter kind (end user, software developer, automatic reporter)
%    \item Estudar relief feature method.
%    \item falar sobre TF-IDF normalizado.
%\end{itemize}
%
%\subsubsection{DÚVIDAS}
%\begin{itemize}
%	\item Mostrar algoritmos de ML criados ou adaptados no artigos ou mostrar o algoritimo que originou (mais popular) ? colocar nota de rodapé
%	\item O que fazer quando um item não possui uma classificação?
%	\item Como classificar TF, TD-IDF e BINARY? dividir as tabelas
%  
%  \item \luiz{SISTEMATIC REVIEW versus MAPPING REVIEW: "A standard systematic literature review is driven by a very specific research question that can be answered by empirical research, for example “Are algorithmic cost models more accurate than expert judgment-based estimates?”. This research question
%drives the identification of appropriate primary studies (searching and
%inclusion/exclusion activities), informs the data extraction process applied to each included primary study, and determines the aggregation of the extracted data. In contrast a mapping study reviews a broader software engineering topic and classifies the primary research papers in that specific domain. The research questions for such a
%study are quite high level and include issues such as which sub-topics have been addressed, what empirical methods have been used, and what sub-topics have sufficient empirical studies to support a more detailed systematic review. Thus,mapping studies can be of great potential importance to software engineering
%researchers by providing an overview of the literature in specific topic areas.Although at the extreme, mapping studies and systematic reviews have rather different goals, there is often an overlap (see for example, [14] which although the paper is mainly a
%mapping study also includes an assessment of the outcomes of some papers in one of the categories)"}
%\end{itemize}
%   
%  
%\mario{Comentarios gerais (retirei do corpo do texto e concentrei aqui): \\1. padronizar: bug report severity prediction; \\2. padronizar: papers  (procurar publications e substituir); \\3. padronizar; tempo verbal; \\4. cuidado com o uso de artigo definido em plural eh tricky. Ver bullet 2 em http://englishlearningpractices.blogspot.com.br/2009/04/omission-of-article-in-english-grammar.html.\\
%5. Esta informacao(RQ1) nao e realmente uma research question. Eu removeria. Alias, seria bom discutirmos isso. O que merece o status de RQ e o que eh simplesmente informacao complementar?\\6.
%Padronizar: bug report severity prediction. }
