\section{Introduction}\label{sec:introduction}

Bug Tracking Systems (BTS) have been playing a key role as a communication and collaboration tool in Closed Source Software (CSS) and Free/Libre Open Source Software (FLOSS). In both development environments, planning of software evolution and maintenance activities relies primarily on information of bug reports registered in this kind of system. This is particularly true in FLOSS, which is characterized by the existence of many users and developers with different levels of expertise spread out around the world, who might create or be responsible for dealing with several bug reports\cite{Cavalcanti:2014}. 

A user interacts with a BTS often through a simple mechanism called bug report form, which enables to communicate a bug to those in charge of developing or maintaining the software system\cite{Sommerville:2010}. Initially, he or she should inform a short description, a long description, and an associated severity level (e.g., blocker, critical, major, minor, and trivial). Subsequently, a software team member reviews this bug report and confirms or declines it (e.g., due to bug report duplication). If the bug report is confirmed, the team member should provide more information to complement the bug report form, for example, by indicating its priority and by assigning a person who will be responsible for fixing the bug. 

The information of severity level is recognized as a critical variable for prioritizing and planing how  bug reports will be dealt with\cite{Tian:2012}. It measures the impact the bug has on the successful execution of the software system and defines how soon the bug needs to be addressed\cite{Lamkanfi:2010}. However, the severity level assignment remains mostly a manual process, which relies only on the experience and expertise of the person who has opened the bug report\cite{Cavalcanti:2014, Tian:2012, Lamkanfi:2010}.  

Moreover, the number of bug reports in large and medium software FLOSS projects is frequently very large\cite{Yang:2017}. For example, Eclipse project had 84,245 bug reports opened from 2013 to 2015 alone, whereas Android project had over 107,456, and JBoss project had over 81,920. Therefore, a manual assignment of severity level may be a quite subjective, cumbersome and error-prone process, and a wrong decision throughout bug report lifecycle may strongly disturb the planning of maintenance activities. For instance, an important maintenance team resource could be allocated to address less significant bug reports before the most important ones.

Due to the evident importance of bug report severity information for the planning of FLOSS maintenance, both business and academic community have demonstrated great interest, and plenty of research has been done in this field. However, there are few mapping reviews well characterizing this area, positioning existing works and measuring current progress. Although these existing works helped to understand the challenges and opportunities in this research area \cite{Cavalcanti:2014, Uddin:2017}, they suffer from one shortcoming:  existing reviews lack in-depth coverage of the different dimensions of bug report severity prediction. Our current systematic mapping review fills this gap, by investigating and analyzing relevant papers \textemdash~published from 2010 to 2017~\textemdash~related to bug report severity prediction. To the best of our knowledge, this is the first review to provide a detailed document with the analysis of more than ten relevant aspects of the surveyed experiments, including: granularity of output class, FLOSS repositories, features and feature selection methods, text mining methods, machine learning algorithms, performance evaluation measures, sampling techniques, statistical tests,  experimental tools, and type of solution. 

A systematic mapping review aims to characterize the state-of-the-art on bug report severity prediction. This sort of study provides a broad overview of a research area to determine whether there is research evidence on a particular topic. According to Kitchenham et al.\cite{Kitchenham:2007} and Petersen et al.\cite{Petersen:2008}, results yielded by a mapping review help recognizing gaps to suggest future research and provide a direction to engage in new research activities appropriately. The key contributions of our review are three-fold: 

\begin{itemize}
  \item \new{It proposes a categorization scheme to position and organizes the experiments reported in papers on bug report severity prediction. For example, it provides a taxonomy to categorize the severity prediction problem type based on the granularity severity level which one wishes to predict.}
  \item It provides an overview of the state-of-the-art research by summarizing patterns, procedures, and methods employed by researches to predict bug report severity. For example, it indicates which are the most used machine learning algorithms in reported experiments.
  \item It discusses challenges, and open issues and future directions in this research field to share the vision and expand the horizon of bug report severity prediction. 
\end{itemize}

The remaining of this paper is organized as follows: Section \ref{sec:background} provides the basic information background necessary to understand the research area. Section \ref{sec:relatedwork} presents related work. Section \ref{sec:research_method} describes our research method. Section \ref{sec:results} presents our results. Section \ref{sec:discussion} presents final findings and discussion. Finally, Section \ref{sec:conclusions} concludes the paper.