% !TEX root = severity-prediction-survey.tex
\documentclass[journal, onecolumn]{IEEEtran}

\usepackage{bibentry}
\nobibliography*
\usepackage{booktabs}
\usepackage{calc}
\usepackage{cite}
\usepackage{color}
\usepackage{doi}
\usepackage{enumitem}
\usepackage{float}
\usepackage{footnote}
\usepackage{hyperref}
\usepackage{doi}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}


%\tikzstyle{rounded} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=white, text width=5cm]
%\tikzstyle{squared} = [rectangle, minimum width=3cm, minimum height=1.1cm, text centered, draw=black, fill=white]
%
%\tikzstyle{activity} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=1cm,text centered, draw=black, fill=white, text width=5cm]
%\tikzstyle{state} = [rectangle, minimum width=3cm, minimum height=1.1cm, text centered, draw=black, fill=white]
%\tikzstyle{arrow} = [->]


%\usepackage[skip=0pt]{caption}
\usepackage{url}



\makesavenoteenv{tabular}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\newif\ifComments

% To turn comments OFF simply comment out the \Commentstrue line
\Commentstrue

\ifComments
\newcommand{\luiz}[1]{\noindent\textcolor{orange}{LUIZ: {#1}}}
\newcommand{\mario}[1]{\noindent\textcolor{green}{MARIO: {#1}}}
\newcommand{\ricardo}[1]{\noindent\textcolor{purple}{RICARDO: {#1}}}
\newcommand{\rem}[1]{\noindent\textcolor{magenta}{REMOVED: {#1}}}
\newcommand{\new}[1]{\noindent\textcolor{blue}{NEW: {#1}}}
\newcommand{\edit}[1]{\noindent\textcolor{cyan}{EDIT: {#1}}}
\else
\newcommand{\luiz}[1]{}
\newcommand{\mario}[1]{}
\newcommand{\ricardo}[1]{}
\newcommand{\rem}[1]{}
\newcommand{\new}[1]{#1}
\newcommand{\edit}[1]{#1}
\fi

\newcommand{\spacebtrows}[1]{\renewcommand{\arraystretch}{#1}}

\hyphenation{}

\begin{document}

\title{
  \new{Bug Report Severity Level Prediction in Free Libre/Open Source Software: A Survey and New Perspectives}
}

\author{
	\IEEEauthorblockN{Author1}\\
	\IEEEauthorblockA{University of Campinas\\Institute of Computing\\
	    Campinas, São Paulo, Brazil}\\
	\and
	\IEEEauthorblockN{Author2}\\
	\IEEEauthorblockA{University of Campinas\\Institute of Computing\\
	    Campinas, São Paulo, Brazil}\\
	\and
	\IEEEauthorblockN{Author3}\\
	\IEEEauthorblockA{University of Campinas\\Institute of Computing\\
	    Campinas, São Paulo, Brazil}
}


\maketitle
\input{abstract}

\begin{IEEEkeywords}
  \input{keywords}
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle
  \input{introduction}
  \input{background}
  \input{related-work}
  \input{methodology}
  \input{results}
  \input{discussions}
  \input{conclusions}
  \input{acknowledgment}
  \input{bibliography}
  \input{ideas}
\end{document}
