\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cavalcanti:2014}
\citation{Sommerville:2010}
\citation{Tian:2012}
\citation{Lamkanfi:2010}
\citation{Cavalcanti:2014,Tian:2012,Lamkanfi:2010}
\citation{Yang:2017}
\citation{Cavalcanti:2014,Uddin:2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Kitchenham:2007}
\citation{Petersen:2008}
\citation{Lamkanfi:2010}
\citation{Tian:2012}
\citation{Zhang:2015}
\citation{Zhang:2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}TERMINOLOGY AND BACKGROUND}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{TERMINOLOGY AND BACKGROUND}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bug Tracking System (BTS)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bug Report}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Commom attributes in a bug report form.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:commom_attributes_bts_form}{{I}{2}{Commom attributes in a bug report form.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical bug report (\url  {https://bugs.eclipse.org/}, as of August 11, 2018)\relax }}{3}{figure.caption.2}}
\newlabel{fig:bug-report-example}{{1}{3}{A typical bug report (\url {https://bugs.eclipse.org/}, as of \today )\relax }{figure.caption.2}{}}
\newlabel{fig:life-cycle-of-bug-report}{{2a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:life-cycle-of-bug-report}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:bug-report-severity-level-guideline}{{2b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bug-report-severity-level-guideline}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The life cycle of a bug report\cite  {Zhang:2015}. (b) Bugzilla guideline for bug report severity level assignment (\url  {https://www.bugzilla.org}, as of August 11, 2018).\relax }}{3}{figure.caption.3}}
\newlabel{fig:bug-report-life-cycle-and-severity-level-guideline}{{2}{3}{(a) The life cycle of a bug report\cite {Zhang:2015}. (b) Bugzilla guideline for bug report severity level assignment (\url {https://www.bugzilla.org}, as of \today ).\relax }{figure.caption.3}{}}
\citation{Valdivia:2014}
\citation{Flach:2012}
\citation{Marsland:2014}
\citation{Haykin:1998}
\citation{Marsland:2014}
\citation{Marsland:2014}
\citation{Marsland:2014}
\citation{Williams:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}ML algorithms}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A artificial neuron model based on Marsland \cite  {Marsland:2014}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:artificial-neuron}{{3}{4}{A artificial neuron model based on Marsland \cite {Marsland:2014}.\relax }{figure.caption.4}{}}
\citation{Breiman:2001}
\citation{Zheng:2004}
\citation{Feldman:2006}
\citation{Williams:2011}
\citation{Japkowicz:2011}
\citation{Feldman:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A SVM model example.\relax }}{5}{figure.caption.5}}
\newlabel{fig:support-vector-machine}{{4}{5}{A SVM model example.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Feature Selection Methods}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Evaluation measures}{5}{subsubsection.2.2.3}}
\citation{Japkowicz:2011}
\citation{Japkowicz:2011}
\citation{Facelli:2015}
\citation{Facelli:2015}
\citation{Japkowicz:2011}
\citation{Japkowicz:2011}
\citation{Wilcoxon:1992}
\citation{Lewis:2013}
\citation{Lewis:2013}
\citation{Feldman:2006}
\citation{Williams:2011}
\citation{Feldman:2006}
\citation{Cavalcanti:2014,Uddin:2017}
\citation{Cavalcanti:2014}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Sampling methods}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Statistical tests}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Text Mining}{6}{subsection.2.3}}
\citation{Uddin:2017}
\citation{Kitchenham:2007}
\citation{Brhel:2015}
\citation{Desouza:2015}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}RELATED WORK}{7}{section.3}}
\newlabel{sec:relatedwork}{{III}{7}{RELATED WORK}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research method}{7}{section.4}}
\newlabel{sec:research_method}{{IV}{7}{Research method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Research questions}{7}{subsection.4.1}}
\newlabel{subsec:questions}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Research questions}{subsection.4.1}{}}
\citation{Kitchenham:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Paper selection}{8}{subsection.4.2}}
\newlabel{subsec:selection}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Paper selection}{subsection.4.2}{}}
\newlabel{subsubsec:string}{{\unhbox \voidb@x \hbox {IV-B}1}{8}{Terms and search string}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Terms and search string}{8}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Search string.\relax }}{8}{table.caption.6}}
\newlabel{tab:search_string}{{II}{8}{Search string.\relax }{table.caption.6}{}}
\newlabel{subsubsec:sources}{{\unhbox \voidb@x \hbox {IV-B}2}{8}{Sources}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Sources}{8}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Search sources.\relax }}{8}{table.caption.7}}
\newlabel{tab:search_sources}{{III}{8}{Search sources.\relax }{table.caption.7}{}}
\citation{Kitchenham:2007}
\citation{Kitchenham:2007}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Lamkanfi:2011}
\citation{Tian:2012}
\citation{Tian:2012}
\citation{Yang:2012}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014a}
\citation{Yang:2014a}
\citation{Yang:2014b}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Roy:2014}
\citation{Saha:2015}
\citation{Saha:2015}
\citation{Zhang:2015}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Sharma:2015}
\citation{Xia:2015}
\citation{Xia:2015}
\citation{Gujral:2015}
\citation{Gujral:2015}
\citation{Pushpalathas:2016}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Otoom:2016}
\citation{Sabor:2016}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Roy:2017}
\citation{Brhel:2015}
\citation{Desouza:2015}
\citation{Brhel:2015}
\citation{Petersen:2008}
\citation{Pressman:2009}
\newlabel{subsubsec:criteria}{{\unhbox \voidb@x \hbox {IV-B}3}{9}{Inclusion and exclusion criteria}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Inclusion and exclusion criteria}{9}{subsubsection.4.2.3}}
\newlabel{subsubsec:storage}{{\unhbox \voidb@x \hbox {IV-B}4}{9}{Data storage}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Data storage}{9}{subsubsection.4.2.4}}
\newlabel{subsubsec:assessment}{{\unhbox \voidb@x \hbox {IV-B}5}{9}{Assessment}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Assessment}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data extraction and synthesis}{9}{subsection.4.3}}
\newlabel{subsec:extraction}{{\unhbox \voidb@x \hbox {IV-C}}{9}{Data extraction and synthesis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Limitations of this mapping}{9}{subsection.4.4}}
\newlabel{subsec:limitations}{{\unhbox \voidb@x \hbox {IV-D}}{9}{Limitations of this mapping}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Categorization scheme}{9}{subsection.4.5}}
\newlabel{subsec:categorization}{{\unhbox \voidb@x \hbox {IV-E}}{9}{Categorization scheme}{subsection.4.5}{}}
\citation{Valdivia:2014}
\citation{Guyon:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the four-stage paper selection process.\relax }}{10}{figure.caption.8}}
\newlabel{fig:smr_selection_phases}{{5}{10}{Diagram of the four-stage paper selection process.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}FLOSS software type\nobreakspace  {}($RQ_{2}$)}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Severity prediction problem\nobreakspace  {}($RQ_{3}$)}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Feature data types\nobreakspace  {}($RQ_4$)}{10}{subsubsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Selected papers\relax }}{11}{table.caption.9}}
\newlabel{tab:selected_studies}{{IV}{11}{Selected papers\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}Feature selection methods\nobreakspace  {}($RQ_5$)}{11}{subsubsection.4.5.4}}
\citation{Feldman:2006}
\citation{Facelli:2015}
\citation{Japkowicz:2011}
\citation{Japkowicz:2011}
\citation{Japkowicz:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}Text mining feature representations\nobreakspace  {}($RQ_6$)}{12}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}6}ML algorithms categories ($RQ_7$)}{12}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}7}Evaluation measures categories ($RQ_8$)}{12}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}8}Sampling techniques ($RQ_9$)}{12}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}9}Statistical Tests ($RQ_{10}$)}{12}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}10}Experiment software tools ($RQ_{11}$)}{12}{subsubsection.4.5.10}}
\citation{Zhang:2015}
\citation{Jin:2016a}
\citation{Yang:2012}
\citation{Meera:2014}
\citation{Yang:2014b}
\citation{Jin:2016b}
\citation{Tian:2016}
\citation{Gujral:2015}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Sabor:2016}
\citation{Otoom:2016}
\citation{Yang:2014a}
\citation{Jin:2016c}
\citation{Chaturvedi:2012}
\citation{Choeikiwong:2016}
\citation{Singh:2017}
\citation{Zhang:2016}
\citation{Sharma:2015}
\citation{Roy:2014}
\citation{Roy:2017}
\citation{Yang:2017}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Valdivia:2014}
\citation{Saha:2015}
\citation{Tian:2012}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Tian:2012}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Yang:2014a}
\citation{Valdivia:2014}
\citation{Roy:2014}
\citation{Saha:2015}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Xia:2015}
\citation{Gujral:2015}
\citation{Otoom:2016}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Lamkanfi:2011}
\citation{Tian:2012}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Yang:2014a}
\citation{Valdivia:2014}
\citation{Roy:2014}
\citation{Saha:2015}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Xia:2015}
\citation{Gujral:2015}
\citation{Otoom:2016}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Lamkanfi:2010}
\citation{Tian:2012}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Zhang:2015}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Tian:2012}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Zhang:2016}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Chaturvedi:2012}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Zhang:2016}
\citation{Roy:2017}
\citation{Roy:2017}
\citation{Yang:2017}
\citation{Yang:2017}
\citation{Roy:2017}
\citation{Pushpalathas:2016}
\citation{Yang:2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{13}{section.5}}
\newlabel{sec:results}{{V}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}When and where have the studies been published? (RQ1)}{13}{subsection.5.1}}
\newlabel{subsec:rq1}{{\unhbox \voidb@x \hbox {V-A}}{13}{When and where have the studies been published? (RQ1)}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Papers publication sources.\relax }}{13}{table.caption.10}}
\newlabel{tab:papers_sources}{{V}{13}{Papers publication sources.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}What FLOSS are the most used as experiment target for bug report severity prediction (RQ2)?}{13}{subsection.5.2}}
\newlabel{subsec:rq2_result}{{\unhbox \voidb@x \hbox {V-B}}{13}{What FLOSS are the most used as experiment target for bug report severity prediction (RQ2)?}{subsection.5.2}{}}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Yang:2012}
\citation{Yang:2014a}
\citation{Roy:2014}
\citation{Valdivia:2014}
\citation{Sharma:2015}
\citation{Gujral:2015}
\citation{Xia:2015}
\citation{Otoom:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Saha:2015}
\citation{Jin:2016c}
\citation{Tian:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Meera:2014}
\citation{Zhang:2015}
\citation{Pushpalathas:2016}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Choeikiwong:2016}
\citation{Singh:2017}
\citation{Yang:2017}
\citation{Roy:2017}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Paper distribution by FLOSS.\relax }}{14}{table.caption.12}}
\newlabel{tab:papers_by_floss}{{VI}{14}{Paper distribution by FLOSS.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces FLOSS investigated in papers.\relax }}{14}{table.caption.13}}
\newlabel{tab:floss_descriptions}{{VII}{14}{FLOSS investigated in papers.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Was bug report severity prediction most addressed as either a fine-grained label or coarse-grained label prediction problem (RQ3)?}{14}{subsection.5.3}}
\newlabel{subsec:rq3_result}{{\unhbox \voidb@x \hbox {V-C}}{14}{Was bug report severity prediction most addressed as either a fine-grained label or coarse-grained label prediction problem (RQ3)?}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Paper distribution by prediction problem.\relax }}{14}{table.caption.16}}
\newlabel{tab:prediction_problem_type_by_paper}{{VIII}{14}{Paper distribution by prediction problem.\relax }{table.caption.16}{}}
\citation{Meera:2014}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Tian:2012}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Yang:2014a}
\citation{Meera:2014}
\citation{Saha:2015}
\citation{Sharma:2015}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Lamkanfi:2010}
\citation{Tian:2012}
\citation{Yang:2014b}
\citation{Yang:2014a}
\citation{Valdivia:2014}
\citation{Roy:2014}
\citation{Zhang:2015}
\citation{Xia:2015}
\citation{Gujral:2015}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Tian:2016}
\citation{Sabor:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Roy:2017}
\citation{Tian:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Tian:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Xia:2015}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Yang:2014a}
\citation{Meera:2014}
\citation{Choeikiwong:2016}
\citation{Meera:2014}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Meera:2014}
\citation{Pushpalathas:2016}
\citation{Meera:2014}
\citation{Meera:2014}
\citation{Meera:2014}
\citation{Xia:2015}
\citation{Yang:2014a}
\citation{Meera:2014}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Sharma:2015}
\citation{Tian:2016}
\citation{Roy:2017}
\citation{Yang:2012}
\citation{Roy:2014}
\citation{Sharma:2015}
\citation{Yang:2012}
\newlabel{fig:classification_by_publication_year}{{6a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:classification_by_publication_year}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:distribution_by_floss}{{6b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:distribution_by_floss}{{b}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:distribution_by_bts}{{6c}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:distribution_by_bts}{{c}{15}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Paper distribution by year (67\% published in conferences and 33\% in journals), (b) paper distribution by FLOSS (c) paper distribution by BTS.\relax }}{15}{figure.caption.14}}
\newlabel{fig:rq1_classification}{{6}{15}{(a) Paper distribution by year (67\% published in conferences and 33\% in journals), (b) paper distribution by FLOSS (c) paper distribution by BTS.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}What are the most common features used for bug report severity prediction (RQ4)?}{15}{subsection.5.4}}
\newlabel{subsec:rq4_result}{{\unhbox \voidb@x \hbox {V-D}}{15}{What are the most common features used for bug report severity prediction (RQ4)?}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}What are the most common features selection methods employed for bug report severity prediction (RQ5)?}{15}{subsection.5.5}}
\newlabel{subsec:rq5_result}{{\unhbox \voidb@x \hbox {V-E}}{15}{What are the most common features selection methods employed for bug report severity prediction (RQ5)?}{subsection.5.5}{}}
\citation{Yang:2017}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Tian:2012}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Yang:2014a}
\citation{Roy:2014}
\citation{Sharma:2015}
\citation{Gujral:2015}
\citation{Otoom:2016}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Tian:2012}
\citation{Roy:2014}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Yang:2014b}
\citation{Zhang:2015}
\citation{Zhang:2016}
\citation{Lamkanfi:2011}
\citation{Chaturvedi:2012}
\citation{Roy:2014}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Gujral:2015}
\citation{Sabor:2016}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Lamkanfi:2011}
\citation{Yang:2012}
\citation{Otoom:2016}
\citation{Lamkanfi:2011}
\citation{Zhang:2016}
\citation{Tian:2012}
\citation{Yang:2014b}
\citation{Zhang:2016}
\citation{Zhang:2016}
\citation{Yang:2014b}
\citation{Lamkanfi:2011}
\citation{Tian:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Zhang:2015}
\citation{Gujral:2015}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Choeikiwong:2016}
\citation{Singh:2017}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Saha:2015}
\citation{Zhang:2015}
\citation{Otoom:2016}
\citation{Choeikiwong:2016}
\citation{Singh:2017}
\citation{Lamkanfi:2011}
\citation{Yang:2012}
\citation{Yang:2014a}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Gujral:2015}
\citation{Tian:2016}
\citation{Jin:2016a}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Lamkanfi:2011}
\citation{Chaturvedi:2012}
\citation{Meera:2014}
\citation{Tian:2016}
\citation{Choeikiwong:2016}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Chaturvedi:2012}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Otoom:2016}
\citation{Choeikiwong:2016}
\citation{Chaturvedi:2012}
\citation{Valdivia:2014}
\citation{Pushpalathas:2016}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Tian:2016}
\citation{Choeikiwong:2016}
\citation{Otoom:2016}
\citation{Otoom:2016}
\citation{Otoom:2016}
\citation{Otoom:2016}
\citation{Chaturvedi:2012}
\citation{Valdivia:2014}
\citation{Lamkanfi:2011}
\citation{Valdivia:2014}
\citation{Xia:2015}
\citation{Otoom:2016}
\citation{Otoom:2016}
\citation{Otoom:2016}
\citation{Marsland:2014}
\citation{Menzies:2008}
\citation{Valdivia:2014}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Feature descriptions.\relax }}{16}{table.caption.17}}
\newlabel{tab:features_descriptions}{{IX}{16}{Feature descriptions.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}What are the most used text mining methods for bug report severity prediction (RQ6)?}{16}{subsection.5.6}}
\newlabel{subsec:rq6_result}{{\unhbox \voidb@x \hbox {V-F}}{16}{What are the most used text mining methods for bug report severity prediction (RQ6)?}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}What are the most used machine learning algorithms for bug report severity prediction (RQ7)?}{16}{subsection.5.7}}
\newlabel{subsec:rq7_result}{{\unhbox \voidb@x \hbox {V-G}}{16}{What are the most used machine learning algorithms for bug report severity prediction (RQ7)?}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Paper distribution by features.\relax }}{17}{table.caption.19}}
\newlabel{tab:features_by_papers}{{X}{17}{Paper distribution by features.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Paper distribution by feature selection methods.\relax }}{17}{table.caption.21}}
\newlabel{tab:features_selection_by_papers}{{XI}{17}{Paper distribution by feature selection methods.\relax }{table.caption.21}{}}
\citation{Roy:2014}
\citation{Lamkanfi:2010}
\citation{Tian:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Xia:2015}
\citation{Gujral:2015}
\citation{Pushpalathas:2016}
\citation{Sabor:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Lamkanfi:2010}
\citation{Tian:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Zhang:2015}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Sabor:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Lamkanfi:2010}
\citation{Tian:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Zhang:2015}
\citation{Xia:2015}
\citation{Sabor:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Saha:2015}
\citation{Sharma:2015}
\citation{Gujral:2015}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Singh:2017}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Yang:2012}
\citation{Yang:2014a}
\citation{Roy:2014}
\citation{Lamkanfi:2010}
\citation{Roy:2014}
\citation{Yang:2014b}
\citation{Zhang:2016}
\citation{Xia:2015}
\citation{Tian:2016}
\citation{Zhou:2012}
\citation{Xia:2015}
\citation{Tian:2016}
\citation{Otoom:2016}
\citation{Lamkanfi:2011}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014a}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Jin:2016b}
\citation{Yang:2017}
\citation{Roy:2017}
\citation{Valdivia:2014}
\citation{Roy:2014}
\citation{Singh:2017}
\citation{Xia:2015}
\citation{Choeikiwong:2016}
\citation{Otoom:2016}
\citation{Choeikiwong:2016}
\citation{Sharma:2015}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Paper distribution by text mining models.\relax }}{18}{table.caption.23}}
\newlabel{tab:papers_by_tm_models}{{XII}{18}{Paper distribution by text mining models.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Papers distribution by ML algorithms\relax }}{18}{table.caption.25}}
\newlabel{tab:ml_algorithms_by_papers}{{XIII}{18}{Papers distribution by ML algorithms\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}What are the measures used to evaluate ML algorithms performance for bug report severity prediction (RQ8)?}{18}{subsection.5.8}}
\newlabel{subsec:rq8_result}{{\unhbox \voidb@x \hbox {V-H}}{18}{What are the measures used to evaluate ML algorithms performance for bug report severity prediction (RQ8)?}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Which sampling techniques are applied most frequently to generate more reliable predictive performance estimates in severity prediction of a bug report (RQ9)?}{18}{subsection.5.9}}
\newlabel{subsec:rq9_result}{{\unhbox \voidb@x \hbox {V-I}}{18}{Which sampling techniques are \new {applied most frequently} to generate more reliable predictive performance estimates in severity prediction of a bug report (RQ9)?}{subsection.5.9}{}}
\newlabel{fig:distribution_by_problem-category_in_ups}{{7a}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:distribution_by_problem-category_in_ups}{{a}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:distribution_by_feature_category}{{7b}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:distribution_by_feature_category}{{b}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:distribution-by-tm-method-category}{{7c}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:distribution-by-tm-method-category}{{c}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:distribution-by-ml-algorithm-category}{{7d}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:distribution-by-ml-algorithm-category}{{d}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Paper distribution by prediction problem category, (b) paper distribution by feature data category, (c) paper distribution by text mining method category (d) paper distribution by ML algorithm categories.\relax }}{19}{figure.caption.26}}
\newlabel{fig:rq3_4_6_7_charts}{{7}{19}{(a) Paper distribution by prediction problem category, (b) paper distribution by feature data category, (c) paper distribution by text mining method category (d) paper distribution by ML algorithm categories.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Papers distribution by evaluation measures.\relax }}{19}{table.caption.28}}
\newlabel{tab:evaluation_measures_by_papers}{{XIV}{19}{Papers distribution by evaluation measures.\relax }{table.caption.28}{}}
\citation{Japkowicz:2011}
\citation{Chawla:2002}
\citation{Yang:2014b}
\citation{Valdivia:2014}
\citation{Zhang:2015}
\citation{Xia:2015}
\citation{Zhang:2016}
\citation{Jin:2016b}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Yang:2014b}
\citation{Zhang:2015}
\citation{Zhang:2016}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Yang:2017}
\citation{Roy:2017}
\citation{Roy:2017}
\citation{Yang:2017}
\citation{Chaturvedi:2012}
\citation{Meera:2014}
\citation{Sharma:2015}
\citation{Gujral:2015}
\citation{Singh:2017}
\citation{Lamkanfi:2011}
\citation{Xia:2015}
\citation{Pushpalathas:2016}
\citation{Tian:2016}
\citation{Yang:2014b}
\citation{Zhang:2015}
\citation{Yang:2017}
\citation{Roy:2014}
\citation{Zhang:2016}
\citation{Jin:2016b}
\citation{Chaturvedi:2012}
\citation{Meera:2014}
\citation{Yang:2014b}
\citation{Zhang:2016}
\citation{Tian:2012}
\citation{Roy:2014}
\citation{Lamkanfi:2010}
\citation{Yang:2012}
\citation{Yang:2017}
\citation{Tian:2012}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Yang:2012}
\citation{Chaturvedi:2012}
\citation{Yang:2014b}
\citation{Yang:2014a}
\citation{Valdivia:2014}
\citation{Meera:2014}
\citation{Roy:2014}
\citation{Saha:2015}
\citation{Zhang:2015}
\citation{Sharma:2015}
\citation{Xia:2015}
\citation{Gujral:2015}
\citation{Pushpalathas:2016}
\citation{Otoom:2016}
\citation{Sabor:2016}
\citation{Tian:2016}
\citation{Zhang:2016}
\citation{Jin:2016a}
\citation{Choeikiwong:2016}
\citation{Jin:2016b}
\citation{Jin:2016c}
\citation{Yang:2017}
\citation{Singh:2017}
\citation{Roy:2017}
\citation{Tian:2012}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Paper distribution by sampling methods.\relax }}{20}{table.caption.30}}
\newlabel{tab:sampling_methods_by_papers}{{XV}{20}{Paper distribution by sampling methods.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-J}}Which statistical tests were used to compare the performance between two or more ML algorithms for bug report severity prediction (RQ10)?}{20}{subsection.5.10}}
\newlabel{subsec:rq10}{{\unhbox \voidb@x \hbox {V-J}}{20}{\new {Which} statistical tests were used to compare the performance between two or more ML algorithms for bug report severity prediction (RQ10)?}{subsection.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Paper distribution by statistical tests.\relax }}{20}{table.caption.32}}
\newlabel{tab:statistical_test_type_by_papers}{{XVI}{20}{Paper distribution by statistical tests.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-K}}Which software tools were used to run bug report severity prediction experiments (RQ11)?}{20}{subsection.5.11}}
\newlabel{subsec:rq11}{{\unhbox \voidb@x \hbox {V-K}}{20}{\new {Which} software tools were used to run bug report severity prediction experiments (RQ11)?}{subsection.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Paper distribution by software tools.\relax }}{20}{table.caption.34}}
\newlabel{tab:software_tools_used_in_papers}{{XVII}{20}{Paper distribution by software tools.\relax }{table.caption.34}{}}
\citation{Lamkanfi:2010,Lamkanfi:2011}
\newlabel{fig:distribution_by_evaluation_measure_category}{{8a}{21}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:distribution_by_evaluation_measure_category}{{a}{21}{\relax }{figure.caption.35}{}}
\newlabel{fig:distribution_by_sampling_method_category}{{8b}{21}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:distribution_by_sampling_method_category}{{b}{21}{\relax }{figure.caption.35}{}}
\newlabel{fig:distribution-by-statistical-method-category}{{8c}{21}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:distribution-by-statistical-method-category}{{c}{21}{\relax }{figure.caption.35}{}}
\newlabel{fig:distribution_by_software_tool_category}{{8d}{21}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:distribution_by_software_tool_category}{{d}{21}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Paper distribution by evaluate measure categories, (b) paper distribution by sampling method categories, (c) paper distribution by statistical test categories, and (d) paper distribution by software tool categories.\relax }}{21}{figure.caption.35}}
\newlabel{fig:rq8_9_10_11_charts}{{8}{21}{(a) Paper distribution by evaluate measure categories, (b) paper distribution by sampling method categories, (c) paper distribution by statistical test categories, and (d) paper distribution by software tool categories.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-L}}Which solution types were proposed for bug report severity prediction problem (RQ12)?}{21}{subsection.5.12}}
\newlabel{subsec:rq12}{{\unhbox \voidb@x \hbox {V-L}}{21}{\new {Which} solution types were proposed for bug report severity prediction problem (RQ12)?}{subsection.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Solution types proposed in selected papers.\relax }}{21}{table.caption.36}}
\newlabel{tab:solutions_types_by_papers}{{XVIII}{21}{Solution types proposed in selected papers.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{21}{section.6}}
\newlabel{sec:discussion}{{VI}{21}{Discussion}{section.6}{}}
\citation{Lamkanfi:2010}
\citation{Lamkanfi:2011}
\citation{Saha:2015}
\citation{Marsland:2014}
\citation{Flach:2012}
\citation{Yang:2012}
\citation{Flach:2012}
\citation{Jeni:2013}
\citation{Roy:2017}
\citation{Tian:2016}
\citation{Ben-David:2008}
\citation{Krippendorff:2011}
\citation{Japkowicz:2011}
\citation{Fernandez:2018}
\citation{Japkowicz:2011}
\citation{Kitchenham:2017}
\citation{Facelli:2015}
\citation{Kitchenham:2017}
\citation{Nigam:2012}
\citation{Petersen:2008}
\citation{Kitchenham:2007}
\citation{Saha:2015}
\citation{Guoyin:2018}
\citation{Goodfellow:2016}
\citation{Chen:2016}
\citation{Saha:2015b}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Cavalcanti:2014}{1}
\bibcite{Sommerville:2010}{2}
\bibcite{Tian:2012}{3}
\bibcite{Lamkanfi:2010}{4}
\bibcite{Yang:2017}{5}
\bibcite{Uddin:2017}{6}
\bibcite{Kitchenham:2007}{7}
\bibcite{Petersen:2008}{8}
\bibcite{Zhang:2015}{9}
\bibcite{Valdivia:2014}{10}
\bibcite{Flach:2012}{11}
\bibcite{Marsland:2014}{12}
\bibcite{Haykin:1998}{13}
\bibcite{Williams:2011}{14}
\bibcite{Breiman:2001}{15}
\bibcite{Zheng:2004}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Research Directions}{23}{section.7}}
\newlabel{sec:conclusions}{{VII}{23}{Conclusions and Research Directions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.38}}
\bibcite{Feldman:2006}{17}
\bibcite{Japkowicz:2011}{18}
\bibcite{Facelli:2015}{19}
\bibcite{Wilcoxon:1992}{20}
\bibcite{Lewis:2013}{21}
\bibcite{Lamkanfi:2011}{22}
\bibcite{Brhel:2015}{23}
\bibcite{Desouza:2015}{24}
\bibcite{Yang:2012}{25}
\bibcite{Chaturvedi:2012}{26}
\bibcite{Yang:2014a}{27}
\bibcite{Yang:2014b}{28}
\bibcite{Meera:2014}{29}
\bibcite{Roy:2014}{30}
\bibcite{Saha:2015}{31}
\bibcite{Sharma:2015}{32}
\bibcite{Xia:2015}{33}
\bibcite{Gujral:2015}{34}
\bibcite{Pushpalathas:2016}{35}
\bibcite{Otoom:2016}{36}
\bibcite{Sabor:2016}{37}
\bibcite{Tian:2016}{38}
\bibcite{Zhang:2016}{39}
\bibcite{Jin:2016a}{40}
\bibcite{Choeikiwong:2016}{41}
\bibcite{Jin:2016b}{42}
\bibcite{Jin:2016c}{43}
\bibcite{Singh:2017}{44}
\bibcite{Roy:2017}{45}
\bibcite{Pressman:2009}{46}
\bibcite{Guyon:2003}{47}
\bibcite{Menzies:2008}{48}
\bibcite{Zhou:2012}{49}
\bibcite{Chawla:2002}{50}
\bibcite{Jeni:2013}{51}
\bibcite{Ben-David:2008}{52}
\bibcite{Krippendorff:2011}{53}
\bibcite{Fernandez:2018}{54}
\bibcite{Kitchenham:2017}{55}
\bibcite{Nigam:2012}{56}
\bibcite{Guoyin:2018}{57}
\bibcite{Goodfellow:2016}{58}
\bibcite{Chen:2016}{59}
\bibcite{Saha:2015b}{60}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}IDEIAS E D\IeC {\'U}VIDAS}{25}{section.8}}
