% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cavalcanti:2014}
Y.~C. Cavalcanti, P.~A. {da Mota Silveira Neto}, I.~d.~C. Machado, T.~F. Vale,
  E.~S. de~Almeida, and S.~R. d.~L. Meira, ``{Challenges and opportunities for
  software change request repositories: a systematic mapping study},''
  \emph{Journal of Software: Evolution and Process}, vol.~26, no.~7, pp.
  620--653, jul 2014.

\bibitem{Sommerville:2010}
I.~Sommerville, \emph{{Software Engineering}}, 2010.

\bibitem{Tian:2012}
Y.~Tian, D.~Lo, and C.~Sun, ``Information retrieval based nearest neighbor
  classification for fine-grained bug severity prediction,'' in \emph{2012 19th
  Working Conference on Reverse Engineering}, Oct 2012, pp. 215--224.

\bibitem{Lamkanfi:2010}
A.~Lamkanfi, S.~Demeyer, E.~Giger, and B.~Goethals, ``Predicting the severity
  of a reported bug,'' in \emph{2010 7th IEEE Working Conference on Mining
  Software Repositories (MSR 2010)}, May 2010, pp. 1--10.

\bibitem{Yang:2017}
G.~Yang, S.~Baek, J.-W. Lee, and B.~Lee, ``Analyzing emotion words to predict
  severity of software bugs: A case study of open source projects,'' in
  \emph{Proceedings of the Symposium on Applied Computing}, ser. SAC '17.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017, pp.
  1280--1287.

\bibitem{Uddin:2017}
J.~Uddin, R.~Ghazali, M.~M. Deris, R.~Naseem, and H.~Shah, ``A survey on bug
  prioritization,'' \emph{Artificial Intelligence Review}, vol.~47, no.~2, pp.
  145--180, Feb 2017.

\bibitem{Kitchenham:2007}
B.~Kitchenham and S.~Charters, ``Guidelines for performing systematic
  literature reviews in software engineering,'' 2007.

\bibitem{Petersen:2008}
K.~Petersen, R.~Feldt, S.~Mujtaba, and M.~Mattsson, ``Systematic mapping
  studies in software engineering,'' in \emph{Proceedings of the 12th
  International Conference on Evaluation and Assessment in Software
  Engineering}, ser. EASE'08.\hskip 1em plus 0.5em minus 0.4em\relax Swindon,
  UK: BCS Learning \& Development Ltd., 2008, pp. 68--77.

\bibitem{Zhang:2015}
T.~Zhang, G.~Yang, B.~Lee, and A.~T.~S. Chan, ``Predicting severity of bug
  report by mining bug repository with concept profile,'' in \emph{Proceedings
  of the 30th Annual ACM Symposium on Applied Computing}, ser. SAC '15.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  1553--1558.

\bibitem{Valdivia:2014}
H.~Valdivia~Garcia and E.~Shihab, ``Characterizing and predicting blocking bugs
  in open source projects,'' in \emph{Proceedings of the 11th Working
  Conference on Mining Software Repositories}, ser. MSR 2014.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 72--81.

\bibitem{Flach:2012}
P.~Flach, \emph{Machine Learning: The Art and Science of Algorithms That Make
  Sense of Data}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Cambridge University Press, 2012.

\bibitem{Marsland:2014}
S.~Marsland, \emph{Machine Learning: An Algorithmic Perspective, Second
  Edition}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Chapman \& Hall/CRC,
  2014.

\bibitem{Haykin:1998}
S.~Haykin, \emph{Neural Networks: A Comprehensive Foundation}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall
  PTR, 1998.

\bibitem{Williams:2011}
G.~Williams, \emph{{Data Mining with Rattle and R: The Art of Excavating Data
  for Knowledge Discovery}}, 2011.

\bibitem{Breiman:2001}
L.~Breiman, ``{Random Forests},'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{Zheng:2004}
Z.~Zheng, X.~Wu, and R.~Srihari, ``Feature selection for text categorization on
  imbalanced data,'' \emph{SIGKDD Explor. Newsl.}, vol.~6, no.~1, pp. 80--89,
  Jun. 2004.

\bibitem{Feldman:2006}
R.~Feldman and J.~Sanger, \emph{Text Mining Handbook: Advanced Approaches in
  Analyzing Unstructured Data}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Cambridge University Press, 2006.

\bibitem{Japkowicz:2011}
N.~Japkowicz and M.~Shah, \emph{Evaluating Learning Algorithms: A
  Classification Perspective}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Cambridge University Press, 2011.

\bibitem{Facelli:2015}
K.~Facelli, A.~C. Lorena, J.~Gama, and A.~C.~d. Carvalho, \emph{Inteligência
  Artificial: Uma Abordagem de Aprendizado de Máquina}.\hskip 1em plus 0.5em
  minus 0.4em\relax Rio de Janeiro, RJ, Brasil: LTC, 2015.

\bibitem{Wilcoxon:1992}
F.~Wilcoxon, \emph{Individual Comparisons by Ranking Methods}, S.~Kotz and
  N.~L. Johnson, Eds.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY:
  Springer New York, 1992.

\bibitem{Lewis:2013}
N.~Lewis, \emph{100 Statistical Tests In R}, ser. Easy R Series.\hskip 1em plus
  0.5em minus 0.4em\relax Createspace Independent Pub, 2013.

\bibitem{Lamkanfi:2011}
A.~Lamkanfi, S.~Demeyer, Q.~D. Soetens, and T.~Verdonck, ``Comparing mining
  algorithms for predicting the severity of a reported bug,'' in \emph{2011
  15th European Conference on Software Maintenance and Reengineering}, March
  2011, pp. 249--258.

\bibitem{Brhel:2015}
M.~Brhel, H.~Meth, A.~Maedche, and K.~Werder, ``Exploring principles of
  user-centered agile software development: A literature review,''
  \emph{Information and Software Technology}, vol.~61, pp. 163 -- 181, 2015.

\bibitem{Desouza:2015}
Érica Ferreira~de Souza, R.~de~Almeida~Falbo, and N.~L. Vijaykumar,
  ``Knowledge management initiatives in software testing: A mapping study,''
  \emph{Information and Software Technology}, vol.~57, pp. 378 -- 391, 2015.

\bibitem{Yang:2012}
C.~Z. Yang, C.~C. Hou, W.~C. Kao, and I.~X. Chen, ``An empirical study on
  improving severity prediction of defect reports using feature selection,'' in
  \emph{2012 19th Asia-Pacific Software Engineering Conference}, vol.~1, Dec
  2012, pp. 240--249.

\bibitem{Chaturvedi:2012}
K.~Chaturvedi and V.~Singh, ``An empirical comparison of machine learning
  techniques in predicting the bug severity of open and closed source
  projects,'' \emph{International Journal of Open Source Software and Processes
  (IJOSSP)}, vol.~4, no.~2, pp. 32--59, 2012.

\bibitem{Yang:2014a}
C.~Z. Yang, K.~Y. Chen, W.~C. Kao, and C.~C. Yang, ``Improving severity
  prediction on software bug reports using quality indicators,'' in \emph{2014
  IEEE 5th International Conference on Software Engineering and Service
  Science}, June 2014, pp. 216--219.

\bibitem{Yang:2014b}
G.~Yang, T.~Zhang, and B.~Lee, ``Towards semi-automatic bug triage and severity
  prediction based on topic model and multi-feature of bug reports,'' in
  \emph{2014 IEEE 38th Annual Computer Software and Applications Conference},
  July 2014, pp. 97--106.

\bibitem{Meera:2014}
M.~Sharma, M.~Kumari, R.~K. Singh, and V.~B. Singh, ``Multiattribute based
  machine learning models for severity prediction in cross project context,''
  in \emph{Computational Science and Its Applications -- ICCSA 2014},
  B.~Murgante, S.~Misra, A.~M. A.~C. Rocha, C.~Torre, J.~G. Rocha, M.~I.
  Falc{\~a}o, D.~Taniar, B.~O. Apduhan, and O.~Gervasi, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2014, pp.
  227--241.

\bibitem{Roy:2014}
N.~K.~S. Roy and B.~Rossi, ``Towards an improvement of bug severity
  classification,'' in \emph{2014 40th EUROMICRO Conference on Software
  Engineering and Advanced Applications}, Aug 2014, pp. 269--276.

\bibitem{Saha:2015}
R.~K. Saha, J.~Lawall, S.~Khurshid, and D.~E. Perry, ``Are these bugs really
  ``normal"?'' in \emph{2015 IEEE/ACM 12th Working Conference on Mining
  Software Repositories}, May 2015, pp. 258--268.

\bibitem{Sharma:2015}
G.~Sharma, S.~Sharma, and S.~Gujral, ``A novel way of assessing software bug
  severity using dictionary of critical terms,'' \emph{Procedia Computer
  Science}, vol.~70, pp. 632 -- 639, 2015, proceedings of the 4th International
  Conference on Eco-friendly Computing and Communication Systems.

\bibitem{Xia:2015}
X.~Xia, D.~Lo, E.~Shihab, X.~Wang, and X.~Yang, ``Elblocker: Predicting
  blocking bugs with ensemble imbalance learning,'' \emph{Information and
  Software Technology}, vol.~61, pp. 93 -- 106, 2015.

\bibitem{Gujral:2015}
S.~Gujral, G.~Sharma, S.~Sharma, and Diksha, ``Classifying bug severity using
  dictionary based approach,'' in \emph{2015 International Conference on
  Futuristic Trends on Computational Analysis and Knowledge Management
  (ABLAZE)}, Feb 2015, pp. 599--602.

\bibitem{Pushpalathas:2016}
M.~N. Pushpalatha and M.~Mrunalini, ``Predicting the severity of bug reports
  using classification algorithms,'' in \emph{2016 International Conference on
  Circuits, Controls, Communications and Computing (I4C)}, Oct 2016, pp. 1--4.

\bibitem{Otoom:2016}
A.~F. Otoom, D.~Al-Shdaifat, M.~Hammad, and E.~E. Abdallah, ``Severity
  prediction of software bugs,'' in \emph{2016 7th International Conference on
  Information and Communication Systems (ICICS)}, April 2016, pp. 92--95.

\bibitem{Sabor:2016}
K.~K. Sabor, M.~Hamdaqa, and A.~Hamou-Lhadj, ``Automatic prediction of the
  severity of bugs using stack traces,'' in \emph{Proceedings of the 26th
  Annual International Conference on Computer Science and Software
  Engineering}, ser. CASCON '16.\hskip 1em plus 0.5em minus 0.4em\relax
  Riverton, NJ, USA: IBM Corp., 2016, pp. 96--105.

\bibitem{Tian:2016}
Y.~Tian, N.~Ali, D.~Lo, and A.~E. Hassan, ``On the unreliability of bug
  severity data,'' \emph{Empirical Softw. Engg.}, vol.~21, no.~6, pp.
  2298--2323, dec 2016.

\bibitem{Zhang:2016}
T.~Zhang, J.~Chen, G.~Yang, B.~Lee, and X.~Luo, ``Towards more accurate
  severity prediction and fixer recommendation of software bugs,''
  \emph{Journal of Systems and Software}, vol. 117, pp. 166 -- 184, 2016.

\bibitem{Jin:2016a}
K.~Jin, A.~Dashbalbar, G.~Yang, J.-W. Lee, and B.~Lee, ``Bug severity
  prediction by classifying normal bugs with text and meta-field information,''
  \emph{Advanced Science and Technology Letters}, vol. 129, pp. 19--24, 2016.

\bibitem{Choeikiwong:2016}
T.~Choeikiwong and P.~Vateekul, ``Improve accuracy of defect severity
  categorization using semi-supervised approach on imbalanced data sets,'' in
  \emph{Proceedings of the International MultiConference of Engineers and
  Computer Scientists}, vol.~1, 2016.

\bibitem{Jin:2016b}
K.~Jin, A.~Dashbalbar, G.~Yang, and B.~Lee, ``Improving predictions about bug
  severity by utilizing bugs classified as normal,'' \emph{Contemporary
  Engineering Science}, vol.~9, pp. 933--942, 2016.

\bibitem{Jin:2016c}
K.~Jin, E.~C. Lee, A.~Dashbalbar, J.~Lee, and B.~Lee, ``Utilizing feature based
  classification and textual information of bug reports for severity
  prediction,'' \emph{Information}, vol.~19, no.~2, pp. 651--659, Feb 2016.

\bibitem{Singh:2017}
V.~B. Singh, S.~Misra, and M.~Sharma, ``Bug severity assessment in cross
  project context and identifying training candidates,'' \emph{Journal of
  Information and Knowledge Management}, vol.~16, no.~01, p. 1750005, 2017.

\bibitem{Roy:2017}
N.~K.~S. Roy and B.~Rossi, ``Cost-sensitive strategies for data imbalance in
  bug severity classification: Experimental results,'' in \emph{2017 43rd
  Euromicro Conference on Software Engineering and Advanced Applications
  (SEAA)}, Aug 2017, pp. 426--429.

\bibitem{Pressman:2009}
R.~Pressman, \emph{Software Engineering: A Practitioner's Approach},
  7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  McGraw-Hill, Inc., 2010.

\bibitem{Guyon:2003}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' \emph{J. Mach. Learn. Res.}, vol.~3, pp. 1157--1182, Mar. 2003.

\bibitem{Menzies:2008}
T.~Menzies and A.~Marcus, ``Automated severity assessment of software defect
  reports,'' in \emph{2008 IEEE International Conference on Software
  Maintenance}, Sept 2008, pp. 346--355.

\bibitem{Zhou:2012}
J.~Zhou, H.~Zhang, and D.~Lo, ``Where should the bugs be fixed? - more accurate
  information retrieval-based bug localization based on bug reports,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}, ser. ICSE '12.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2012, pp. 14--24.

\bibitem{Chawla:2002}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  Synthetic minority over-sampling technique,'' \emph{J. Artif. Int. Res.},
  vol.~16, no.~1, pp. 321--357, Jun. 2002.

\bibitem{Jeni:2013}
L.~A. Jeni, J.~F. Cohn, and F.~D.~L. Torre, ``Facing imbalanced
  data--recommendations for the use of performance metrics,'' in \emph{2013
  Humaine Association Conference on Affective Computing and Intelligent
  Interaction}, Sept 2013, pp. 245--251.

\bibitem{Ben-David:2008}
A.~Ben-David, ``Comparison of classification accuracy using cohen’s weighted
  kappa,'' \emph{Expert Systems with Applications}, vol.~34, no.~2, pp. 825 --
  832, 2008.

\bibitem{Krippendorff:2011}
K.~Krippendorff, ``Computing krippendorff's alpha-reliability,''
  \emph{Departamental Papers (ASC)}.

\bibitem{Fernandez:2018}
A.~Fernandez, S.~Garcia, F.~Herrera, and N.~V. Chawla, ``Smote for learning
  from imbalanced data: Progress and challenges, marking the 15-year
  anniversary,'' \emph{Journal of Artificial Intelligence Research}, vol.~61,
  pp. 863--905, Apr. 2018.

\bibitem{Kitchenham:2017}
B.~Kitchenham, L.~Madeyski, D.~Budgen, J.~Keung, P.~Brereton, S.~Charters,
  S.~Gibbs, and A.~Pohthong, ``Robust statistical methods for empirical
  software engineering,'' \emph{Empirical Software Engineering}, vol.~22,
  no.~2, pp. 579--630, Apr 2017.

\bibitem{Nigam:2012}
A.~Nigam, B.~Nigam, C.~Bhaisare, and N.~Arya, ``Classifying the bugs using
  multi-class semi supervised support vector machine,'' in \emph{International
  Conference on Pattern Recognition, Informatics and Medical Engineering
  (PRIME-2012)}, March 2012, pp. 393--397.

\bibitem{Guoyin:2018}
G.~Wang, C.~Li, W.~Wang, Y.~Zhang, D.~Shen, X.~Zhang, R.~Henao, and L.~Carin,
  ``Joint embedding of words and labels for text classification,'' \emph{CoRR},
  vol. abs/1805.04174, 2018.

\bibitem{Goodfellow:2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\bibitem{Chen:2016}
Z.~Chen and B.~Liu, ``Lifelong machine learning,'' \emph{Synthesis Lectures on
  Artificial Intelligence and Machine Learning}, vol.~10, no.~3, pp. 1--145,
  2016.

\bibitem{Saha:2015b}
R.~K. Saha, S.~Khurshid, and D.~E. Perry, ``Understanding the triaging and
  fixing processes of long lived bugs,'' \emph{Information and Software
  Technology}, vol.~65, pp. 114 -- 128, 2015.

\end{thebibliography}
