% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cavalcanti2014}
Y.~C. Cavalcanti, P.~A. {da Mota Silveira Neto}, I.~d.~C. Machado, T.~F. Vale,
  E.~S. de~Almeida, and S.~R. d.~L. Meira, ``{Challenges and opportunities for
  software change request repositories: a systematic mapping study},''
  \emph{Journal of Software: Evolution and Process}, vol.~26, no.~7, pp.
  620--653, jul 2014.

\bibitem{Sommerville2010}
I.~Sommerville, \emph{{Software Engineering}}, 2010.

\bibitem{Tian2012}
Y.~Tian, D.~Lo, and C.~Sun, ``{Information Retrieval Based Nearest Neighbor
  Classification for Fine-Grained Bug Severity Prediction},'' in \emph{2012
  19th Working Conference on Reverse Engineering}, oct 2012, pp. 215--224.

\bibitem{Lamkanfi2010}
A.~Lamkanfi, S.~Demeyer, E.~Giger, and B.~Goethals, ``{Predicting the severity
  of a reported bug},'' \emph{Proceedings - International Conference on
  Software Engineering}, pp. 1--10, 2010.

\bibitem{Lamkanfi2011}
A.~Lamkanfi, S.~Demeyer, Q.~D. Soetens, and T.~Verdonckz, ``{Comparing mining
  algorithms for predicting the severity of a reported bug},''
  \emph{Proceedings of the European Conference on Software Maintenance and
  Reengineering, CSMR}, pp. 249--258, 2011.

\bibitem{Chawla2009}
N.~V. Chawla, ``{Data Mining for Imbalanced Datasets: An Overview},'' in
  \emph{Data Mining and Knowledge Discovery Handbook}.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston, MA: Springer US, 2009, pp. 875--886.

\bibitem{Tian2015}
Y.~Tian, D.~Lo, X.~Xia, and C.~Sun, ``{Automated prediction of bug report
  priority using multi-factor analysis},'' \emph{Empirical Software
  Engineering}, vol.~20, no.~5, pp. 1354--1383, oct 2015.

\bibitem{Menzies2008}
T.~Menzies and A.~Marcus, ``{Automated severity assessment of software defect
  reports},'' \emph{IEEE International Conference on Software Maintenance,
  2008. ICSM 2008}, pp. 346--355, 2008.

\bibitem{ValdiviaGarcia2014}
H.~{Valdivia Garcia}, E.~Shihab, and H.~V. Garcia, ``{Characterizing and
  predicting blocking bugs in open source projects},'' \emph{Proceedings of the
  11th Working Conference on Mining Software Repositories - MSR 2014}, pp.
  72--81, 2014.

\bibitem{Pressman2009}
R.~S. Pressman, \emph{{Software Engineering A Practitioner's Approach 7th Ed -
  Roger S. Pressman}}, 2009.

\bibitem{Feldman2007}
R.~Feldman and J.~Sanger, \emph{{The Text Mining Handbook: Advanced Approaches
  in Analyzing Unstructured Data}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2007.

\bibitem{Williams2011}
\BIBentryALTinterwordspacing
G.~Williams, \emph{{Data Mining with Rattle and R: The Art of Excavating Data
  for Knowledge Discovery}}, 2011. [Online]. Available:
  \url{http://books.google.com/books?id=mDs7OXj03V0C}
\BIBentrySTDinterwordspacing

\bibitem{Surya2016}
K.~Surya, R.~Nithin, and R.~Venkatesan, ``{A Comprehensive Study on Machine
  Learning Concepts for Text Mining},'' \emph{International Conference on
  Circuit, Power and Computing Technologies [ICCPCT] A}, vol.~3, no.~1, pp.
  1--5, 2016.

\bibitem{Russell2010}
S.~J. Russell and P.~Norvig, \emph{{Artificial Intelligence: A Modern
  Approach}}, 2010.

\bibitem{Breiman2001}
L.~Breiman, ``{Random Forests},'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{Facelli2015}
K.~Facelli, A.~C. Lorena, J.~Gama, and A.~Carvallho, \emph{{Intelig{\^{e}}ncia
  Artifical: uma abordagem de aprendizado de m{\'{a}}quina}}.\hskip 1em plus
  0.5em minus 0.4em\relax Rio de Janeiro: LTC, 2015.

\bibitem{Zhao2013}
Y.~Zhao and Y.~Cen, \emph{Data Mining Applications with R}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic Press, 2013.

\bibitem{DeJonge2013}
\BIBentryALTinterwordspacing
E.~de~Jonge and M.~van~der Loo, ``{An introduction to data cleaning with R},''
  \emph{Statistics Netherlands}, p.~53, 2013. [Online]. Available:
  \url{http://cran.r-project.org/doc/contrib/de_Jonge+van_der_Loo-Introduction_to_data_cleaning_with_R.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
