This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/luiz/Dropbox/luiz_gomes_doutorado_shared/MSR_2017/msr_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Sommerville2010
Warning--missing publisher in Pressman2009
Warning--missing publisher in Williams2011
Warning--missing publisher in Russell2010

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            945 strings with 10852 characters,
and the built_in function-call counts, 11875 in all, are:
= -- 932
> -- 270
< -- 92
+ -- 142
- -- 46
* -- 557
:= -- 1809
add.period$ -- 33
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 219
cite$ -- 22
duplicate$ -- 852
empty$ -- 1021
format.name$ -- 59
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 141
newline$ -- 81
num.names$ -- 18
pop$ -- 355
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 927
stack$ -- 0
substring$ -- 510
swap$ -- 666
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 60
width$ -- 20
write$ -- 184
(There were 4 warnings)
