\relax 
\citation{Cavalcanti2014}
\citation{Sommerville2010}
\citation{Tian2012}
\citation{Lamkanfi2010}
\citation{Cavalcanti2014,Tian2012,Lamkanfi2010}
\citation{Lamkanfi2011}
\citation{Cavalcanti2014}
\citation{Cavalcanti2014}
\citation{Chawla2009}
\citation{Tian2015}
\citation{Cavalcanti2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Menzies2008}
\citation{Lamkanfi2010}
\citation{ValdiviaGarcia2014}
\citation{Tian2012}
\citation{Tian2012}
\citation{Pressman2009}
\citation{Feldman2007}
\citation{Williams2011}
\citation{Williams2011}
\citation{Surya2016}
\citation{Russell2010}
\citation{Breiman2001}
\citation{Facelli2015}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BACKGROUND}{2}}
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\newlabel{sec:experiment}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection}{2}}
\newlabel{subsec:collection}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\citation{DeJonge2013}
\citation{Zhao2013}
\citation{Lamkanfi2010,ValdiviaGarcia2014}
\citation{Tian2012}
\citation{Menzies2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing}{3}}
\newlabel{subsec:preprocessing}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training and testing}{3}}
\newlabel{subsec:training}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Findings and Discussions}{3}}
\newlabel{sec:discussion}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RQ1: Will the CR severity level change?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classifiers Performances on RQ1.\relax }}{3}}
\newlabel{tab:metrics_for_rq1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RQ2: Will the CR severity level increase, decrease or remain the same?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset distribution.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ds_distribution}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Random Forest for RQ1 and RQ2.\relax }}{4}}
\newlabel{fig:rf_performance_for_q1q2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classifiers Performance on RQ2.\relax }}{4}}
\newlabel{tab:metrics_for_rq2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RQ3: What is the prediction for the final CR severity level?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classifiers Performance on RQ3.\relax }}{4}}
\newlabel{tab:metrics_for_rq3}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RQ4: How ML predictions compare to user prediction?}{4}}
\citation{Menzies2008}
\citation{Lamkanfi2010}
\citation{ValdiviaGarcia2014}
\citation{Tian2012}
\citation{Lamkanfi2010,Tian2012}
\citation{Lamkanfi2010,Lamkanfi2011,Tian2012,ValdiviaGarcia2014}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Cavalcanti2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Random Forest for RQ3.\relax }}{5}}
\newlabel{fig:rf_performance_for_q3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Classifiers Performance Summary.\relax }}{5}}
\newlabel{tab:metrics_for_rq}{{IV}{5}}
\bibcite{Sommerville2010}{2}
\bibcite{Tian2012}{3}
\bibcite{Lamkanfi2010}{4}
\bibcite{Lamkanfi2011}{5}
\bibcite{Chawla2009}{6}
\bibcite{Tian2015}{7}
\bibcite{Menzies2008}{8}
\bibcite{ValdiviaGarcia2014}{9}
\bibcite{Pressman2009}{10}
\bibcite{Feldman2007}{11}
\bibcite{Williams2011}{12}
\bibcite{Surya2016}{13}
\bibcite{Russell2010}{14}
\bibcite{Breiman2001}{15}
\bibcite{Facelli2015}{16}
\bibcite{Zhao2013}{17}
\bibcite{DeJonge2013}{18}
\@writefile{toc}{\contentsline {section}{References}{6}}
