\section{Discussion}\label{sec:discussion}
\rem{This section discusses the outcomes which have been found and recommends possible improvements in this research area} 
% RQ1
This mapping study results indicate that research focusing on bug report severity prediction is still recent and 
relatively stable, with the vast majority of the studies developed in the last four years. Also, they suggest that currently, there is no particular place for this type of research or there is no well-established forum for debating this topic. Information Technology, Mining Software Repositories, and Software Engineering publication are channels seem to be more receptive to papers of bug report severity prediction.Repositories. 

% RQ2
Despite the number of projects (14 in the total) used as bug reports source, it can notice the lack of prominent FLOSS. For example, Linux Kernel, Ubuntu Linux, and MySQL, among others. Furthermore, the most of papers extracted and processed bug reports from two common projects: Eclipse (approximately 88\% of papers) and Mozilla (approximately 70\% of papers). The main reason given by many authors is to benchmark their results with those published by Lamkanfi\cite{Lamkanfi:2010, Lamkanfi: 2011}, which considered state-of-the-art in this researching area.

The selected projects lead papers to focus on bug reports from Bugzilla. Therefore, they slightly investigated two others cited bug trackers: Jira, responsible for tracking bugs for more than 80\% Apache Foundation's projects\footnote{http://www.apache.org/index.html\#projects-list}; and Google, responsible for tracking bugs for many internal and external Google Inc. projects\footnote{https://developers.google.com/issue-tracker/}. No paper investigated Github, an outstanding collaborative website which hosted more than 67 million of projects (including many FLOSS)\footnote{https://octoverse.github.com/}. Hence,  it may remain a green field for researching in bug report severity prediction.

From of 14 FLOSS identified in this mapping study, six are programming tools, four are system software, and four are application software. Typically, the bug reporters of two formers are mostly technical users, and the latter are end-users. A bug report can be more or less detailed depends on its reporter \cite{Lamkanfi:2010, Lamkanfi: 2011}. The probability of writing bug reports more accurate is greater for technical users than end-users. It may infer that the most of efforts to severity prediction run over "good" bug reports. 

%RQ4 
Summary and Description were the most used features for bug report severity prediction. They were utilized respectively in 81.5\% and 63.0\% of selected papers. These results suggest that proposed solutions are heavily based on unstructured textual information, which leverages advanced text mining and natural language processing methods to extract useful data.  Product and Component were other two features reasonably used in papers (33\% of them). It may suppose that bug reports collected from separate parts of the same FLOSS affect ML algorithms outcomes differently.

Regarding of available feature data types in bug reports, more than 50\% of them are qualitative. SVM and Neural Networks, two popular and essential ML algorithms in modern machine learning\cite{Marsland:2014}, do not work with qualitative data\cite{Flach:2012}. These combined facts bring an extra challenging to use them for bug reports severity prediction. When an input data set has qualitative data, the values of these features should be converted into numeric values before to run these ML algorithms. 

%RQ5
The only three used feature selection approaches for bug severity prediction were Information Gain, Chi-Square,  and Correlation Coefficient. Yang et al.\cite{Yang:2012} demonstrated their effectiveness to extract potential severe and no-severe indicators and improve the prediction performance in over half the studied cases. Therefore, it can realize that very few papers (5 out of 27) used at least one method to select features. Furthermore, these papers notably only investigated filter feature selection methods. This approach has two drawbacks\cite{Flach:2012}: (i) it does not take into account redundancy between features, and (ii) it does not detect dependencies between them.
\luiz{TODO: falar sobre dimensionality reduction}

%RQ6 
\luiz{TODO: reformular a RQ6 e discuti-la}

%RQ7
The most papers used traditional and well-known ML algorithms: KNN\cite{Beyer:1999} or NB\cite{Murphy:2012}(around 44\% of them), NBM\cite{Kibriya:2004} (around 40\% of them), and SVM\cite{Christianini:2000}(around 25\% of them). However, they perform well, and most of the times a paper outperformed the previous one; state-of-art ML algorithms may improve these outcomes in bug report severity prediction. Deep learning, for instance, performs very well when classifying for audio, text, and image data\cite{Goodfellow:2016}.
\luiz{TODO: discutir a classificação dos algoritmos de machine learning}

%RQ8
The most papers used single class measures: precision and recall. As well as, many of these papers also used f-measure, a harmonic mean of precision an recall, to measure ML performance. Typically, a BTS contains many more bug reports with a normal, major or minor than bug reports with a blocker, critical or trivial severity level\cite{Roy:2017}. Imbalanced data scenario, as the previous one,  strongly skews precision, recall measures\cite{Jeni:2013}.  To minimize this distortion, Tian et al.\cite{Tian:2016}, instead, recommends measuring performance using inter-rater agreement based metrics, such as Cohen's Kappa\cite{Ben-David:2008} or Krippendorff's Alpha\cite{Krippendorff:2011}. Despite its well-known issues in an imbalanced dataset\cite{Japkowicz:2011}, around 40\% of papers still used accuracy to measure ML performance. AUC, an alternative used by about 18\% of papers, seems more robust than accuracy in imbalanced data conditions. Like Kappa and Krippendorff's Alpha, it considers the class distribution on performance evaluation of ML algorithms for bug report severity prediction.


%RQ9
The most papers resampled bug reports data using the common 10-fold Cross-Validation technique. About 11\% employed the Stratified   10-Fold Cross-Validation, a simple variation of standard 10-fold Cross-Validation which is useful when the class distribution of data is skewed\cite{Japkowicz:2011}. It is worth to observe that only one paper used SMOTE, considered "de facto" resampling method in imbalanced data scenario\cite{Fernandez:2018}. Furthermore, the most of papers, which used at least one sampling technique, utilized a simple re-sampling one. No paper investigated a method of multiple resampling type. Repeated k-fold Cross Validation, a multiple resampling technique, may obtain more stable estimates of algorithm's performance and enhance replicability of results\cite{Japkowicz:2011}.

%R10
The most used statistical test was T-test and Wilcoxon Signed Rank test\cite{Demsar:2006}.  About 25\% of papers employed at least one of them. No paper investigated Analysis of Variance (ANOVA), a robust ranked-based test recommended by Kitchenham et al.\cite{Kitchenham: 2017} for Empirical Sofware Engineering. The statistical test type most used in papers was parametric (around 33\% of them), only one paper use a non-parametric test.  It is worth to note that, despite their importance, few papers regarded statistical tests to compare ML algorithms performance using statistical significance. In this sense, Japkowicz et al.\cite{Japkowicz:2011} call attention that to determine whether one algorithm is better than the other by simple exam of superiority or inferiority of means is not advisable. 

%R11
The most used software tool to run experiments for bug severity prediction was RapidMiner. However, the software company provides a limited free version (w/ 30 days trial)\footnote{https://rapidminer.com/pricing/}, the basic license of this tool costs \$2,500 (user/year)\footnote{}, which may prohibitive for many research groups. Preventing them from reproducing some experiments reported in papers. In the other hand, a significant portion of experiments run over FLOSS tools
(40\% of papers). It worth to observe that only one paper used R and no paper used Python, considered two favorite programming language to implement machine learning\footnote{https://www.infoworld.com/article/3186599/artificial-intelligence/the-5-best-programming-languages-for-ai-development.html}.

%R12
The most proposed solutions for bug report severity prediction were off-line. Just one paper's authors (Tian et al.\cite{Tian:2012}) claimed that the solution provided for them would be fast enough to be embedded in a web browser. Solutions based on Continuous Learning as opposed to algorithms that are trained offline may provide the necessary stuff to overcome these limitations\cite{Lorica:2017}.   

\mario{Remete a minha pergunta anterior. Algumas informacoes sao uteis e interessantes para entender a demografia do conjunto final de artigos. Mas acho que nao deveriam ser chamadas de RQ, uma vez que nao faremos nada com a informacao. Por exemplo, a RQ1. Para nos nao eh relevante. Poderia ser para alguem que estivesse interessado na evolucao temporal das publicacoes. Atencao: isso eh uma reflexao minha. Pode ser abobrinha. Vamos discutir. E Luiz, veja o que diz o guia da kitchenham, e o que fazem as outras revisoes. Acho que o nosso numero de RQs esta excessivo, talvez por incluir coisas a mais. A ver. Pra registrar e nao me esquecer: por que fizemos a revisao? Ou  seja, quais seriam as nossas RQs fundamentais, no alto nivel. Queremos saber: estao usando o estado da arte? estao levando em consideracao a utilidade da predicao para tickets de vida curta? Os estudos usam FLOSS e BTS que reflitam o uso disseminado desses na pratica? (estou pensando em voz alta; discutamos na reuniao).}
