\section{Research method}\label{sec:research_method}
This section describes \edit{the} research method used in this mapping study for identifying and analyzing relevant papers.\rem{This research ethodology} It was based on the software engineering systematic literature review guidelines and recommendations proposed by Kitchenham et al.~\cite{Kitchenham:2007}, Brhel et al.~\cite{Brhel:2015}, Souza et al.~\cite{Desouza:2015}, and Petersen et al.~\cite{Petersen:2008}. \edit{They} recommend a process with three main steps\rem{regarding with review}: planning, conducting, and reporting. In the first step, \edit{it should be} specified a review protocol, which \rem{that} contains a set \edit{of} research questions, inclusion and exclusion criteria, sources of papers, search string, and mapping procedures. \edit{In the second step, it was selected and retrieved papers to use as basis for data extraction}. \rem{In the second step, we have searched and selected the, from which data will be collected and synthesized studies to extract and synthesize data from them}\edit{Finally}, in the last step, \rem{we have written up}the results \rem{that are} used to \edit{address} the systematic mapping research questions defined previously \edit{are} written up.

\subsection{Research questions}\label{subsec:questions}

The main goal of this mapping study is to provide a current status view of the research on bug report severity prediction in FLOSS. To ensure an unbiased selection process, it was defined previously the following research questions \new{to be addressed}, as well as the rationale for considering them in this study.

\begin{enumerate}[label=\textbf{ RQ$_{\arabic*}$}., leftmargin=1.2cm]
%% RQ1
	\item \textbf{When and where have the studies been published?}\rem{This research question provides a general vision of publication sources for studies and when they have been published.} \edit{This research question gives to researcher a perception whether the topic of this mapping study seems to be broad and new, providing an overview about where and when papers were published.}
    
%% RQ2
  \item \textbf{What FLOSS are the most used as report sources in experiments for bug report severity prediction?} This research question names the FLOSS used as report source in bug report severity \edit{prediction problems}. This overview can be useful for researchers that intend to accomplish new initiatives in this area, and can also motivate adoption of new FLOSS in future research to \edit{bridge} existing gaps.

%% RQ3
	\item \textbf{Was bug report severity prediction most addressed as \edit{either} a fine-grained label  or coarse-grained label prediction problem?} This research question investigates whether bug report severity prediction was most treated as a fine-grained label (i.e., multi-label) or as a coarse-grained label (i.e., two-label or three-label) prediction problem. \edit{This is essential to comprehend each solution provided for each prediction problem type}.
	
%% RQ4
	\item \textbf{What are the most common feature used bug report severity prediction?} This question investigates features used for bug report severity prediction in FLOSS. \edit{It can help to map which features have been considered more effective in this prediction problem}.
   
%% RQ5
	\item \textbf{What are the most common features selection methods used for bug report severity prediction?} This question complements the previous one, looking for feature selection methods employed in the papers for bug report severity prediction in FLOSS. This \edit{is} important to point out \edit{which} feature selection \edit{approaches} have been considered more suitable \edit{for this prediction problem}.
 
%% RQ6
	\item \textbf{What are the most \edit{used} text mining or information \edit{retrieval} methods \rem{in research in on} \edit{for} bug report severity prediction?} This research question \edit{indicates} the main text mining \edit{approaches}\rem{currently} used to extract features from textual fields of bug reports. It can \rem{support}\edit{guide} researchers \rem{to select}\edit{in the task of selecting} text mining methods more suitable to be applied in bug report severity prediction or similar problems. 
    
%% RQ7    
	\item \textbf{What \edit{are} the most \rem{frequently} used machine learning algorithms for bug report severity prediction?} This research question \rem{indicates}\edit{aims to identify} the \edit{main} ML algorithms adopted \edit{bug report severity prediction} in FLOSS. \edit{What can be} useful for any researcher that aim to accomplish further initiatives in this area, as well as to guide \new{him}\rem{future research modern} \edit{investigating other} algorithms to improve current results.

%% RQ8
	\item \textbf{What are the \rem{metrics}\new{measures} typically used to evaluate \edit{ML algorithms performance} for bug report severity prediction?} This research question aims to find out which \new{measures} are \rem{been} used to evaluate \edit{ML algorithms performance}\rem{in selected papers}. \edit{It can be helpful to identify} the more \edit{effective} measures to \edit{evaluate ML algorithms performance for bug report severity prediction}. \rem{In addition, it can be used to assess the applicability of them in the current context.} \rem{what do you mean by context?}
   
%% RQ9   
\item \rem{Which sampling techniques \edit{are} most applied to generate more reliable predictive performance estimates in severity prediction of a bug report?}\textbf{\new{Which sampling techniques \edit{were} employed to improve ML algorithms performance for bug report severity prediction?}} This question complements the previous one, investigating \rem{types of}sampling techniques\edit{, which} were used\rem{in selected papers} to generate more reliable and accurate ML models. It can be useful to analyze sampling techniques, \rem{suitability}\edit{which might be more suitable} to improve the machine learning algorithms performance for bug report severity prediction. \rem{context?}

%% RQ10
\item \textbf{What statistical tests \edit{were} used to compare the performance between two or more ML algorithms for bug report severity prediction?} The answer \edit{of} this research question can be useful to identify \edit{which} statistical tests were used in bug report severity prediction context. In addition, \edit{it allows} to grasp how the comparison between two or more ML algorithms performance using statistical significance was made.
 
%% RQ11 
\item \textbf{What software tools were used to run bug report severity prediction experiments?} This research question highlights the software tools most used to run experiments for bug reports severity prediction in FLOSS projects. This is useful to provide information for researchers and practitioners about technologies that could be used in their own experiments.
 
%% RQ12
\item \textbf{What solution types were proposed for bug report severity prediction problem?} This research question examines whether the most common solutions proposed in the selected studies are \edit{either} online or off-line. This \edit{is} important to separate clearly the solutions that can be applied only in an experimental environment (off-line) from those \rem{also} can be deployed in a real scenario (online).
    \end{enumerate}

\subsection{Study selection}\label{subsec:selection}
This section describes the selection process carried out through the mapping study. It comprises four steps: (i) terms and search string; (ii) sources for searching; (iii) inclusion and exclusion criteria; and (iv) how to store data.

\subsubsection{Terms and search string}\label{subsubsec:string}
The base string was constructed from three search main terms \new{related to three distinct knowledge  areas}: open source project, bug report and severity predict. To build the search string, terms were combined with ``AND" connectors. The search string syntax was adapted  according particularities of each source (e.g.\edit{,} wildcars, connectors, apostrophes \edit{and} quotation marks\rem{, and etc}) before it has been applied on three metadata papers: title, abstract, and keywords. Table~\ref{tab:search_string} exhibits terms and \rem{closing}\edit{final} search string used in this mapping study.

\begin{table*}[ht!]
\centering
\spacebtrows{1.3}
\caption{Search string.}
\begin{tabular}{@{}ll@{}} 
  \toprule
  \textbf{Area} & \textbf{Search term}\\ 
  \midrule
  Bug report & ``bug report"\\ 
  Open source & ``open source software" \\
  Severity prediction & ``severity predict"\\ 
  \midrule
  \textbf{Search string}: & ``open source software" AND ``severity predict" AND ``bug report"\\ 
  \bottomrule
  \end{tabular}
  \label{tab:search_string}
\end{table*}

\subsubsection{Sources}\label{subsubsec:sources}
\rem{We}\new{To accomplish this mapping study}, it was selected four electronic databases and one popular search engines recommended by Kitchenham et al.~\cite{Kitchenham:2007}. Table~\ref{tab:search_sources} shows each selected sources, as well as the search date, and the period covered by the search. 

\begin{table*}[!htbp]
\centering
\spacebtrows{1.3}
\caption{Search sources.}
\begin{tabular}{@{}lllll@{}} 
   \toprule
   \textbf{Source} & \textbf{Electronic address} & \textbf{Type} & \textbf{Search Date} & \textbf{Years covered}\\ 
   \midrule
   ACM              &  \url{http://dl.acm.og}     & Digital library   & Dec,18 & 2010 - 2017\\ 
   IEEE             &  \url{http://ieeexplore.ieee.org}               & Digital library   & Dec,18 & 2010 - 2017\\ 
   Google Scholar   &  \url{http://www.scholar.google.com}  & Search engine     & Dec,18 & 2010 - 2017\\ 
   Science Direct   &  \url{http://www.sciencedirect.com}   & Digital library   & Dec,18 & 2010 - 2017\\
   SpringLink       &  \url{http://www.springerlink.com}    & Digital library   & Dec,18 & 2010 - 2017\\
   \bottomrule
\end{tabular}
\label{tab:search_sources}
\end{table*}

\subsubsection{Inclusion and exclusion criteria}\label{subsubsec:criteria}
The inclusion criteria below \rem{let look for}\edit{allow the identification of} papers on the existing literature.

\begin{center}
	\begin{enumerate}[label=\textbf{ IC$_\arabic*$}., leftmargin=1.2cm]
	  \item The study discusses bug report severity prediction in FLOSS projects.
	\end{enumerate}
\end{center}

On the contrary, the following exclusion criteria \rem{let us} allows exclude all papers that satisfy any of them.

\begin{enumerate}[label=\textbf{ EC$_\arabic*$}., leftmargin=1.2cm]
  \item The study does not have an abstract;
  \item The study is just published as an abstract;
  \item The study is written in a language other than English;
  \item The study is not a primary study (e.g., keynotes);
  \item The study is not accessible on the Web;
\end{enumerate}

\subsubsection{Data storage}\label{subsubsec:storage}
The data extracted in the searching phase \edit{were} stored into a spreadsheet that recorded all relevant details from selected papers. This spreadsheet supported classification and analysis procedures  throughout this mapping study.

\subsubsection{Assessment}\label{subsubsec:assessment}
According to Kitchenham et al.~\cite{Kitchenham:2007}, the consistency of the protocol utilized in a mapping study should be reviewed to confirm that: ``the search strings, constructed interactively derived from the research questions";  ``the data to be extracted will properly address the research question(s)"; ``the data analysis procedure is appropriate to answer the research questions". In this research, the first author is a PhD candidate running the experiments. The review process was conducted by the second and third authors.

\subsection{Data extraction and synthesis}\label{subsec:extraction}

Figure~\ref{fig:study_selection_phases} depicts \rem{the} four stages of selection process carried out in current mapping study. In each stage, the sample size was reduced based on the inclusion and exclusion criteria applicable in this stage. In the first stage, relevant papers were retrieved by querying the databases with the search string \edit{presented} in Table~\ref{tab:search_string}. All database queries were issued in December 2017. This yielded a total of 54 initial papers: 13 from \textbf{IEEE Xplore}, 5 from \textbf{Science Direct}, 17 from \textbf{ACM Digital Library}, and 19 from \textbf{SpringerLink}. After removing four duplicates, we reduced (around 7\%) the initial set to 50 papers. 
In the second stage, inclusion and exclusion criteria were applied over title, abstract, and keywords, reaching a set of 18 papers (reduction around 64\%): 32 papers were rejected for not satisfying IC$_{1}$ (The study discusses severity prediction of bug reports in FLOSS projects). In the third stage, exclusion criteria were applied considering the full text. However, no study was rejected by taking into account these criteria. 

In the fourth stage, the Snowballing~\cite{Kitchenham:2007} activity was conducted, which resulted in 12 additional papers. After applying selection criteria over title, abstract, and keywords, 11 papers remained (reduction of 8.3\% over the papers selected by snowballing). For these papers, selection criteria were applied considering the full text, and nine papers remained (reduction of approximately 18.2\% over the 11 previously selected papers); EC$_{3}$ criterion eliminated one paper (the study is  written in a language other than English); EC$_{6}$ eliminated one more paper (the study is inaccessible on the Web), and another one  was rejected for not satisfying IC$_{1}$. The selection phase ended up with 27 papers to be analyzed (18 from the sources plus 9 from snowballing). Table~\ref{tab:selected_studies} shows the bibliographic reference of selected papers and an identifier (\#id) for each paper. Throughout the remainder of this text, these identifiers will be used to refer to the corresponding paper.

\ricardo{TODO: uniformizar informação apresentada na tabela. Considerar o uso de ``bibentry\{KEY\}''}\luiz{Não entendi?}

\luiz{TODO: melhorar a Figura 1}
\begin{figure}[!t]
  \centering
 \includegraphics[scale=0.4]{figures/study_selection_phases.jpg}
  \caption{Study selection phases diagram.}
  \label{fig:study_selection_phases}
\end{figure}

\begin{table*}[t!]
\centering
\spacebtrows{1.3}
\caption{Selected studies}
\begin{tabular}{@{}lp{18cm}@{}} 
  \toprule
  \#ID, & Bibliographic reference\\ 
  \midrule
  \#1 & A. Lamkanfi, S. Demeyer, E. Giger and B. Goethals, ``Predicting the severity of a reported bug," 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), Cape Town, 2010, pp. 1-10.\\
  \#2 & A. Lamkanfi, S. Demeyer, Q. D. Soetens and T. Verdonck, ``Comparing Mining Algorithms for Predicting the Severity of a Reported Bug", 2011 15th European Conference on Software Maintenance and Reengineering, Oldenburg, 2011, pp. 249-258.\\
  \#3 & Y. Tian, D. Lo and C. Sun, ``Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction," 2012 19th Working Conference on Reverse Engineering, Kingston, ON, 2012, pp. 215-224.\\ 
  \#4 & C. Z. Yang, C. C. Hou, W. C. Kao and I. X. Chen, ``An Empirical Study on Improving Severity Prediction of Defect Reports Using Feature Selection," 2012 19th Asia-Pacific Software Engineering Conference, Hong Kong, 2012, pp. 240-249.\\ 
  \#5 & Chaturvedi, K. K. and V.B. Singh. ``An Empirical Comparison of Machine Learning Techniques in Predicting the Bug Severity of Open and Closed Source Projects." IJOSSP 4.2 (2012): 32-59. \\ 
  \#6 & G. Yang, T. Zhang and B. Lee, ``Towards Semi-automatic Bug Triage and Severity Prediction Based on Topic Model and Multi-feature of Bug Reports," 2014 IEEE 38th Annual Computer Software and Applications Conference, Vasteras, 2014, pp. 97-106.\\ 
  \#7 & C. Z. Yang, K. Y. Chen, W. C. Kao and C. C. Yang, ``Improving severity prediction on software bug reports using quality indicators," 2014 IEEE 5th International Conference on Software Engineering and Service Science, Beijing, 2014, pp. 216-219.\\ 
  \#8 & Harold Valdivia Garcia and Emad Shihab. 2014. ``Characterizing and predicting blocking bugs in open source projects". In Proceedings of the 11th Working Conference on Mining Software Repositories (MSR 2014). ACM, New York, NY, USA, 72-81.\\ 
  \#9 & Sharma M., Kumari M., Singh R.K., Singh V.B. (2014) ``Multiattribute Based Machine Learning Models for Severity Prediction in Cross Project Context". In: Murgante B. et al. (eds) Computational Science and Its Applications – ICCSA 2014. ICCSA 2014. Lecture Notes in Computer Science, vol 8583. Springer, Cham.\\ 
  \#10 & N. K. S. Roy and B. Rossi, ``Towards an Improvement of Bug Severity Classification," 2014 40th EUROMICRO Conference on Software Engineering and Advanced Applications, Verona, 2014, pp. 269-276.\\ 
  \#11 & Ripon K. Saha, Julia Lawall, Sarfraz Khurshid, and Dewayne E. Perry. 2015. ``Are these bugs really ``normal"?''. In Proceedings of the 12th Working Conference on Mining Software Repositories (MSR '15). IEEE Press, Piscataway, NJ, USA, 258-268.\\ 
  \#12 & Tao Zhang, Geunseok Yang, Byungjeong Lee, and Alvin T. S. Chan. 2015. ``Predicting severity of bug report by mining bug repository with concept profile". In Proceedings of the 30th Annual ACM Symposium on Applied Computing (SAC '15). ACM, New York, NY, USA, 1553-1558.\\ 
  \#13 & G. Sharma, S. Sharma, S. Gujral, ``A Novel Way of Assessing Software Bug Severity Using Dictionary of Critical Terms", Procedia Computer Science, pp. 632-639, 2015.\\ 
  \#14 & X. Xia, D. Lo, E. Shihab, X. Wang, X. Yang, ``Elblocker: Predicting blocking bugs with ensemble imbalance learning", Information and Software Technology, 2015.\\ 
  \#15 & S. Gujral, G. Sharma, S. Sharma and Diksha, ``Classifying bug severity using dictionary based approach," 2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE), Noida, 2015, pp. 599-602.\\ 
  \#16 & M. N. Pushpalatha and M. Mrunalini, ``Predicting the severity of bug reports using classification algorithms," 2016 International Conference on Circuits, Controls, Communications and Computing (I4C), Bangalore, 2016, pp. 1-4.\\ 
  \#17 & A. F. Otoom, D. Al-Shdaifat, M. Hammad and E. E. Abdallah, ``Severity prediction of software bugs," 2016 7th International Conference on Information and Communication Systems (ICICS), Irbid, 2016, pp. 92-95.\\ 
  \#18 & Korosh Koochekian Sabor, Mohammad Hamdaqa, and Abdelwahab Hamou-Lhadj. 2016. ``Automatic prediction of the severity of bugs using stack traces". In Proceedings of the 26th Annual International Conference on Computer Science and Software Engineering (CASCON '16), Blake Jones (Ed.). IBM Corp., Riverton, NJ, USA, 96-105. \\ 
  \#19 & Tian, Y., Ali, N., Lo, D. et al. Empir Software Eng (2016) 21: 2298. https://doi.org/10.1007/s10664-015-9409-1\\ 
  \#20 & Tao Zhang, Jiachi Chen, Geunseok Yang, Byungjeong Lee, and Xiapu Luo. 2016. ``Towards more accurate severity prediction and fixer recommendation of software bugs". J. Syst. Softw. 117, C (July 2016), 166-184. \\ 
  \#21 & Kwanghue, J., Amarmend, D., Geunseok, Y., Jung-Won, L., Byungjeong, L.: ``Bug severity prediction by classifying normal bugs with text and meta-field information". Adv. Sci. Technol. Lett. 129 (2016). Mechanical Engineering.\\ 
  \#22 & T. Choeikiwong, P. Vateekul, ``Improve accuracy of defect severity categorization using semi-supervised approach on imbalanced data sets", Proceedings of the International MultiConference of Engineers and Computer Scientists, vol. 1, 2016.\\ 
  \#23 & Jin, Kwanghue, Dashbalbar, Amarmend Yang, Geunseok, Lee, Byungjeong, Lee, Jung-Won. (2016). ``Improving predictions about bug severity by utilizing bugs classified as normal". Contemporary Engineering Sciences. 9. 933-942. 10.12988/ces.2016.6695.\\ 
  \#24 & Jin, K, Lee, E.C., Dashbalbar, A, Lee, J, Lee, B. (2016). ``Utilizing feature based classification and textual information of bug reports for severity prediction". 19. 651-659. \\ 
  \#25 & Geunseok Yang, Seungsuk Baek, Jung-Won Lee, and Byungjeong Lee. 2017. ``Analyzing emotion words to predict severity of software bugs: a case study of open source projects". In Proceedings of the Symposium on Applied Computing (SAC '17). ACM, New York, NY, USA, 1280-1287. \\ 
  \#26 & V. B. Singh, Sanjay Misra, and Meera Sharma, J. Info. Know. Mgmt. 16, 1750005 (2017)\\ 
  \#27 & N. K. S. Roy and B. Rossi, ``Cost-Sensitive Strategies for Data Imbalance in Bug Severity Classification: Experimental Results," 2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA), Vienna, 2017, pp. 426-429.\\ 	
   \bottomrule
\end{tabular}
\label{tab:selected_studies}
\end{table*}

\subsection{Classification scheme}\label{subsec:classification}
Petersen et al.\cite{Petersen:2008} suggest the definition of a classification scheme for conducting a systematic mapping analysis. The categories defined for  this mapping study \edit{were} based \edit{on} two approaches: (i) \rem{on}categories available in the literature and (ii) taking into account the selected papers. The next sections outline the categories that will be used in this mapping study.
\luiz{TODO: melhorar o paragrafo anterior}

\subsubsection{FLOSS software type~($RQ_{2}$)}
This classification organizes the FLOSS used as targets in selected papers experiments by software type. Based on \edit{the} taxonomy suggested by Pressman~\cite{pressman:2009}, \rem{it was considered}\edit{FLOSS in studies belongs to three categories}: 

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
    \item \textbf{Application software}: a computer program or group of computer programs designed to solve a specific problem or business need for end users. 
    \item \textbf{System software}: a collection of computer programs (operating systems and utilities) required to run and maintain a computer system.
    \item \textbf{Programming tools}: computer programs that aid software developers to create, debug, maintain or perform any development-specific task.
\end{enumerate}

\subsubsection{ML classification problem~($RQ_{3}$)}
This classification drills down prediction problems in specific types. Based on studying of selected papers, five categories were defined:
\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
    \item \textbf{Type 1}: prediction problem whose ML algorithms classify a bug report severity level into severe or non-severe. The default severity level is considered neither into severe or non-severe classes.  
    \item \textbf{Type 2}: prediction problem whose ML algorithms classify a bug report severity level into severe or non-severe. The default severity level is considered into severe or non-severe classes, or as a separate class.
    \item \textbf{Type 3}: The prediction problem whose ML algorithms classify a bug report severity level into one from multi-classes. The default severity level is not considered as a valid class.
    \item \textbf{Type 4}: The prediction problem whose ML algorithms classify a bug report severity level into one from multi-classes.The default severity level is considered as a valid class.
    \item \textbf{Type 5}: The prediction problem whose ML algorithms classify a bug report severity level into blocking or non-blocking class. A blocking bug is software defect that prevent other defects from being fixed\cite{Valdivia:2014}. 
    
\end{enumerate}


\subsubsection{Feature data types~($RQ_4$)}
This classification groups the features used for bug reports severity prediction into well-known three  categories: 

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
  \item \textbf{Qualitative}: \rem{data}\edit{features} that can be arranged into categories based on specific characteristics. It \rem{are}cannot be expressed numerically. 
  \item \textbf{Quantitative discrete}: \rem{data}\edit{features} that contain a finite or a infinite number of values that can be counted. 
  \item \textbf{Quantitative continuous}: \rem{data}\edit{features} that contain a infinite number of values that can be measured. 
\end{enumerate}

\subsubsection{Feature selection methods~($RQ_5$)}
This classification organizes the feature selection methods used for bug reports severity prediction into three categories, according to taxonomy described in Guyon and Elisseeff~\cite{Guyon:2003}:

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
  \item \textbf{Filter}:\rem{methods that apply a statistical measure to assign a scoring to each feature. Features are ranked by this score which is used to keep or to remove one from a dataset}\new{
  as a selection criterion, this approach score features on a particular metric. The top-scoring features are selected by this score. It selects subsets of features as a pre-processing step, independently of chosen predictor.}
  \item \textbf{Wrapper}:\rem{methods that consider the features selection as a search problem, where different combinations are prepared, evaluated and compared to other combinations} \new{this approach prepares,  evaluates and compares feature combinations and selects the best one. It considers the feature selection as a search problem.}
  \item \textbf{Embedded}: this approach perform features selection in the process of training and learn which features best contribute to the accuracy of the model while machine learning creates the model.
\end{enumerate}

\subsubsection{Text mining feature representations~($RQ_6$)}

This classification organizes the text mining features representations techniques used for bug report severity prediction in four categories. \edit{The following} categories \edit{were} employed in this mapping study according to \cite{Feldman:2006}\edit{:}

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
	\item \textbf{Character}: individual component-level letters, numerals, special characters and spaces are the building blocks of higher-level semantic features such as words, terms and concepts.
    \item \textbf{Word}: specific words selected directly from a ``native" document are at what might be described as the basic level of semantic richness.
    \item \textbf{Term}: single words an multiwords phrases selected directly from corpus of a native document by means of term-extraction methodologies. 
    \item \textbf{Concept}: features generated for a document by means of manual, statistical, rule-based or hybrid categorization methodologies.
\end{enumerate}

\subsubsection{ML algorithms types ($RQ_7$)}
This classification groups ML algorithms used in bug report severity prediction in five categories. The following categories were based on taxonomy proposed by Facelli et al.~\cite{Facelli:2015}:

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
    \item \textbf{Distance-based}: algorithms that use the proximity between data to generate their predictions.
    \item \textbf{Probabilistic-based}: algorithms that make their predictions based on the Bayes's theorem.
    \item \textbf{Searching-based}: algorithms that rely on a searching of a solution in a space to generate their predictions.
    \item \textbf{Optimization-based}: algorithms \rem{which their}\edit{whose} predictions are based on an optimization function.
    \item \textbf{Ensemble-method}: \rem{a set of} algorithms \rem{which individuals decisions are}\edit{that combine or aggregate classifiers} to make the prediction.
\end{enumerate}

\subsubsection{Evaluation measures categories ($RQ_8$)}
This classification organizes evaluation measures used in selected papers by categories. \rem{It was considered the categories suggested by}\edit{According to} Japkowicz and Shah~\cite{Japkowicz:2011},
 \edit{there are six categories:}.  

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
  \item \textbf{Single class focus}: \new{measures} based on confusion matrix information \rem{this measure focuses}\edit{whose focus is} on a single class of interest. \edit{They are} indicated for deterministic classifiers.
	\item \textbf{Multi-class focus}: \new{measures} based on confusion matrix information \rem{this measure focuses}\edit{whose focus is} on all the classes \rem{in the}of \new{problem} domain. \edit{They are} \rem{indicated}\edit{recommended} for deterministic classifiers.
	\item \textbf{Graphical measure}: measures based on confusion matrix \rem{together} in conjunction with extra information. They enable visualization of the classifier performance under different skew ratios and class priors distribution and are indicated for scoring classifiers.
	\item \textbf{Summary statistics}: measures based on confusion matrix \rem{together} in conjunction with extra information. They enable quantify the comparative analysis between classifiers and are indicated for scoring classifiers.
	\item \textbf{Distance/error-measure}: measures based on confusion matrix in conjunction with extra information. They measure the distance of an instance's predicted class label to its actual label and are recommended for continuous and probabilistic classifiers.
	\item \textbf{Information theoretic measures}: measures based on confusion matrix in conjunction with extra information. They reward a classifier upon correct classification relative to the (typically empirical) prior on the data  and are indicated for continuous and probabilistic classifiers.
\end{enumerate}

\subsubsection{Sampling techniques ($RQ_9$)}
This classification organizes the sampling techniques used for bug reports severity prediction into three categories. Such categories\rem{defined in this mapping study} according to Japkowicz and Shah~\cite{Japkowicz:2011} \edit{include}:

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
	\item \textbf{No re-sampling}: techniques that consists of testing the algorithm on a large set of unseen data.
	\item \textbf{Simple re-sampling}: techniques that tend to use each data point for testing only once. 
	\item \textbf{Multiple re-sampling}: techniques that tend to use each data point for testing more than once. 
\end{enumerate}

\subsubsection{Statistical Tests($RQ_{10}$)}
This classification groups the statistical tests types used for bug reports severity prediction in three categories. Such categories employed in this mapping study according to Japkowicz and Shah~\cite{Japkowicz:2011} include:

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
  \item \textbf{Parametric}: make strong assumptions about the distribution of the population
  \item \textbf{Non-parametric}: do not make strong assumptions about the distribution of the population
  \item \textbf{Parametric and non-parametric}: both parametric and non-parametric
\end{enumerate}

\subsubsection{Experiment software tools ($RQ_{11}$)}
This classification groups the software tools used in experiments for bug reports severity prediction in two well-know and popular categories: 

\begin{enumerate}[label=\alph*., leftmargin=1.2cm]
  \item \textbf{Free/Libre Open Source Software (FLOSS)}: software that can be freely used, modified, and redistributed.
  \item \textbf{Closed Source Software (CSS)}: software that is owned by an individual or a company whose source code is not shared with the public for anyone to look at or change. 
\end{enumerate}

\subsection{Limitations of this mapping}\label{subsec:limitations}
We need to consider the following common limitations of all mapping studies to interpret adequately the implications of our results:
\begin{itemize}
  \item \textbf{Mapping review completeness can never be guaranteed~\cite{Brhel:2015}}: Although in this mapping review, it \edit{have been observed} a strict research protocol to ensure the relatively complete population of the relevant literature, some important papers \edit{might be missed}\rem{most likely can be missed}.
  \item \textbf{Terminological problems in search string may lead \edit{to miss} some primary studies~\cite{Desouza:2015}}: The terminology we have applied in the database query is normally accepted and used within the scientific community. Nevertheless, different terms may have been used to describe the same relevant information.
  \item \textbf{Subjective evaluation of inclusion and exclusion criteria may cause misinterpretation~\cite{Brhel:2015}}. Explicit criteria have been defined for assessing the relevance of \rem{the} selected papers~\ref{subsec:selection}. However, the evaluation was based on the perception and experience of the authors. Different people might have \edit{other views regarding the relevance of} \rem{another judgment about}these papers.
\end{itemize}
