%% Used =====================================================================================
@article{Ben-David:2008,
	title = "Comparison of classification accuracy using Cohen’s Weighted Kappa",
	journal = "Expert Systems with Applications",
	volume = "34",
	number = "2",
	pages = "825 - 832",
	year = "2008",
	issn = "0957-4174",
	doi = "https://doi.org/10.1016/j.eswa.2006.10.022",
	url = "http://www.sciencedirect.com/science/article/pii/S0957417406003435",
	author = "Arie Ben-David",
	keywords = "Weighted Cohen’s Kappa, Sensitivity analysis, Cost-sensitive classification, Ordinal data sets, Expert systems, Machine learning"
}
@article{Lorica:2017,
	title = "Why continuous learning is key to AI",
	subtitle= "A look ahead at the tools and methods for learning from sparse feedback",
	url = "https://www.oreilly.com/ideas/why-continuous-learning-is-key-to-ai",
	author = "Ben Lorica",
}
@article{Brhel:2015,
title = "Exploring principles of user-centered agile software development: A literature review",
journal = "Information and Software Technology",
volume = "61",
pages = "163 - 181",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915000129",
author = "Manuel Brhel and Hendrik Meth and Alexander Maedche and Karl Werder",
keywords = "Agile software development, User-centered design, Systematic literature review"
}
@article{Cavalcanti:2014,
	author = {Cavalcanti, Yguarat{\~{a}} Cerqueira and {da Mota Silveira Neto}, Paulo Anselmo and Machado, Ivan do Carmo and Vale, Tassio Ferreira and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
	doi = {10.1002/smr.1639},
	issn = {20477473},
	journal = {Journal of Software: Evolution and Process},
	mendeley-groups = {Severity Prediction},
	month = {jul},
	number = {7},
	pages = {620--653},
	title = {{Challenges and opportunities for software change request repositories: a systematic mapping study}},
	volume = {26},
	year = {2014}
}
@article{Desouza:2015,
title = "Knowledge management initiatives in software testing: A mapping study",
journal = "Information and Software Technology",
volume = "57",
pages = "378 - 391",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S0950584914001335",
author = "Érica Ferreira de Souza and Ricardo de Almeida Falbo and Nandamudi L. Vijaykumar",
keywords = "Software testing, Knowledge management, Mapping study"
}
@article{Demsar:2006,
	author = {Dem\v{s}ar, Janez},
	title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
	journal = {J. Mach. Learn. Res.},
	issue_date = {12/1/2006},
	volume = {7},
	month = dec,
	year = {2006},
	issn = {1532-4435},
	pages = {1--30},
	numpages = {30},
	url = {http://dl.acm.org/citation.cfm?id=1248547.1248548},
	acmid = {1248548},
	publisher = {JMLR.org},
}
@article{Guyon:2003,
 author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
 title = {An Introduction to Variable and Feature Selection},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1157--1182},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=944919.944968},
 acmid = {944968},
 publisher = {JMLR.org}
} 
@article{Lamkanfi:2010,
  author = {Lamkanfi, Ahmed and Demeyer, Serge and Giger, Emanuel and Goethals, Bart},
  doi = {10.1109/MSR.2010.5463284},
  isbn = {9781424468034},
  issn = {02705257},
  journal = {Proceedings - International Conference on Software Engineering},
  mendeley-groups = {Severity Prediction},
  pages = {1--10},
  title = {{Predicting the severity of a reported bug}},
  year = {2010}
}
@article{Gaikwad:2014,
    author = {Sonali Vijay Gaikwad and Padmashree Dr and 
    	D. Y. Patil and Archana Chaugule and 
        Padmashree Dr and D. Y. Patil and 
        Pramod Patil and 
        Padmashree Dr and 
        D. Y. Patil},
    title 	= {Text Mining Methods and Techniques},
    journal	= {International Journal of Computer Applications},
    year 	= {2014},
    volume 	= {85},
    number 	= {17},
    pages	=	{42--45}
}
@article{Tian:2016,
 author = {Tian, Yuan and Ali, Nasir and Lo, David and Hassan, Ahmed E.},
 title = {On the Unreliability of Bug Severity Data},
 journal = {Empirical Softw. Engg.},
 issue_date = {December  2016},
 volume = {21},
 number = {6},
 month = dec,
 year = {2016},
 issn = {1382-3256},
 pages = {2298--2323},
 numpages = {26},
 url = {https://doi.org/10.1007/s10664-015-9409-1},
 doi = {10.1007/s10664-015-9409-1},
 acmid = {3023242},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bug report management, Data quality, Noise prediction, Performance evaluation, Severity prediction}
} 
@article{Fernandez:2018,
 author = {Fernandez, Alberto and Garcia, Salvador and Herrera, Francisco and Chawla, Nitesh V.},
 title = {On the Unreliability of Bug Severity Data},
 journal = {Journal of Artificial Intelligence Research.},
 issue_date = {April 2018},
 volume = {61},
 month = apr,
 year = {2018},
 issn = {1382-3256},
 pages = {863--905},
 issn = {1076-9757},
 numpages = {39},
 publisher = {AI Access Foundation}
}
@article{Krippendorff:2011,
	author = {Krippendorff, K.},
	title = {Computing Krippendorff's Alpha-Reliability},
	journal = {Departamental Papers (ASC)},
	issue_date = {2011},
	url={https://repository.upenn.edu/asc_papers/43},
	publisher = {University of Pennsylvania}
} 
 
@article{Ben-David:2008,
	title = "Comparison of classification accuracy using Cohen’s Weighted Kappa",
	journal = "Expert Systems with Applications",
	volume = "34",
	number = "2",
	pages = "825 - 832",
	year = "2008",
	issn = "0957-4174",
	doi = "https://doi.org/10.1016/j.eswa.2006.10.022",
	url = "http://www.sciencedirect.com/science/article/pii/S0957417406003435",
	author = "Arie Ben-David",
	keywords = "Weighted Cohen’s Kappa, Sensitivity analysis, Cost-sensitive classification, Ordinal data sets, Expert systems, Machine learning"
}
@book{Christianini:2000, 
  author={Christianini, Nello and Shawe-Taylor, John},
  title={An Introduction to Support Vector Machines and Other Kernel-Based Learning Methods} 
  address={Cambridge},
  volume={18}, 
  number={6}, 
  journal={Robotica}, 
  publisher={Cambridge University Press}, 
  author={Andrew, Alex M.}, 
  year={2000}, 
  pages={687–689}
}
  
@book{Facelli:2015,
 author = {Facelli, Katti and Lorena, Ana Carolina and Gama, João and Carvalho, André C.P.L.F de},
 title = {Inteligência Artificial: Uma Abordagem de Aprendizado de Máquina},
 year = {2015},
 isbn = {0521196000, 9780521196000},
 publisher = {LTC},
 address = {Rio de Janeiro, RJ, Brasil},
}
@book{Feldman:2006,
 author = {Feldman, Ronen and Sanger, James},
 title = {Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data},
 year = {2006},
 isbn = {0521836573, 9780521836579},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@book{Flach:2012,
 author = {Flach, Peter},
 title = {Machine Learning: The Art and Science of Algorithms That Make Sense of Data},
 year = {2012},
 isbn = {1107422221, 9781107422223},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@book{Japkowicz:2011,
 author = {Japkowicz, Nathalie and Shah, Mohak},
 title = {Evaluating Learning Algorithms: A Classification Perspective},
 year = {2011},
 isbn = {0521196000, 9780521196000},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@book{Goodfellow:2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@Article{Kitchenham:2017,
	author="Kitchenham, Barbara
	and Madeyski, Lech
	and Budgen, David
	and Keung, Jacky
	and Brereton, Pearl
	and Charters, Stuart
	and Gibbs, Shirley
	and Pohthong, Amnart",
	title="Robust Statistical Methods for Empirical Software Engineering",
	journal="Empirical Software Engineering",
	year="2017",
	month="Apr",
	day="01",
	volume="22",
	number="2",
	pages="579--630",
	abstract="There have been many changes in statistical theory in the past 30 years, including increased evidence that non-robust methods may fail to detect important results. The statistical advice available to software engineering researchers needs to be updated to address these issues. This paper aims both to explain the new results in the area of robust analysis methods and to provide a large-scale worked example of the new methods. We summarise the results of analyses of the Type 1 error efficiency and power of standard parametric and non-parametric statistical tests when applied to non-normal data sets. We identify parametric and non-parametric methods that are robust to non-normality. We present an analysis of a large-scale software engineering experiment to illustrate their use. We illustrate the use of kernel density plots, and parametric and non-parametric methods using four different software engineering data sets. We explain why the methods are necessary and the rationale for selecting a specific analysis. We suggest using kernel density plots rather than box plots to visualise data distributions. For parametric analysis, we recommend trimmed means, which can support reliable tests of the differences between the central location of two or more samples. When the distribution of the data differs among groups, or we have ordinal scale data, we recommend non-parametric methods such as Cliff's $\delta$ or a robust rank-based ANOVA-like method.",
	issn="1573-7616",
	doi="10.1007/s10664-016-9437-5",
	url="https://doi.org/10.1007/s10664-016-9437-5"
}

@book{Pressman:2009,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA}
} 
@book{Marsland:2014,
 author = {Marsland, Stephen},
 title = {Machine Learning: An Algorithmic Perspective, Second Edition},
 year = {2014},
 isbn = {1466583282, 9781466583283},
 edition = {2nd},
 publisher = {Chapman \& Hall/CRC}
} 
@book{Murphy:2012,
 author = {Murphy, Kevin P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 isbn = {0262018020, 9780262018029},
 publisher = {The MIT Press}
} 
@inproceedings{Beyer:1999,
 author = {Beyer, Kevin S. and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
 title = {When Is ''Nearest Neighbor'' Meaningful?},
 booktitle = {Proceedings of the 7th International Conference on Database Theory},
 series = {ICDT '99},
 year = {1999},
 isbn = {3-540-65452-6},
 pages = {217--235},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=645503.656271},
 acmid = {656271},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
} 
@inproceedings{Jeni:2013,
	author={L. A. Jeni and J. F. Cohn and F. De La Torre},
	booktitle={2013 Humaine Association Conference on Affective Computing and Intelligent Interaction},
	title={Facing Imbalanced Data--Recommendations for the Use of Performance Metrics},
	year={2013},
	volume={},
	number={},
	pages={245-251},
	keywords={data handling;face recognition;image registration;learning (artificial intelligence);video coding;video signal processing;AU;FACS coding;automated video annotation;face registration;face tracking;facial action units;imbalanced data;machine learning;performance metrics;rank metrics;situation analysis;Accuracy;Databases;Gold;Measurement;Pain;Shape;Three-dimensional displays;action unit detection;imbalanced data;performance metrics;skew normalization},
	doi={10.1109/ACII.2013.47},
	ISSN={2156-8103},
	month={Sept},
}
@inproceedings{Lamkanfi:2011,
	author={A. Lamkanfi and S. Demeyer and Q. D. Soetens and T. Verdonck},
	booktitle={2011 15th European Conference on Software Maintenance and Reengineering},
	title={Comparing Mining Algorithms for Predicting the Severity of a Reported Bug},
	year={2011},
	volume={},
	number={},
	pages={249-258},
	keywords={data mining;program debugging;program verification;text analysis;Eclipse;GNOME;K-nearest neighbor;bug report;mining algorithm;naive Bayes multinomial;software system;support vector machines;text mining;verification system;Accuracy;Computer bugs;Prediction algorithms;Software;Text mining;Training;Bug Reports;Bug Severity;Bugzilla;Naive Bayes;Text Mining},
	doi={10.1109/CSMR.2011.31},
	ISSN={1534-5351},
	month={March}
}
@inproceedings{Petersen:2008,
 author = {Petersen, Kai and Feldt, Robert and Mujtaba,  Shahid and Mattsson, Michael},
 title = {Systematic Mapping Studies in Software Engineering},
 booktitle = {Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE'08},
 year = {2008},
 location = {Italy},
 pages = {68--77},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2227115.2227123},
 acmid = {2227123},
 publisher = {BCS Learning \& Development Ltd.},
 address = {Swindon, UK},
 keywords = {evidence based software engineering, systematic mapping studies, systematic reviews}
} 
@InProceedings{Kibriya:2004,
  author={Kibriya, Ashraf M.
  and Frank, Eibe
  and Pfahringer, Bernhard
  and Holmes, Geoffrey},
  editor={Webb, Geoffrey I.and Yu, Xinghuo},
  title={Multinomial Naive Bayes for Text Categorization Revisited},
  booktitle={AI 2004: Advances in Artificial Intelligence},
  year={2005},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={488--499},
  isbn={978-3-540-30549-1}
}
@inproceedings{Roy:2017,
	author={N. K. S. Roy and B. Rossi},
	booktitle={2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
	title={Cost-Sensitive Strategies for Data Imbalance in Bug Severity Classification: Experimental Results},
	year={2017},
	volume={},
	number={},
	pages={426-429},
	doi={10.1109/SEAA.2017.71},
	ISSN={},
	month={Aug},
}
@inproceedings{Valdivia:2014,
 author = {Valdivia Garcia, Harold and Shihab, Emad},
 title = {Characterizing and Predicting Blocking Bugs in Open Source Projects},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014},
 isbn = {978-1-4503-2863-0},
 location = {Hyderabad, India},
 pages = {72--81},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597073.2597099},
 doi = {10.1145/2597073.2597099},
 acmid = {2597099},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Code Metrics, Post-release Defects, Process Metrics}
} 
@inproceedings{Yang:2012, 
  author={C. Z. Yang and C. C. Hou and W. C. Kao and I. X. Chen}, 
  booktitle={2012 19th Asia-Pacific Software Engineering Conference}, 
  title={An Empirical Study on Improving Severity Prediction of Defect Reports Using Feature Selection}, 
  year={2012}, 
  volume={1}, 
  number={}, 
  pages={240-249}, 
  doi={10.1109/APSEC.2012.144}, 
  ISSN={1530-1362}, 
  month={Dec}
}
@inproceedings{Tian:2012,
	author={Y. Tian and D. Lo and C. Sun},
	booktitle={2012 19th Working Conference on Reverse Engineering},
	title={Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction},
	year={2012},
	volume={},
	number={},
	pages={215-224},
	keywords={information retrieval;program debugging;BM25 based document similarity function;bug reports;fine grained bug severity prediction;information retrieval;nearest neighbor classification;Computer bugs;Equations;Information retrieval;Machine learning;Prediction algorithms;Software systems},
	doi={10.1109/WCRE.2012.31},
	ISSN={1095-1350},
	month={Oct},
}
@misc{Kitchenham:2007,
	author = {B. Kitchenham and S Charters},
	title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
	year = {2007}
}
