\section{Results}  \label{sec:results}
This section summarizes the results of the mapping study. The answers for each research question (RQ1 to RQ12) are presented in tables where each paper is referenced by its id. In addition, extracted data were classified according to criteria defined in Section~\ref{sec:research_method}.

\subsection{When and where have the studies been published? (RQ1)}\label{subsec:rq1}
Figure~\ref{fig:classification_by_publication_year} shows the temporal distribution of papers. Just over 75\% (22/27) of primary selected \edit{papers} were published after 2012. Table \ref{tab:papers_sources} presents sources of the selected papers, their types, and their identifiers. Although four studies \edit{were} published in the MSR and two in the SEAA conferences. It is worth observing that 21 out 27 selected papers were published in 21 different venues. Figure~\ref{fig:classification_by_publication_source} shows that conferences were preferred rooms to publish 67\% of the selected papers, \rem{following}\edit{while} journals \rem{that}were chosen by 33\% of \edit{the} papers.

\begin{table}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Papers publication sources.}
  \begin{tabular}{@{}llr@{}} 
    \toprule
    \textbf{Paper source} & \textbf{Publication kind} & \textbf{\#ID} \\ 
    \midrule
     ACM Symposium on Applied Computing 				& Conference 	& \#21\\ 
    \midrule
    Advanced Science and Technology Letters \& Journal & Journal 		& \#10\\
    \midrule
    Asia-Pacific Software Engineering Conference 		& Conference 	& \#4\\
    \midrule
    Computational Science and Its Applications (ICCSA) 	& Conference 	& \#9\\
    \midrule
    Computer Software and Applications Conference 		& Conference 	& \#6\\
    \midrule
     Contemporary Engineering Sciences 					& Journal 		& \#23\\
    \midrule
     Empirical Software Engineering 					& Journal 		& \#19\\
    \midrule
    Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE) & Conference & \#15\\
    \midrule
    Information and Software Technology 				& Journal 		& \#14\\
    \midrule
    International Conference on Circuits, Controls, Communications and Computing (I4C) & Conference & \#16\\
    \midrule
    International Conference on Computer Science and Software Engineering 		& Conference & \#18\\
    \midrule
    International Conference on Information and Communication Systems (ICICS) 	& Conference & \#17\\
    \midrule
    International Conference on Software Engineering and Service Science		& Conference & \#7\\
    \midrule
    International Information Institute 								& Journal 		& \#24\\
    \midrule
    International Journal of Open Source Software and Process(IJOSSP)	& Journal 		& \#5\\
    \midrule
    International MultiConference of Engineers and Computer Scientists 	& Conference 	& \#22\\
    \midrule
   Journal of Information \& Knowledge Management 						& Journal 		& \#26\\
    \midrule
   Journal of Systems and Software 				& Journal 	& \#20\\
    \midrule
   Procedia Computer Science 					& Journal 	& \#13\\
    \midrule
   Software Engineering and Advanced Applications (SEAA) & Conference & \#10, \#27\\
    \midrule
	Symposium on Applied Computing (SAC) 		& Conference & \#25\\
    \midrule
   Working Conference on Mining Software Repositories (MSR) & Conference & \#1, \#2, \#8, \#11\\
    \midrule
   Working Conference on Reverse Engineering 	& Conference & \#3 \\
    \bottomrule
  \end{tabular}
  \label{tab:papers_sources}
\end{table}

\begin{figure}[!htp]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/classification_by_publication_year.jpg}
    \caption{}    
    \label{fig:classification_by_publication_year}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/classification_by_publication_source.jpg}
    \caption{}
    \label{fig:classification_by_publication_source} 
  \end{subfigure}
  \caption{(a) Paper distribution by year. (b) \% of papers by source.}
  \label{fig:rq1_classification}
\end{figure}
%
\subsection{What FLOSS are the most used as experiment target for bug report severity prediction (RQ2)?}\label{subsec:rq2_result}

Table \ref{tab:floss_descriptions} details the FLOSS found out after analysis of data gathered throughout this mapping study. The details for each FLOSS include a textual description; a classification, according to Section~\ref{subsec:classification}; a BTS name, which hosted it; and an electronic address, from where it can be accessed. Table \ref{tab:papers_by_floss} shows FLOSS distribution by selected papers. It can be observed that the top five projects were used for at least 11\% of papers. Nearly 92\% of papers employed Eclipse (25 out of 27), 70\% Mozilla (19 out of 27), 18\% Openoffice (5 out of 27), 14\% Netbeans(4 out of 27) and 11\% Gnome(3 out of 27).

\begin{table*}[!htp]
\centering
\spacebtrows{1.3}
\caption{FLOSS investigated in papers.}
\begin{tabular}{@{}lllll@{}} 
   \toprule
   \textbf{Project} & \textbf{Description} & \textbf{Classification} & \textbf{BTS} & \textbf{URL (As of \today)}\\ 
   \midrule
   	Android		&  Mobile operating system 	& System software & Google   	& \url{https://issuetracker.google.com}			\\ 
   	Chrominum	&  Web browser 				& Application software & Google   	& \url{https://www.chromium.org/issue-tracking}	\\ 
   	Eclipse		&  Integrated Development Environment(IDE) &  Programming tool & Bugzilla  & \url{https://bugs.eclipse.org/bugs/}			\\ 
   	FreeDesktop &  Base platform for desktop for desktop software on Linux and UNIX & Programing Tool & Bugzilla  & \url{https://bugs.freedesktop.org/}			\\ 
   	GCC			&  C compiler 				& Programming tool & Bugzilla  & \url{https://gcc.gnu.org/bugzilla/}			\\ 
   	Gnome		&  Desktop environment based on X Windows System & Application Software & Bugzilla  & \url{https://gcc.gnu.org/bugzilla/}			\\ 
   	Hibernate	&  Object Relation Mapper(ORM) framework & Programming tool & Jira  	& \url{https://hibernate.atlassian.net}			\\ 
   	Jboss		&  Application server 		& System software & Jira   	& \url{https://issues.jboss.org/s}				\\ 
   	Mongo-db	&  No-sql database 			& System software & Jira   	& \url{https://jira.mongodb.org/}				\\ 
   	Mozilla		&  Internet tools 			& Application software & Bugzilla 	& \url{https://bugzilla.mozilla.org/}			\\ 
  	Netbeans	&  Integrated Development Environment(IDE) & Programming tool	& Bugzilla  & \url{https://netbeans.org/bugzilla/}			\\ 
   	OpenOffice	&  Office suite 			& Application software & Bugzilla	& \url{https://bz.apache.org/ooo/}				\\ 
   	Spring		&  JEE Framework 			& Programming tool & Jira   	& \url{https://jira.spring.io}					\\ 
   	WineHQ		&  Compatibility layer 		& System software & Bugzilla  & \url{https://bugs.winehq.org/}				\\ 
   \bottomrule
\end{tabular}
\label{tab:floss_descriptions}
\end{table*}

\begin{table*}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by FLOSS.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Project} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total (\%)}\\ 
    \midrule
     Eclipse &  \#1 & \#2 & \#3, \#4, \#5 & \#6, \#8, \#10 & \#11, \#12, \#13, \#14, \#15 & \#17, \#18, \#19, \#20, \#21, \#22, \#23, \#24	& \#25, \#26, \#27 & 92.6\%\\
    \midrule
     Mozilla &  \#1 &  & \#3, \#4, \#5 & \#6, \#8, \#9, \#10 & \#12, \#14 & \#16, \#17, \#19, \#20, \#21, \#23, \#24	& \#26, \#27 & 70.4\%\\
    \midrule
     OpenOffice &   &  & \#3 & \#8 &  \#14 &\#19, \#20 &  & 18.5\%\\
    \midrule
     Netbeans &   &  & & \#6, \#8 &  \#14 & \#20 &  & 14.8\%\\
    \midrule
     Gnome &  \#1 &  \#2 & \#5 &  &  &  &  & 11.1\%\\
    \midrule
     Chrominum & &  & & \#8 & \#14 &  &  & 7.4\%\\
    \midrule
     FreeDesktop &  &  & & \#8 & \#14 &  &  & 7.4\%\\
    \midrule
     Android &  &  &  &  &  &  & \#25 & 3.7\%\\
    \midrule
     GCC & &  &  &  &  &  \#20 &  & 3.7\%\\
    \midrule
     Hibernate & &  &  &  &  & &  \#27 & 3.7\%\\
    \midrule
     JBoss &  &  &  &  &  & &  \#25 & 3.7\%\\
    \midrule
     Mongo-db &  &  &  &  &  & &  \#27 & 3.7\%\\
    \midrule
     Spring & &  &  &  &  & &  \#27 & 3.7\%\\
    \midrule
     WineHQ &  &  &  &  &  &  \#16 &  & 3.7\%\\
	\bottomrule
  \end{tabular}
  \label{tab:papers_by_floss}
\end{table*}

The chart in Figure \ref{fig:classification_by_floss_type} quantifies the number of papers by FLOSS \edit{type}. It points out that the most FLOSS type investigated in experiments for bug report severity prediction is Programming Tool (25 out of 27), closely followed by Application Software (21 out of 27). FLOSS classified as System Software are used in only 2 out of 27 papers. The chart in Figure \ref{fig:classification_by_bts} quantifies the number of papers by BTS site. It shows up that all (27 out of 27) experiments published in the selected papers has extracted data from at least one FLOSS hosted on a Bugzilla site. In the same chart, it can be observed that only a few of them used FLOSS hosted on Google (3 out of 27) and Jira (2 out of 27) \new{sites}.


\begin{figure}[!htp]
	\begin{subfigure}{.5\textwidth}
	  \centering
	  \includegraphics[width=0.9\linewidth]{figures/classification_by_floss_type.jpg}
	  \caption{
	    \label{fig:classification_by_floss_type}
	  }
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
	  \centering
	  \includegraphics[width=0.9\linewidth]{figures/classification_by_bts.jpg}
	  \caption{
	    \label{fig:classification_by_bts}
	  }
	\end{subfigure}
	\caption{(a) Paper distribution by FLOSS type. (b) Paper distribution by BTS host.}
  \label{fig:rq2_results}
\end{figure}
%
\subsection{Has the prediction of severity of bug reporting been more commonly treated as a two-label, tree-label or multi-label prediction problem (RQ3)?}\label{subsec:rq3_result}

Table~\ref{tab:prediction_problem_type_by_paper} shows prediction problem types faced by authors in selected papers for bug report severity prediction. It indicates that \edit{the} most faced prediction problem type was multi-label (13 out of 27 - around 48\%), and a significant number of papers (12 out 27 - around 44\%) addressed two-label prediction problem as well. Only a few of them handled tree-label problem type.

\begin{table*}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by prediction problem type.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
\textbf{Problem Type} & \textbf{2010} & \textbf{2011} & \textbf{2012}   & \textbf{2014}        & \textbf{2015}          & \textbf{2016}                    & \textbf{2017}          & \textbf{Total(\%)}   \\
    \midrule
Multi-label         &      &      & \#3, \#5 & \#6, \#9      & \#12           & \#16, \#18, \#19, \#20, \#22 & \#25, \#26, \#27 & 48.15\%     \\
Two-label           & \#1   & \#2   & \#4     & \#7, \#8, \#10 & \#13, \#14, \#15 & \#17, \#21, \#23           &               & 44.44\%     \\
Tree-label          &      &      &        &             & \#11           & \#24                     &               & 7.41\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:prediction_problem_type_by_paper}
\end{table*}

%\begin{table*}[!htp]
%  \centering
%  \spacebtrows{1.3}
%  \caption{Classes by papers.}
%  \begin{tabular}{@{}lllllllllr@{}} 
%    \toprule
%    Classes & Use Default Class? & 2010 & 2011 & 2012 & 2014 & 2015 & 2016 & 2017 & Total(\%)\\
%    \midrule
%	Severe and non-severe & No & \#1 & \#2 & \#4 & \#7, \#10 & \#13, \#15 & \#17, \#21, \#23 & & 37.04\%\\
%	Multi-labels & No & & & \#3, \#5 & & & \#16, \#18, \#19, \#20, \#22 & \#26 & 29.63\% \\
%	Multi-labels & Yes & & & & \#6, \#9 & \#12 & & \#25, \#27 & 18.52\%\\
%	Blocking and non-blocking & No & & & & \#8 & \#14 & & & 7.41\%\\
%	Severe, non-severe and default label & Yes & & & & & \#11 & \#24 & & 7.41\%\\
%    \bottomrule
%  \end{tabular}
%  \label{tab:classes_by_papers}
%\end{table*}

The chart in Figure \ref{fig:classification_prediction_problem_type} drills down the paper distribution by prediction problem type. It indicates that the most faced prediction problem in selected papers for bug report severity prediction was type 1 (10 out of 27 - around 37\%), second most addressed prediction problem type was type 3 (8 out of - around 37\%), and third was type 4 (5 out of 27 - around 18.5\%).  A  few papers regarded about prediction problems type 5 (2 out of 27 - around 7\%) and type 2 (2 out of 27 - around 7\%).

\begin{figure}[!htp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/classification_by_prediction_problem_type.jpg}
  \caption{Paper distribution by prediction problem type.}
  \label{fig:classification_prediction_problem_type}
\end{figure}


\subsection{What are the most common features used bug report severity prediction (RQ4)?}\label{subsec:rq4_result}

\rem{The}Table~\ref{tab:features_descriptions} details the features investigated in select papers. The details for each feature include a textual description; a classification, according to Section~\ref{subsec:classification}; whether features are computed from others or not; and whether feature is provided by Bugzilla, Jira and/or Google.\rem{The} Table~\ref{tab:features_by_papers} presents the feature distribution by papers. It can be observed that summary (19 out of 27 - 81.5\%) and  description (17 out of 27 - 63.0\%) were the most common features used for bug report severity prediction.

\begin{table}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Features descriptions.}
  \begin{tabular}{@{}lp{6cm}llllll@{}}
  	\toprule
\textbf{Feature}                      & \textbf{Description}                                                                                                                                          & \textbf{Classification}                   & \textbf{Is Calculated}? & \textbf{Bugzilla\footnote{\url{https://www.mediawiki.org/wiki/Bugzilla/Fields}}} & \textbf{Jira\footnote{\url{https://confluence.atlassian.com/adminjiraserver071/issue-fields-and-statuses-802592413.html}}} & \textbf{Google\footnote{\url{https://developers.google.com/issue-tracker/references/glossary-of-fields}}}\\
    \midrule
Attachments                  & Files (e.g. testcases or patches) attached to bugs.                                                                                                  & Qualitative            & No          &      Yes    &   No   & Yes\\
Bug fix time                 & Time to fix a bug (Last Resolved Time - Opened Time).                                                                                                & Quantitative Continuous & Yes         &     Yes    &  Yes    &  Yes\\
Bug id                       & Bug report identifier.                                                                                                                               & Quantitative Discrete  & No          &       Yes   &   Yes   & Yes\\
CC list                      & A list of people who get mail when the bugs changes.                                                                                                 & Qualitative            & No          &       Yes   &    No  & Yes\\
Comment                      & Textual content appearing in the comments of bug report.                                                                                             & Qualitative            & Yes         &       Yes   &    Yes  &  Yes\\
Comment size                 & The number of word of all comments of a bug.                                                                                                         & Quantitative Discrete  & Yes         &      Yes    &    Yes  & Yes\\
Complexity                   & Bug level of complexity based on bug fix time.                                                                                                       & Qualitative            & Yes         &      Yes    &    Yes  & Yes\\
Component                    & Each product is divided into different components (e.g. Core, Editor, UI, etc).                                                                      & Qualitative            & No          &     Yes     &   Yes   & Yes\\
Description                  & Textual content appearing in the description field of the bug  report.                                                                               & Qualitative            & No          &   Yes       &  Yes    & Yes\\
Description size             & The number of words in the description.                                                                                                              & Quantitative Discrete  & Yes         &      Yes    &   Yes   & Yes\\
Importance                   & The importance of a bug is a combination of its priority and severity.                                                                               & Qualitative            & No          &     Yes     &    No  & No\\
Number in CC list            & The number of developers in the CC list of the bug.                                                                                                  & Quantitative Discrete  & Yes         &     Yes     &   No   & Yes\\
Number of comments           & Number of comments added to a bug by users.                                                                                                          & Quantitative Discrete  & Yes         &      Yes    &   Yes   & Yes\\
Number of dependents         & Number of report bugs dependents                                                                                                                     & Quantitative Discrete  & Yes         &      Yes    &   Yes   & Yes\\
Number of duplicates         & Number of duplicates of bug report                                                                                                                   & Quantitative Discrete  & Yes         &      No    &   No   & Yes\\
Platform                     & These indicate the computing environment where the bug was found (e.g. Windows, GNU/Linux, Android, etc).                                            & Qualitative            & No          &   Yes       &  Yes    & Yes\\
Priority                     & Priority should normally be set by the managers, maintainers or developers who plan to work, not by the one filling the bug or by outside observers. & Qualitative            & No          &    Yes      &   Yes   & Yes\footnote{It's same as severity}\\
Product                      & What general “area” the bug belongs to (e.g. Firefox, Thunderbird, Mailer, etc).                                                                     & Qualitative            & No          &       Yes   &    Yes  & No\\
Report length                & The content length of long description providing debugging information.                                                                              & Quantitative Discrete  & Yes         &     Yes     &    Yes  & Yes\\
Reporter                     & The account of the user who created the bug report.                                                                                                  & Qualitative            & No          &       Yes   &   Yes   & Yes\\
Reporter blocking experience & Counts the number of blocking bugs filed by reporter previous to this bug.                                                                           & Quantitative Discrete  & Yes         &   Yes       &   Yes   & No\\
Reporter experience          & Counts the number of previous bug reports filed by the reporter.                                                                                     & Quantitative Discrete  & Yes         &  Yes        &  Yes    & No\\
Reporter name                & Name of the developer or user that files the bug                                                                                                     & Qualitative            & No          &    Yes      &    Yes  & No\\
Severity                     & This indicates how severe the problem is – from blocker (“application unusable”) to trivial (“minor cosmetic issue”).                                & Qualitative            & No          &     Yes     &    Yes  & No\\
Summary                      & A one-sentence summary of the problem.                                                                                                               & Qualitative            & No          &   Yes       &   Yes   & Yes\\
Summary weight               & Calculated using information gain criteria                                                                                                           & Quantitative Continuous  & Yes         &   Yes       &  Yes    & Yes\\
	\bottomrule
  \end{tabular}
  \label{tab:features_descriptions}
\end{table}

\begin{table}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Features used in selected papers.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Feature} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total (\%)}\\ 
    \midrule
     Summary & \#1 & \#2 & \#3, \#4, \#5 & \#6, \#7, \#9 & \#11, \#13 & \#16, \#17, \#20, \#21, \#23, \#24 & \#25, \#26, \#27 & 81.5\%\\
    Description & \#1 & & \#3 & \#6, \#7, \#8, \#10 & \#14, \#15 & \#16, \#17, \#18, \#20, \#21, \#23, \#24 & \#25, \#27 & 63.0\%\\
    Component & & & \#3 & \#6, \#8 & \#14 & \#16, \#20, \#21, \#23, \#24 & & 33.3\%\\
    Product & & & \#3 & \#6, \#8 & \#14 & \#16, \#20, \#21, \#23, \#24 & & 33.3\%\\
    Severity & & & & \#8 & \#14 & \#21, \#23, \#24 & & 18.5\%\\
    Priority & & & & \#6, \#8, \#9 & \#14 & & & 14.8 \%\\
    Reporter & & & & & & \#21, \#23, \#24 & & 11.1\%\\
    Description size & & & & \#8 & \#14 & & & 7.4\%\\
    Number in CC list & & & & \#8 & \#14 & & & 7.4\%\\
    Reporter blocking experience & & & & \#8 & \#14 & & & 7.4\%\\
    Reporter experience & & & & \#8 & \#14 & & & 7.4\%\\
    Reporter name & & & & \#8 & \#14 & & & 7.4\%\\
    Attachments & & & & \#7 & & & & 3.7\%\\
    Bug fix time & & & & \#9 & & & & 3.7\%\\
    Bug Id & & & & & & \#22 & & 3.7\%\\
    CC list & & & & \#9 & & & & 3.7\%\\
    Comment & & & & \#8 & & & & 3.7\%\\
    Comment size & & & & & \#14 & & & 3.7\%\\
    Complexity & & & & \#9 & & & & 3.7\%\\
    Importance & & & & & & \#16 & & 3.7\%\\
    Number of comments & & & & \#9 & & & & 3.7\%\\
    Number of dependents & & & & \#9 & & & & 3.7\%\\
    Number of duplicates & & & & \#9 & & & & 3.7\%\\
    Platform & & & & & \#14 & & & 3.7\%\\
    Report length & & & & \#7 & & & & 3.7\%\\
    Summary weight & & & & \#9 & & & & 3.7\%\\
	\bottomrule
  \end{tabular}
  \label{tab:features_by_papers}
\end{table}

The chart in Figure \ref{fig:classification_by_feature_type} groups features by data type in three categories: qualitative, quantitative discrete and quantitative continuous. It can be observed that most feature data type used for bug report severity prediction was qualitative. 

\begin{figure}[!htpb]
  \centering
  \includegraphics[scale=0.5]{figures/classification_by_feature_type.jpg}
  \caption{Papers by feature data type.}
  \label{fig:classification_by_feature_type}
\end{figure}

\subsection{What are the most common features selection methods employed for bug report severity prediction (RQ5)?}\label{subsec:rq5_result} 

Table~\ref{tab:features_selection_by_papers} shows the methods used in selected papers for bug report severity prediction. It can be observed that: (i) few papers utilized a feature selection method and; (ii) only filter method type was used by them.  

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by feature selection methods.}
  \begin{tabular}{@{}llllllllll@{}}
  	\toprule
    \textbf{Method} & \textbf{Classification} & \textbf{2010} & \textbf{2011} & \textbf{2012}   & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}\\
    \midrule
Information Gain   & Filter    &      &      & \#4, \#5 &      & \#13  & \#19  & \#27  & 18.52\%     \\
Chi-Square         & Filter    &      &      & \#4     & \#10  & \#13  &      &      & 11.11\%     \\
Correlation Coefficient & Filter &      &      & \#4     &      &      &      &      & 3.70\%      \\
 	\bottomrule
  \end{tabular}
  \label{tab:features_selection_by_papers}
\end{table*}

\subsection{What are the most used text mining methods for bug report severity prediction (RQ6)?}\label{subsec:rq6_result}

Table~\ref{tab:tm_techniques_by_papers} shows text mining methods used in selected papers for bug report severity prediction. It can be observed that \edit{the} most used text mining method was TF-IDF (9 out of 27 - 33\%).

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by text mining methods.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule
    \textbf{Technique}             & \textbf{Classification}      & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015}          & \textbf{2016} & \textbf{2017}     & \textbf{Total(\%)}   \\
	\midrule
TF-IDF                & Term      &      & \#2   & \#5   & \#10  & \#12, \#13, \#15 & \#17  & \#26, \#27 & 33.33\%     \\
Bigrams               & Character &      &      & \#3   & \#10  &               & \#20  &          & 11.11\%     \\
Unigrams              & Character &      &      & \#3   &      &               & \#20  &          & 7.41\%      \\
TF                    & Term      &      & \#2   & \#4   &      &               &      &          & 7.41\%      \\
Topic model           & Concept   &      &      &      &      &               & \#20  &          & 3.70\%      \\
BM25ext               & Term      &      &      &      &      &               & \#20  &          & 3.70\%      \\
BM25                  & Term      &      &      & \#3   &      &               &      &          & 3.70\%      \\
Binary Representation & Term      &      & \#2   &      &      &               &      &          & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:tm_techniques_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_tm_feature_type} shows papers by text mining feature model type distribution. It points out that most text mining method used for bug report severity prediction was term model type (12 out of 27 - around 44\%).  

\begin{figure}[!htpb]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/classification_by_tm_feature_type.jpg}
  \caption{Papers by text mining feature type}
  \label{fig:classification_by_tm_feature_type}
\end{figure}

\subsection{What are the most used machine learning algorithms for bug report severity prediction (RQ7)?}\label{subsec:rq7_result}

\rem{The} Table~\ref{tab:ml_algorithms_by_papers} shows ML algorithms used in selected papers for bug report severity prediction. It can be observed that the two most ML algorithms used for bug report severity were KNN and NB (12 out of 27 - around 44\%).

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Papers distribution by ML algorithms}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule
\textbf{Technique}        & \textbf{Category}          & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014}            & \textbf{2015}          & \textbf{2016}               & \textbf{2017}     & \textbf{Total(\%)}   \\
	\midrule 
KNN              & Distance      &      & \#2   & \#3   & \#6, \#8, \#9      & \#12, \#15      & \#18, \#19, \#20, \#22 & \#26      & 44.44\%     \\
NB               & Probabilistic & \#1   & \#2   & \#5   & \#6, \#8, \#9, \#10 & \#11, \#12      & \#17, \#22           & \#26      & 44.44\%     \\
NBM              & Probabilistic &      & \#2   & \#4   & \#7              & \#12, \#13, \#15 & \#19, \#21, \#23, \#24 & \#25      & 40.74\%     \\
SVM              & Optimization   &      & \#2   & \#5   & \#9              &               & \#19, \#22           & \#26, \#27 & 25.93\%     \\
Random Forest    & Searching     &      &      & \#5   & \#8              & \#14           & \#17, \#22           &          & 18.52\%     \\
C4.5             & Searching     &      &      & \#5   & \#8, \#16         &               &                    &          & 11.11\%     \\
Bagging Ensemble & Ensemble      &      &      &      &                 & \#14, \#16      &                    &          & 7.41\%      \\
Decision Tree    & Searching     &      &      &      &                 &               & \#19, \#22           &          & 7.41\%      \\
AdaBoost         & Ensemble      &      &      &      &                 &               & \#17                &          & 3.70\%      \\
RBF Networks     & Optimization   &      &      &      &                 &               & \#17                &          & 3.70\%      \\
RIPPER           & Other         &      &      & \#5   &                 &               &                    &          & 3.70\%      \\
Zero-R           & Other         &      &      &      & \#8              &               &                    &          & 3.70\%      \\
	\bottomrule
  \end{tabular}
  \label{tab:ml_algorithms_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_ml_algorithm_type} shows ML algorithm types by paper distribution. It points out that the most used ML algorithm type\rem{used} for bug report severity prediction was probabilistic-based (21 out of 27 - around 77\%).  

\begin{figure}[!htpb]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_ml_type.jpg}
  \caption{Papers by ML algorithm categories}
  \label{fig:classification_by_ml_algorithm_type}
\end{figure}

\subsection{What are the measures used to evaluate ML algorithms performance for bug report severity prediction (RQ8)?}\label{subsec:rq8_result}

Table~\ref{tab:ml_algorithms_by_papers} shows evaluation measures used in selected papers for bug report severity prediction. It can be observed that the most used evaluation measure for bug report severity prediction was precision (21 out of 27 - around 77\%).

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Papers distribution by evaluation measures.}
  \begin{tabular}{@{}p{1.5cm}llllllllr@{}}
  	\toprule	
\textbf{Measure} & \textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016}   & \textbf{2017}  & \textbf{Total(\%)}   \\
    \midrule
Precision                        & Single class       & \#1   &      & \#3, \#5       & \#6, \#8, \#9, \#10 & \#12, \#13, \#14, \#15 & \#16, \#18, \#20, \#21, \#22, \#23, \#24      & \#25, \#26, \#27 & 77.78\%     \\
Recall                           & Single class       & \#1   &      & \#3, \#5 & \#6, \#8, \#9, \#10 & \#12, \#14                & \#16, \#18, \#20, \#21, \#22, \#23, \#24      & \#25, \#26, \#27 & 70.37\%     \\
F-measure                        & Single class       & \#1   &      & \#3, \#5       & \#6, \#8, \#9, \#10      & \#12, \#14      & \#18, \#20, \#21, \#22, \#23, \#24 & \#25, \#26, \#27 & 66.67\%     \\
Accuracy                         & Multi-class        &      &      & \#5           & \#6, \#8, \#9, \#10 & \#11, \#13, \#15      & \#16, \#17                     & \#26           & 40.74\%     \\
AUC                              & Summary & \#1   & \#2   & \#4           & \#7, \#10         &                    &                              &               & 18.52\%     \\
ROC                              & Graphical          & \#1   &      &              & \#10             &                    &                              &               & 9.52\%      \\
MRR                              & Other              &      &      &              &                 &                    & \#6, \#20                      &               & 7.41\%      \\
Effectiveness Ratio@20\%           & Other              &      &      &              &                 & \#14                &                              &               & 3.70\%      \\
Krippendorff's Alpha Reliability & Other              &      &      &              &                 &                    & \#19                          &               & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:evaluation_measures_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_evaluate_measure_type} shows paper distribution by ML performance evaluation measure types. It can be observed that the most used evaluation measure type\rem{used} in bug report severity prediction was single class (21 out of 27 - around 70\%).

\begin{figure}[!htpb]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_evaluate_measure_type.jpg}
  \caption{Papers by evaluate measure types.}
  \label{fig:classification_by_evaluate_measure_type}
\end{figure}

\subsection{Which sampling techniques are most applied to generate more reliable predictive performance estimates in severity prediction of a bug report (RQ9)?}\label{subsec:rq9_result}

Table~\ref{tab:sampling_methods_by_papers} shows sampling methods used in selected papers for bug report severity prediction. It can be observed that sampling method preferred by authors of these papers was 10-Fold CV (10 out of 27 - around 37\%).

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by sampling methods.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
	\textbf{Sampling Method} & \textbf{Type} &\textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
    \midrule
10-Fold CV            & Simple re-sampling &      & \#2   & \#4, \#5 & \#7 & \#14  & \#16, \#17, \#23 & \#25, \#26, \#27 & 37.04\%     \\
Stratified 10-Fold CV            & Simple re-sampling &      &    &   & \#8, \#10 &  &  &  & 11.11\%     \\
Hold-out              & No re-sampling     &      &      &        &         &      & \#17           &          & 3.70\%      \\
SMOTE                 & Simple re-sampling &      &      &        &         &      & \#22           &          & 3.70\%      \\
03-Fold CV            & Simple re-sampling &      &      &        &         &      & \#22           &          & 3.70\%      \\
05-Fold CV            & Simple re-sampling &      &      &        &         & \#13  &               &          & 3.70\%      \\
   \bottomrule
  \end{tabular}
  \label{tab:sampling_methods_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_sampling_method_type} shows papers distribution by sampling method type. It can be observed that the most sampling method type used in bug report severity prediction was simple re-sampling (15 out of 27 - around 55\%).

\begin{figure}[!htpb]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_sampling_method_type.jpg}
  \caption{Papers distribution by sampling method types.}
  \label{fig:classification_by_sampling_method_type}
\end{figure}

\subsection{What statistical tests was used to compare the performance between two or more ML algorithms for bug report severity prediction (RQ10)?}\label{subsec:rq10}

Table~\ref{tab:statistical_test_type_by_papers} shows statistical tests used in selected papers for bug report severity prediction. It can be observed that the statistical tests most used by authors of these papers were T-test and Wilcoxon signed rank test (7 out of 27 - around 25\%).

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by statistical tests.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
	\textbf{Statistical Test} & \textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
   \midrule    
T-test                    & Parametric                    &      &      &      & \#6     	& \#12      	& \#20, \#22, \#23 	& \#25, \#27 	& 25.93\%     \\
Wilcoxon signed rank test & Parametric and non-parametric &      &      &      & \#6, \#8 	& \#12, \#14 	& \#20, \#23      	& \#25      	& 25.93\%     \\
Mann-Whitney U test       & Non-parametric                &      &      &      &        	&          		&               	& \#26      	& 3.70\%      \\
Proportion test           & Parametric                    &      &      &      &        	&          		&               	& \#27      	& 3.70\%      \\
Shapiro-Wilk test         & Parametric                    &      &      &      &        	&          		&               	& \#25      	& 3.70\%      \\
   \bottomrule
  \end{tabular}
  \label{tab:statistical_test_type_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_statistical_test_type} shows papers distribution by statistical test type. It can be observed that the most statistical test type used in bug report severity prediction was parametric (9 out of 27 - around 33\%).

\begin{figure}[!htpb]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_statistical_test_type.jpg}
  \caption{Papers distribution by statistical test types.}
  \label{fig:classification_by_statistical_test_type}
\end{figure}

\subsection{What software tools were used to run bug report severity prediction experiments (RQ11)?}\label{subsec:rq11} 

\rem{The}Table~\ref{tab:software_tools_used_in_papers} shows software tools used in selected papers for bug report severity prediction. It can be observed that the software tool most used by authors of these papers was RapidMiner (5 out of 18 - around 18\%).

\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Software tools used in selected papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
	\textbf{Software} & \textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
	\midrule     
RapidMiner         & CSS       &      	&      	& \#5   & \#9       	& \#13, \#15 	&          		& \#26  	& 18.52\%     \\
WEKA               & FLOSS       &      	& \#2  	&      	& \#14, \#16 	&          		& \#19      	&      		& 14.81\%     \\
R                  & FLOSS       &      	&      	&      	& \#6       	& \#12      	&          		& \#25  	& 11.11\%     \\
NLTK               & FLOSS       &      	&      	&      	& \#10      	&          		& \#20, \#23 	&      		& 11.11\%     \\
TMT                & FLOSS       &      	&      	&      	& \#6       	&          		& \#20      	&      		& 7.41\%      \\
Statisca           & CSS       &      	&      	& \#5   & \#9       	&          		&          		&      		& 7.41\%      \\
Ruby               & FLOSS       & \#1   	&      	&      	&          		&          		&          		&      		& 3.70\%      \\
OpenNLP            & CSS       &      	&      	& \#3   &          		&          		&          		&      		& 3.70\%      \\
WVTool             & FLOSS       &      	&      	& \#4   &          		&          		&          		&      		& 3.70\%      \\
WordNet            & CSS       &      	&      	&      	& \#10      	&          		&          		&      		& 3.70\%      \\
CoreNLP            & FLOSS       &      	&      	&      	&          		&          		& \#25      	&      		& 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:software_tools_used_in_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_software_tool_type} shows software tools distribution by select papers. It can be observed that the most software tool type used for bug report severity prediction was FLOSS (11 out of 27 - around 40\%).

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_software_tool_type.jpg}
  \caption{Paper distribution by software tool types.}
  \label{fig:classification_by_software_tool_type}
\end{figure}

\subsection{What solution types were proposed for bug report severity prediction problem (RQ12)?}\label{subsec:rq12}

Table~\ref{tab:solutions_types_by_papers} shows the solution types proposed in selected papers for bug report severity prediction. It can be observed that the most solution type was off-line (26 out of 27 - around 93\%).

\begin{table*}[!htbp]
  \centering
  \spacebtrows{1.3}
  \caption{Solution types proposed in selected papers.}
  \begin{tabular}{@{}llllllllr@{}}
  	\toprule	
	\textbf{Solution} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
	\midrule         
off-line  & \#1 & \#2 & \#4, \#5 & \#6, \#7, \#8, \#9, \#10 & \#11, \#12, \#13, \#14, \#15 & \#16, \#17, \#18, \#19, \#20, \#21, \#22, \#23, \#24 & \#25, \#26, \#27 & 96.30\\
on-line   &    &    & \#3     &                     &                         &                                             &               & 3.70\\
    \bottomrule
  \end{tabular}
  \label{tab:solutions_types_by_papers}
\end{table*}
