\section{BACKGROUND} \label{sec:background} 

\new{This section briefly comments of basic concepts necessary to understand this research area}
%, namely CR Systems, Text Mining, Machine Learning, and ML evaluation metrics.

%\subsection{Bug Tracking Systems}\label{subsec:bts}
%Data used in this research area are usually extracted from the so-called Bug Tracking Systems. Popular BTS are Bugzilla, Jira, and Redmine \cite{Tian2012}. 
%
%\subsection{Text mining}\label{subsec:tm}
%Two techniques are frequently used in this research area: Text Mining  \cite{Feldman2007} \cite{Williams2011} and Machine Learning (ML) \cite{Williams2011} \cite{Surya2016} \cite{Russell2010} \cite{Breiman2001}. Detailing of these techniques are outside the scope of this paper.
%
%\subsection{Machine Learning}\label{subsec:ml}
%Finally, it is worth mentioning the specific metrics we use for assessing prediction performance. The three most common performance measures for evaluating the accuracy of classification algorithms are precision, recall, and F-measure, described as follows \cite{Facelli2015} \cite{Zhao2013}:
%
%\textbf{Recall}. Recall is the number of True Positives (TP) divided by the number of True Positives (TP) and of False Negatives (FN), where the TP and FN values are derived from the confusion matrix. A low recall indicates many false negatives.
%
%\textbf{Precision}. Precision is the number of True Positives (TP) divided by the number of True Positives and False Positives (FP). A low precision can also indicate many false positives.
%
%\textbf{F-measure}. F-measure conveys the balance between precision and recall, and can be calculated as their harmonic mean. 
%
