\section{Research method}\label{sec:rm}
This section describes the research method that we were considered in this mapping study for identifying and analyzing the relevant papers. We have based our method on the systematic literature review in context of software engineering guideline proposed by Kitchenham et al.\cite{Kitchenham07}. This guideline prescribes three major steps: planning, conducting and reporting. In the first step, we have specified a review protocol which has set the research questions, inclusion and exclusion criteria, sources of studies, search string, and mapping procedures. In the second step,  we have searched and selected the studies to extract and synthesize data from them. In the last step, we have written up the results that are used to answer the systematic mapping research questions defined previously. 

\subsection{Research questions}\label{subsec:questions}
The main goal of this mapping study is to provide a general view of the current status of the research regarding severity prediction of bug reports from OSS. To help ensure an unbiased selection process, we defined research questions, which we aim to answer, in advance. Table \ref{tab:research_questions} presents the research these questions as well as the rationale for considering them in this mapping study.

%\begin{enumerate}[label=\textbf{RQ$_\arabic*$}.]
%  \item Os passos do processamento, bem como as técnicas empregadas ficam evidenciadas?
%  \item Os dataset utilizados nas pesquisados são publicados?
%  
%  \item Os parâmetros dos algoritmos de aprendizado de máquina são informados? 


%  \item O bug fix time está sendo observado?

%  \item Que tipo de solução está sendo proposta: online ou offline?
%\end{enumerate}
\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Research questions of mapping study on prediction of bug report severity level.}
	\begin{tabular}{@{}lp{8cm}p{9cm}@{}} 
	 \toprule
	 \textbf{No}, & \textbf{Research question} & \textbf{Rationale} \\ 
	 \midrule
    RQ1 & When and where have the studies been published? & The topic of this mapping study seems to be broad and new.\\ 
   \midrule
	  RQ2 & What the most frequently used open source software projects and related bug tracking system for the severity prediction of bug reports? & \\ 
	 \midrule
	  RQ3 & What are the most common features and feature selection techniques applied in the context of severity prediction of bug reports? & \\
	 \midrule 
	  RQ4 & What are the most investigated text mining or information retrieve methods in research in on predicting severity of bug reports? & \\
	 \midrule 
	 RQ5 & Has severity prediction of bug report been treated as a two (binary) class or a multiclass problem? & \\
	 \midrule
	 RQ6 & What the most frequently used machine learning algorithms for the severity prediction of bug reports? & \\
	 \midrule 
	 RQ7 & What are the metrics typically used to evaluate performance of machine learning algorithms in context of severity prediction of bug report? & \\
	 \midrule
	 RQ8 & Which sampling techniques is most applied to get more reliable predictive performance estimates in severity prediction of bug report? & \\
	 \midrule 
	 RQ9 & Are the statistical tests commonly applied in severity prediction of bug reports, and what type of statistical tests are used to compare performance between two or more machine learning models? & \\
	 \midrule 
	 R10 & What computational tools have been used to run the experiments in context of severity prediction of bug report? & \\
	 R11 & What kind of solution is being proposed in the studies: online or offline? & \\
	 \bottomrule
	\end{tabular}
	\label{tab:research_questions}
\end{table*}

%\begin{enumerate}[label=\textbf{RQ$_\arabic*$}.]
%  \item \textit{When and where the studies has been published?}
%  \item \textit{Regarding OSS projects, which projects and components has been used in severity prediction experiments?}
%  \item \textit{What kind of CR has been used in severity prediction experiments?}
%  \item \textit{How many CR are used in severity experiments?}
%  \item \textit{Which period of the time are CRs has been collected?}
%\end{enumerate}
%%\begin{figure*}[!ht]
%%  \centering
%%  \includegraphics[scale=0.7]{figures/issues_distribution_cassandra.pdf}    
%%  \caption{Cassandra dataset distributions: (a) severity level (b) change pattern (c) direction of change.}
%%  \label{fig:issues_distribution_cassandra}
%%\end{figure*}

\subsection{Study selection}\label{subsec:selection}
This section describes the selection process carried out through the mapping study. This process involved four stages, and, among others, it has defined the following important aspects: (i) terms and search string; (ii) sources for searching; (iii) inclusion and exclusion criteria; and (iv) how to store data.

\subsubsection{Terms and search string}\label{subsubsec:string}
The base string was constructed from three search terms: open source project, bug report, and severity predict. We added the term plurals to this collection because many search engines do not treat wildcards as expected. To build the string, terms and its plurals were combined with "OR" connectors, and the closing sets of terms and plurals were combined with "AND" connectors. Too, we have adapted the search string syntax according to particularities of each source before it has been applied on three metadata publications: title, abstract, and keywords. Table \ref{tab:search_string} exhibits terms and search string used in this mapping study.

\begin{table*}[ht!]
\centering
\spacebtrows{1.3}
\caption{Search terms of mapping study on prediction of bug report severity level}
\begin{tabular}{@{}ll@{}} 
   \toprule
 \textbf{Areas}, & Search terms\\ 
   \midrule
 
 Bug report & "bug report", "bug reports"\\ 
 Open source & "open source software", "open source softwares" \\
 Severity & "severity predict"\\ 
 
 Search string: & ("open source software" OR "open source softwares") AND ("severity predict") AND ("bug report" OR "bug reports")\\ 
   \bottomrule
\end{tabular}
\label{tab:search_string}
\end{table*}

\subsubsection{Sources}\label{subsubsec:sources}
We selected four relevant electronic databases and one popular search engine for searching. Table \ref {tab:search_sources} shows each selected source, as well as the search date and the period covered by the search.

\begin{table*}[ht!]
\centering
\spacebtrows{1.3}
\caption{Search sources.}
\begin{tabular}{@{}lllll@{}} 
   \toprule
   \textbf{Source} & \textbf{Electronic address} & \textbf{Type} & \textbf{Date search} & \textbf{Years covered}\\ 
   \midrule
   ACM              &  \url{http://ieeexplore.ieee.org}     & Digital library   & Jan,18 & 2012 - 2017\\ 
   IEEE             &  \url{http://dl.acm.og}               & Digital library   & Jan,18 & 2012 - 2017\\ 
   Scholar Google   &  \url{http://www.scholar.google.com}  & Search engine     & Jan,18 & 2012 - 2017\\ 
   Science Direct   &  \url{http://www.sciencedirect.com}   & Digital library   & Jan,18 & 2012 - 2017\\
   SpringLink       &  \url{http://www.springerlink.com}    & Digital library   & Jan,18 & 2012 - 2017\\
   \bottomrule
\end{tabular}
\label{tab:search_sources}
\end{table*}


\subsubsection{Inclusion and exclusion criteria}\label{subsubsec:criteria}
\luiz{The inclusion criteria below let look for papers on the existing literature.}

\begin{enumerate}[label=\textbf{ IC$_\arabic*$}.]
  \item The study discusses severity prediction of bug reports in OSS projects context.
\end{enumerate}

\luiz{On the other hand, the following exclusion criteria let exclude all papers that met any of them.}

\begin{enumerate}[label=\textbf{ EC$_\arabic*$}.]
  \item The study does not have an abstract;
  \item The study is just published as an abstract;
  \item The study is  written in a language other than English;
%  \item The study is an older version of another study already considered;
  \item The study is not a primary study (e.g, keynotes);
  \item The study is inaccessible on the Web;
  \item The study address only Closed Source Software (CSS) projects.
\end{enumerate}

\subsubsection{Data storage}\label{subsubsec:storage}
We cataloged and stored appropriately the documents discovered in the searching phase. An online google spreadsheet was developed to collect all relevant data from identified studies. This catalog supported us in classification and analysis procedures.

\subsubsection{Assessment}\label{subsubsec:assessment}
\new{This section shows how selection process was validated.}

\subsection{Data extraction and synthesis}\label{subsec:extraction}
The current mapping study analyzed the studies published from January 2012 until December 2017. The search process was conducted for the last time in January 2018. As result of searching on the selected sources, a total of 54 publications were returned:  13 from \textbf{IEEE Xplore}, 5 from \textbf{Science Direct}, 17 from \textbf{ACM Digital Library}, and 19 from \textbf{SpringerLink}. The Figure \ref{fig:study_selection_phases} depicts the selection process carried out in this mapping study.

In the first step, we removed four duplicate papers, achieving a set of 50 publications (reduction of around 7\%). In the second step, we applied the inclusion and exclusion criteria over title, abstract and keywords, reaching a set of 18 papers (reduction around 64\%): 32 papers were rejected for not satisfying IC1 (The study discusses severity prediction of bug reports is OSS projects). In third step, the selection criteria were applied considering the full text, resulting in a set of 16 studies (reduction of approximately 11\%): two papers were rejected by EC7(The study address clearly only projects Closed Source Software); 

\luiz{
Over these 16 studies considered relevant for our mapping study, we moved to the fourth step to complete snowballing, which resulted in plus 12 papers.After applying the selection criteria over title, abstract and keywords, 11 papers remained (reduction of 8.3\% over the papers selected by snowballing). For these papers, the selection criteria were applied considering the full text, and nine paper remained (reduction of approximately 18.2\% over the 11 previously selected papers). Criterion EC3 eliminated one paper (The study is  written in a language other than English); one paper was eliminated by EC6 (the study is inaccessible on the Web) and one paper for not satisfying IC1 (the study discusses severity prediction of bug reports in OSS projects context).
As final result, we got 25 studies to be analyzed (16 from the sources and nine from snowballing). Table  \ref{tab:selected_studies} presents the bibliographic reference of the selected studies plus and identifier (\#id) for each paper. Throughout the remainder of this paper, we use these identifiers to refer to the corresponding publication.
}

%\new{This sections describes the data extraction and synthesis phases depicted in Figure .Table \ref{tab:selection_stages} shows the results
%of this process}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.5]{figures/study_selection_phases.png}
  \caption{Study selection phases[].}
  \label{fig:study_selection_phases}
\end{figure}

%\begin{table*}[h!]
%\centering
%\spacebtrows{1.3}
%\caption{Results from the selection stages.}
%\begin{tabular}{@{}llllll@{}} 
%   \toprule
% Stage & Applied criteria & Analyzed content & Initial number of studies & Final N. of Studies & Reduction\\ 
%   \midrule
%  & & & & & \\ 
%  & & & & & \\ 
%  & & & & & \\ 
%   \bottomrule
%\end{tabular}
%\label{tab:selection_stages}
%\end{table*}

\begin{table*}[h!]
\centering
\spacebtrows{1.3}
\caption{Selected studies}
\begin{tabular}{@{}ll@{}} 
   \toprule
 \#ID, & Bibliographic reference\\ 
   \midrule
 \#1 & \\ 
 \#2 & \\ 
 \#3 & \\ 
   \bottomrule
\end{tabular}
\label{tab:selected_studies}
\end{table*}

\subsection{Classification scheme}\label{subsec:classification}
\new{This section defines the classification scheme utilized in this mapping study. For example:}
\new{
Research focus from empirical protocol perspective(RQX)
}
\subsection{Limitations of this mapping}\label{subsec:limitations}
\new{This section indicates primaries limitations or threats to validity}

%\subsection{Search in the literature} 	\label{subsec:search}
%\lipsum[1]
%\begin{itemize}
%	\item \textit{Métodos de pesquisa}: pesquisa através da internet utilizando máquinas de buscas.
%	\item \textit{Fontes}: as bases de pesquisas consideradas foram as bases eletrônicas (IEEE, ACM e Springer) as máquinas de busca (\url{scholar.google.com} e \url{google.com})
%	\item \textit{Língua dos trabalhos}: somente as referências escritas na língua inglesa foram consideradas.
%	\item \textit{Palavras-chave}: software product line, software product family, software product families e pattern.
%	\item \textit{String de busca}: software AND (product line OR family OR families) AND pattern.
%\end{itemize}
%\lipsum[1-2]
%%
%\subsection{Preliminary selection}\label{subsec:preliminary}
%O primeiro passo da seleção preliminar é a construção da string de pesquisa conforme a seção \ref{subsec:search}. Neste ponto, qualquer customização  da \textit{string de busca} para obedecer as paricularidades de cada base eletrônica ou máquina de busca deverá ser realizada. Com a \textit{string}
%construída, no próximo passo, as buscas deverão ser realizadas. Para se definir a relevância ou não da referência encontrada, os resumos deverão ser lidos e, em caso de dúvidas, alguma seções também deverão ser pesquisadas.
%%
%\subsection{Seleção e extração de resultados}\label{subsec:extracao}
%As referências selecionadas deverão ser completamente lidas e durante essa leitura, os padrões encontrados, como também, os pontos relevantes de cada um deverão ser destacados.
%
%\subsection{Search execution}
%O mapeamento foi realizado durante os meses de janeiro e fevereiro de 2018. O total de trabalhos recuperados foi de 999 referências.Na seleção final, 99 referências foram identificadas como relevantes para os objetivos da revisão.
