\documentclass[10pt, conference]{IEEEtran}

\usepackage{booktabs}
\usepackage{cite}
\usepackage{color}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
%\usepackage[skip=0pt]{caption}
\usepackage{url}
\usepackage{rotating}
\usepackage{lipsum}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\newif\ifComments

% To turn comments OFF simply comment out the \Commentstrue line
\Commentstrue

\ifComments
\newcommand{\luiz}[1]{\noindent\textcolor{orange}{LUIZ: {#1}}}
\newcommand{\mario}[1]{\noindent\textcolor{green}{MARIO: {#1}}}
\newcommand{\rem}[1]{\noindent\textcolor{magenta}{REMOVED: {#1}}}
\newcommand{\new}[1]{\noindent\textcolor{blue}{NEW: {#1}}}
\else
\newcommand{\luiz}[1]{}
\newcommand{\mario}[1]{}
\newcommand{\rem}[1]{}
\newcommand{\new}[1]{#1}
\fi

\newcommand{\spacebtrows}[1]{\renewcommand{\arraystretch}{#1}}

\hyphenation{}

\begin{document}

\title{
  \new{Bug Report Severity Level Prediction in Open Source Software Projects: A State of Art Survey}
}

\author{
	\IEEEauthorblockN{Author1}
	\IEEEauthorblockA{Affiliation1}
	\and
	\IEEEauthorblockN{Author2}
	\IEEEauthorblockA{Affiliation2}
	\and
	\IEEEauthorblockN{Author2}
	\IEEEauthorblockA{Affiliation2}
}
\maketitle
\input{abstract}
\input{keywords}

\IEEEpeerreviewmaketitle
\input{introduction}
\input{background}
\input{related-work}
\input{methodology}
\input{results}
\input{discussions}
\input{conclusions}
\input{acknowledgment}
\input{bibliography}
\end{document}


