\section{Conclusions} \label{sec:conclusion}

The approaches proposed for bug report severity prediction have been used in traditional ML and TM algorithms. Furthermore, they have not been considered the temporal evolution of bug reports and its datasets, and few address data skewed. This research project proposes an investigation of state-of-the-art ML and TM methods, namely deep learning and word embeddings, and methods to address the before mentioned temporal evolution. Furthermore, we propose also modern feature selection, namely genetic programming, to address data skewed and "curse dimensionality" in bug report repositories. 

The work to be developed will contribute to Computer Science, and Experimental Software Engineering accomplished in the Software Repository Mining (MSR) context. The proposal should be joined by the current research efforts to automatic predict the bug report severity, improving the results offering an architecture based on modern text mining and machine learning algorithms.
