\section{Goals}\label{sec:goals}

The general goal of this research project is to build a learning model that allows predicting the severity of long-lived bug reports that considers the temporal evolution of the bug report and its repository and is resistant to two common problems in bug repositories reports: to unbalanced data and to "curse dimensionality". As a result of the research carried out, the following objectives are also envisioned:

\begin{enumerate}
  \item Build tools to extract and pre-process from several BT systems (e.g., Firefox and Jira).
  \item Make the datasets free-content available on the Internet.
  \item Publish our results in particular international events and journals.
\end{enumerate}

The contributions of this research project are:

\begin{itemize}
  \item A new learning model for bug report severity prediction based on state-of-the-art ML, FS, and TM methods which has a large potential to outperform the approaches proposed so far. 
  \item A new learning model for bug report severity prediction that will be temporal aware, data skewed resistant and cursed dimensionality resistant. It is important address these intrinsic characteristics of bug report repositories because they can affect the accuracy of ML algorithms.Furthermore, as our research focus relies on long-lived bug reports, to address issues related temporal evolution of bug report is essential.
  \item Effective address long-lived bug report. This important because long-lived bugs may propagate through more than one major releases of a product, which may affect the user experience negatively for many major versions\cite{Saha:2015b}.
\end{itemize}
