\section{IDEAS}

\rem{In this paper we propose a Genetic Programming solution for a
  more effective feature selection strategy, which in addition to pro-
  viding a highly effective selection of the most important features,
  is also robust to skewed data.}
\subsection{Escrever um ou mais parágrafos descrevendo características ou especificidades dos bug reports com relação às features contidas nele, bem como, a evolução temporal do conteúdo dessas features.}
Um bug report contém um conjunto de atributos que serão preenchidos por um usuário ou pela equipe de desenvolvimento para notificar um bug. Uma vez confirmado, a pessoa que deseja notificar um bug, inicialmente, deverá fornecer um conjunto mínimo de atributos (ex: sumário, descrição, severidade, produto e componente) para que a requisição seja realizada com sucesso. Durante o seu ciclo de vida (Figura 1), novos atributos poderão ser informados, bem como, os atributos que já foram fornecidos poderão ser atualizados. O atributo comentário, por exemplo, é um atributo do formulário que raramente é preenchido quando o bug report é criado, mas que, entretanto, está sujeito a receber diversas atualizações, com informações relevantes para equipe de desenvolvimento, até que o bug report seja concluído. Embora os esforços de pesquisa para predição de severidade até o momento não tenham se preocupado com essas mudanças (ver nosso artigo), supõe-se que caracterizar essa evolução temporal e os seus prováveis impactos na determinação do nível severidade sejam relvantes para que aumentar a precisão e a efetividade dessa predição. 
       
\subsection{Escrever um ou mais parágrafos sobre o tempo de fechamento dos tíquetes.}
 O ciclo de vida de um bug report pode durar poucas horas, dias (short-lived bugs) ou mesmo muitos meses (long-lived bugs). Embora o significado de long-lived bug possa variar de projeto para projeto, é razoável pensar que um long-lived bug seja aquele bug cujo bug-fixed time seja maior do que o release time. Long-lived bugs têm o potencial para se tornarem mais graves no decorrer do tempo ou podem afetar profundamente a experiência do usuário entre releases de um mesmo produto. Por isso, a aplicação de esforços para a predição de severidade utilizando, por exemplo, aprendizado de máquina ou aprendizado profundo, parecem fazer mais sentido para long-lived bugs do que para short-lived bugs que via de regras são tratados rapidamente. Estudos apontam que em torno de 50\% dos bug reports   em grandes projetos de FLOSS são concluídos em no máximo uma semana e quase metade deles em no máximo 1 dia (Saha et al. (Saha, 2015)).
       
 \subsection{Escrever um parágrafo sobre os possíveis caminhos que a pesquisa poderá seguir. Entre eles}
\subsubsection{Utilização de sistemas de recomendação baseados em deep learning para predição de severidade}
          
\subsubsection{Combinação de redes baseadas em deep learning para extração de features com classificadores convencionais ou também baseados em deep learning para predição de severidade;} 
Um bug report possui features baseadas em atributos com conteúdo estruturado (23 atributos) e em atributos com texto não estruturado (3 atributos) (Ver nosso artigo). O segundo grupo de atributos oferece obstáculos particulares relacionados a explosão de features derivadas pois cada termo ou grupo de termos no texto tem potencial para se tornar uma feature diferente. Além disso, as features baseadas em texto podem conter muitos ruídos, como por exemplo, trechos de códigos. Esses fatos, podem afetar negativamente o desempenho de máquinas de aprendizado baseados em algoritmos tradicionais tais como KNN, Näive Bayes e SVM. Neste contexto, duas arquiteturas preditores baseadas em deep learning para a construção de preditores de severidade podem avançar o estado-da-arte: (i) uma arquitetura composta de extrator de features baseado em deep learning (?) e de um preditor baseado algoritmos tradicionais de aprendizado de máquina (ver Figura 4); ou (ii) uma arquitetura que tanto o extrator de feature quanto o preditor de severidade seriam baseados em deep learning (?) (ver Figura 3). 
          
\subsubsection{Avaliação de arquiteturas de redes baseadas em deep learning para documentos (structured + unstructured features) que evoluem com o tempo.}
Como foi dito, o ciclo de vida de long-lived bugs são demorados, me razão disto o conteúdo original do bug report  pode sofrer diversas alterações, pois o conjunto de atributos de um report pode receberá inclusões e modificações no decorrer do tempo. Este fato torna a predição de severidade um problema de classificação semelhante a um problema de classificação cujos atributos de entrada variam com o tempo (time series), pois a severidade pode mudar de acordo com as alterações no conteúdo do bug report. Torna-se importante então, para equipe de desenvolvimento detectar essas variações para que possam tomar medidas adequadas para correções desses bugs, que por ventura se tornaram mais graves ou para replanejar suas atividades de manutenção (Saha et al. (Saha, 2015)).  

\subsubsection{Avaliação de estratégias para tratar o problema de desbalanceamento de dados, inerente as bases de bug reports.}
          
\subsubsection{Avaliação de estratégias para reclassificar os bug reports de severidade “normal” na fase de treinamento do preditor.}
      
\subsection{Encontrar e ler referências em outros domínios relacionadas a:}
\subsubsection{Caracterização de long-lived bugs}
\begin{itemize}
  \item 2014, understanding the Triaging and Fixing Processes of Long Lived Bugs
\end{itemize}
               
\subsubsection{Documentos textuais que evoluem com o tempo (Marcos André Gonçalves, UFMG)}
\begin{itemize}
  \item 2018, A Genetic Programming approach for feature selection in highly dimensional skewed data.
  \item 2017, A Two-Stage Machine learning approach for temporally-robust text classification.
  \item 2016, A quantitative analysis of the temporal effects on automatic text classification.
  \item 2013, Temporal contexts: Effective text classification in evolving document collections.
\end{itemize}

\subsubsection{Deep learning em séries temporais, video analysis e remote sense}
\begin{itemize}
\item 2018, QualityDeepSense: Quality-Aware Deep Learning Framework for Internet of Things Applications with Sensor-Temporal Attention
\item 2018, DeepSense: A Unified Deep Learning Framework for Time-Series Mobile Sensing Data Processing
\item 2018, End-to-end Learning of Deep Spatio-temporal Representations for Satellite Image Time Series Classification
\item 2017, Deep learning on symbolic representations for large-scale heterogeneous time-series event prediction
\item 2016, Deep Learning for Time-Series Analysis
\end{itemize}