\section{Research method}\label{sec:rm}

\rem{This section describes the research method that we were considered in this research project.} 

The primary research method of this research project is (I) the literature review and (II) empirical experimentation. Initially, in (I) we will review methods for text classifying using deep learning, feature selection using genetic programming, and temporal evolution addressing using. Furthermore, we also will review textbooks and attend courses to learn the concepts before mentioned.     

In (II), as in typical methodologies used in ML experiments, it will comprise the following steps:
\begin{itemize}
\item \textbf{Data Extraction}: this step in the experimental research encompasses selecting FLOSS projects to serve as the data source, studying and interpreting its data structure, and finally extracting relevant data from its repository (feature extraction). Initially, a possibility is to select the projects mostly used in enclosed document (e.g., Eclipse, Mozilla, and Open Office).  
\item \textbf{Data preprocessing}: Raw data previously collected from selected FLOSS repositories will not correctly structured to serve as input to ML algorithms, they were not in a tidy data format[18 Artigo Overleaf]. The classical way to address this problem is to run preprocessing procedures to extract, organize and structure relevant features out of the raw data. Specific scripts will write in R or Python languages to accomplish this features extraction. 
\item \textbf{Training and testing}: Training and testing steps start with partitioning the already preprocessed dataset in two disjoint subsets: a subset from training, typically with 80\% of the bug reports, and a subset for testing, with the remaining 20\% of the bug reports. Initially, the ML algorithms which will be used are those were mostly used in the enclosed document (KNN, Näive Bayes, and Näive Bayes). Furthermore, deep learning algorithms also employed.  
\item \textbf{Evaluation}: this step in the experimental research encompasses the evaluation of experiments results and validation utilising statistical tests. 

\end{itemize}

There are many traditional ML algorithms which could be  Initially, the ML algorithms which will be used in experiments for bug report severity prediction which will be initially used are those were most used in enclosed document (KNN, Näive Bayes, and Näive Bayes). Also, the metrics for comparison the results yielded in experiments which will be initially used are those were mostly used in the enclosed document (Precision, Recall, and F-measure). These base ML algorithms and metrics were selected to facilitate the comparison with the literature of bug report severity prediction.


