\section{Research method}\label{sec:rm}

\rem{This section describes the research method that we were considered in this research project.} 

The primary research method for this research project is the literature review and empirical experimentation. The traditional ML algorithms which will be used in experiments for bug report severity prediction which will be initially used are those were most used in enclosed document (KNN, Näive Bayes, and Näive Bayes). Furthermore, the metrics for comparison the results yielded in experiments which will be initially used are those were mostly used in the enclosed document (Precision, Recall, and F-measure). These base ML algorithms and metrics were selected to facilitate the comparison with the literature of bug report severity prediction.

\begin{enumerate}
  \item Literature review about state-of-the-art in feature selecion, deep learning and text mining applied in  
  \item Extraction of bug reports from FLOSS projects. The projects presented in enclosed document will be used to benchmarck with the works presented in this document. 
  \item Pre-process the bug reports converting them in a tidy format which will be used as datasets in experiments for bug report severity prediction.
  \item Filtering and evaluation of long-lived bug reports to characterize their temporal evolution. This information will be used to define the best time to start the prediction, as well as establish the time interval to repeat them.
  \item Empirical tests of the traditional methods of classification and text mining to establish a benchmark for comparison with the state-of-the-art methods suggested in the proposal.  
  \begin{itemize}
  	\item Traditional ML + TM (sem feature selection).
  	\item Traditional ML + TM (sem feature selection com temporal context).
  	\item Traditional ML + TM (com traditional feature selection).
  	\item Traditional ML + TM (com traditional feature selection com temporal context).
  	\item Traditional ML + TM (com modern feature selection).
  	\item Traditional ML + TM (com modern feature selection, temporal context).
  	\item Deep learning.
  	\item Deep learning (temporal context).
  \end{itemize}
  \item Empirical tests of state-of-the-art ML and TM methods indicated in the proposal, as well as, possible adaptations for the bug severity prediction context.
\end{enumerate}


Constraint  identification  and classification  through  a structured approach is the very first step toward a “zero constraint” 
environment.  This study  will  first  review various  types of constraints in construction  and their  characteristics. Based on this  understanding,  a classification  method  will  be developed  to categorize constraint factors for the purpose of constraint identification  and modeling.  In the second stage of this  study,  existing  constraint  modeling  methods will  be identified  based on a comprehensive  review of current industry  practices and academic researches. Finally,  once the constraint  classification  and modeling 
techniques are identified,  a conceptual framework for total  constraint management will  be outlined.  This  study will  be conducted between 
September 2010  and May 2011.




