\section{Motivation and Reasoning}\label{sec:motivation}

Instead of predicting severity level for all bugs reports in a repository, we will address only long-lived bug reports that have not yet been closed. There are two main reasons to consider only these type of bug reports. The first reason is which according to \cite{Saha:2015b}, around 50\% of bug reports are closed within seven days for many reasons besides being fixed itself (e.g., duplicate or invalid). The second reason long-lived bugs may propagate through more than one major releases of a product, which may affect the user experience negatively for many major versions. Thus, efforts to predict severity level for reports of long-lived bugs do seem to be more efficient from a computational point of view and more useful for the end-user, and also for the development team which could address them as soon as possible. 

\rem{The definition of long-lived is subjective since the time threshold for deciding whether a bug is long-lived or short-lived could vary across projects, persons or studies. Saha et al.\cite{Saha:2015b}, for instance, consider that a long-lived bug should survive over at least two release cycles of a product which corresponds at a minimum one year in the FLOSS investigated in this paper.}
