\section{Proposal}\label{sec:proposal}

This research project proposes a learning model for long-lived bug report severity prediction in FLOSS projects. The input dataset for training and testing of the proposed model will be created from the preprocessed data extracted from bug reports in a tidy format, as shown in Figure \ref{fig:learning_model}. Throughout the long-lived bug report lifecycle, its attributes are most likely to be updated; for example, a new comment is included, or the description is changed. Also, the repository itself will evolve over time. Because of this facts, the long-lived bug reports severity should be predicted initially in a specific time in its lifecycle and reclassified in intervals of time until its closing. Both the starting time and the interval of time will be investigated and discovered during the research.

Besides qualitative and quantitative attributes, a bug report is rich in unstructured text attributes (summary, description, and comments). To extract an useful feature vector for classifiers, these attributes are usually split into terms (n-grans) using TM methods (e.g., \textit{tokenizing}, \textit{stop word removal} and \textit{stemming}). In addition, each term is weighted using an term frequency technique (e.g., TF-IDF). However, such activities may raise a high-dimensional feature vector which characterize a problem called of "curse dimensionality". In fact, this problem is still a major challenge for automatic classification solutions and strongly affect the classifier's performance\cite{Viegas:2018}. Another common problem in bug report repositories is data skewed. Severity levels present a high-level of data  imbalance in these repositories and needs to be taken into account, because this problem can bring issues for correctly classifying new bug report instances\cite{Roy:2017}.
 
In this context, the research project proposes the investigation of two approaches to construct a learning model for long-lived bug report severity prediction (Figure \ref{fig:learning_model}): (i) a model that uses state-of-the-art feature selection methods combined with traditional ML algorithms, and (ii) a model that uses deep learning both for feature selection and for prediction of severity. Furthermore, the temporal evolution issues should be investigated and addressed in both approaches.

\begin{figure}[hbt]
	\centering
	\includegraphics[scale=0.45]{figures/learning-model.pdf}
    \caption{Proposed learning model.}
    \label{fig:learning_model}
\end{figure}

In the approach (i), we will investigate state-of-the-art techniques for feature selection which have successfully been used in the automatic document classifying area. Tran et al.\cite{Tran:2016} investigated the use of GP for feature construction and selection on high-dimensional classification problems. Different combinations of the constructed and/or selected features were tested and compared on seven high-dimensional gene expression problems, and different classification algorithms are were to evaluate their performance. The results showed that the constructed and/or selected feature sets can significantly reduce the dimensionality and maintain or even increase the classification accuracy in most cases. In another research work, Viegas et al.\cite{Viegas:2018} proposed a novel feature-selection strategy based on GP that is resilient to data skewness issues; in other words, it works well with both balanced and imbalanced data. This new strategy resulted in a massive reduction in the number of features (up to 65\% in a textual dataset) without the loss of effectiveness. In this research avenue, we propose to combine these feature-selection methods with traditional ML algorithms to predict long-lived bug report severity. Initially, the most commonly used ML algorithm presented in the enclosed document (KNN, NB, and NBM) will be examined.

In approach (ii), we propose using methods based on deep learning for both feature selection and classification for long-lived bug report severity prediction. Succeed approaches using deep learning from text classifying motivate us to investigate this research avenue.  Yang et al.\cite{Yang:2016} used word-embeddings for feature extraction and CNN for classifying, and achieved significantly better performance compared to baselines such as SVM and TF-IDF in Twitter election classification. In another research work, Jiang et al.\cite{Jiang:2018} outperformed traditional ML  algorithms using Deep Believe Network (DBN) for feature extraction and softmax regression for classifying texts from Reuters-21,578 and 20-Newsgroup. Also, another approaches based on deep learning have been used with relative success in the text classification and feature selection in textual bases. For example, LSTM\cite{Devendra:2018}, ConvNet\cite{Zhang:2015}, and RNN\cite{Lai:2015}. 

Both \textbf{Approaches I and II} should address issues relating to the temporal evolution of a bug report and its repository. In the first case, we propose to predict its severity level whenever the user updates an attribute in the bug report form. The predicting process will start if the "update date" attribute of bug report changed. In the second case,  we will build a classification model using training and test instances which are close to the updated long-live bug report in terms of time\cite{Widmer:1996, Klinkenberg:2000, Klinkenberg:2004, Zliobite:2009}. A second alternative is adapt to our problem the approach proposed by Viegas et al.\cite{Viegas:2018} which suggests the implementation of a Temporal Weighting Function (TWF) to minimize the impact of temporal effects in ADC algorithms (e.g., SVM).

