\section{Discussion}\label{sec:discussion}
\new{This section discusses the outcomes which have been found and recommends possible improvements in this research area} 
\luiz{(RQ1): The peak reached in 2016 are partly explained by.... Why?} \mario{Remete a minha pergunta anterior. Algumas informacoes sao uteis e interessantes para entender a demografia do conjunto final de artigos. Mas acho que nao deveriam ser chamadas de RQ, uma vez que nao faremos nada com a informacao. Por exemplo, a RQ1. Para nos nao eh relevante. Poderia ser para alguem que estivesse interessado na evolucao temporal das publicacoes. Atencao: isso eh uma reflexao minha. Pode ser abobrinha. Vamos discutir. E Luiz, veja o que diz o guia da kitchenham, e o que fazem as outras revisoes. Acho que o nosso numero de RQs esta excessivo, talvez por incluir coisas a mais. A ver. Pra registrar e nao me esquecer: por que fizemos a revisao? Ou  seja, quais seriam as nossas RQs fundamentais, no alto nivel. Queremos saber: estao usando o estado da arte? estao levando em consideracao a utilidade da predicao para tickets de vida curta? Os estudos usam FLOSS e BTS que reflitam o uso disseminado desses na pratica? (estou pensando em voz alta; discutamos na reuniao).}
