\section{IDEIAS E DÚVIDAS}
\subsubsection{IDEIAS}
\begin{itemize}
	\item Quais os principais problemas apontados na predição de severidade?
    \item Classificar testes statísitcos em paramétricos e não paramétricos?
    \item Classificar os algoritmos de ML em: baseados em distâncias, probabilísticos, baseados em procura, baseados em otimização, múltiplos preditivos?
    \item incluir uma tabela com a descrição das ferramentas utilizadas, bem como, categorizá-las?
    \item padronizar as referências bibliográficas.
    \item de que maneira as publicações comparam o desempenho do ser humano com o problema?
\end{itemize}

\subsubsection{DÚVIDAS}
\begin{itemize}
	\item Mostrar algoritmos de ML criados ou adaptados no artigos ou mostrar o algoritimo que originou (mais popular) ? 
\end{itemize}