\section{Research method}\label{sec:rm}
This section describes \edit{the} research method used in this mapping study for identifying and analyzing relevant papers.\rem{This research ethodology} It was based on the software engineering systematic literature review guidelines and recommendations proposed by Kitchenham et al.~\cite{Kitchenham:2007}, Brhel et al.~\cite{Brhel:2015}, Souza et al.~\cite{Desouza:2015}, and Petersen et al.~\cite{Petersen:2008}. \edit{They} recommend a process with three main steps regarding \edit{with} review: planning, conducting, and reporting. In the first step, \edit{it should be} specified a review protocol which \edit{that} contains a set \edit{of} research questions, inclusion and exclusion criteria, sources of papers, search string, and mapping procedures. \edit{In the second step, it was selected and retrieved papers to use as basis for data extraction}. \rem{In the second step}\mario{Discutir e padronizar tempo verbal e primeira pessoa.} \rem{we have searched and selected} \rem{the}\rem{, from which data will be collected and synthesized} \rem{studies to extract and synthesize data from them}. \edit{Finally}, in the last step, \rem{we have written up}the results \rem{that are} used to \edit{address} the systematic mapping research questions defined previously was written up. \mario{Padronizar o objeto do review: article, paper, study, publication? sugestao: ver o que a literatura usa.}

\subsection{Research questions}\label{subsec:questions}

The main mapping study\edit{'s goal} is to provide \rem{a general view of the} a current status view of the research on bug report severity prediction in FLOSS. To ensure an unbiased selection process, we defined previously the following research questions \rem{, which we aim to answer} \new{to be addressed}, as well as the rationale for considering them in this mapping study.

\begin{enumerate}[label=\textbf{ RQ$_{\arabic*}$}., leftmargin=1.2cm]
%% RQ1
	\item \textbf{When and where have the studies been published?}\rem{This research question provides a general vision of publication sources for studies and when they have been published.}\mario{Esta informacao nao e realmente uma research question. Eu removeria. Alias, seria bom discutirmos isso. O que merece o status de RQ e o que eh simplesmente informacao complementar?} \edit{This research question gives to researcher a perception whether the topic of this mapping study seems to be broad and new provinding an overview about where and when papers were published.}
    
%% RQ2
	\item \textbf{What are the most \rem{frequently} used FLOSS \rem{and related BTS in the}\edit{for bug report severity prediction}} This research question points out the FLOSS \rem{and related BTS have been} used \rem{to predict} in bug report severity. This overview can be useful for researchers that intend to accomplish new initiatives in this area. It can be also useful to motivate adoption of new FLOSS \rem{and BTS technologies} in future researches to \edit{bridge} \rem{the} existing gaps.

\mario{Acho melhor padronizar: bug report severity prediction.  Veja em seguida, por exemplo: the prediction of severity of bug reporting. A primeira forma eh mais natural em ingles.}

%% RQ3
	\item \textbf{Has \edit{bug report severity prediction} been more commonly treated as a two-label or multi-label classification problem?} This research question investigates whether bug report severity prediction has been commonly treated as a fine-grained label (i.e., multi-labels) or as a coarse-grained label (i.e., binary labels) classification problem. \edit{This is essential to comprehend clearly each solution provided for each classification problem type}.
	
%% RQ4
	\item \textbf{What are the most common features used bug report severity prediction?} This question \rem{investigates}\edit{identifies} \rem{the} features used for bug report severity prediction in FLOSS\rem{projects}. \rem{This information is important since it provides a map to define which features have been considered}\edit{It can help to map which features considered more effective in this} more effective in this \edit{prediction}.
   
%% RQ5
	\item \textbf{What are the most common features selection techniques applied for bug report severity prediction?} This question complements the previous one, looking for feature selection techniques employed in the studies for bug report severity prediction in FLOSS\rem{projects}. This \edit{is} important to point out what features selection techniques have been considered more suitable \edit{for this classification type}.
 
%% RQ6
	\item \textbf{What are the most \edit{used} text mining or information \edit{retrieval} methods \rem{in research in on} \edit{for} bug report severity prediction?} This research question \edit{indicates} the main text mining \edit{approaches}\rem{currently} used to extract features from textual fields of bug reports. \edit{It can support researchers to select text mining methods more suitable to be applied in bug report severity prediction or similar problems}. 
    
%% RQ7    
	\item \textbf{What \edit{are} the most \rem{frequently} used machine learning algorithms for bug report severity prediction?} This research question \rem{indicates}\edit{aims to identify} the \edit{main} ML algorithms adopted \edit{bug report severity prediction} in FLOSS. \edit{What can be} useful for any researcher that aim to accomplish further initiatives in this area, as well as to guide \new{him} \rem{future research modern} \edit{investigating others} algorithms to improve current results.

<<<<<<< HEAD
%% RQ8 PAREI AQUI
	\item \textbf{What are the metrics typically used to evaluate performance of ML algorithms for bug report severity prediction?} This research question investigates the types of metrics have been applied to evaluate the performance of ML algorithms in the severity of bug report predicting area. This is essential to point out what metrics have been considered more relevant to \edit{evaluate} machine learning algorithms performance. In addition, it can be used to assess the applicability of them in the current context. \ricardo{what do you mean by context?}
=======
%% RQ8
	\item \textbf{What are the \rem{metrics}\new{measures} typically used to evaluate \edit{ML algorithms performance} for bug report severity prediction?} This research question investigates \rem{metrics}\new{measures} have \rem{{been} applied to evaluate \edit{ML algorithms performance for bug report severity prediction}. \edit{What can be helpful to find out} measures considered more \edit{effective} to \edit{evaluate ML algorithms performance. In addition, it can be used to assess the applicability of them in the current context. \ricardo{what do you mean by context?}
>>>>>>> 0dc7fa9c975d261a3cc32b7d47890077d31b75ca
   
%% RQ9   
	\item \textbf{Which sampling techniques \edit{are} most applied to generate more reliable predictive performance estimates in severity prediction of a bug report?} This question complements the previous one, investigating the types of sampling techniques \edit{, which} have been used to generate more reliable and precise machine learning models in the predicting severity level. This \edit{is} important to point out what sampling techniques have been considered more suitable to improve the machine learning algorithms performance, as well as to evaluate the applicability of them in this context. \ricardo{context?}

%% RQ9
    \item \textbf{What types of statistical tests are used to compare \edit{the} performance between two or more machine learning models in severity prediction of bug reports?} This research question investigates which type of the statistical test is reported in each selected study. This is an important question since it can be used to evaluate how statistical significance in performance comparison between two or more ML algorithms has been assessed. 
 
%% RQ10 
	\item \textbf{What computational tools have been used to run the experiments in the context of severity prediction of a bug report?} This research question highlights the computational tools currently used to run \rem{the} experiments \rem{about predicting the} \edit{for predicting the} severity of bug reports in FLOSS. This is useful to provide information for researchers and practitioners about technologies \edit{that} could be used in \new{their} own experiments.
 
%% RQ11 
	\item \textbf{What type of ML \edit{solutions have} been more commonly proposed in the selected studies: on-line or off-line?} This research question examines whether the most common ML solutions proposed in the selected studies are on-line or off-line \mario{A explicacao esta repetindo o texto da pergunta. Aqui, talvez explicar o que seria online e offline.}. This important to separate clearly the solutions that can be applied only in an experimental environment from those also can be deployed in a real situation.
    \end{enumerate}

\subsection{Study selection}\label{subsec:selection}
This section describes the selection process carried out through the mapping study. It comprises four steps: (i) terms and search string; (ii) sources for searching; (iii) inclusion and exclusion criteria; and (iv) how to store data.

\subsubsection{Terms and search string}\label{subsubsec:string}
The base string was constructed from three search terms: open source project, bug report, and severity predict. We added the term plurals to this collection because many search engines do not treat patterns expressions as expected. \mario{O Stallin usou wild cards. Deve ser possivel.} To build the string, terms and its plurals were combined with ``OR" connectors, and the closing sets of terms and plurals were combined with ``AND" connectors. Also, we have adapted the search string syntax according to particularities of each source before it has been applied on three meta-data publications: title, abstract, and keywords. Table~\ref{tab:search_string} exhibits terms and search string used in this mapping study. \mario{Acho que a palavra softwares nao existe em ingles. Veja aqui: https://en.wiktionary.org/wiki/softwares. Tambem, acho que faltou prediction, porque so tem predict. Isso afetaria?}

\begin{table*}[ht!]
\centering
\spacebtrows{1.3}
\caption{Search terms of mapping study on prediction of bug report severity level}
\begin{tabular}{@{}ll@{}} 
  \toprule
  \textbf{Areas}, & Search terms\\ 
  \midrule
  Bug report & ``bug report", ``bug reports"\\ 
  Open source & ``open source software",``open source softwares" \\
  Severity & ``severity predict"\\ 
  Search string: & (``open source software" OR ``open source softwares") AND (``severity predict") AND (``bug report" OR ``bug reports")\\ 
  \bottomrule
  \end{tabular}
  \label{tab:search_string}
\end{table*}

\subsubsection{Sources}\label{subsubsec:sources}
We selected four electronic databases and one popular search engines recommended by Kitchenham et al.~\cite{Kitchenham:2007}. Table~\ref{tab:search_sources} shows each selected sources, as well as the search date, and the period covered by the search. 

\mario{Conferir: acho que o certo eh google scholar e nao scholar google.}

\begin{table*}[ht!]
\centering
\spacebtrows{1.3}
\caption{Search sources.}
\begin{tabular}{@{}lllll@{}} 
   \toprule
   \textbf{Source} & \textbf{Electronic address} & \textbf{Type} & \textbf{Search Date} & \textbf{Years covered}\\ 
   \midrule
   ACM              &  \url{http://dl.acm.og}     & Digital library   & Dec,18 & 2010 - 2017\\ 
   IEEE             &  \url{http://ieeexplore.ieee.org}               & Digital library   & Dec,18 & 2010 - 2017\\ 
   Scholar Google   &  \url{http://www.scholar.google.com}  & Search engine     & Dec,18 & 2010 - 2017\\ 
   Science Direct   &  \url{http://www.sciencedirect.com}   & Digital library   & Dec,18 & 2010 - 2017\\
   SpringLink       &  \url{http://www.springerlink.com}    & Digital library   & Dec,18 & 2010 - 2017\\
   \bottomrule
\end{tabular}
\label{tab:search_sources}
\end{table*}

\subsubsection{Inclusion and exclusion criteria}\label{subsubsec:criteria}
The inclusion criteria below let us look for papers on the existing literature. \mario{Eu nao me lembro de ter um inclusion criterium. A propria string search ja eh um criterio de inclusao. Verificar.}

\begin{enumerate}[label=\textbf{ IC$_\arabic*$}., leftmargin=1.2cm]
  \item The study discusses severity prediction of bug reports in FLOSS context.
\end{enumerate}

On the contrary, the following exclusion criteria let us exclude all papers that met any of them.

\begin{enumerate}[label=\textbf{ EC$_\arabic*$}., leftmargin=1.2cm]
  \item The study does not have an abstract;
  \item The study is just published as an abstract;
  \item The study is written in a language other than English;
  \item The study is not a primary study (e.g., keynotes);
  \item The study is \edit{not accessible} on the Web;
\end{enumerate}

\mario{Discutir os criterios de exclusao em reuniao. Por exemplo, se o artigo tratar de predicao em SW de linha de produto, vale? Ou produto comercial nao FLOSS, vale? Se for um livro? Se for um artigo de segunda mao, discutindo outros?}

\subsubsection{Data storage}\label{subsubsec:storage}
\mario{Eu removeria o primeiro periodo. Alem disso, talvez seja pouco comum o uso do verbo catalogue em ingles.} We catalogued and stored appropriately the documents discovered in the searching phase. \rem{An on-line Google} \edit{A spreadsheet was used to record} all relevant data from identified studies. This catalog supported us in classification and analysis procedures.

\subsubsection{Assessment}\label{subsubsec:assessment}
According to Kitchenham et al.~\cite{Kitchenham:2007}, the consistency of the protocol utilized in a mapping study should be reviewed to confirm that: ``the search strings, constructed interactively derived from the research questions";  ``the data to be extracted will properly address the research question(s)"; ``the data analysis procedure is appropriate to answer the research questions". This review process was conducted by one of the authors \edit{and} the others \rem{two} carried out its validation. \mario{proposta alternativa: In this research, first author is a PhD candidate running the experiments. The review process was conducted by second and third authors.}


\subsection{Data extraction and synthesis}\label{subsec:extraction}

Figure~\ref{fig:study_selection_phases} depicts the four stages of selection process carried out in current mapping study. In each stage, the sample size was reduced based on the inclusion and exclusion criteria applicable in this stage. In the first stage, relevant publications were retrieved by querying the databases with the search string in Table~\ref{tab:search_string}. All database queries were \edit{issued} in December 2017. This yielded a total of 54 initial publications: 13 from \textbf{IEEE Xplore}, 5 from \textbf{Science Direct}, 17 from \textbf{ACM Digital Library}, and 19 from \textbf{SpringerLink}. After removing four duplicates, we reduced (around 7\%) the initial set to 50 publications. \mario{Padronizar: publications, studies, papers?}
In the second stage, we applied \rem{the }inclusion and exclusion criteria over title, abstract, and keywords, reaching a set of 18 papers (reduction around 64\%): 32 papers were rejected for not satisfying IC1 (The study discusses severity prediction of bug reports in FLOSS projects). In the third stage, \rem{the }exclusion \mario{O uso de artigo definido em plural eh tricky. Ver bullet 2 em http://englishlearningpractices.blogspot.com.br/2009/04/omission-of-article-in-english-grammar.html.} criteria were applied considering the full text\edit{. However,} no study was rejected by taking into account these criteria. 

In the fourth stage, we completed the Snowballing~\cite{Kitchenham:2007} activity, which resulted in more 12 papers. After applying the selection criteria over title, abstract, and keywords, 11 papers remained (reduction of 8.3\% over the papers selected by snowballing). For these papers, the selection criteria were applied considering the full text, and nine papers remained (reduction of approximately 18.2\% over the 11 previously selected papers); EC3 \edit{criterion} eliminated one paper (the study is  written in a language other than English); EC6 eliminated one more paper (the study is inaccessible on the Web), and \edit{another one}\rem{one more}  was rejected for not satisfying IC1.

We ended up the selection study phase with 27 studies to be analyzed (18 from the sources plus 9 from snowballing). Table~\ref{tab:selected_studies} shows the bibliographic reference of the selected studies and an identifier (\#id) for each paper. Throughout the remainder of this paper, we use these identifiers to refer to the corresponding publication.

\ricardo{uniformizar informação apresentada na tabela. Considerar o uso de ``bibentry\{KEY\}''}

\begin{figure}[!t]
  \centering
 \includegraphics[scale=0.55]{figures/study_selection_phases.png}
  \caption{Study selection phases diagram.}
  \label{fig:study_selection_phases}
\end{figure}

\begin{table*}[t!]
\centering
\spacebtrows{1.3}
\caption{Selected studies}
\begin{tabular}{@{}lp{18cm}@{}} 
  \toprule
  \#ID, & Bibliographic reference\\ 
  \midrule
  \#1 & A. Lamkanfi, S. Demeyer, E. Giger and B. Goethals, ``Predicting the severity of a reported bug," 2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010), Cape Town, 2010, pp. 1-10.\\
  \#2 & A. Lamkanfi, S. Demeyer, Q. D. Soetens and T. Verdonck, ``Comparing Mining Algorithms for Predicting the Severity of a Reported Bug," 2011 15th European Conference on Software Maintenance and Reengineering, Oldenburg, 2011, pp. 249-258.\\
  \#3 & Y. Tian, D. Lo and C. Sun, ``Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction," 2012 19th Working Conference on Reverse Engineering, Kingston, ON, 2012, pp. 215-224.\\ 
  \#4 & C. Z. Yang, C. C. Hou, W. C. Kao and I. X. Chen, ``An Empirical Study on Improving Severity Prediction of Defect Reports Using Feature Selection," 2012 19th Asia-Pacific Software Engineering Conference, Hong Kong, 2012, pp. 240-249.\\ 
  \#5 & Chaturvedi, K. K. and V.B. Singh. ``An Empirical Comparison of Machine Learning Techniques in Predicting the Bug Severity of Open and Closed Source Projects." IJOSSP 4.2 (2012): 32-59. \\ 
  \#6 & G. Yang, T. Zhang and B. Lee, ``Towards Semi-automatic Bug Triage and Severity Prediction Based on Topic Model and Multi-feature of Bug Reports," 2014 IEEE 38th Annual Computer Software and Applications Conference, Vasteras, 2014, pp. 97-106.\\ 
  \#7 & C. Z. Yang, K. Y. Chen, W. C. Kao and C. C. Yang, ``Improving severity prediction on software bug reports using quality indicators," 2014 IEEE 5th International Conference on Software Engineering and Service Science, Beijing, 2014, pp. 216-219.\\ 
  \#8 & Harold Valdivia Garcia and Emad Shihab. 2014. ``Characterizing and predicting blocking bugs in open source projects". In Proceedings of the 11th Working Conference on Mining Software Repositories (MSR 2014). ACM, New York, NY, USA, 72-81.\\ 
  \#9 & Sharma M., Kumari M., Singh R.K., Singh V.B. (2014) ``Multiattribute Based Machine Learning Models for Severity Prediction in Cross Project Context". In: Murgante B. et al. (eds) Computational Science and Its Applications – ICCSA 2014. ICCSA 2014. Lecture Notes in Computer Science, vol 8583. Springer, Cham.\\ 
  \#10 & N. K. S. Roy and B. Rossi, ``Towards an Improvement of Bug Severity Classification," 2014 40th EUROMICRO Conference on Software Engineering and Advanced Applications, Verona, 2014, pp. 269-276.\\ 
  \#11 & Ripon K. Saha, Julia Lawall, Sarfraz Khurshid, and Dewayne E. Perry. 2015. ``Are these bugs really ``normal"?''. In Proceedings of the 12th Working Conference on Mining Software Repositories (MSR '15). IEEE Press, Piscataway, NJ, USA, 258-268.\\ 
  \#12 & Tao Zhang, Geunseok Yang, Byungjeong Lee, and Alvin T. S. Chan. 2015. ``Predicting severity of bug report by mining bug repository with concept profile". In Proceedings of the 30th Annual ACM Symposium on Applied Computing (SAC '15). ACM, New York, NY, USA, 1553-1558.\\ 
  \#13 & G. Sharma, S. Sharma, S. Gujral, ``A Novel Way of Assessing Software Bug Severity Using Dictionary of Critical Terms", Procedia Computer Science, pp. 632-639, 2015.\\ 
  \#14 & X. Xia, D. Lo, E. Shihab, X. Wang, X. Yang, ``Elblocker: Predicting blocking bugs with ensemble imbalance learning", Information and Software Technology, 2015.\\ 
  \#15 & S. Gujral, G. Sharma, S. Sharma and Diksha, ``Classifying bug severity using dictionary based approach," 2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE), Noida, 2015, pp. 599-602.\\ 
  \#16 & M. N. Pushpalatha and M. Mrunalini, ``Predicting the severity of bug reports using classification algorithms," 2016 International Conference on Circuits, Controls, Communications and Computing (I4C), Bangalore, 2016, pp. 1-4.\\ 
  \#17 & A. F. Otoom, D. Al-Shdaifat, M. Hammad and E. E. Abdallah, ``Severity prediction of software bugs," 2016 7th International Conference on Information and Communication Systems (ICICS), Irbid, 2016, pp. 92-95.\\ 
  \#18 & Korosh Koochekian Sabor, Mohammad Hamdaqa, and Abdelwahab Hamou-Lhadj. 2016. ``Automatic prediction of the severity of bugs using stack traces". In Proceedings of the 26th Annual International Conference on Computer Science and Software Engineering (CASCON '16), Blake Jones (Ed.). IBM Corp., Riverton, NJ, USA, 96-105. \\ 
  \#19 & Tian, Y., Ali, N., Lo, D. et al. Empir Software Eng (2016) 21: 2298. https://doi.org/10.1007/s10664-015-9409-1\\ 
  \#20 & Tao Zhang, Jiachi Chen, Geunseok Yang, Byungjeong Lee, and Xiapu Luo. 2016. ``Towards more accurate severity prediction and fixer recommendation of software bugs". J. Syst. Softw. 117, C (July 2016), 166-184. \\ 
  \#21 & Kwanghue, J., Amarmend, D., Geunseok, Y., Jung-Won, L., Byungjeong, L.: ``Bug severity prediction by classifying normal bugs with text and meta-field information". Adv. Sci. Technol. Lett. 129 (2016). Mechanical Engineering.\\ 
  \#22 & T. Choeikiwong, P. Vateekul, ``Improve accuracy of defect severity categorization using semi-supervised approach on imbalanced data sets", Proceedings of the International MultiConference of Engineers and Computer Scientists, vol. 1, 2016.\\ 
  \#23 & Jin, Kwanghue, Dashbalbar, Amarmend Yang, Geunseok, Lee, Byungjeong, Lee, Jung-Won. (2016). ``Improving predictions about bug severity by utilizing bugs classified as normal". Contemporary Engineering Sciences. 9. 933-942. 10.12988/ces.2016.6695.\\ 
  \#24 & Jin, K, Lee, E.C., Dashbalbar, A, Lee, J, Lee, B. (2016). ``Utilizing feature based classification and textual information of bug reports for severity prediction". 19. 651-659. \\ 
  \#25 & Geunseok Yang, Seungsuk Baek, Jung-Won Lee, and Byungjeong Lee. 2017. ``Analyzing emotion words to predict severity of software bugs: a case study of open source projects". In Proceedings of the Symposium on Applied Computing (SAC '17). ACM, New York, NY, USA, 1280-1287. \\ 
  \#26 & V. B. Singh, Sanjay Misra, and Meera Sharma, J. Info. Know. Mgmt. 16, 1750005 (2017)\\ 
  \#27 & N. K. S. Roy and B. Rossi, ``Cost-Sensitive Strategies for Data Imbalance in Bug Severity Classification: Experimental Results," 2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA), Vienna, 2017, pp. 426-429.\\ 	
   \bottomrule
\end{tabular}
\label{tab:selected_studies}
\end{table*}

\subsection{Classification scheme}\label{subsec:classification}
Petersen et al.\cite{Petersen:2008} recommend the definition of a classification scheme for conducting a systematic mapping. In this mapping study, we wrote down the categories for this scheme according to the two approaches: (i) based mainly on categories available in literature and (ii) taking into account the selected studies. The next subsections present the categories defined in our study.

\subsubsection{FLOSS Types~($RQ_{2}$)}
This classification addresses the FLOSS projects types that have been used as target in experiments to predict the severity of bug reports. Based on software type taxonomy suggested by Pressman~\cite{Pressman:2009}, we considered three categories: (i) application software; (ii) system software; (iii) computer programming tools.

\luiz{(RQ3) Doubt ???}

\subsubsection{Feature data types~($RQ_4$)}
This classification groups the features that have been used to predict the severity of bug reports into three  categories, \luiz{according to ???}: (i) qualitative, (ii) quantitative discrete (iii) quantitative continuous.

\subsubsection{Feature selection classes~($RQ_5$)}
This classification outlines the feature selection methods classes that have been used to predict the severity of bug reports. According to Guyon and Elisseeff~\cite{Guyon:2003}, we considered three classes: (i) filter, (ii) wrapper and (iii) embedded Methods.

\subsubsection{Text mining feature types~($RQ_6$)}
This classification highlights the text mining features that have been used to predict the severity of bug reports. According to \cite{Feldman:2006}, text mining features can based in four types:

\begin{enumerate}
	\item Character: "the individual component-level letters, numerals, special characters and spaces are the building blocks of higher-level semantic features such as words, terms and concepts"
    \item Word: "specific words selected directly from a "native" document are at what might be described as the basic level of semantic richness"
    \item Term: "terms are single words an multiword phrases selected directly from corpus of a native document by means of term-extraction methodologies" 
    \item Concept: Concepts are features generated for a document by means of manual, statistical, rule-based or hybrid categorization methodologies.
\end{enumerate}

\rem{According to Gaikwad et al.~\cite{Gaikwad:2014}, we considered four types of methods: (i) term, (ii) phrase, (iii) concept and (iv) pattern taxonomy based methods.}

\subsubsection{ML algorithms categories ($RQ_7$)}
This classification groups ML algorithms used in bug report severity prediction in five categories\cite{Facelli:2015}:
\begin{enumerate}
	\item \textbf{Distance based}: this category includes algorithms that utilize the proximity between data to predict something.
	\item \textbf{Probabilistic based}: this category includes algorithms that make predictions based on the Bayes's theorem.
	\item \textbf{Searching based}: this category includes algorithms that its predictions rely on a searching of a solution in a space.
	\item \textbf{Optimization based}: this category includes algorithms that make predictions based on an optimization function.
	\item \textbf{Ensemble method}: this category includes a set of predictors which individuals decisions are combined or aggregated to make its prediction.
\end{enumerate}

\subsubsection{Evaluation metrics categories ($RQ_8$)}
This classification summarizes evaluation metrics categories that have been used to predict the severity of bug reports. According to Japkowicz and Shah~\cite{Japkowicz:2011}, we considered six categories: 
\begin{enumerate}
	\item \textbf{Multi-class focus}:
	\item \textbf{Single class focus}: 
	\item \textbf{Graphical measure}: 
	\item \textbf{Summary statistics}: 
	\item \textbf{Distance/error-measure}: 
	\item \textbf{Information theoretic measures}:
\end{enumerate}

\luiz{OR considered three methods: (i) Deterministic Classifiers; (ii) Scoring Classifiers and (iii) Continuous Prob. Classifiers (Reliability metrics)}

\subsubsection{Sampling techniques ($RQ_9$)}
This classification outlines sampling techniques that have been used to predict the severity of bug reports. Japkowicz and Shah~\cite{Japkowicz:2011} suggest classifying these techniques into three types:

\begin{enumerate}
	\item \textbf{No re-sampling}: 
	\item \textbf{Simple re-sampling}:
	\item \textbf{Multiple re-sampling}:
\end{enumerate}

\subsubsection{Types of Statistical Tests($RQ_{10}$)}
This aspect groups the types of statistical tests that have been used to predict the severity of bug reports. According to Japkowicz and Shah~\cite{Japkowicz:2011}, we considered three groups: 

\begin{enumerate}
  \item \textbf{Parametric}:
  \item \textbf{Non-parametric}:
  \item \textbf{Parametric and non-parametric}:
\end{enumerate}

\subsubsection{Type of computational tools ($RQ_{11}$)}
This classification addresses the computational tools types that have been used in experiments to predict the severity of bug reports. Based on the Pressman~\cite{Pressman:2009}, we consider three categories: (i) application software; (ii) system software; (iii) computer programming tools.

\luiz{($RQ_{12}$) Doubt ???} 

\subsection{Limitations of this mapping}\label{subsec:limitations}
We need to consider the following common limitations of all mapping studies to interpret adequately the implications of our results:
\begin{itemize}
  \item \textbf{Mapping review completeness can never be guaranteed~\cite{Brhel:2015}}: Although in our mapping review we have observed a strict research protocol to ensure the relatively complete population of the relevant literature, some important papers \edit{might be missed}\rem{most likely can be missed}.
  \item \textbf{Terminological problems in search string may lead \edit{to miss} some primary studies~\cite{Desouza:2015}}: The terminology we have applied in the database query is normally accepted and used within the scientific community. Nevertheless, different terms may have been used to describe the same relevant information.
  \item \textbf{Subjective evaluation of inclusion and exclusion criteria may cause misinterpretation~\cite{Brhel:2015}}. Explicit criteria have been defined for assessing the relevance of \rem{the} selected papers~\ref{subsec:selection}. However, the evaluation was based on the perception and experience of the authors. Different people might have \edit{other views regarding the relevance of} \rem{another judgment about} these papers.

\end{itemize}
