%% Used =====================================================================================
@article{Brhel:2015,
title = "Exploring principles of user-centered agile software development: A literature review",
journal = "Information and Software Technology",
volume = "61",
pages = "163 - 181",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584915000129",
author = "Manuel Brhel and Hendrik Meth and Alexander Maedche and Karl Werder",
keywords = "Agile software development, User-centered design, Systematic literature review"
}
@article{Cavalcanti:2014,
	author = {Cavalcanti, Yguarat{\~{a}} Cerqueira and {da Mota Silveira Neto}, Paulo Anselmo and Machado, Ivan do Carmo and Vale, Tassio Ferreira and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
	doi = {10.1002/smr.1639},
	issn = {20477473},
	journal = {Journal of Software: Evolution and Process},
	mendeley-groups = {Severity Prediction},
	month = {jul},
	number = {7},
	pages = {620--653},
	title = {{Challenges and opportunities for software change request repositories: a systematic mapping study}},
	volume = {26},
	year = {2014}
}
@article{Desouza:2015,
title = "Knowledge management initiatives in software testing: A mapping study",
journal = "Information and Software Technology",
volume = "57",
pages = "378 - 391",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S0950584914001335",
author = "Érica Ferreira de Souza and Ricardo de Almeida Falbo and Nandamudi L. Vijaykumar",
keywords = "Software testing, Knowledge management, Mapping study"
}
@article{Guyon:2003,
 author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
 title = {An Introduction to Variable and Feature Selection},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1157--1182},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=944919.944968},
 acmid = {944968},
 publisher = {JMLR.org},
} 
@article{Lamkanfi:2010,
  author = {Lamkanfi, Ahmed and Demeyer, Serge and Giger, Emanuel and Goethals, Bart},
  doi = {10.1109/MSR.2010.5463284},
  isbn = {9781424468034},
  issn = {02705257},
  journal = {Proceedings - International Conference on Software Engineering},
  mendeley-groups = {Severity Prediction},
  pages = {1--10},
  title = {{Predicting the severity of a reported bug}},
  year = {2010}
}
@article{Gaikwad:2014,
    author = {Sonali Vijay Gaikwad and Padmashree Dr and 
    	D. Y. Patil and Archana Chaugule and 
        Padmashree Dr and D. Y. Patil and 
        Pramod Patil and 
        Padmashree Dr and 
        D. Y. Patil},
    title 	= {Text Mining Methods and Techniques},
    journal	= {International Journal of Computer Applications},
    year 	= {2014},
    volume 	= {85},
    number 	= {17},
    pages	=	{42--45},
}
@book{Facelli:2015,
 author = {Facelli, Katti and Lorena, Ana Carolina and Gama, João and Carvalho, André C.P.L.F de},
 title = {Inteligência Artificial: Uma Abordagem de Aprendizado de Máquina},
 year = {2015},
 isbn = {0521196000, 9780521196000},
 publisher = {LTC},
 address = {Rio de Janeiro, RJ, Brasil},
}
@book{Feldman:2006,
 author = {Feldman, Ronen and Sanger, James},
 title = {Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data},
 year = {2006},
 isbn = {0521836573, 9780521836579},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
@book{Japkowicz:2011,
 author = {Japkowicz, Nathalie and Shah, Mohak},
 title = {Evaluating Learning Algorithms: A Classification Perspective},
 year = {2011},
 isbn = {0521196000, 9780521196000},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
@book{Pressman:2009,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 
@inproceedings{Petersen:2008,
 author = {Petersen, Kai and Feldt, Robert and Mujtaba,  Shahid and Mattsson, Michael},
 title = {Systematic Mapping Studies in Software Engineering},
 booktitle = {Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE'08},
 year = {2008},
 location = {Italy},
 pages = {68--77},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2227115.2227123},
 acmid = {2227123},
 publisher = {BCS Learning \& Development Ltd.},
 address = {Swindon, UK},
 keywords = {evidence based software engineering, systematic mapping studies, systematic reviews},
} 
@misc{Kitchenham:2007,
	author = {B. Kitchenham and S Charters},
	title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
	year = {2007}
}
