\section{Results}  \label{sec:results}
In this section, we summarize the results of the our mapping study – executed according to the steps described in Section \ref{subsec:questions} – along with answers to research questions (RQ1- RQ12). We extracted the answer for each question using a electronic spreadsheet with id of paper, its bibliographic reference.

\subsection{When and where have the studies been published? (RQ1)}\label{subsec:rq1}
The chart in Figure \ref{fig:rq1_studies_by_year} brings in the temporal distribution of the primary studies. Just over 75\% (22/27) of primary selected studies were published after 2012. This indicates that research focusing on severity prediction of bug reports is extremely recent and relatively stable, with the vast majority of the studies developed in the last four years.

\begin{figure}[!t]
  \centering
  \includegraphics[width=\columnwidth]{figures/rq1_studies_by_year.jpg}
  \caption{Quantity of studies by year (total 27).}
  \label{fig:rq1_studies_by_year}
\end{figure}

Table \ref{tab:studies_sources} presents the publication sources of the selected studies, their types, and their identifiers. Although four studies have been published in the MSR and two in the SEAA conferences. It is worth observing that 21 out 27 selected papers were published in 21 different places. This can suggest that currently there is no particular place for this type of research or there is no well-established forum for debating this topic. Studies in this research seem well accepted to presenting in Information Technology, Software Engineering and Mining Repositories papers vehicles.

\begin{table}[!htbp]
  \centering
  \spacebtrows{1.3}
  \caption{Publication sources.}
  \begin{tabular}{@{}p{5.5cm}p{1cm}r@{}} 
    \toprule
    \textbf{Publication source} & \textbf{Type} & \textbf{\#ID} \\ 
    \midrule
     ACM Symposium on Applied Computing 				& Conference 	& \#21\\ 
    \midrule
    Advanced Science and Technology Letters \& Journal & Journal 		& \#10\\
    \midrule
    Asia-Pacific Software Engineering Conference 		& Conference 	& \#4\\
    \midrule
    Computational Science and Its Applications (ICCSA) 	& Conference 	& \#9\\
    \midrule
    Computer Software and Applications Conference 		& Conference 	& \#6\\
    \midrule
     Contemporary Engineering Sciences 					& Journal 		& \#23\\
    \midrule
     Empirical Software Engineering 					& Journal 		& \#19\\
    \midrule
    Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE) & Conference & \#15\\
    \midrule
    Information and Software Technology 				& Journal 		& \#14\\
    \midrule
    International Conference on Circuits, Controls, Communications and Computing (I4C) & Conference & \#16\\
    \midrule
    International Conference on Computer Science and Software Engineering 		& Conference & \#18\\
    \midrule
    International Conference on Information and Communication Systems (ICICS) 	& Conference & \#17\\
    \midrule
    International Conference on Software Engineering and Service Science		& Conference & \#7\\
    \midrule
    International Information Institute 								& Journal 		& \#24\\
    \midrule
    International Journal of Open Source Software and Process(IJOSSP)	& Journal 		& \#5\\
    \midrule
    International MultiConference of Engineers and Computer Scientists 	& Conference 	& \#22\\
    \midrule
   Journal of Information \& Knowledge Management 						& Journal 		& \#26\\
    \midrule
   Journal of Systems and Software 				& Journal 	& \#20\\
    \midrule
   Procedia Computer Science 					& Journal 	& \#13\\
    \midrule
   Software Engineering and Advanced Applications (SEAA) & Conference & \#10, \#27\\
    \midrule
	Symposium on Applied Computing (SAC) 		& Conference & \#25\\
    \midrule
   Working Conference on Mining Software Repositories (MSR) & Conference & \#1, \#2, \#8, \#11\\
    \midrule
   Working Conference on Reverse Engineering 	& Conference & \#3 \\
    \bottomrule
  \end{tabular}
  \label{tab:studies_sources}
\end{table}

Figure \ref{fig:rq1_studies_by_sources} shows conferences were preferred rooms to publish 67\% of the selected studies, following by journals choose by 33\% of authors.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{figures/rq1_studies_by_sources.jpg}
  \caption{papers by sources.}
  \label{fig:rq1_studies_by_sources}
\end{figure}

\subsubsection{What the most frequently used FLOSS and related BTS for the severity prediction of bug reports? (RQ2)}\label{subsec:rq2_result}


Table \ref{tab:floss_descriptions}  describes each FLOSS found out after tabulation and analysis of data gathered throughout this systematic mapping.

\begin{table*}[!htp]
\centering
\spacebtrows{1.3}
\caption{FLOSS projects used in studies.}
\begin{tabular}{@{}lllll@{}} 
   \toprule
   \textbf{Project} & \textbf{Description} & \textbf{Type} & \textbf{BTS} & \textbf{Electronic address}\\ 
   \midrule
   	Android		&  Mobile operating system 	& System software & Google   	& \url{https://issuetracker.google.com}			\\ 
   	Chrominum	&  Web browser 				& Application software & Google   	& \url{https://www.chromium.org/issue-tracking}	\\ 
   	Eclipse		&  Integrated Development Environment(IDE) &  Programming tool & Bugzilla  & \url{https://bugs.eclipse.org/bugs/}			\\ 
   	FreeDesktop &  Base platform for desktop for desktop software on Linux and UNIX & Programing Tool & Bugzilla  & \url{https://bugs.freedesktop.org/}			\\ 
   	GCC			&  C compiler 				& Programming tool & Bugzilla  & \url{https://gcc.gnu.org/bugzilla/}			\\ 
   	Gnome		&  Desktop environment based on X Windows System & Application Software & Bugzilla  & \url{https://gcc.gnu.org/bugzilla/}			\\ 
   	Hibernate	&  Object Relation Mapper(ORM) framework & Programming tool & Jira  	& \url{https://hibernate.atlassian.net}			\\ 
   	Jboss		&  Application server 		& System software & Jira   	& \url{https://issues.jboss.org/s}				\\ 
   	Mongo-db	&  No-sql database 			& System software & Jira   	& \url{https://jira.mongodb.org/}				\\ 
   	Mozilla		&  Internet tools 			& Application software & Bugzilla 	& \url{https://bugzilla.mozilla.org/}			\\ 
  	Netbeans	&  Integrated Development Environment(IDE) & Programming tool	& Bugzilla  & \url{https://netbeans.org/bugzilla/}			\\ 
   	OpenOffice	&  Office suite 			& Application software & Bugzilla	& \url{https://bz.apache.org/ooo/}				\\ 
   	Spring		&  JEE Framework 			& Programming tool & Jira   	& \url{https://jira.spring.io}					\\ 
   	WineHQ		&  Compatibility layer 		& System software & Bugzilla  & \url{https://bugs.winehq.org/}				\\ 
   \bottomrule
\end{tabular}
\label{tab:floss_descriptions}
\end{table*}

Table \ref{tab:projects_vs_studies} shows the distribution of FLOSS project by selected studies. We can observe that the top five projects were used for at least 11\% of them. Nearly \textbf{92\%} of papers employed \textbf{Eclipse (25 out of 27)}, \textbf{70\% Mozilla (19 out of 27)}, \textbf{18\% Openoffice (5 out of 27)}, \textbf{14\% Netbeans(4 out of 27)} and \textbf{11\% Gnome(3 out of 27)}.

\begin{table*}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Projects versus studies.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Project} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total (\%)}\\ 
    \midrule
     Eclipse &  \#1 & \#2 & \#3, \#4, \#5 & \#6, \#8, \#10 & \#11, \#12, \#13, \#14, \#15 & \#17, \#18, \#19, \#20, \#21, \#22, \#23, \#24	& \#25, \#26, \#27 & 92.6\%\\
    \midrule
     Mozilla &  \#1 &  & \#3, \#4, \#5 & \#6, \#8, \#9, \#10 & \#12, \#14 & \#16, \#17, \#19, \#20, \#21, \#23, \#24	& \#26, \#27 & 70.4\%\\
    \midrule
     OpenOffice &   &  & \#3 & \#8 &  \#14 &\#19, \#20 &  & 18.5\%\\
    \midrule
     Netbeans &   &  & & \#6, \#8 &  \#14 & \#20 &  & 14.8\%\\
    \midrule
     Gnome &  \#1 &  \#2 & \#5 &  &  &  &  & 11.1\%\\
    \midrule
     Chrominum & &  & & \#8 & \#14 &  &  & 7.4\%\\
    \midrule
     FreeDesktop &  &  & & \#8 & \#14 &  &  & 7.4\%\\
    \midrule
     Android &  &  &  &  &  &  & \#25 & 3.7\%\\
    \midrule
     GCC & &  &  &  &  &  \#20 &  & 3.7\%\\
    \midrule
     Hibernate & &  &  &  &  & &  \#27 & 3.7\%\\
    \midrule
     JBoss &  &  &  &  &  & &  \#25 & 3.7\%\\
    \midrule
     Mongo-db &  &  &  &  &  & &  \#27 & 3.7\%\\
    \midrule
     Spring & &  &  &  &  & &  \#27 & 3.7\%\\
    \midrule
     WineHQ &  &  &  &  &  &  \#16 &  & 3.7\%\\
	\bottomrule
  \end{tabular}
  \label{tab:projects_vs_studies}
\end{table*}

The chart in Figure \ref{fig:classification_by_software_type} quantifies the number of studies by the software type. It points out that the most type of software employed in  experiments to predict bug report severity level is \textbf{Programming Tool (25 out of 27)}, closely followed by \textbf{Application Software (21 out of 27)}. The \textbf{System Software} FLOSS is used in only \textbf{2 out of 27} papers.

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_software_type.jpg}
  \caption{Papers by software types.}
  \label{fig:classification_by_software_type}
\end{figure}

The chart in Figure \ref{fig:classification_by_bts} summarizes the studies by BTS. It shows up that all (27 out of 27) experiments published in the selected papers extracted data from at least one FLOSS hosted on a Bugzilla site. In the same chart, we can observe which only a few of them used FLOSS hosted on Google (3 out of 27) and Jira (2 out of 27).

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_bts.jpg}
  \caption{Papers by BTS.}
  \label{fig:classification_by_bts}
\end{figure}


\subsection{Has the prediction of severity of bug reporting been more commonly treated as a two-label or multi-label classification problem?}\label{subsec:rq3}
\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Classes by papers.}
  \begin{tabular}{@{}lllllllllr@{}} 
    \toprule
    Classes & Use Default Class? & 2010 & 2011 & 2012 & 2014 & 2015 & 2016 & 2017 & Total(\%)\\
    \midrule
	Severe and non-severe & No & \#1 & \#2 & \#4 & \#7, \#10 & \#13, \#15 & \#17, \#21, \#23 & & 37.04\%\\
	Multi-labels & No & & & \#3, \#5 & & & \#16, \#18, \#19, \#20, \#22 & \#26 & 29.63\% \\
	Multi-labels & Yes & & & & \#6, \#9 & \#12 & & \#25, \#27 & 18.52\%\\
	Blocking and non-blocking & No & & & & \#8 & \#14 & & & 7.41\%\\
	Severe, non-severe and default label & Yes & & & & & \#11 & \#24 & & 7.41\%\\
    \bottomrule
  \end{tabular}
  \label{tab:classes_by_papers}
\end{table*}

\subsection{What are the most common features used in the context of severity prediction of bug reports? (RQ4)}\label{subsec:rq4_result}

The Table~\ref{tab:features_by_papers} presents features indicated in selected papers to bug report severity
prediction inversely ordered by usage percentage. The summary (19 out of 27 - 81.5\%) and description (17 out of 27 - 63.0\%) are the most commonly used features in bug report severity prediction.

\begin{table*}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Features by papers distribution.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Feature} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total (\%)}\\ 
    \midrule
     Summary & \#1 & \#2 & \#3, \#4, \#5 & \#6, \#7, \#9 & \#11, \#13 & \#16, \#17, \#20, \#21, \#23, \#24 & \#25, \#26, \#27 & 81.5\%\\
    Description & \#1 & & \#3 & \#6, \#7, \#8, \#10 & \#14, \#15 & \#16, \#17, \#18, \#20, \#21, \#23, \#24 & \#25, \#27 & 63.0\%\\
    Component & & & \#3 & \#6, \#8 & \#14 & \#16, \#20, \#21, \#23, \#24 & & 33.3\%\\
    Product & & & \#3 & \#6, \#8 & \#14 & \#16, \#20, \#21, \#23, \#24 & & 33.3\%\\
    Severity & & & & \#8 & \#14 & \#21, \#23, \#24 & & 18.5\%\\
    Priority & & & & \#6, \#8, \#9 & \#14 & & & 14.8 \%\\
    Reporter & & & & & & \#21, \#23, \#24 & & 11.1\%\\
    Description size & & & & \#8 & \#14 & & & 7.4\%\\
    Number in CC list & & & & \#8 & \#14 & & & 7.4\%\\
    Reporter blocking experience & & & & \#8 & \#14 & & & 7.4\%\\
    Reporter experience & & & & \#8 & \#14 & & & 7.4\%\\
    Reporter name & & & & \#8 & \#14 & & & 7.4\%\\
    Attachments & & & & \#7 & & & & 3.7\%\\
    Bug fix time & & & & \#9 & & & & 3.7\%\\
    Bug Id & & & & & & \#22 & & 3.7\%\\
    CC list & & & & \#9 & & & & 3.7\%\\
    Comment & & & & \#8 & & & & 3.7\%\\
    Comment size & & & & & \#14 & & & 3.7\%\\
    Complexity & & & & \#9 & & & & 3.7\%\\
    Importance & & & & & & \#16 & & 3.7\%\\
    Number of comments & & & & \#9 & & & & 3.7\%\\
    Number of dependents & & & & \#9 & & & & 3.7\%\\
    Number of duplicates & & & & \#9 & & & & 3.7\%\\
    Platform & & & & & \#14 & & & 3.7\%\\
    Report length & & & & \#7 & & & & 3.7\%\\
    Summary weight & & & & \#9 & & & & 3.7\%\\
	\bottomrule
  \end{tabular}
  \label{tab:features_by_papers}
\end{table*}


The Table~\ref{tab:features_descriptions} presents the description for each feature, whether it is calculated from others or not, and whether it is provided by Bugzilla, Jira and Google.

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Features descriptions.}
  \begin{tabular}{@{}lp{8cm}llllll@{}}
  	\toprule
Feature                      & Description                                                                                                                                          & Type                   & Is Derived? & Bugzilla & Jira & Google & Applicability   \\
Attachments                  & Files (e.g. testcases or patches) attached to bugs.                                                                                                  & Qualitative            & No          &          &      &        &                 \\
Bug fix time                 & Time to fix a bug (Last Resolved Time - Opened Time).                                                                                                & Quantitative Continuous & Yes         &          &      &        &                 \\
Bug id                       & Bug report identifier.                                                                                                                               & Quantitative Discrete  & No          &          &      &        &                 \\
CC list                      & A list of people who get mail when the bugs changes.                                                                                                 & Qualitative            & No          &          &      &        &                 \\
Comment                      & Textual content appearing in the comments of bug report.                                                                                             & Qualitative            & Yes         &          &      &        &                 \\
Comment size                 & The number of word of all comments of a bug.                                                                                                         & Quantitative Discrete  & Yes         &          &      &        &                 \\
Complexity                   & Bug level of complexity based on bug fix time.                                                                                                       & Qualitative            & Yes         &          &      &        &                 \\
Component                    & Each product is divided into different components (e.g. Core, Editor, UI, etc).                                                                      & Qualitative            & No          &          &      &        &                 \\
Description                  & Textual content appearing in the description field of the bug  report.                                                                               & Qualitative            & No          &          &      &        &                 \\
Description size             & The number of words in the description.                                                                                                              & Quantitative Discrete  & Yes         &          &      &        &                 \\
Importance                   & The importance of a bug is a combination of its priority and severity.                                                                               & Qualitative            & No          &          &      &        &                 \\
Number in CC list            & The number of developers in the CC list of the bug.                                                                                                  & Quantitative Discrete  & Yes         &          &      &        &                 \\
Number of comments           & Number of comments added to a bug by users.                                                                                                          & Quantitative Discrete  & Yes         &          &      &        &                 \\
Number of dependents         & Number of report bugs dependents                                                                                                                     & Quantitative Discrete  & Yes         &          &      &        &                 \\
Number of duplicates         & Number of duplicates of bug report                                                                                                                   & Quantitative Discrete  & Yes         &          &      &        &                 \\
Platform                     & These indicate the computing environment where the bug was found (e.g. Windows, GNU/Linux, Android, etc).                                            & Qualitative            & No          &          &      &        &                 \\
Priority                     & Priority should normally be set by the managers, maintainers or developers who plan to work, not by the one filling the bug or by outside observers. & Qualitative            & No          &          &      &        &                 \\
Product                      & What general “area” the bug belongs to (e.g. Firefox, Thunderbird, Mailer, etc).                                                                     & Qualitative            & No          &          &      &        &                 \\
Report length                & The content length of long description providing debugging information.                                                                              & Quantitative Discrete  & Yes         &          &      &        &                 \\
Reporter                     & The account of the user who created the bug report.                                                                                                  & Qualitative            & No          &          &      &        &                 \\
Reporter blocking experience & Counts the number of blocking bugs filed by reporter previous to this bug.                                                                           & Quantitative Discrete  & Yes         &          &      &        &                 \\
Reporter experience          & Counts the number of previous bug reports filed by the reporter.                                                                                     & Quantitative Discrete  & Yes         &          &      &        &                 \\
Reporter name                & Name of the developer or user that files the bug                                                                                                     & Qualitative            & No          &          &      &        &                 \\
Severity                     & This indicates how severe the problem is – from blocker (“application unusable”) to trivial (“minor cosmetic issue”).                                & Qualitative            & No          &          &      &        &                 \\
Summary                      & A one-sentence summary of the problem.                                                                                                               & Qualitative            & No          &          &      &        &                 \\
Summary weight               & Calculated using information gain criteria                                                                                                           & Quantitative Continuous  & Yes         &          &      &        &                 \\
	\bottomrule
  \end{tabular}
  \label{tab:features_descriptions}
\end{table*}

The chart in Figure \ref{fig:classification_by_feature_type} groups features by data type in three categories: qualitative, quantitative discrete and quantitative continuous. It can be observed that most features used in bug report severity prediction belongs to qualitative data type. 

\begin{figure*}[!htp]
  \centering
  \includegraphics[scale=0.6]{figures/classification_by_feature_type.jpg}
  \caption{Feature data type distribution.}
  \label{fig:classification_by_feature_type}
\end{figure*}

\subsection{What are the most common features selection techniques applied in the context of severity prediction of bug reports? (RQ5)}\label{subsec:rq5} 

Table~\ref{tab:features_selection_by_papers} shows the methods used in selected papers to predict bug report severity. It can be observed that: (i) few papers related using any feature selection method and; (ii) those which used, the only filter methods was used.  

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Features selection techniques by papers.}
  \begin{tabular}{@{}llllllllll@{}}
  	\toprule
    \textbf{Method} & \textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012}   & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & Total(\%)   \\
Information Gain   & Filter    &      &      & \#4, \#5 &      & \#13  & \#19  & \#27  & 18.52\%     \\
Chi-Square         & Filter    &      &      & \#4     & \#10  & \#13  &      &      & 11.11\%     \\
Correlation Coefficient & Filter &      &      & \#4     &      &      &      &      & 3.70\%      \\
 	\bottomrule
  \end{tabular}
  \label{tab:features_selection_by_papers}
\end{table*}

\subsection{What are the most investigated text mining or information retrieve methods in bug report severity prediction? (RQ6)}\label{subsec:rq6}

Table~\ref{tab:tm_techniques_by_papers} shows text mining feature types used in selected papers in bug report severity prediction. It can be observed that most of papers (9 out of 27 - 33\%) chose TF-IDF for weight extracted terms from summary or description features.

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Text Mining techniques by papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule
    \textbf{Technique}             & \textbf{Type}      & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015}          & \textbf{2016} & \textbf{2017}     & \textbf{Total(\%)}   \\
	\midrule
TF-IDF                & Term      &      & \#2   & \#5   & \#10  & \#12, \#13, \#15 & \#17  & \#26, \#27 & 33.33\%     \\
Bigrams               & Character &      &      & \#3   & \#10  &               & \#20  &          & 11.11\%     \\
Unigrams              & Character &      &      & \#3   &      &               & \#20  &          & 7.41\%      \\
TF                    & Term      &      & \#2   & \#4   &      &               &      &          & 7.41\%      \\
Topic model           & Concept   &      &      &      &      &               & \#20  &          & 3.70\%      \\
BM25ext               & Term      &      &      &      &      &               & \#20  &          & 3.70\%      \\
BM25                  & Term      &      &      & \#3   &      &               &      &          & 3.70\%      \\
Binary Representation & Term      &      & \#2   &      &      &               &      &          & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:tm_techniques_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_tm_feature_type} shows papers by text mining feature model type distribution. It points out that most text mining methods used in bug report severity prediction are based on term model type.  

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_tm_feature_type.jpg}
  \caption{Papers by text mining feature type}
  \label{fig:classification_by_tm_feature_type}
\end{figure}

\subsection{What the most frequently used machine learning algorithms for the severity prediction of bug reports? (RQ7)}\label{subsec:rq7}

Table~\ref{tab:ml_algorithms_by_papers} shows ML algorithms used in selected papers for bug report severity prediction. It can be observed that two most ML algorithms used in this prediction are KNN and NB (12 out of 27 - around 44\%).

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{ML algorithms by papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule
\textbf{Technique}        & \textbf{Type}          & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014}            & \textbf{2015}          & \textbf{2016}               & \textbf{2017}     & \textbf{Total(\%)}   \\
	\midrule 
KNN              & Distance      &      & \#2   & \#3   & \#6, \#8, \#9      & \#12, \#15      & \#18, \#19, \#20, \#22 & \#26      & 44.44\%     \\
NB               & Probabilistic & \#1   & \#2   & \#5   & \#6, \#8, \#9, \#10 & \#11, \#12      & \#17, \#22           & \#26      & 44.44\%     \\
NBM              & Probabilistic &      & \#2   & \#4   & \#7              & \#12, \#13, \#15 & \#19, \#21, \#23, \#24 & \#25      & 40.74\%     \\
SVM              & Optimization   &      & \#2   & \#5   & \#9              &               & \#19, \#22           & \#26, \#27 & 25.93\%     \\
Random Forest    & Searching     &      &      & \#5   & \#8              & \#14           & \#17, \#22           &          & 18.52\%     \\
C4.5             & Searching     &      &      & \#5   & \#8, \#16         &               &                    &          & 11.11\%     \\
Bagging Ensemble & Ensemble      &      &      &      &                 & \#14, \#16      &                    &          & 7.41\%      \\
Decision Tree    & Searching     &      &      &      &                 &               & \#19, \#22           &          & 7.41\%      \\
AdaBoost         & Ensemble      &      &      &      &                 &               & \#17                &          & 3.70\%      \\
RBF Networks     & Optimization   &      &      &      &                 &               & \#17                &          & 3.70\%      \\
RIPPER           & Other         &      &      & \#5   &                 &               &                    &          & 3.70\%      \\
Zero-R           & Other         &      &      &      & \#8              &               &                    &          & 3.70\%      \\
	\bottomrule
  \end{tabular}
  \label{tab:ml_algorithms_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_ml_algorithm_type} shows papers by ML algorithm type distribution. It points out that most ML algorithm type used in bug report severity prediction are probabilistic based type.  

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_ml_type.jpg}
  \caption{Papers by ML algorithm type}
  \label{fig:classification_by_ml_algorithm_type}
\end{figure}

\subsection{What are the measures typically used to evaluate performance of machine learning algorithms in context of severity prediction of bug report? (RQ7)}\label{subsec:rq7}

Table~\ref{tab:ml_algorithms_by_papers} shows evaluations measures used in selected papers for bug report severity prediction. It can be observed that the most  in this prediction are KNN and NB (12 out of 27 - around 44\%).

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Evaluation measures by papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
\textbf{Measure} & \textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016}                        & \textbf{2017}  & \textbf{Total(\%)}   \\
Precision                        & Single class       & \#1   &      & \#3, \#5       & \#6, \#8, \#9, \#10 & \#12, \#13, \#14, \#15 & \#16, \#18, \#20, \#22, \#24      & \#25, \#26, \#27 & 70.37\%     \\
F-measure                        & Single class       & \#1   &      & \#3, \#5       & \#6, \#8, \#9      & \#12, \#14, \#10      & \#18, \#20, \#21, \#22, \#23, \#24 & \#25, \#26, \#27 & 66.67\%     \\
Recall                           & Single class       & \#1   &      & \#3, \#5,  \#12 & \#6, \#8, \#9, \#10 & \#14                & \#16, \#18, \#20, \#22, \#24      & \#25, \#26, \#27 & 62.96\%     \\
Accuracy                         & Multi-class        &      &      & \#5           & \#6, \#8, \#9, \#10 & \#11, \#13, \#15      & \#16, \#17                     & \#26           & 40.74\%     \\
AUC                              & Summary statistics & \#1   & \#2   & \#4           & \#7, \#10         &                    &                              &               & 18.52\%     \\
ROC                              & Graphical          & \#1   &      &              & \#10             &                    &                              &               & 9.52\%      \\
MRR                              & Other              &      &      &              &                 &                    & \#6, \#20                      &               & 7.41\%      \\
EffectivenessRatio@20\%           & Other              &      &      &              &                 & \#14                &                              &               & 3.70\%      \\
Krippendorff's Alpha Reliability & Other              &      &      &              &                 &                    & \#19                          &               & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:evaluation_measures_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_evaluate_measure_type} shows papers distribution by ML performance evaluation measure types. It can be observed that the most evaluate measure type used in bug report severity prediction is \textbf{single class (21 out of 27 - around 70\%)}

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_evaluate_measure_type.jpg}
  \caption{Papers by evaluate measure type.}
  \label{fig:classification_by_evaluate_measure_type}
\end{figure}

\subsection{Which sampling methods is most applied to generate more reliable predictive performance estimates in severity prediction of a bug report?}\label{subsec:rq8}

Table~\ref{tab:sampling_methods_by_papers} shows sampling methods used in selected papers for bug report severity prediction. It can be observed that sampling method preferred by authors of these papers was 10-Fold CV (10 out of 27 - around 37\%).

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Sampling methods used in selected papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
	\textbf{Sampling Method} & \textbf{Method Type} &\textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
    \midrule
    10-Fold CV            & Simple re-sampling &      & \#2   & \#4, \#5 & \#7      & \#14  & \#16, \#17, \#23 & \#25, \#27 & 37.04\%     \\
Stratified 10-Fold CV & Simple re-sampling &      &      &        & \#8, \#10 &      &               & \#26      & 11.11\%     \\
Hold-out              & No re-sampling     &      &      &        &         &      & \#17           &          & 3.70\%      \\
SMOTE                 & Other              &      &      &        &         &      & \#22           &          & 3.70\%      \\
03-Fold CV            & Simple re-sampling &      &      &        &         &      & \#22           &          & 3.70\%      \\
05-Fold CV            & Simple re-sampling &      &      &        &         & \#13  &               &          & 3.70\%      \\
   \bottomrule
  \end{tabular}
  \label{tab:sampling_methods_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_sampling_method_type} shows papers distribution by sampling method type. It can be observed that the most sampling method type used in bug report severity prediction is \textbf{Simple re-sampling (15 out of 27 - around 55\%)}.

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_sampling_method_type.jpg}
  \caption{Papers distribution by sampling method type.}
  \label{fig:classification_by_sampling_method_type}
\end{figure}

\subsection{What types of statistical tests are used to compare performance between two or more machine learning models in severity prediction of bug reports? (RQ10)}\label{subsec:rq10}

Table~\ref{tab:statistical_test_type_by_papers} shows statistical tests used in selected papers for bug report severity prediction. It can be observed that the statistical tests most used by authors of these papers are \textbf{T-test} and \textbf{Wilcoxon signed rank test} (7 out of 27 - around 25\%).

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Statistical test type by papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
	\textbf{Statistical Test} & \textbf{Test Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
   \midrule    
T-test                    & Parametric                    &      &      &      & \#6     	& \#12      	& \#20, \#22, \#23 	& \#25, \#27 	& 25.93\%     \\
Wilcoxon signed rank test & Parametric and non-parametric &      &      &      & \#6, \#8 	& \#12, \#14 	& \#20, \#23      	& \#25      	& 25.93\%     \\
Mann-Whitney U test       & Non-parametric                &      &      &      &        	&          		&               	& \#26      	& 3.70\%      \\
Proportion test           & Parametric                    &      &      &      &        	&          		&               	& \#27      	& 3.70\%      \\
Shapiro-Wilk test         & Parametric                    &      &      &      &        	&          		&               	& \#25      	& 3.70\%      \\
   \bottomrule
  \end{tabular}
  \label{tab:statistical_test_type_by_papers}
\end{table*}

The chart in Figure \ref{fig:classification_by_statistical_test_type} shows papers distribution by statistical test type. It can be observed that the most statistical test type used in bug report severity prediction is \textbf{parametric (9 out of 27 - around 33\%)}.

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_statistical_test_type.jpg}
  \caption{Papers distribution statistical test type.}
  \label{fig:classification_by_statistical_test_type}
\end{figure}

\subsection{What computational tools have been used to run the experiments in the context of severity prediction of a bug report?}\label{subsec:rq11} 

Table~\ref{tab:computational_tools_used_in_papers} shows computational tools used in selected papers for bug report severity prediction. It can be observed that the computational tool most used by authors of these papers is \textbf{RapidMiner} (5 out of 18 - around 18\%).

\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Computational tools used in selected papers.}
  \begin{tabular}{@{}lllllllllr@{}}
  	\toprule	
	\textbf{Computational Tool} & \textbf{Tool type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
	\midrule     
RapidMiner         & CSS       &      	&      	& \#5   & \#9       	& \#13, \#15 	&          		& \#26  	& 18.52\%     \\
WEKA               & OSS       &      	& \#2  	&      	& \#14, \#16 	&          		& \#19      	&      		& 14.81\%     \\
R                  & OSS       &      	&      	&      	& \#6       	& \#12      	&          		& \#25  	& 11.11\%     \\
NLTK               & OSS       &      	&      	&      	& \#10      	&          		& \#20, \#23 	&      		& 11.11\%     \\
TMT                & OSS       &      	&      	&      	& \#6       	&          		& \#20      	&      		& 7.41\%      \\
Statisca           & CSS       &      	&      	& \#5   & \#9       	&          		&          		&      		& 7.41\%      \\
Ruby               & OSS       & \#1   	&      	&      	&          		&          		&          		&      		& 3.70\%      \\
OpenNLP            & CSS       &      	&      	& \#3   &          		&          		&          		&      		& 3.70\%      \\
WVTool             & OSS       &      	&      	& \#4   &          		&          		&          		&      		& 3.70\%      \\
WordNet            & CSS       &      	&      	&      	& \#10      	&          		&          		&      		& 3.70\%      \\
CoreNLP            & OSS       &      	&      	&      	&          		&          		& \#25      	&      		& 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:computational_tools_used_in_papers}
\end{table*}

\luiz{START}
The chart in Figure \ref{fig:classification_by_statistical_test_type} shows papers distribution by computer tool type. It can be observed that the most statistical test type used in bug report severity prediction is \textbf{parametric (9 out of 27 - around 33\%)}.

\begin{figure}[!htp]
  \centering
  \includegraphics[width=\columnwidth]{figures/classification_by_statistical_test_type.jpg}
  \caption{Papers distribution by computer tool type.}
  \label{fig:classification_by_computer_tool_type}
\end{figure}
\luiz{STOP}

\subsection{What type of ML solution has been more commonly proposed in the selected studies: on-line or off-line?}\label{subsec:rq12}
\begin{table*}[ht!]
  \centering
  \spacebtrows{1.3}
  \caption{Type of solutions by papers.}
  \begin{tabular}{@{}llllllllr@{}}
  	\toprule	
	\textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
	\midrule         
off-line  & \#1 & \#2 & \#4, \#5 & \#6, \#7, \#8, \#9, \#10 & \#11, \#12, \#13, \#14, \#15 & \#16, \#17, \#18, \#19, \#20, \#21, \#22, \#23, \#24 & \#25, \#26, \#27 & 96.30\\
on-line   &    &    & \#3     &                     &                         &                                             &               & 3.70\\
    \bottomrule
  \end{tabular}
  \label{tab:type_of_solution_by_papers}
\end{table*}
