\begin{abstract}
\rem{(i)Establishing a territory. (ii)Indicating a gap. (iii)Announcing present research. (iv)Announce principal findings.}
Software evolution and maintenance activities in today Free/Libre Open Source Software (FLOSS) rely primarily on information extracted from reports registered in bug tracking systems. The severity level attribute of a  bug report is considered one of the most critical variables for planning these activities. For example, this attribute measures the impact the bug has on the successful execution of the software system and how soon a bug needs to be addressed by the development team. An incorrect assignment of severity level may generate a significant impact on the maintenance process. However, methods to assign severity level remains essentially manual with a high degree of subjectivity. Because it depends on the experience and expertise of whom have reported or reviewed the bug report, it may be considered a quite error-prone process.  Due to its evident importance, both business and academic community have demonstrated a great interest in this topic, yielding an extensive research effort to provide methods to predict the bug report severity automatically. This work surveys 27 papers published from 2010 to 2017 and it is, \rem{considering the best we know} \new{to the best of our knowledge}, the first study to characterizes quantitatively more than ten aspects of the experiments to predict bug report severity level. The gathered data confirm the relevance of this topic to maintenance activities in FLOSS projects, reflects the scientific maturity of the research area, as well as, identifies gaps which can motivate new research initiatives. The results presented in this study have demonstrated that most of the surveyed papers proposed methods to predict severity level which extract features from unstructured text stored into summary and description attributes of bug report form. At the same time, they showed that noisy, unbalanced and huge datasets remain as the primary challenges for researchers to provide general and definitive solutions.  In the most investigated experiments, conventional machine learning algorithms and text mining methods have played a central role. However, the previous scenario suggests the need to use modern machine learning and text mining algorithms and techniques to obtain better results.
\end{abstract}

