\section{BACKGROUND}\label{sec:background} 
This section comments on general concepts necessary to understand this research area, namely bug tracking systems, machine learning \cite{Russell:2010}, and text mining\cite{Feldman:2006}, two techniques frequently used for bug report severity prediction. More specifics concepts will be explained as they are cited in the document. 

\subsection{Bug Tracking System}

BTS\cite{Lamkanfi:2010} is a software employed to keep the record and track information about requests for modifications \mario{O nome consagrado eh change request, CRs}, bug fixes, and support that could occur during the software life cycle. Usually, while reporting a bug, a user is asked to provide information about the bug by filling out a form, typically called bug report form. 

\subsubsection{Bug Report}
Although there is no \rem{a common sense} \new{agreement} about the terminology or the amount of information that users must provide to characterize his/her demand regarding popular BTS (e.g., Bugzilla, Jira, and Redmine)\cite{Tian:2012}, they often  describe their needs in terms of at least the following attributes shown in Table \ref{tab:commom_attributes_bts_form}. 

\begin{table}[!htp]
  % increase table row spacing, adjust to taste
  \renewcommand{\arraystretch}{1.3}
  \caption{Commom attributes in the BTS form.}
  \label{tab:commom_attributes_bts_form}
  \centering
  \begin{tabular}{|l|p{6cm}|}
    \hline
    Type & Type of report (e.g., bug, improvement, and new feature)\\
    \hline
    Title & Short description of report in one line.\\
    \hline
    Description & Long and detailed description of report in many lines of text. It could include source code snippets and stack tracing reports.\\
    \hline
    Severity & Level of severity of report (e.g., blocker, critical, major, minor and trivial).\\
    \hline 
  \end{tabular}
\end{table}

After the user has registered the bug report, a development team will assess it. They may confirm or, for some reason (e.g., duplication), do not confirm this bug. In case of approving, they should complement the information of report with, for example, the assignment of a person as responsible for handling this request or a new severity level for the report. \new{Typically, the sequences of steps a bug report goes through is modeled as a state machine.} Figure~\ref{fig:life-cycle-of-bug-report} shows an example of such state machine, with a typical set of states a bug report can visit during its lifecycle. Each transition in the diagram happens because of a specific event such as, for instance, ``the developer has been resolved". \mario{Nao entendi o exemplo. O desenvolvedor foi resolvido?} All changes occurred in a bug report are stored in a repository, keeping valuable historical information about a particular software.
\mario{Neste paragrafo achei e corrigi erro de concordancia verbal. Precisamos achar uma maneira de rodar um verificador como o do Word.}

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.6]{figures/bug-report-life-cycle.pdf}
  \caption{The life cycle of a bug report\cite{Zhang:2015}.}
  \label{fig:life-cycle-of-bug-report}
\end{figure}

Both a user and a development team can assign or reassign the severity level for a bug report during the lifecycle. Figure \ref{fig:bug-report-severity-level} illustrates how they should choose a correct severity level for a bug report based on Bugzilla guidelines. To predict severity level, researchers sometimes group these levels in severe (blocker, critical, and major) and non-severe (normal, minor and trivial) to work with a coarse-grained classification problem. Furthermore, some of them ignore ``normal" because they consider this level as a choice made by users when they have not sure about correct severity level. At other moments, researchers may attempt to predict a bug report severity level as blocking or non-blocking bug. A blocking bug is one that prevents others bugs to be fixed \cite{Valdivia:2014}. 

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.6]{figures/bug-report-severity-levels.pdf}
  \caption{Bugzilla guideline for bug report severity level assignment (\url{https://www.bugzilla.org}, As of \today).} 
  \label{fig:bug-report-severity-level}
\end{figure}


\subsection{Machine Learning}
Machine Learning (ML)\cite{Flach:2012} is an application of Artificial Intelligence (AI) that provides systems the ability to learn and improve from experience without being explicitly programmed. There are two kinds of ML algorithms: predictive (or supervised) and descriptive (or unsupervised). A predictive algorithm constructs a model based on historical data and uses this model to predict, from the values of input attributes, an output label (class attribute) for a new sample. A predictive task is called classification when the label value is discrete, and regression when the label value is continuous. On the other hand, a descriptive algorithm explores or describes a dataset. There is not an output label associated with a sample. Data clustering and pattern discovery are two examples of descriptive tasks. Bug report severity prediction is a classification problem; therefore, more detailing of descriptive algorithms are outside the scope of this paper.

\subsubsection{ML algorithms}

A ML algorithm works over a dataset which contains many samples or instances $x_{i}$, where $i = \{1..n\}$. Each instance is composed by $\{x_{i1}, x_{i2},...,x_{id}\}$ input attributes or independent variables, where $d = \{1..n\}$, \mario{Estranho! Vc esta dizendo que o numero de instancias eh igual ao numero de atributos em cada instancia.} and one output attribute or dependent variable, $x_{i(n+1)}$.  Input attributes are commonly named features and output attribute as commonly named class attribute. The most traditional ML classification algorithms are k-Nearest Neighbors, Näive Bayes, Decision Tree, Neural Networks, Random Forest and Support Vector Machine. In practice, they can be applied for both classification and regression tasks. However, this mapping review regards them only in the classification scenario. Next, a brief description of each one is presented\cite{Marsland:2014}:

\begin{itemize}
  \item \textbf{k-Nearest Neighbors} (k-NN) process the available instances (or neighbors) in a dataset and classifies a new instance based on its similarity measure to the k nearest neighbors. Usually, k-NN algorithms utilize a Euclidean distance to quantify the proximity of neighbors. To calculate this distance, each input attribute of each instance in a dataset should represent points of an n-dimensional space. 
  
  \item \textbf{Näive Bayes} (NB)  decides which class an instance belongs to based on Bayesian Theorem conditional probability. The probabilities of an instance belonging to each of the $C_{k}$ classes given the instance $x$ is $P(C_{k}|x )$. Näive Bayes classifiers assume that given the class variable the value of a particular feature is independent of the value of any other feature.
  
  \item \textbf{Decision Tree} consists of a collection of internal nodes and leaf nodes, organized in a hierarchical model.  Each internal node corresponds to a feature, and each leaf node corresponds to a class label. \rem{The leaves are the decisions or the outcomes. Moreover, the decision nodes are where the data is split.}The decision tree classifiers organized a series of test questions and conditions in a tree structure.  A decision tree represents the model capable of guiding the decision making on the determination of the class to which an individual belongs.
  
  \item \textbf{Neural Network} is a learning algorithm that is inspired by the structure and functional aspects of biological neural networks\cite{Haykin:1998}. It structures its processing as an interconnected group of artificial neurons\rem{, which processing information using a connectionist approach to do computations}. Figure \ref{fig:artificial-neuron} presents an artificial neuron model \cite{Marsland:2014} that contains a set of weighted inputs ($w_i$) that corresponds to the synapses; an adder function ($\sum$) that sums the inputs signals; and an activation function ($f(.)$) that decides whether the neuron fires for the current inputs to generate the output value ($y_{o})$. Independent features of each instance represent neuron dendrites.
  
  \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{figures/artificial-neuron}
    \caption{A artificial neuron model based on Marsland \cite{Marsland:2014}.}
    \label{fig:artificial-neuron}
  \end{figure}
  
  \item \textbf{Support Vector Machine(SVM)} represents each instance as points in an n-dimensional space.  The algorithm divides every point of the separate categories by a clear gap that is as wide as possible\cite{Marsland:2014}. This space between these two regions delimits the margin between classes. In Figure \ref{fig:support-vector-machine}, for example, SVM will search for support vectors which are instances that found lying at the edge of an area in space, \mario{Ha um erro na frase. Instances that found lying?} which presents a boundary between one of these classes instances (e.g., the squares) and another class observations (e.g., the circles).  Each region contains observations with the same value for the target variable (i.e., the class)\cite{Williams:2011}. New examples are then mapped into that same space and predicted to belong to a category based on which side of the gap they fall. 
  
  \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{figures/support-vector-machine}
    \caption{A SVM model example\cite{Williams:2011}.}
    \label{fig:support-vector-machine}
  \end{figure}
  
  \item \textbf{Random Forest}\cite{Breiman:2001} relies on two core principles: (i) the creation of hundreds of decision trees and their combination into a single model; and (ii) the closing decision based \mario{Redacao?} on the ruling of the majority of the forming trees which are treated as equals.
  
\end{itemize}


\subsubsection{Evaluation measures}
From Information Retrieve(IR) area, the most common performance measures for evaluating classification algorithms are accuracy, precision, recall, and F-measure\cite{Feldman:2006}. To compute these measures, it is necessary to use a matrix called \textit{confusion matrix}. A \textit{confusion matrix}\cite{Williams:2011} represents all possible outcomes (number of true/false positives, and number of true/false positives \mario{negatives?}) for each output class when making a prediction. A brief description of each one follows\cite{Japkowicz:2011}: 

\begin{itemize}
  \item \textbf{Accuracy} is the percentage of correctly classified observations among all observations\cite{Japkowicz:2011}:
  
  \begin{equation}
  Accuracy = \frac{TP+TN}{P+N}
  \end{equation}
  
  Where:
  \begin{description}
    \item[P] is total of positive class.
    \item[N] is total og negative class.
    \item[TP] is True Positives.
    \item[TN] is True Negatives.
  \end{description}

  \item \textbf{Precision} is the percentage of correctly classified observations among all observations that were assigned to the class by the classifier. It can be thought of as a measure of classifier exactness. A low precision can also indicate a large number of false positives. More formally recall is defined by the next expression\cite{Japkowicz:2011}:

  \begin{equation}
  Precision = \frac{TP}{TP+FP}
  \end{equation}
  
  Where:
  \begin{description}
    \item[TP] is True Positives.
    \item[FP] is False Positives.
  \end{description}

  \item \textbf{Recall} of a classification method can be defined as the percentage of correctly classified observations among all observations belonging to that class. It can be thought of as a measure of a classifiers completeness. A low recall indicates many false negatives in testing classification step. More formally recall is defined by the next expression\cite{Japkowicz:2011}: 
  
  \begin{equation}
    Recall = \frac{TP}{TP+FN}
  \end{equation}
  
  Where:
  \begin{description}
    \item[TP] is True Positives.
    \item[FN] is False Negatives.
  \end{description}
  
  \item \textbf{F-measure} conveys the balance between the precision and the recall and combines the two measures in an ad hoc way\cite{Feldman:2006, Japkowicz:2011}. F-measure can be calculated using the next formula: \mario{Vale a pena dizer que eh a media harmonica entre precision e recall?}
  
  \begin{equation}
   \textit{F-measure} = \frac{2 \times ((precision \times recall))}{(precision + recall)}
  \end{equation}
  
\end{itemize}

Receiving Operating Characteristics (ROC) is an alternative measure to evaluate binary classifiers. A ROC curve\cite{Japkowicz:2011} is a bidimensional chart, in which X represents false positives values, and Y represents true positives values. The Area Under ROC Curve (AUC), ranging between 0 and 1, is used to assess the performance of ML algorithms. An algorithm outperforms another one if its AUC value is closer to 1. 

\subsubsection{Sampling methods}
Typically, there is only one dataset which must be used to train and test a predictive model. Assessing performance of this model using the same data employed during training may yield misleading optimistic estimations \cite{Japkowicz:2011}. Resampling methods help to obtain more reliable predictive estimates splitting the entire dataset into training data and test data. The first subset is used to generate and adjust the model, while the second subset simulates new data to evaluate the predictor. Following a brief description of three traditional resampling methods used in machine learning\cite{Facelli:2015}:
\begin{itemize}
  \item \textbf{Holdout} splits a dataset into a ratio of p for training and $(1 - p)$ for testing. 
  \item \textbf{Cross-Validation (CV)} divides a dataset into $k$ folds. At in each iteration, it reserves a different fold for testing and uses all the others for training. 
  \item \textbf{Bootstrap} generates r training subsets from the original dataset. It randomly samples instances with replacement from this set. Unselected cases make up the test subset. The result is the average performance observed in each test subset.
\end{itemize}

\subsubsection{Statistical tests}
Many scenarios require running more than one ML algorithm to pick up that generate the best predictive model. Experiments with this algorithms can produce very similar performances and differences between evaluation measures may not be significant. Therefore, deciding whether one algorithm is better than another examining these outcomes may be difficult and not recommend\cite{Facelli:2015}. \mario{And not recommend?? Redacao.}It is necessary to conduct statistical tests for reliable performance comparison between models under investigation. The primary purpose of statistical testing is to gather evidence about which results yielded by evaluation measures represent a general behavior of classifiers\cite{Japkowicz:2011}. Statistical tests can be applied in two situations: comparing the performance of the models in a single dataset (e.g., Wilcoxon's Signed Rank), or considering several datasets (e.g., Friedman's Test). 

\subsection{Text Mining}
The common ML algorithms cannot directly process unstructured text (e.g., summary and description fields from bug report form). Therefore, during a preprocessing step, these unstructured texts are converted into a more manageable representation. Typically, they are represented by feature vectors, points of an n-dimensional space. Text mining is the process of converting unstructured text into a structure suited to analysis\cite{Feldman:2006}. It is composed of three primary activities\cite{Williams:2011}: tokenization, stop word removal and stemming:

\begin{itemize}
  \item \textbf{Tokenization} is the action to parsing a character stream into a sequence of tokens by splitting the stream at delimiters. A token is a block of text or a string of characters (without delimiters such as spaces and punctuation) which is a useful portion of the unstructured data. 
  \item \textbf{Stop words removal} eliminates commonly used words that do not provide relevant information to a particular context, including prepositions, conjunctions, articles, common verbs, nouns, pronouns, adverbs, and adjectives. 
  \item \textbf{Stemming} is the process of reducing or normalizing inflected (or sometimes derived) words to their word stem, base form—generally a written word form (e.g. ``working” and ``worked" into ``work").
\end{itemize}

Two of the most traditional ways of representing a document, relies on the use of bag of words (unigrams) or bag of bigrams (when two terms appear consecutively, one after the other)\cite{Feldman:2006}. In this approach all terms represent features, and thus the dimension of the feature space is equal to the number of different terms in all texts. Methods for assigning weights to features may vary. The simplest is to assign binary values representing the presence or absence of the term in each text. Term Frequency (TF), another type of quantification scheme, considers the number of times in which the term appears in each text. Term Frequency-Inverse Document Frequency (TD-IDF), a more complex type of scheme,  takes into account the frequencies of the term in each text, and in the whole collection of all texts.  The importance of a term in this scheme is inversely proportional to the frequency of the term in the collection of all texts. 
