\section{Conclusions and Research Directions}\label{sec:conclusions}

A systematic mapping study suggests a structure of the type of research reports and results that have been published by categorizing them and often gives a visual summary of its results\cite{Petersen:2008}. \mario{Nao entendi a frase.} These results aid to identify gaps in a research area, becoming a basis for future research, as well as, to provide a guide to position new research activities adequately\cite{Kitchenham:2007}.

The systematic mapping presented in this paper captured the current state of research on bug report severity prediction, characterized related problems and identified the main approaches employed to solve them. These objectives were reached by conducting mapping of existing literature. In total, the study identified 27 relevant publications and analyzed them along 12 dimensions. The previous analysis resulted in following general considerations:
\mario{Esta lista a seguir esta muito prolixa e repetida. Sugestao minha. Dizer que foram encontrados gaps nas publicacoes e listar as oportunidades de pesquisa, com foco nelas, e de forma resumida.}
\begin{itemize}
  \item Research on bug report severity prediction in FLOSS seems to be recent and active with a vast number of papers published from 2014. 
  \item Researchers concentrated their focus on few FLOSS, namely Eclipse and Mozilla, both hosted by a Bugzilla site. Notably, they did not consider relevant FLOSS projects like as Linux Kernel, Spark, MySQL, among others. Moreover, they briefly investigated Jira and did not investigate in any way GitHub, two others important BTS players.
  \item The bug report prediction is a single problem, but researchers faced it considering five kinds of the classification problem. Two of five kinds not considered default severity level (often ``normal") as a valid class. Saha et al\cite{Saha:2015} call attention that many bug reports in practice are not ``normal" and this misclassification can affect the accuracy of ML algorithms. However, the same authors do not recommend just discarding these bug reports from dataset. 
  \item Most of the solutions proposed by researchers to predict bug report severity relied on unstructured text features summary and description. Because of this, text mining techniques played, side by side with machine learning methods, an important role to deliver these solutions. Suggesting that modern text mining methods may advance the knowledge or improve results yielded so far. 
  \item Despite a large number of features raised by the application of text mining activities (tokenizing, stop word removal and stemming) on summary and description. Feature selection methods called little attention of researchers. Few papers employed such techniques in experiments for bug severity prediction.
  \item Most papers did not explicitly report using of text ming methods. Few of them reported to use mainly TF-IDF (for feature vector weighting), bigram (for feature extraction) and BM25 (for verifying text similarity).
  \item It seems that researchers have adopted a conservative posture regarding the use of ML algorithms. Most papers worked with at least one of the following well-known and traditional supervised algorithms: k-NN, Näive Bayes, and a variation of latter, the Näive Bayes Multinomial. Thus, experiments did not address more modern approaches such as deep and continuous learning.
  \item Researchers evaluated the performance of ML algorithms in their proposed solutions using, in most of the situations, precision, recall, and f-Measure. They are three common measures in ML arena, but which may strongly skew in the imbalanced scenery. This characteristic is particularly critical in bug report repositories which are intrinsically imbalance in practice. 
  \item Few papers reported using a resampling approach to improving the accuracy of ML algorithms. All methods reported belongs to simple resampling category, including, the most used, k-fold cross-validation. Japkowicz et el.\cite{Japkowicz:2011} suggests that experiments may achieve better results using multiple resampling methods, for example, repeated k-fold cross-validation.
  \item It seems that most researchers compared the results yielded in their experiments and also with others observing only the means of measures adopted. Few of them reported utilizing statistical tests to do that, which is a recommended practice in empirical software engineering\cite{Kitchenham:2017}.
  \item Researchers preferred to use FLOSS tools to perform their analyses. Although, a reasonable number of papers, which described their computation environment for experiments, used a proprietary software named RapidMiner. It calls attention that researchers misused top-ranked ML tools based on R and Python programming languages.  
  \item It seems that most of the proposed solutions for bug report severity prediction were conceived to run in offline mode, just one paper claimed which the published solution is mature to work in a production setting. The need for a high number of labeled bug reports during the training phase\cite{Nigam:2012} is a problem intrinsic to supervised ML algorithms may make it difficult to turn these solutions to online.
\end{itemize}

Although the selected papers have done valuable work to advance knowledge in bug report severity prediction, the outcomes presented by this systematic mapping suggest that there are excellent research opportunities for further advancement in this topic and to produce better results. Among research directions which the reading of this mapping study allows inferring, four directions appear to be more promising:  (i) investigation whether the state-of-the-art in ML (e.g., deep learning) and text-mining area (e.g., word-embeddings) may outperform traditional algorithms and methods this research topic; (ii) investigation and adaptation of state of the art practices in empirical software engineering to establish an effective researching protocol that allows to setup, to execute, and, to reproduce experiments for bug report severity prediction.; (iii) researching more recent techniques (e.g., continuous learning) to provide a solution for bug report prediction which could be employed in real conditions; and (iv) investigation of when, in bug report lifecycle, bug report severity prediction is more relevant for a development team. Efforts for bug reports which are resolved in few days (or in few hours) do not seem useful. 
