\section{Discussion}\label{sec:discussion}
This section \rem{discusses} \new{presents} lessons learned from \rem{conducted} \new{this systematic mapping} study and recommends possible research directions for the bug severity prediction problem.

% RQ1
The results indicate that research focusing on bug report severity prediction is still recent with the vast majority of the studies developed in the last four years. \rem{As well as} \new{In addition}, there is no particular place to publish, or there is no well-established forum for debating this topic. Information Technology, Mining Software Repositories, and Software Engineering publication vehicles seem to be more receptive to papers of bug report severity prediction. \mario{Acho este ponto com pouca relevancia. Talvez o aspecto temporal seja ok. Discutir veículos de publicacao, ja nao. Anyway, o texto fala e vehicle e place, de maneira que eu evitaria. Nao eh o uso consagrado, IMHO.} 

% RQ2
Despite the number of projects (14 in the total) used as bug reports source, the results show a lack of other prominent FLOSS, such as Linux Kernel, Ubuntu Linux, and MySQL. Furthermore, there is a concentration of research efforts on two projects: Eclipse (approximately 92\% of papers) and Mozilla (approximately 70\% of papers). Many authors reason that such concentration is needed to benchmark their results with Lamkanfi et al.\cite{Lamkanfi:2010, Lamkanfi:2011}, which are often considered the state of the art in this researching area. 

\mario{Em muitos casos, a expressao spanglish ``it can be observed that" pode ser omitida.}
It can be observed that there is a strong focus on bug reports from Bugzilla because it hosts both projects mentioned before. \rem{Therefore, papers slightly investigated} \new{Published research only marginally investigated} two others bug trackers mentioned in studies: Jira, which tracks bugs for more than 80\% Apache Foundation's projects\footnote{http://www.apache.org/index.html\#projects-list, as of \today.}; and Google Issue Tracker, which tracks bugs for many internal and external Google Inc. projects\footnote{https://developers.google.com/issue-tracker/, as of \today.}. No paper investigated Github, an outstanding collaborative website which hosted more than 67 million of projects (including many FLOSS)\footnote{https://octoverse.github.com/, as of \today.}. Hence, it may remain a green field for researching in bug report severity prediction. \mario{Eu nao usaria green field. Sugiro reescrever: oportunidade de pesquisa para confirmar resultados em outros ambientes. Isso pode ser uma observacao geral, no final, ao varrer todas as RQs.}

From 14 FLOSS identified in this review, six are programming tools, four are system software, and four are application software. For two formers, people that reports bug are typically technical users, and, for the latter, people are end-users. A bug report can be more or less detailed depending who reports it\cite{Lamkanfi:2010}\cite{Lamkanfi:2011}. Therefore, the probability of writing \rem{bug reports more accurate is greater} \new{more accurate bug reports is larger} for technical users than end-users. \mario{Cuidado: great eh diferente de large.} It may infer that the most of efforts to severity prediction run over ``good" bug reports. \mario{Reescrever. Quem eh o sujeito it? Most of efforts nao esta correto. Tambem: oportunidade de pesquisa seria considerar nivel de expertise?}

%RQ3
Researchers worked on bug report severity prediction as separate classification problem categories. The most faced \mario{Reescrever} by them was SNS which does not consider the default severity level (frequently named ``normal") as a valid class. By doing so, they have argued that they would avoid noisy and unreliable data. However, just ignoring ``normal" severity level, experiments can throw away a large percentage of the reports. \mario{Corrigir sintaxe.} Saha et al.\cite{Saha:2015} proposed a partial solution to this problem by creating a clean dataset of two manners: (i) inspecting manually the dataset or (ii) selecting only reports where severity has been changed after the initial submission. \mario{Evitar o uso de expressoes raramente usadas. Evitar o uso de periodos com varias oracoes articuladas, a nao ser q vc tenha certeza. A chance de errar aumenta.}

%RQ4 
Summary and Description were the most used features for bug report severity prediction. They were \rem{utilized} \new{used} respectively in 74.07\% and 70.37\% of selected papers. These results suggest that proposed solutions are heavily based on unstructured textual information, which leverages advanced text mining and natural language processing methods to extract useful data. Product and component were other two features reasonably used in papers (with 37.04\% and 33.33 \%of them). \rem{It may suppose} \new{One may suppose} that bug reports collected from separate parts of the same FLOSS affect ML algorithms outcomes differently.

Regarding available feature data types in bug reports, more than 50\% of them are qualitative. SVM and Neural Networks, two popular and essential ML algorithms in modern machine learning\cite{Marsland:2014}, do not work with qualitative data\cite{Flach:2012}. These combined facts bring an extra challenge to use them for bug report severity prediction. When input data set has qualitative data,  categorical values must be converted into numeric values before applying ML algorithms. 

%RQ5
The only three used feature selection approaches for bug severity prediction were Information Gain, Chi-Square,  and Correlation Coefficient. Yang et al.\cite{Yang:2012} demonstrated their effectiveness to extract potential severe and no-severe indicators and improve the prediction performance in over half the studied cases. Therefore, it can realize \mario{2 erros: nao entendi o therefore. Nao use: it can realize. Cuidado com o sujeito em ingles.} that very few papers (5 out of 27) used at least one method to select features. Furthermore, these papers notably only investigated filter feature selection methods. This approach has two drawbacks\cite{Flach:2012}: (i) it does not take into account redundancy between features, and (ii) it does not detect dependencies between them.


%RQ6 
Results show that vast proposed solutions based on unstructured text information (summary and description). \mario{Not a phrase.} Despite this fact,  rare papers reported utilizing some text mining method. \mario{Not a phrase.} Text mining methods most used by these few papers were bigrams, TF-IDF, and BM25. 

%RQ7
Traditional and well-known ML algorithms run in most of experiments were: k-NN\cite{Beyer:1999} or NB\cite{Murphy:2012}(around 44\% of them), NBM\cite{Kibriya:2004} (around 40\% of them), and SVM\cite{Christianini:2000}(around 25\% of them). \mario{Porque repetir os numeros?} However, they perform well, and most of the time a paper outperformed the previous one; state-of-the-art ML algorithms may improve these outcomes in bug report severity prediction. Deep learning, for instance, performs very well when classifying audio, text, and image data\cite{Goodfellow:2016}.

%RQ8
To evaluate the performance of ML algorithms, most of papers \mario{Verificar forma correta. Acho que eh most papers, sem o of. Propagar correcao no artigo.} worked with precision and recall,  both single class measure. \mario{Nao entendi. both single class measure.} Many of thesm employed F-measure, a harmonic mean of precision an recall. In a real scenario, a typical BTS can store a lot more bug reports classified with normal, major, or minor severity levels than bug reports with blocker, critical or trivial severity levels\cite{Roy:2017}. Imbalanced data scenario, as the previous one,  strongly skews precision and recall measures\cite{Jeni:2013}.  To minimize this distortion, Tian et al.\cite{Tian:2016}, instead, recommend measuring performance using inter-rater agreement based metrics, such as Cohen's Kappa\cite{Ben-David:2008} or Krippendorff's Alpha\cite{Krippendorff:2011}. Despite its public issues in an imbalanced dataset\cite{Japkowicz:2011}, around 40\% of papers still used accuracy to measure ML performance. AUC, an alternative used by about 18\% of papers, seems more robust than accuracy in imbalanced data conditions. Like Kappa and Krippendorff's Alpha, it considers class distribution on performance evaluation of ML algorithms for bug report severity prediction.


%RQ9
Most papers used the common 10-fold Cross-Validation technique. About 11\% employed the Stratified   10-Fold Cross-Validation, a simple variation of standard 10-fold Cross-Validation which is useful when the class distribution of data is skewed\cite{Japkowicz:2011}. It is worth observing that only one paper used SMOTE, considered a ``de facto" resampling method in imbalanced data scenario\cite{Fernandez:2018}. Furthermore, most papers with at least one sampling technique used a simple re-sampling one. No paper investigated multiple resampling  method. Repeated k-fold Cross Validation, a multiple resampling technique, may obtain more stable estimates of algorithm's performance and enhance reproducibility  of results\cite{Japkowicz:2011}.

%R10
About 25\% of papers employed at least one statistical test: T-test or Wilcoxon Signed Rank test\cite{Demsar:2006}. No paper investigated Analysis of Variance (ANOVA), a robust ranked-based test recommended by Kitchenham et al.\cite{Kitchenham:2017} for Empirical Sofware Engineering. Most used statistical test was parametric (around 33\% of them), only one paper use a non-parametric test.  Parametric tests require that samples follow a statistical distribution (e.g., normal), which is not guaranteed to occur in practice when comparing ML models\cite{Facelli:2015}.

It is worth noticing that, despite their importance, few papers regarded statistical tests to compare ML algorithms performance using statistical significance. In this sense, Japkowicz et al.\cite{Japkowicz:2011} states that is not advisable determining whether one algorithm is better than another by simply examining superiority or inferiority of means. 

%R11
RapidMiner was the preferred software tool to run experiments for bug severity prediction. However, the owner software company provides a limited free version (w/ 30 days trial), the basic license of this tool costs \$2,500 (user/year)\footnote{https://rapidminer.com/pricing/, as of \today}, which may be prohibitive for many research groups, which preventing them from reproducing some experiments reported in papers. \mario{Not a phrase. Discutir o argumento, que pode nao fazer sentido.} On the other hand, a significant portion of experiments run over FLOSS tools
(40\% of papers). It is worth observing that only one paper used R and no paper used Python, considered two favorite free programming language to implement machine learning solutions\footnote{https://www.infoworld.com/article/3186599/artificial-intelligence/the-5-best-programming-languages-for-ai-development.html, as of \today}.

%R12
The most proposed solutions for bug report severity prediction were off-line. Only the work of Tian et al.\cite{Tian:2012} claimed that the solution presented by them would be fast enough to be embedded, for example, in a web browser. The vast majority of papers provided off-line machine learning solutions. Huge number of bug reports, high rate of bug reports per day and poor learning training performance seems to be the main challenges to deliver online solutions for bug report severity prediction. As opposed to ML algorithms that are trained offline, Continuous Learning technology\cite{Chen:2016} may provide the necessary tools to overcome these limitations.   

