\section{Introduction}
\rem{ 1. show the general area is important, problematic, or relevant in some way (motivations) }
\rem{ 2. introduce and review items of previous research in the area }
\rem{ 3. Indicate a gap in the previous research, or extend previous knowledge in some way }
\rem{ 4. Outline purposes or state the nature of present research }
\rem{ 5. Announce principal findings (contributions) and its importance }
\rem{ 6. indicate the structure of the research paper }

Bug Tracking Systems (BTS) have played a significant role in maintenance process in many software development settings, both for Closed Source Software (CSS) and FLOSS. \mario{Estava closed software software.} In the latter, it is particularity true, since it is characterized by the existence of many users and developers with different levels of expertise spread out around the world, who might create or be responsible for dealing with several bug reports\cite{Cavalcanti:2014}.

A user interacts with a BTS often through a simple mechanism called bug report form, which enables to communicate a bug to those in charge of development or are responsible for maintaining the software\cite{Sommerville:2010}. Initially, he or she should inform a short description, a long description, and an associated severity level (e.g., blocker, critical, major, minor and trivial). Subsequently, a software team member will review this bug report and confirm or refuse it for some reason (e.g., bug report duplication). If the bug report is confirmed, the team member should provide more information to complement the bug report form, for example, by indicating its priority and by assigning a person who will be responsible for fixing the bug. 

The information of severity level is recognized as a critical variable in the equation to estimate a prioritization of bug reports\cite{Tian:2012}. It measures the impact the bug has on the successful execution of the software system and defines how soon the bug needs to be addressed\cite{Lamkanfi:2010}. However, the severity level assignment remains mostly a manual process which relies only on the experience and expertise of the person who has opened the bug report\cite{Cavalcanti:2014, Tian:2012, Lamkanfi:2010}. Consequently, it is a process with a high degree of subjectivity, and it may be quite error-prone. 

The number of bug reports in large and medium software FLOSS projects is frequently very large\cite{Lamkanfi:2011}: The Eclipse project, for example, received over 2,764 requests and the GNOME project received over 3,263 requests between 01$/$10$/$2009 and 01$/$01$/$2010. Furthermore, severity level shifts throughout bug report lifecycle may disturb the planning of maintenance activities. For example, the maintenance team could be assigned to address less significant bug reports before the most important ones. There have been reports \cite{Tian:2016} of efforts to implement intelligent software assistants to help developers and maintenance personnel in defining more accurately the field values in a bug report form. Currently, Machine Learning (ML) techniques have become a popular method to address this issue, and there are quite a few publications in this area in the literature \cite{Cavalcanti:2014}. 

Due to the relevance of bug report severity information and the potential benefits of its correct prediction for the planning of FLOSS maintenance, the current mapping study aims to characterize the state-of-the-art on the prediction of bug report severity. This kind of study provides a broad overview of a research area to determine whether there is research evidence on a particular topic. According to Kitchenham et al.\cite{Kitchenham:2007} and Petersen et al.\cite{Petersen:2008}, results yielded \rem{of} \new{by} a mapping study help recognizing gaps to suggest future research and provide a direction to \rem{position} \new{engage in} new research activities appropriately.

There are some literature reviews related to the bug report triage. Although these existing works \rem{aided to comprehend} \new{helped understanding} the challenges and opportunities in this research area, they suffer from one shortcoming:  existing reviews lack in-depth coverage of the different dimensions of bug report severity prediction. The current review fills this gap, by investigating and analyzing 27 papers \mario{Nao eh melhor omitir o numero aqui? Fica parecendo pequeno.} \textemdash~published from 2010 to 2017~\textemdash~related to bug report severity prediction. In this sense, this paper contributes to improving the knowledge about the research topic making available an in-depth study which identified and summarized the main topics researched in the papers. To the best of our knowledge, it is the first study to provide a detailed document with the analysis of more ten relevant aspects of the surveyed experiments, including: granularity of  output class, FLOSS repositories, features and feature selection methods, text mining methods, machine learning algorithms, performance evaluation measures, sampling techniques, statistical tests,  experiment tools, and type of solution. 

The paper is organized as follows. Section \ref{sec:background} provides the information background about bug tracking systems, text mining and machine learning techniques necessary to understand the research area. Section \ref{sec:relatedwork} presents related work that are relevant to our research. Section \ref{sec:results} presents our results. Section \ref{sec:discussion} presents final findings and discussion. Finally, Section \ref{sec:conclusions} present  conclusions and  future work. \mario{Consertei aqui a ordem das secoes e a falta de label na secao I}

\mario{O texto nao reflete a estrutura atual. Corrigir.}

