%% Used =====================================================================================
@article{Ben-David:2008,
	title = "Comparison of classification accuracy using Cohen’s Weighted Kappa",
	journal = "Expert Systems with Applications",
	volume = "34",
	number = "2",
	pages = "825 - 832",
	year = "2008",
	issn = "0957-4174",
	doi = "https://doi.org/10.1016/j.eswa.2006.10.022",
	author = "Arie Ben-David",
	keywords = "Weighted Cohen’s Kappa, Sensitivity analysis, Cost-sensitive classification, Ordinal data sets, Expert systems, Machine learning"
}
@article{Chaturvedi:2012,
  title={An empirical comparison of machine learning techniques in predicting the bug severity of open and closed source projects},
  author={Chaturvedi, KK and Singh, VB},
  journal={International Journal of Open Source Software and Processes (IJOSSP)},
  volume={4},
  number={2},
  pages={32--59},
  year={2012},
  publisher={IGI Global},
  doi={10.4018/jossp.2012040103}
}
@article{Lorica:2017,
	title = "Why continuous learning is key to AI",
	subtitle= "A look ahead at the tools and methods for learning from sparse feedback",
	author = "Ben Lorica",
}
@article{Chen:2016,
  title={Lifelong machine learning},
  author={Chen, Zhiyuan and Liu, Bing},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={10},
  number={3},
  pages={1--145},
  year={2016},
  publisher={Morgan \& Claypool Publishers}
}

@article{Brhel:2015,
title = "Exploring principles of user-centered agile software development: A literature review",
journal = "Information and Software Technology",
volume = "61",
pages = "163 - 181",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.004",
author = "Manuel Brhel and Hendrik Meth and Alexander Maedche and Karl Werder",
keywords = "Agile software development, User-centered design, Systematic literature review"
}
@article{Cavalcanti:2014,
	author = {Cavalcanti, Yguarat{\~{a}} Cerqueira and {da Mota Silveira Neto}, Paulo Anselmo and Machado, Ivan do Carmo and Vale, Tassio Ferreira and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
	doi = {10.1002/smr.1639},
	issn = {20477473},
	journal = {Journal of Software: Evolution and Process},
	mendeley-groups = {Severity Prediction},
	month = {jul},
	number = {7},
	pages = {620--653},
	title = {{Challenges and opportunities for software change request repositories: a systematic mapping study}},
	volume = {26},
	year = {2014}
}
@article{Desouza:2015,
title = "Knowledge management initiatives in software testing: A mapping study",
journal = "Information and Software Technology",
volume = "57",
pages = "378 - 391",
year = "2015",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.05.016",
author = "Érica Ferreira de Souza and Ricardo de Almeida Falbo and Nandamudi L. Vijaykumar",
keywords = "Software testing, Knowledge management, Mapping study"
}
@article{Demsar:2006,
	author = {Dem\v{s}ar, Janez},
	title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
	journal = {J. Mach. Learn. Res.},
	issue_date = {12/1/2006},
	volume = {7},
	month = dec,
	year = {2006},
	issn = {1532-4435},
	pages = {1--30},
	numpages = {30},
	acmid = {1248548},
	publisher = {JMLR.org},
}
@article{Guyon:2003,
 author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
 title = {An Introduction to Variable and Feature Selection},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1157--1182},
 numpages = {26},
 acmid = {944968},
 publisher = {JMLR.org}
} 
@book{Haykin:1998,
  author = {Haykin, Simon},
  title = {Neural Networks: A Comprehensive Foundation},
  year = {1998},
  isbn = {0132733501},
  edition = {2nd},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}
@article{Gaikwad:2014,
    author = {Sonali Vijay Gaikwad and Padmashree Dr and 
    	D. Y. Patil and Archana Chaugule and 
        Padmashree Dr and D. Y. Patil and 
        Pramod Patil and 
        Padmashree Dr and 
        D. Y. Patil},
    title 	= {Text Mining Methods and Techniques},
    journal	= {International Journal of Computer Applications},
    year 	= {2014},
    volume 	= {85},
    number 	= {17},
    pages	=	{42--45}
}
@article{Tian:2016,
 author = {Tian, Yuan and Ali, Nasir and Lo, David and Hassan, Ahmed E.},
 title = {On the Unreliability of Bug Severity Data},
 journal = {Empirical Softw. Engg.},
 issue_date = {December  2016},
 volume = {21},
 number = {6},
 month = {dec},
 year = {2016},
 issn = {1382-3256},
 pages = {2298--2323},
 numpages = {26},
 doi = {10.1007/s10664-015-9409-1},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bug report management, Data quality, Noise prediction, Performance evaluation, Severity prediction}
} 
@article{Fernandez:2018,
 author = {Fernandez, Alberto and Garcia, Salvador and Herrera, Francisco and Chawla, Nitesh V.},
 title = {On the Unreliability of Bug Severity Data},
 journal = {Journal of Artificial Intelligence Research.},
 issue_date = {April 2018},
 volume = {61},
 month = apr,
 year = {2018},
 issn = {1382-3256},
 pages = {863--905},
 issn = {1076-9757},
 numpages = {39},
 publisher = {AI Access Foundation}
}
@article{Krippendorff:2011,
	author = {Krippendorff, K.},
	title = {Computing Krippendorff's Alpha-Reliability},
	journal = {Departamental Papers (ASC)},
	issue_date = {2011},
	publisher = {University of Pennsylvania}
} 
 
@article{Breiman:2001,
	author = {Breiman, L.},
	doi = {10.1023/A:1010933404324},
	eprint = {/dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324},
	file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Breiman - 2001 - Random Forests.pdf:pdf},
	isbn = {9781424444427},
	issn = {08856125},
	journal = {Machine Learning},
	keywords = {classification,ensemble,regression},
	mendeley-groups = {Machine Learning},
	number = {1},
	pages = {5--32},
	pmid = {20142443},
	primaryClass = {http:},
	title = {{Random Forests}},
	volume = {45},
	year = {2001}
}
@article{Surya:2016,
	author = {Surya, K and Nithin, R and Venkatesan, R},
	doi = {10.1109/ICCPCT.2016.7530259},
	isbn = {9781509012770},
	journal = {International Conference on Circuit, Power and Computing Technologies [ICCPCT] A},
	keywords = {Data Mining,Index terms,Machine Learning,Text Mining,learning methods},
	mendeley-groups = {Severity Prediction},
	number = {1},
	pages = {1--5},
	title = {{A Comprehensive Study on Machine Learning Concepts for Text Mining}},
	volume = {3},
	year = {2016}
}
@article{Uddin:2017,
	author="Uddin, Jamal
	and Ghazali, Rozaida
	and Deris, Mustafa Mat
	and Naseem, Rashid
	and Shah, Habib",
	title="A survey on bug prioritization",
	journal="Artificial Intelligence Review",
	year="2017",
	month="Feb",
	day="01",
	volume="47",
	number="2",
	pages="145--180",
	abstract="Daily large number of bug reports are received in large open and close source bug tracking systems. Dealing with these reports manually utilizes time and resources which leads to delaying the resolution of important bugs. As an important process in software maintenance, bug triaging process carefully analyze these bug reports to determine, for example, whether the bugs are duplicate or unique, important or unimportant, and who will resolve them. Assigning bug reports based on their priority or importance may play an important role in enhancing the bug triaging process. The accurate and timely prioritization and hence resolution of these bug reports not only improves the quality of software maintenance task but also provides the basis to keep particular software alive. In the past decade, various studies have been conducted to prioritize bug reports using data mining techniques like classification, information retrieval and clustering that can overcome incorrect prioritization. Due to their popularity and importance, we survey the automated bug prioritization processes in a systematic way. In particular, this paper gives a small theoretical study for bug reports to motivate the necessity for work on bug prioritization. The existing work on bug prioritization and some possible problems in working with bug prioritization are summarized.",
	issn="1573-7462",
	doi="10.1007/s10462-016-9478-6",
}
@article{Sharma:2015,
  title = "A Novel Way of Assessing Software Bug Severity Using Dictionary of Critical Terms",
  journal = "Procedia Computer Science",
  volume = "70",
  pages = "632 - 639",
  year = "2015",
  note = "Proceedings of the 4th International Conference on Eco-friendly Computing and Communication Systems",
  issn = "1877-0509",
  doi = "https://doi.org/10.1016/j.procs.2015.10.059",
  author = "Gitika Sharma and Sumit Sharma and Shruti Gujral",
  keywords = "Bug, Bug Tracking System, Bug Triaging System, Feature selection methods, Machine Learning Algorithms."
}
@article{Xia:2015,
  title = "ELBlocker: Predicting blocking bugs with ensemble imbalance learning",
  journal = "Information and Software Technology",
  volume = "61",
  pages = "93 - 106",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2014.12.006",
  author = "Xin Xia and David Lo and Emad Shihab and Xinyu Wang and Xiaohu Yang",
  keywords = "Blocking bug, Ensemble learning, Imbalance learning"
}
@article{Zhang:2016,
  title = "Towards more accurate severity prediction and fixer recommendation of software bugs",
  journal = "Journal of Systems and Software",
  volume = "117",
  pages = "166 - 184",
  year = "2016",
  issn = "0164-1212",
  doi = "https://doi.org/10.1016/j.jss.2016.02.034",
  author = "Tao Zhang and Jiachi Chen and Geunseok Yang and Byungjeong Lee and Xiapu Luo",
  keywords = "Severity prediction, Fixer recommendation, Topic model"
}
@article{Jin:2016a,
  title={Bug Severity Prediction by Classifying Normal Bugs with Text and Meta-Field Information},
  author={Jin, Kwanghue and Dashbalbar, Amarmend and Yang, Geunseok and Lee, Jung-Won and Lee, Byungjeong},
  journal={Advanced Science and Technology Letters},
  volume={129},
  pages={19--24},
  year={2016},
  doi={http://dx.doi.org/10.14257/astl.2016.129.05}
}
@article{Jin:2016b,
  title={Improving Predictions about Bug Severity by Utilizing Bugs Classified as Normal},
  author={Jin, Kwanghue and Dashbalbar, Amarmend and Yang, Geunseok and Lee, Byungjeong},
  journal={Contemporary Engineering Science},
  volume={9},
  pages={933--942},
  year={2016},
  doi={http://dx.doi.org/10.12988/ces.2016.6695},
  publisher={Hikari Ltda},
}
@article{Jin:2016c,
  title={Utilizing Feature based Classification and Textual Information of Bug reports for Severity Prediction},
  author={Jin, Kwanghue and Lee, Eun Chul and Dashbalbar, Amarmend and Lee, Jungwon and Lee, Byungjeong},
  journal={Information},
  address={Tokyo, Japan},
  volume={19},
  number={2},
  pages={651--659},
  year={2016},
  month={Feb},
  publisher={International Information Institute},
}
@article{Singh:2017,
  author = {Singh, V. B. and Misra, Sanjay and Sharma, Meera},
  title = {Bug Severity Assessment in Cross Project Context and Identifying Training Candidates},
  journal = {Journal of Information and Knowledge Management},
  volume = {16},
  number = {01},
  pages = {1750005},
  year = {2017},
  doi = {10.1142/S0219649217500058},
}
@book{Christianini:2000, 
  author={Christianini, Nello and Shawe-Taylor, John},
  title={An Introduction to Support Vector Machines and Other Kernel-Based Learning Methods}, 
  address={Cambridge},
  volume={18}, 
  number={6}, 
  journal={Robotica}, 
  publisher={Cambridge University Press}, 
  year={2000}, 
  pages={687–689}
}
@book{Facelli:2015,
 author = {Facelli, Katti and Lorena, Ana Carolina and Gama, João and Carvalho, André C.P.L.F de},
 title = {Inteligência Artificial: Uma Abordagem de Aprendizado de Máquina},
 year = {2015},
 isbn = {0521196000, 9780521196000},
 publisher = {LTC},
 address = {Rio de Janeiro, RJ, Brasil},
}
@book{Feldman:2006,
 author = {Feldman, Ronen and Sanger, James},
 title = {Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data},
 year = {2006},
 isbn = {0521836573, 9780521836579},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@book{Flach:2012,
 author = {Flach, Peter},
 title = {Machine Learning: The Art and Science of Algorithms That Make Sense of Data},
 year = {2012},
 isbn = {1107422221, 9781107422223},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@book{Japkowicz:2011,
 author = {Japkowicz, Nathalie and Shah, Mohak},
 title = {Evaluating Learning Algorithms: A Classification Perspective},
 year = {2011},
 isbn = {0521196000, 9780521196000},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@book{Goodfellow:2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016}
}
@article{Kitchenham:2017,
	author="Kitchenham, Barbara
	and Madeyski, Lech
	and Budgen, David
	and Keung, Jacky
	and Brereton, Pearl
	and Charters, Stuart
	and Gibbs, Shirley
	and Pohthong, Amnart",
	title="Robust Statistical Methods for Empirical Software Engineering",
	journal="Empirical Software Engineering",
	year="2017",
	month="Apr",
	day="01",
	volume="22",
	number="2",
	pages="579--630",
	abstract="There have been many changes in statistical theory in the past 30 years, including increased evidence that non-robust methods may fail to detect important results. The statistical advice available to software engineering researchers needs to be updated to address these issues. This paper aims both to explain the new results in the area of robust analysis methods and to provide a large-scale worked example of the new methods. We summarise the results of analyses of the Type 1 error efficiency and power of standard parametric and non-parametric statistical tests when applied to non-normal data sets. We identify parametric and non-parametric methods that are robust to non-normality. We present an analysis of a large-scale software engineering experiment to illustrate their use. We illustrate the use of kernel density plots, and parametric and non-parametric methods using four different software engineering data sets. We explain why the methods are necessary and the rationale for selecting a specific analysis. We suggest using kernel density plots rather than box plots to visualise data distributions. For parametric analysis, we recommend trimmed means, which can support reliable tests of the differences between the central location of two or more samples. When the distribution of the data differs among groups, or we have ordinal scale data, we recommend non-parametric methods such as Cliff's $\delta$ or a robust rank-based ANOVA-like method.",
	issn="1573-7616",
	doi="10.1007/s10664-016-9437-5",
}

@book{Pressman:2009,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA}
} 
@book{Marsland:2014,
 author = {Marsland, Stephen},
 title = {Machine Learning: An Algorithmic Perspective, Second Edition},
 year = {2014},
 isbn = {1466583282, 9781466583283},
 edition = {2nd},
 publisher = {Chapman \& Hall/CRC}
} 
@book{Murphy:2012,
 author = {Murphy, Kevin P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 isbn = {0262018020, 9780262018029},
 publisher = {The MIT Press}
} 
@book{Russell:2010,
	abstract = {The long-anticipated revision of this best-selling book offers the most comprehensive, up-to-date introduction to the theory and practice of artificial intelligence. Intelligent Agents. Solving Problems by Searching. Informed Search Methods. Game Playing. Agents that Reason Logically. First-order Logic. Building a Knowledge Base. Inference in First-Order Logic. Logical Reasoning Systems. Practical Planning. Planning and Acting. Uncertainty. Probabilistic Reasoning Systems. Making Simple Decisions. Making Complex Decisions. Learning from Observations. Learning with Neural Networks. Reinforcement Learning. Knowledge in Learning. Agents that Communicate. Practical Communication in English. Perception. Robotics. For those interested in artificial intelligence.},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {Russell, Stuart J. and Norvig, Peter},
	booktitle = {Artificial Intelligence},
	doi = {10.1017/S0269888900007724},
	eprint = {arXiv:1011.1669v3},
	isbn = {0137903952},
	issn = {00206539},
	keywords = {Artificial intelligence,Programming,ai,ai learning machine textbook,artificial-intelligence,artificial-intelligence knowledge-representation m,juergen,local search,planning,scheduling,search space},
	pages = {1132},
	pmid = {20949757},
	title = {{Artificial Intelligence: A Modern Approach}},
	year = {2010}
}
@book{Zhao:2013,
	author = {Zhao, Yanchang and Cen, Yonghua},
	title = {Data Mining Applications with R},
	year = {2013},
	isbn = {012411511X, 9780124115118},
	edition = {1st},
	publisher = {Academic Press},
}
@book{Williams:2011,
  author = {Williams, Graham},
  booktitle = {Book},
  doi = {10.1007/978-1-4419-9890-3},
  eprint = {arXiv:1011.1669v3},
  isbn = {9781441998897},
  issn = {9780387938363},
  mendeley-groups = {Text Mining},
  pages = {374},
  pmid = {22057480},
  title = {{Data Mining with Rattle and R: The Art of Excavating Data for Knowledge Discovery}},
  year = {2011}
}
@book{Sommerville:2010,
  author = {Sommerville, Ian},
  booktitle = {Software Engineering},
  doi = {10.1111/j.1365-2362.2005.01463.x},
  isbn = {9780137035151},
  issn = {0014-2972},
  pages = {56--81},
  pmid = {15667577},
  title = {{Software Engineering}},
  year = {2010}
}
@inproceedings{Beyer:1999,
 author = {Beyer, Kevin S. and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
 title = {When Is ''Nearest Neighbor'' Meaningful?},
 booktitle = {Proceedings of the 7th International Conference on Database Theory},
 series = {ICDT '99},
 year = {1999},
 isbn = {3-540-65452-6},
 pages = {217--235},
 numpages = {19},
 acmid = {656271},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
} 
@inproceedings{Jeni:2013,
	author={L. A. Jeni and J. F. Cohn and F. De La Torre},
	booktitle={2013 Humaine Association Conference on Affective Computing and Intelligent Interaction},
	title={Facing Imbalanced Data--Recommendations for the Use of Performance Metrics},
	year={2013},
	volume={},
	number={},
	pages={245-251},
	keywords={data handling;face recognition;image registration;learning (artificial intelligence);video coding;video signal processing;AU;FACS coding;automated video annotation;face registration;face tracking;facial action units;imbalanced data;machine learning;performance metrics;rank metrics;situation analysis;Accuracy;Databases;Gold;Measurement;Pain;Shape;Three-dimensional displays;action unit detection;imbalanced data;performance metrics;skew normalization},
	doi={10.1109/ACII.2013.47},
	ISSN={2156-8103},
	month={Sept},
}
@inproceedings{Lamkanfi:2011,
	author={A. Lamkanfi and S. Demeyer and Q. D. Soetens and T. Verdonck},
	booktitle={2011 15th European Conference on Software Maintenance and Reengineering},
	title={Comparing Mining Algorithms for Predicting the Severity of a Reported Bug},
	year={2011},
	volume={},
	number={},
	pages={249-258},
	keywords={data mining;program debugging;program verification;text analysis;Eclipse;GNOME;K-nearest neighbor;bug report;mining algorithm;naive Bayes multinomial;software system;support vector machines;text mining;verification system;Accuracy;Computer bugs;Prediction algorithms;Software;Text mining;Training;Bug Reports;Bug Severity;Bugzilla;Naive Bayes;Text Mining},
	doi={10.1109/CSMR.2011.31},
	ISSN={1534-5351},
	month={March}
}
@inproceedings{Lamkanfi:2010,
  author={A. Lamkanfi and S. Demeyer and E. Giger and B. Goethals},
  booktitle={2010 7th IEEE Working Conference on Mining Software Repositories (MSR 2010)},
  title={Predicting the severity of a reported bug},
  year={2010},
  volume={},
  number={},
  pages={1-10},
  keywords={data mining;program debugging;public domain software;Eclipse;GNOME;Mozilla;open source community;reported bug;severity prediction;text mining algorithms;textual description;Algorithm design and analysis;Computer architecture;Computer bugs;Computer crashes;Guidelines;Programming;Seals;Software debugging;Software systems;Text mining},
  doi={10.1109/MSR.2010.5463284},
  ISSN={2160-1852},
  month={May},
}

@inproceedings{Petersen:2008,
 author = {Petersen, Kai and Feldt, Robert and Mujtaba,  Shahid and Mattsson, Michael},
 title = {Systematic Mapping Studies in Software Engineering},
 booktitle = {Proceedings of the 12th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE'08},
 year = {2008},
 location = {Italy},
 pages = {68--77},
 numpages = {10},
 acmid = {2227123},
 publisher = {BCS Learning \& Development Ltd.},
 address = {Swindon, UK},
 keywords = {evidence based software engineering, systematic mapping studies, systematic reviews}
} 
@InProceedings{Kibriya:2004,
  author={Kibriya, Ashraf M.
  and Frank, Eibe
  and Pfahringer, Bernhard
  and Holmes, Geoffrey},
  editor={Webb, Geoffrey I.and Yu, Xinghuo},
  title={Multinomial Naive Bayes for Text Categorization Revisited},
  booktitle={AI 2004: Advances in Artificial Intelligence},
  year={2005},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={488--499},
  isbn={978-3-540-30549-1}
}
@inproceedings{Roy:2017,
	author={N. K. S. Roy and B. Rossi},
	booktitle={2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},
	title={Cost-Sensitive Strategies for Data Imbalance in Bug Severity Classification: Experimental Results},
	year={2017},
	volume={},
	number={},
	pages={426-429},
	doi={10.1109/SEAA.2017.71},
	ISSN={},
	month={Aug},
}
@inproceedings{Valdivia:2014,
 author = {Valdivia Garcia, Harold and Shihab, Emad},
 title = {Characterizing and Predicting Blocking Bugs in Open Source Projects},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014},
 isbn = {978-1-4503-2863-0},
 location = {Hyderabad, India},
 pages = {72--81},
 numpages = {10},
 doi = {10.1145/2597073.2597099},
 acmid = {2597099},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Code Metrics, Post-release Defects, Process Metrics}
} 
@inproceedings{Yang:2012, 
  author={C. Z. Yang and C. C. Hou and W. C. Kao and I. X. Chen},
  booktitle={2012 19th Asia-Pacific Software Engineering Conference},
  title={An Empirical Study on Improving Severity Prediction of Defect Reports Using Feature Selection},
  year={2012},
  volume={1},
  number={},
  pages={240-249},
  keywords={Bayes methods;data mining;learning (artificial intelligence);pattern classification;public domain software;software maintenance;Eclipse;Mozilla;advanced learning models;chi-square;correlation coefficient;defect reports;feature selection;information gain;multinomial naive Bayes classification approach;open-source components;severity prediction;software maintenance;text mining approaches;triaging cost;Feature extraction;Frequency measurement;Niobium;Predictive models;Software;Text mining;Training;Defect Reports;Feature Selection;Performance Evaluation;Severity Prediction},
  doi={10.1109/APSEC.2012.144},
  ISSN={1530-1362},
  month={Dec}
}
@inproceedings{Yang:2014a,
  author={C. Z. Yang and K. Y. Chen and W. C. Kao and C. C. Yang},
  booktitle={2014 IEEE 5th International Conference on Software Engineering and Service Science},
  title={Improving severity prediction on software bug reports using quality indicators},
  year={2014},
  volume={},
  number={},
  pages={216-219},
  keywords={data mining;program debugging;software quality;text analysis;Eclipse dataset;quality indicators;severity prediction;software bug reports;text mining approach;textual information;Conferences;Information retrieval;Predictive models;Software;Sun;Text mining;bug reports;empirical study;performance evaluation;quality indicators;severity prediction},
  doi={10.1109/ICSESS.2014.6933548},
  ISSN={2327-0586},
  month={June},
}
@inproceedings{Yang:2014b,
  author={G. Yang and T. Zhang and B. Lee},
  booktitle={2014 IEEE 38th Annual Computer Software and Applications Conference},
  title={Towards Semi-automatic Bug Triage and Severity Prediction Based on Topic Model and Multi-feature of Bug Reports},
  year={2014},
  volume={},
  number={},
  pages={97-106},
  keywords={program debugging;public domain software;software maintenance;Eclipse;Mozilla;Net beans;bug fixing;bug repository;bug resolution;bug severity prediction;historical bug reports;open source projects;semiautomatic bug triage;software maintenance;topic extraction;topic model;Accuracy;Computer bugs;Feature extraction;Predictive models;Social network services;Software;Vectors;bug triage;corrective software maintenance;multi-feature;severity prediction;topic model},
  doi={10.1109/COMPSAC.2014.16},
  ISSN={},
  month={July},
}
@inproceedings{Tian:2012,
  author={Y. Tian and D. Lo and C. Sun},
  booktitle={2012 19th Working Conference on Reverse Engineering},
  title={Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction},
  year={2012},
  volume={},
  number={},
  pages={215-224},
  keywords={information retrieval;program debugging;BM25 based document similarity function;bug reports;fine grained bug severity prediction;information retrieval;nearest neighbor classification;Computer bugs;Equations;Information retrieval;Machine learning;Prediction algorithms;Software systems},
  doi={https://doi.org/10.1109/WCRE.2012.31},
  ISSN={1095-1350},
  month={Oct},
}
@InProceedings{Meera:2014,
  author="Sharma, Meera
  and Kumari, Madhu
  and Singh, R. K.
  and Singh, V. B.",
  editor="Murgante, Beniamino
  and Misra, Sanjay
  and Rocha, Ana Maria A. C.
  and Torre, Carmelo
  and Rocha, Jorge Gustavo
  and Falc{\~a}o, Maria Irene
  and Taniar, David
  and Apduhan, Bernady O.
  and Gervasi, Osvaldo",
  title="Multiattribute Based Machine Learning Models for Severity Prediction in Cross Project Context",
  booktitle="Computational Science and Its Applications -- ICCSA 2014",
  year="2014",
  publisher="Springer International Publishing",
  address="Cham",
  pages="227--241",
  abstract="The severity level of a reported bug is an important attribute. It describes the impact of a bug on functionality of the software. In the available literature, machine learning techniques based prediction models have been proposed to assess the severity level of a bug. These prediction models have been developed by using summary of a reported bug i.e. the description of a bug reported by a user. This work has been also extended in cross project context to help the projects whose historical data is not available. Till now, the literature reveals that bug triager assess the severity level based on only the summary report of a bug but we feel that the severity level of a bug may change its value during the course of fixing and moreover, the severity level is not only characterized by the summary of bug report but also by other attributes namely priority, number of comments, number of dependents, number of duplicates, complexity, summary weight and cc list. In this paper, we have developed prediction models for determining the severity level of a reported bug based on these attributes in cross project context. For empirical validation, we considered 15,859 bug reports of Firefox, Thunderbird, Seamonkey, Boot2Gecko, Add-on SDK, Bugzilla, Webtools and addons.mozilla.org products of Mozilla open source project to develop the classification models based on Support Vector Machine (SVM), Na{\"i}ve Bayes (NB) and K-Nearest Neighbors (KNN).",
  isbn="978-3-319-09156-3",
  doi="10.1007/978-3-319-09156-3_17"
  
}
@INPROCEEDINGS{Roy:2014,
  author={N. K. S. Roy and B. Rossi},
  booktitle={2014 40th EUROMICRO Conference on Software Engineering and Advanced Applications},
  title={Towards an Improvement of Bug Severity Classification},
  year={2014},
  volume={},
  number={},
  pages={269-276},
  keywords={Bayes methods;data mining;feature selection;pattern classification;program debugging;text analysis;Eclipse datasets;Mozilla datasets;Naïve Bayes classifier;bi-grams;bug resolution process;bug severity classification improvement;feature selection;informative terms;nonsevere classes;severe classes;text mining;Accuracy;Computer bugs;Feature extraction;Niobium;Testing;Text mining;Training;Bug Severity Classification;Feature Selection;Text Mining},
  doi={10.1109/SEAA.2014.51},
  ISSN={1089-6503},
  month={Aug},
}
@inproceedings{Saha:2015,
  author={R. K. Saha and J. Lawall and S. Khurshid and D. E. Perry},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  title={Are These Bugs Really ``Normal"?},
  year={2015},
  volume={},
  number={},
  pages={258-268},
  keywords={data mining;program debugging;bug report quality;bug severity prediction;bug tracking systems;bug-fix time;mining-based software engineering techniques;minor-severity;normal-bug reports;normal-severity;Accuracy;Computer bugs;Data mining;Noise;Software;Software engineering;Training;Bug Severity;Bug Tracking System;Mining Software Repositories},
  doi={10.1109/MSR.2015.31},
  ISSN={2160-1852},
  month={May},
}
@inproceedings{Zhang:2015,
  author = {Zhang, Tao and Yang, Geunseok and Lee, Byungjeong and Chan, Alvin T. S.},
  title = {Predicting Severity of Bug Report by Mining Bug Repository with Concept Profile},
  booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
  series = {SAC '15},
  year = {2015},
  isbn = {978-1-4503-3196-8},
  location = {Salamanca, Spain},
  pages = {1553--1558},
  numpages = {6},
  doi = {10.1145/2695664.2695872},
  acmid = {2695872},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {bug report, bug triage, concept profile, mining bug repository, severity prediction, software maintenance},
} 
@inproceedings{Gujral:2015,
  author={S. Gujral and G. Sharma and S. Sharma and Diksha},
  booktitle={2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE)},
  title={Classifying bug severity using dictionary based approach},
  year={2015},
  volume={},
  number={},
  pages={599-602},
  keywords={Bayes methods;data mining;pattern classification;program debugging;text analysis;bug severity classification;bug term dictionary;dictionary based approach;naive Bayes multinomial classifier;text mining technique;Accuracy;Classification algorithms;Computer bugs;Dictionaries;Machine learning algorithms;Software;Text mining;Bug Tracking system;Bug severity;Dictionary;software bug classification},
  doi={10.1109/ABLAZE.2015.7154933},
  ISSN={},
  month={Feb},
}
@inproceedings{Pushpalathas:2016,
  author={M. N. Pushpalatha and M. Mrunalini},
  booktitle={2016 International Conference on Circuits, Controls, Communications and Computing (I4C)},
  title={Predicting the severity of bug reports using classification algorithms},
  year={2016},
  volume={},
  number={},
  pages={1-4},
  keywords={learning (artificial intelligence);pattern classification;program debugging;C4.5 classifier;bagging ensemble method;bug reports;bug triaging;classification algorithms;Bagging;Classification algorithms;Computer bugs;Decision trees;Machine learning algorithms;Software;Support vector machines;Bug Severity;Bug triage;Bugzilla},
  doi={10.1109/CIMCA.2016.8053276},
  ISSN={},
  month={Oct},
}
@inproceedings{Otoom:2016,
  author={A. F. Otoom and D. Al-Shdaifat and M. Hammad and E. E. Abdallah},
  booktitle={2016 7th International Conference on Information and Communication Systems (ICICS)},
  title={Severity prediction of software bugs},
  year={2016},
  volume={},
  number={},
  pages={92-95},
  keywords={knowledge based systems;learning (artificial intelligence);pattern classification;program debugging;AdaBoost algorithm;bug tracking system;classification algorithms;intelligent system;severity prediction;software bugs;Boosting;Classification algorithms;Computer bugs;Feature extraction;Radial basis function networks;Software;Vegetation;Adaboost;machine learning;severity predection;software bugs},
  doi={10.1109/IACS.2016.7476092},
  ISSN={},
  month={April},
}
@inproceedings{Sabor:2016,
  author = {Sabor, Korosh Koochekian and Hamdaqa, Mohammad and Hamou-Lhadj, Abdelwahab},
  title = {Automatic Prediction of the Severity of Bugs Using Stack Traces},
  booktitle = {Proceedings of the 26th Annual International Conference on Computer Science and Software Engineering},
  series = {CASCON '16},
  year = {2016},
  location = {Toronto, Ontario, Canada},
  pages = {96--105},
  numpages = {10},
  publisher = {IBM Corp.},
  address = {Riverton, NJ, USA},
  keywords = {bug severity, machine learning, mining software repositories, software maintenance},
} 
@inproceedings{Choeikiwong:2016,
  title={Improve accuracy of defect severity categorization using semi-supervised approach on imbalanced data sets},
  author={Choeikiwong, Teerawit and Vateekul, Peerapon},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  pages={},
  year={2016},
  doi={http://dx.doi.org/10.14257/astl.2016.129.05}
}
@inproceedings{Yang:2017,
  author = {Yang, Geunseok and Baek, Seungsuk and Lee, Jung-Won and Lee, Byungjeong},
  title = {Analyzing Emotion Words to Predict Severity of Software Bugs: A Case Study of Open Source Projects},
  booktitle = {Proceedings of the Symposium on Applied Computing},
  series = {SAC '17},
  year = {2017},
  isbn = {978-1-4503-4486-9},
  location = {Marrakech, Morocco},
  pages = {1280--1287},
  numpages = {8},
  doi = {10.1145/3019612.3019788},
  acmid = {3019788},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {bug report, bug severity prediction, emotion words-based dictionary, software maintenance},
} 
@incollection{Chawla:2009,
  address = {Boston, MA},
  author = {Chawla, Nitesh V.},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  doi = {10.1007/978-0-387-09823-4_45},
  pages = {875--886},
  publisher = {Springer US},
  title = {{Data Mining for Imbalanced Datasets: An Overview}},
  year = {2009}
}
@INPROCEEDINGS{Nigam:2012,
  author={A. Nigam and B. Nigam and C. Bhaisare and N. Arya},
  booktitle={International Conference on Pattern Recognition, Informatics and Medical Engineering (PRIME-2012)},
  title={Classifying the bugs using multi-class semi supervised support vector machine},
  year={2012},
  volume={},
  number={},
  pages={393-397},
  keywords={DP industry;learning (artificial intelligence);pattern classification;program debugging;software maintenance;support vector machines;bug classification;class label data set;defect classification;multiclass semi supervised support vector machine;self training algorithm;semi supervised learning;software development team;software industry;training set;winner-takes-all strategy;Accuracy;Classification algorithms;Computer bugs;Kernel;Support vector machines;Testing;Training;Bugs;Multi-Class Classification;Self Training;Semi Supervised Learning;Support Vector Machine (SVM)},
  doi={10.1109/ICPRIME.2012.6208378},
  ISSN={},
  month={March},}
@INPROCEEDINGS{Menzies:2008,
  author={T. Menzies and A. Marcus},
  booktitle={2008 IEEE International Conference on Software Maintenance},
  title={Automated severity assessment of software defect reports},
  year={2008},
  volume={},
  number={},
  pages={346-355},
  keywords={data mining;learning (artificial intelligence);resource allocation;software engineering;NASA;automated severity assessment;machine learning techniques;mission critical systems;resource allocation;severity issue assessment;software defect reports;text mining;Automatic testing;Computer bugs;Computer science;Costs;NASA;Personnel;Robots;Software testing;System testing;Text mining},
  doi={10.1109/ICSM.2008.4658083},
  ISSN={1063-6773},
  month={Sept},}
@inproceedings{Zhou:2012,
  author = {Zhou, Jian and Zhang, Hongyu and Lo, David},
  title = {Where Should the Bugs Be Fixed? - More Accurate Information Retrieval-based Bug Localization Based on Bug Reports},
  booktitle = {Proceedings of the 34th International Conference on Software Engineering},
  series = {ICSE '12},
  year = {2012},
  isbn = {978-1-4673-1067-3},
  location = {Zurich, Switzerland},
  pages = {14--24},
  numpages = {11},
  acmid = {2337226},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
} 
@article{Chawla:2002,
  author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
  title = {SMOTE: Synthetic Minority Over-sampling Technique},
  journal = {J. Artif. Int. Res.},
  issue_date = {January 2002},
  volume = {16},
  number = {1},
  month = jun,
  year = {2002},
  issn = {1076-9757},
  pages = {321--357},
  numpages = {37},
  acmid = {1622416},
  publisher = {AI Access Foundation},
  address = {USA},
}
@inproceedings{Yang:1997,
  author = {Yang, Yiming and Pedersen, Jan O.},
  title = {A Comparative Study on Feature Selection in Text Categorization},
  booktitle = {Proceedings of the Fourteenth International Conference on Machine Learning},
  series = {ICML '97},
  year = {1997},
  isbn = {1-55860-486-3},
  pages = {412--420},
  numpages = {9},
  acmid = {657137},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}  
@misc{Kitchenham:2007,
	author = {B. Kitchenham and S Charters},
	title = {Guidelines for performing Systematic Literature Reviews in Software Engineering},
	year = {2007}
}
