\section{RELATED WORK}\label{sec:relatedwork} 

Two studies that review the literature about bug report severity prediction are available. Cavalcanti et al.\cite{Cavalcanti:2014} performed a review of 142 papers that investigated challenges and opportunities for software change or bug report request. Just seven \rem{out of total}\edit{of them} \rem{papers} are related to change request prioritization, which is defined in Bugzilla by two fields: priority and severity. Four out of them addressed bug report severity prediction. Only two papers (Lamkanfi et al.\cite{Lamkanfi:2010} and Lamkanfi et al.\cite{Lamkanfi:2011}), however, addressed severity prediction on FLOSS projects. This mapping study shows that all of seven papers used some Information Retrieval Model: one paper used the vector space representation (binary and term count), and all seven used TF-IDF. Also, it shows that all papers implement learning techniques such us SVM (4 out of 7), Decision tree (2 out of 7), k-NN (2 out of 7), Naïve Bayes (3 out of 7) and Naïve Bayes Multinomial (1 out of 7).

The review presented by Uddin et al. \cite{Uddin:2017}, in turn, surveyed published papers in bug prioritization. The authors reviewed and analyzed in-depth 32 distinct papers published between 2003 and 2015. The aim of that analysis was ``to summarize the existing work on bug prioritization and some problems in working with bug prioritization". That work categorize research initiatives according to ML algorithms, evaluation measures, data sets, researchers, and publication venue. It can be worth to note that the authors investigated only eight papers about predicting of severity level. In contrast, the current mapping study investigated in depth 27 papers about bug report severity prediction published from 2010 to 2017.

Although these reviews present relevant results for research in the theme, they have one essential limitation. There is no explicit focus on bug report severity prediction. In fact, these papers perform a brief review of this topic by addressing mainly bug report priority prediction. The current review has a broader goal of mapping studies addressing many research questions and concepts related to bug report severity prediction. Furthermore, this review considers relevant aspects (e.g., sampling techniques and statistical tests) in the characterization of papers data than previous surveys.


