\section{Results}  \label{sec:results}
This section summarizes the results of the mapping study. The answer to each research question (RQ1 to RQ12) is presented in tables, where every paper uses an id (\#id) as its reference. The organization of extracted data followed the criteria defined in Section~\ref{sec:research_method}. 

\subsection{When and where have the studies been published? (RQ1)}\label{subsec:rq1}
Figure~\ref{fig:classification_by_publication_year} shows the temporal distribution of papers. Just over 75\% (22/27) of primarily selected papers were published after 2012. Table \ref{tab:papers_sources} presents sources of the selected papers, their types, and their identifiers. Although four studies were published in the MSR and two in the SEAA conferences, it is worth observing that 21 out of 27 selected papers were published in 21 different venues. Figure~\ref{fig:classification_by_publication_source} shows that conferences were preferred rooms to publish 67\% of the selected papers, while journals were chosen by 33\% of the papers.

\begin{table}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Papers publication sources.}
  \begin{tabular}{@{}llr@{}} 
    \toprule
    \textbf{Paper source} & \textbf{Type} & \textbf{\#ID} \\ 
    \midrule
    ACM Symposium on Applied Computing                 & Conference     & \#12\\ 
    \midrule
    Advanced Science and Technology Letters \& Journal & Journal         & \#21\\
    \midrule
    Asia-Pacific Software Engineering Conference         & Conference     & \#4\\
    \midrule
    Computational Science and Its Applications (ICCSA)     & Conference     & \#9\\
    \midrule
    Computer Software and Applications Conference         & Conference     & \#6\\
    \midrule
    Contemporary Engineering Sciences                     & Journal         & \#23\\
    \midrule
    Empirical Software Engineering                     & Journal         & \#19\\
    \midrule
    Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE) & Conference & \#15\\
    \midrule
    Information and Software Technology                 & Journal         & \#14\\
    \midrule
    International Conference on Circuits, Controls, Communications and Computing (I4C) & Conference & \#16\\
    \midrule
    International Conference on Computer Science and Software Engineering         & Conference & \#18\\
    \midrule
    International Conference on Information and Communication Systems (ICICS)     & Conference & \#17\\
    \midrule
    International Conference on Software Engineering and Service Science        & Conference & \#7\\
    \midrule
    International Information Institute                                 & Journal         & \#24\\
    \midrule
    International Journal of Open Source Software and Process(IJOSSP)    & Journal         & \#5\\
    \midrule
    International MultiConference of Engineers and Computer Scientists     & Conference     & \#22\\
    \midrule
    Journal of Information \& Knowledge Management                         & Journal         & \#26\\
    \midrule
    Journal of Systems and Software                 & Journal     & \#20\\
    \midrule
    Procedia Computer Science                     & Journal     & \#13\\
    \midrule
    Software Engineering and Advanced Applications (SEAA) & Conference & \#10, \#27\\
    \midrule
    Symposium on Applied Computing (SAC)         & Conference & \#25\\
    \midrule
    Working Conference on Mining Software Repositories (MSR) & Conference & \#1, \#2, \#8, \#11\\
    \midrule
    Working Conference on Reverse Engineering     & Conference & \#3 \\
    \bottomrule
  \end{tabular}
  \label{tab:papers_sources}
\end{table}

\begin{figure}[!htp]
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[scale=0.6]{figures/survey-summary-by-year-in-bar.pdf}
    \caption{}    
    \label{fig:classification_by_publication_year}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[scale=0.6]{figures/survey-summary-by-source-in-dnt.pdf}
    \caption{}
    \label{fig:classification_by_publication_source} 
  \end{subfigure}
  \caption{(a) Paper distribution by year. (b) \% of papers by source.}
  \label{fig:rq1_classification}
\end{figure}
%
\subsection{What FLOSS are the most used as experiment target for bug report severity prediction (RQ2)?}\label{subsec:rq2_result}

Table \ref{tab:floss_descriptions} details the FLOSS projects found out after analysis of data gathered throughout this mapping study. The details for each FLOSS include a textual description; a category, according to Section~\ref{subsec:categorization}; a BTS name, which hosted it; and \rem{an electronic address, from where it can be accessed} \new{its URL}. Table \ref{tab:papers_by_floss} shows FLOSS distribution by selected papers. \rem{It can be observed} \mario{Esta construcao nao eh natural em ingles. Talvez ate incorreta. Quem eh o sujeito it?} \new{One can notice} that the top-five projects were used for at least 11\% of papers. Nearly 92\% of papers employed Eclipse (25 out of 27), 70\% Mozilla (19 out of 27), 18\% Openoffice (5 out of 27), 14\% Netbeans (4 out of 27), and 11\% Gnome (3 out of 27).

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{FLOSS investigated in papers.}
  \begin{tabular}{@{}lllll@{}} 
    \toprule
    \textbf{Project} & \textbf{Description} & \textbf{Category} & \textbf{BTS} & \textbf{URL (As of \today)}\\ 
    \midrule
    Android        &  Mobile operating system     & System software & Google       & \url{https://issuetracker.google.com}            \\ 
    Chrominum    &  Web browser                 & Application software & Google       & \url{https://www.chromium.org/issue-tracking}    \\ 
    Eclipse        &  Integrated Development Environment(IDE) &  Programming tool & Bugzilla  & \url{https://bugs.eclipse.org/bugs/}            \\ 
    FreeDesktop &  Base platform for desktop for desktop software on Linux and UNIX & Programing Tool & Bugzilla  & \url{https://bugs.freedesktop.org/}            \\ 
    GCC            &  C compiler                 & Programming tool & Bugzilla  & \url{https://gcc.gnu.org/bugzilla/}            \\ 
    Gnome        &  Desktop environment based on X Windows System & Application Software & Bugzilla  & \url{https://gcc.gnu.org/bugzilla/}            \\ 
    Hibernate    &  Object Relation Mapper(ORM) framework & Programming tool & Jira      & \url{https://hibernate.atlassian.net}            \\ 
    Jboss        &  Application server         & System software & Jira       & \url{https://issues.jboss.org/s}                \\ 
    Mongo-db    &  No-sql database             & System software & Jira       & \url{https://jira.mongodb.org/}                \\ 
    Mozilla        &  Internet tools             & Application software & Bugzilla     & \url{https://bugzilla.mozilla.org/}            \\ 
    Netbeans    &  Integrated Development Environment(IDE) & Programming tool    & Bugzilla  & \url{https://netbeans.org/bugzilla/}            \\ 
    OpenOffice    &  Office suite             & Application software & Bugzilla    & \url{https://bz.apache.org/ooo/}                \\ 
    Spring        &  JEE Framework             & Programming tool & Jira       & \url{https://jira.spring.io}                    \\ 
    WineHQ        &  Compatibility layer         & System software & Bugzilla  & \url{https://bugs.winehq.org/}                \\ 
    \bottomrule
  \end{tabular}
  \label{tab:floss_descriptions}
\end{table*}

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by FLOSS.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Project} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total (\%)}\\ 
    \midrule
    Eclipse &  \#1 & \#2 & \#3, \#4, \#5 & \#6, \#7, \#8, \#10 & \#11, \#12, \#13, \#14, \#15 & \#17, \#18, \#19, \#20, \#21, \#22, \#23, \#24    & \#25, \#26, \#27 & 92.59\%\\
    \midrule
    Mozilla &  \#1 &  & \#3, \#4, \#5 & \#6, \#8, \#9, \#10 & \#12, \#14 & \#16, \#17, \#19, \#20, \#21, \#23, \#24    & \#26, \#27 & 70.37\%\\
    \midrule
    OpenOffice &   &  & \#3 & \#8 &  \#14 &\#19, \#20 &  & 18.52\%\\
    \midrule
    Netbeans &   &  & & \#6, \#8 &  \#14 & \#20 &  & 14.81\%\\
    \midrule
    Gnome &  \#1 &  \#2 & \#5 &  &  &  &  & 11.11\%\\
    \midrule
    Chrominum & &  & & \#8 & \#14 &  &  & 7.41\%\\
    \midrule
    FreeDesktop &  &  & & \#8 & \#14 &  &  & 7.41\%\\
    \midrule
    Android &  &  &  &  &  &  & \#25 & 3.70\%\\
    \midrule
    GCC & &  &  &  &  &  \#20 &  & 3.70\%\\
    \midrule
    Hibernate & &  &  &  &  & &  \#27 & 3.70\%\\
    \midrule
    JBoss &  &  &  &  &  & &  \#25 & 3.70\%\\
    \midrule
    Mongo-db &  &  &  &  &  & &  \#27 & 3.70\%\\
    \midrule
    Spring & &  &  &  &  & &  \#27 & 3.70\%\\
    \midrule
    WineHQ &  &  &  &  &  &  \#16 &  & 3.70\%\\
    \bottomrule
  \end{tabular}
  \label{tab:papers_by_floss}
\end{table*}

\rem{The chart in Figure \ref{fig:distribution_by_floss} quantifies the number of papers} \new{Figure \ref{fig:distribution_by_floss} shows the paper count}  by FLOSS category. \rem{It points out} \new{One can see} that the most investigated category in experiments for bug report severity prediction was Programming Tool (25 out of 27 - around 92\%), closely followed by Application Software (20 out of 27 - 74\%). System Software FLOSS are used in only 3 out of 27 (around 11\%) papers. Also, it can be observed \mario{Corrigir} that 17 out of 27 papers used in its experiments both Application Software and Programming Tool FLOSS projects. 

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.8]{figures/distribution-by-floss-in-ups.pdf}
  \caption{Paper distribution by FLOSS.}
  \label{fig:distribution_by_floss}
\end{figure}
%

Figure \ref{fig:distribution_by_bts} quantifies the number of papers by BTS site. It shows up that all (27 out of 27) experiments published in the selected papers have extracted data from at least one FLOSS hosted on a Bugzilla site. In the same chart, it can be observed \mario{Corrigir} that only a few of them used FLOSS hosted on Google (3 out of 27 - around 11\%) and Jira (2 out of 27 - around 7\%) sites, and only one used projects hosted by three BTS. \mario{O termo site parece-me muito generico. Que tal repository?}
\mario{Procurando na web, parece que it can be observed pode ser usado. Mas um ingles disse que parecia spanglish. Certamente, nao eh natural.}

\begin{figure}[!htp]
    \centering
    \includegraphics[scale=0.8]{figures/distribution-by-bts-in-ups.pdf}
    \caption{Paper distribution by BTS.}
    \label{fig:distribution_by_bts}
\end{figure}
%
\subsection{Has the prediction of severity of bug reporting been more commonly treated as a two-label, tree-label or multi-label prediction problem (RQ3)?}\label{subsec:rq3_result}

Table~\ref{tab:prediction_problem_type_by_paper} shows prediction problem types faced \mario{Acho estranho faced. Que tal tackled ou addressed?} by authors in selected papers for bug report severity prediction. It indicates that the most faced prediction problem type was multi-label (13 out of 27 - around 48\%), and a significant number of papers (12 out 27 - around 44\%) addressed two-label prediction problem as well. Only a few of them (2 out of 27 - around 7\%) handled the tree-label problem.

\begin{table*}[!htp]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by prediction problem type.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Problem Type} & \textbf{2010} & \textbf{2011} & \textbf{2012}   & \textbf{2014}        & \textbf{2015}          & \textbf{2016}                    & \textbf{2017}          & \textbf{Total(\%)}   \\
    \midrule
    Multi-label         &      &      & \#3, \#5 & \#6, \#9      & \#12           & \#16, \#18, \#19, \#20, \#22 & \#25, \#26, \#27 & 48.15\%     \\
    Two-label           & \#1   & \#2   & \#4     & \#7, \#8, \#10 & \#13, \#14, \#15 & \#17, \#21, \#23           &               & 44.44\%     \\
    Tree-label          &      &      &        &             & \#11           & \#24                     &               & 7.41\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:prediction_problem_type_by_paper}
\end{table*}

The chart in Figure \ref{fig:distribution_by_problem-category_in_ups} drills down the paper distribution by prediction problem type. It indicates that most papers  (10 out of 27 - around 37\%) address predicting bug report severity as an SNS problem. Moreover, the chart shows that 8 out of 27 (around 37\%) addressed this problem as an MC and 5 out of 27 (around 18.5\%) as an MCWD problem. A few papers regarded this problem as BNB (2 out of 27 - around 7\%) or as SNSWD (2 out of 27 - around 7\%). No paper facet \mario{O que eh isto?} more than one problem category.

\begin{figure}[!htp]
  \centering
  \includegraphics[scale=0.8]{figures/distribution-by-problem-category-in-ups.pdf}
  \caption{Paper distribution by prediction problem category.}
  \label{fig:distribution_by_problem-category_in_ups}
\end{figure}


\subsection{What are the most common features used bug report severity prediction (RQ4)?}\label{subsec:rq4_result}

Table~\ref{tab:features_descriptions} details the features used in papers for bug report severity prediction. Details for each feature include a textual description; a category, according to Section~\ref{subsec:categorization}; whether features are computed from others or not; and whether a feature is provided by Bugzilla, Jira and Google.\rem{The} Table~\ref{tab:features_by_papers} presents the feature distribution by papers. It can be observed that summary (20 out of 27 - 74.07\%) and description (19 out of 27 - 70.37\%) were the most common features used for bug report severity prediction.

\begin{table}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Feature descriptions.}
  \begin{tabular}{@{}lp{6cm}llllll@{}}
    \toprule
    \textbf{Feature}                      & \textbf{Description}                                                                                                                                          & \textbf{Category}                   & \textbf{Calculated}? & \textbf{Bugzilla} & \textbf{Jira} & \textbf{Google}\\
    \midrule
    Attachments                  & Files (e.g., test cases or patches) attached to bugs.                                                                                                  & Qualitative Categorical            & No          &      Yes    &   No   & Yes\\
    Bug fix time                 & Time to fix a bug (Last Resolved Time - Opened Time).                                                                                                & Quantitative Continuous & Yes         &     Yes    &  Yes    &  Yes\\
    Bug id                       & Bug report identifier.                                                                                                                               & Quantitative Discrete  & No          &       Yes   &   Yes   & Yes\\
    CC list                      & A list of people who get mail when the bugs changes.                                                                                                 & Qualitative Categorical            & No          &       Yes   &    No  & Yes\\
    Comment                      & Textual content appearing in the comments of bug report.                                                                                             & Unstructured Text            & Yes         &       Yes   &    Yes  &  Yes\\
    Comment size                 & The number of word of all comments of a bug.                                                                                                         & Quantitative Discrete  & Yes         &      Yes    &    Yes  & Yes\\
    Complexity                   & Bug level of complexity based on bug fix time.                                                                                                       & Qualitative Ordinal           & Yes         &      Yes    &    Yes  & Yes\\
    Component                    & Each product is divided into different components (e.g. Core, Editor, UI, etc).                                                                      & Qualitative Categorical           & No          &     Yes     &   Yes   & Yes\\
    Description                  & Textual content appearing in the description field of the bug  report.                                                                               & Unstructured Text            & No          &   Yes       &  Yes    & Yes\\
    Description size             & The number of words in the description.                                                                                                              & Quantitative Discrete  & Yes         &      Yes    &   Yes   & Yes\\
    Importance                   & The importance of a bug is a combination of its priority and severity.                                                                               & Qualitative Discrete           & No          &     Yes     &    No  & No\\
    Number in CC list            & The number of developers in the CC list of the bug.                                                                                                  & Quantitative Discrete  & Yes         &     Yes     &   No   & Yes\\
    Number of comments           & Number of comments added to a bug by users.                                                                                                          & Quantitative Discrete  & Yes         &      Yes    &   Yes   & Yes\\
    Number of dependents         & Number of report bugs dependents                                                                                                                     & Quantitative Discrete  & Yes         &      Yes    &   Yes   & Yes\\
    Number of duplicates         & Number of duplicates of bug report                                                                                                                   & Quantitative Discrete  & Yes         &      No    &   No   & Yes\\
    Platform                     & These indicate the computing environment where the bug was found (e.g. Windows, GNU/Linux, Android, etc).                                            & Qualitative Categorical            & No          &   Yes       &  Yes    & Yes\\
    Priority                     & Priority should normally be set by the managers, maintainers or developers who plan to work, not by the one filling the bug or by outside observers. & Qualitative Ordinal            & No          &    Yes      &   Yes   & Yes\\
    Product                      & What general ``area” the bug belongs to (e.g. Firefox, Thunderbird, Mailer, etc).                                                                     & Qualitative Categorical           & No          &       Yes   &    Yes  & No\\
    Report length                & The content length of long description providing debugging information.                                                                              & Quantitative Discrete  & Yes         &     Yes     &    Yes  & Yes\\
    Reporter                     & The account of the user who created the bug report.                                                                                                  & Qualitative Categorical            & No          &       Yes   &   Yes   & Yes\\
    Reporter blocking experience & Counts the number of blocking bugs filed by reporter previous to this bug.                                                                           & Quantitative Discrete  & Yes         &   Yes       &   Yes   & No\\
    Reporter experience          & Counts the number of previous bug reports filed by the reporter.                                                                                     & Quantitative Discrete  & Yes         &  Yes        &  Yes    & No\\
    Reporter name                & Name of the developer or user that files the bug                                                                                                     & Qualitative Categorical           & No          &    Yes      &    Yes  & No\\
    Severity                     & This indicates how severe the problem is – from blocker (``application unusable”) to trivial ("minor cosmetic issue”).                                & Qualitative Ordinal            & No          &     Yes     &    Yes  & No\\
    Summary                      & A one-sentence summary of the problem.                                                                                                               & Unstructured Text            & No          &   Yes       &   Yes   & Yes\\
    Summary weight               & Calculated using information gain criteria                                                                                                           & Quantitative Continuous  & Yes         &   Yes       &  Yes    & Yes\\
    \bottomrule
  \end{tabular}
  \label{tab:features_descriptions}
  
\end{table}


\begin{table}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by features.}
  \begin{tabular}{@{}llllllllr@{}} 
    \toprule
    \textbf{Feature} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total (\%)}\\ 
    \midrule
    Summary & \#1 & \#2 & \#3, \#4, \#5 & \#6, \#7, \#9 & \#11, \#13 & \#16, \#17, \#19, \#20, \#21, \#23, \#24 & \#25, \#26, \#27 & 74.07\%\\
    Description & \#1 & & \#3 & \#6, \#7, \#8, \#10 & \#12, \#14, \#15 & \#16, \#17, \#19, \#18, \#20, \#21, \#23, \#24 & \#25, \#27 & 70.37\%\\
    Product & & & \#3 & \#6, \#8 & \#14 & \#16, \#19, \#20, \#21, \#23, \#24 & & 37.04\%\\
    Component & & & \#3 & \#6, \#8 & \#14 & \#16, \#20, \#21, \#23, \#24 & & 33.33\%\\
    Severity & & & & \#8 & \#14 & \#21, \#23, \#24 & & 18.52\%\\
    Priority & & & & \#6, \#8, \#9 & \#14 & & & 14.81\%\\
    Reporter & & & & & & \#21, \#23, \#24 & & 11.11\%\\
    Description size & & & & \#8 & \#14 & & & 7.41\%\\
    Number in CC list & & & & \#8 & \#14 & & & 7.41\%\\
    Reporter blocking experience & & & & \#8 & \#14 & & & 7.41\%\\
    Reporter experience & & & & \#8 & \#14 & & & 7.41\%\\
    Reporter name & & & & \#8 & \#14 & & & 7.41\%\\
    Attachments & & & & \#7 & & & & 3.70\%\\
    Bug fix time & & & & \#9 & & & & 3.70\%\\
    Bug Id & & & & & & \#22 & & 3.70\%\\
    CC list & & & & \#9 & & & & 3.70\%\\
    Comment & & & & \#8 & & & & 3.70\%\\
    Comment size & & & & & \#14 & & & 3.70\%\\
    Complexity & & & & \#9 & & & & 3.70\%\\
    Importance & & & & & & \#16 & & 3.70\%\\
    Number of comments & & & & \#9 & & & & 3.70\%\\
    Number of dependents & & & & \#9 & & & & 3.70\%\\
    Number of duplicates & & & & \#9 & & & & 3.70\%\\
    Platform & & & & & \#14 & & & 3.70\%\\
    Report length & & & & \#7 & & & & 3.70\%\\
    Summary weight & & & & \#9 & & & & 3.70\%\\
    \bottomrule
  \end{tabular}
  \label{tab:features_by_papers}
\end{table}

The chart in Figure \ref{fig:distribution_by_feature_category} groups features by data categories. It can be observed that most used feature data category for bug report severity prediction was unstructured text (26 out of 27 - around 96\%). One paper mixed features belong \mario{Erro de sintaxe} to five categories presented in the chart.

\begin{figure}[!htpb]
  \centering
  \includegraphics[scale=0.8]{figures/distribution-by-feature-category-in-ups.pdf}
  \caption{Paper distribution by feature data category.}
  \label{fig:distribution_by_feature_category}
\end{figure}

\subsection{What are the most common features selection methods employed for bug report severity prediction (RQ5)?}\label{subsec:rq5_result} 

Table~\ref{tab:features_selection_by_papers} shows methods used in selected papers for bug report severity prediction. It can be observed that: (i) few papers (6 out of 27 - around 22\%) reported using a feature selection method and; (ii) only filter method category was used by them.  

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by feature selection methods.}
  \begin{tabular}{@{}llllllllll@{}}
    \toprule
    \textbf{Method} & \textbf{Category} & \textbf{2010} & \textbf{2011} & \textbf{2012}   & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}\\
    \midrule
    Information Gain   & Filter    &      &      & \#4, \#5 &      & \#13  & \#19  & \#27  & 66.67\%     \\
    Chi-Square         & Filter    &      &      & \#4     & \#10  & \#13  &      &      & 50.00\%     \\
    Correlation Coefficient & Filter &      &      & \#4     &      &      &      &      & 16.67\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:features_selection_by_papers}
\end{table*}

\subsection{What are the most used text mining methods for bug report severity prediction (RQ6)?}\label{subsec:rq6_result}

Table~\ref{tab:papers_by_feature_weighting_model} shows feature weighting models used for bug report severity prediction. Only 10 out of 27 (around 37\%)papers reported that used some weighting model. The table reveals that the most used model in these papers was TF-IDF (9 out of 10 - around 90\%).

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by feature vector weighting model.}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule
    \textbf{Model}             & \textbf{Category}      & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015}          & \textbf{2016} & \textbf{2017}     & \textbf{Total(\%)}   \\
    \midrule
    TF-IDF                & Term      &      & \#2   & \#5   & \#10  & \#12, \#13, \#15 & \#17  & \#26, \#27 & 80.00\%     \\
    TF                    & Term      &      & \#2   & \#4   &      &               &      &          & 20.00\%      \\
    Binary & Term      &      & \#2   &      &      &               &      &          & 10.00\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:papers_by_feature_weighting_model}
\end{table*}

Table~\ref{tab:papers_by_feature_vector_extraction_model} shows feature vector extraction models used for bug report severity prediction. Only 3 out of 27 (around 11\%) papers report that used some vector extraction model. The table reveals that the most used model in these papers was Bigrams (3 out of 3 - around 100\%).

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by feature vector extraction model.}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule
    \textbf{Model}             & \textbf{Category}      & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015}          & \textbf{2016} & \textbf{2017}     & \textbf{Total(\%)}   \\
    \midrule
    Bigrams               & Character &      &      & \#3   & \#10  &               & \#20  &          & 100.00\%     \\
    Unigrams              & Character &      &      & \#3   &      &               & \#20  &          & 66.67\%      \\
    Topic model\footnotemark           & Concept   &      &      &      &      &               & \#20  &          & 33.33\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:papers_by_feature_vector_extraction_model}
\end{table*}
\footnotetext{Topic Model is a statistical model to identify ``topics" from a collection of documents. Each topic includes the
  topic terms which appear in the documents and each document may belong to one ou more topics\cite{Zhang:2016}.}

Table~\ref{tab:papers_by_feature_vector_similarity_dissimilarity_function} Table shows feature vector similarity/dissimilarity functions used for bug report severity prediction. Only 2 out of 27 (around 7\%) reported that used a similarity/dissimilarity functions. The table reveals that the most used function in papers was BM25 and BM25ext with 1 out of 2 papers (around 50\%).
%2

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by feature vector similarity/dissimilarity function}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule
    \textbf{Function}             & \textbf{Category}      & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015}          & \textbf{2016} & \textbf{2017}     & \textbf{Total(\%)}   \\
    \midrule
    BM25                  & Term      &      &      & \#3   &      &               &      &          & 50.00\%      \\
    BM25ext\footnotemark               & Term      &      &      &      &      &               & \#20  &          & 50.00\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:papers_by_feature_vector_similarity_dissimilarity_function}
\end{table*}
\footnotetext{BM25ext is a extension of similarity function BM25. While BM25 computes similarity of a short document with a long document, BM25ext computes similarity between long documents\cite{Zhang:2016}.}

The chart in Figure \ref{fig:distribution-by-tm-method-category} shows paper distribution by text mining method categories. It points out that most used text mining method for bug report severity prediction was term model category (9 out of 15 - around 44\%). Only one paper used methods belong \mario{Erro? Nao entendi} to the three categories presented in the chart.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.8]{figures/distribution-by-tm-method-category-in-ups.pdf}
  \caption{Paper distribution by text mining method category}
  \label{fig:distribution-by-tm-method-category}
\end{figure}

\subsection{What are the most used machine learning algorithms for bug report severity prediction (RQ7)?}\label{subsec:rq7_result}

Table~\ref{tab:ml_algorithms_by_papers} shows ML algorithms used in selected papers for bug report severity prediction. All papers reported the ML algorithms used by them. It can be observed that the two most used ML algorithms used for bug report severity were k-NN and NB (12 out of 27 - around 44\%). Another reasonably used \mario{Texto incorreto. Sugestao: NBM has also been used quite frequently, in 11 out of 27 papers.} algorithm was NBM which was used by 11 out of 27 papers (around 40\%). 

\mario{Uma maneira de diminuir o espaco ocupado pelas tabelas e graficos seria omitir a distribuicao temporal e apontar para repositorio publico github.}

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Papers distribution by ML algorithms}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule
    \textbf{Technique}        & \textbf{Category}          & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014}            & \textbf{2015}          & \textbf{2016}               & \textbf{2017}     & \textbf{Total(\%)}   \\
    \midrule 
    KNN              & Distance      &      & \#2   & \#3   & \#6, \#8, \#9      & \#12, \#15      & \#18, \#19, \#20, \#22 & \#26      & 44.44\%     \\
    NB               & Probabilistic & \#1   & \#2   & \#5   & \#6, \#8, \#9, \#10 & \#11, \#12      & \#17, \#22           & \#26      & 44.44\%     \\
    NBM              & Probabilistic &      & \#2   & \#4   & \#7              & \#12, \#13, \#15 & \#19, \#21, \#23, \#24 & \#25      & 40.74\%     \\
    SVM              & Optimization   &      & \#2   & \#5   & \#9              &               & \#19, \#22           & \#26, \#27 & 25.93\%     \\
    Random Forest    & Searching     &      &      & \#5   & \#8              & \#14           & \#17, \#22           &          & 18.52\%     \\
    C4.5             & Searching     &      &      & \#5   & \#8, \#16         &               &                    &          & 11.11\%     \\
    Bagging Ensemble & Ensemble      &      &      &      &                 & \#14, \#16      &                    &          & 7.41\%      \\
    Decision Tree    & Searching     &      &      &      &                 &               & \#19, \#22           &          & 7.41\%      \\
    AdaBoost         & Ensemble      &      &      &      &                 &               & \#17                &          & 3.70\%      \\
    Functional Tree     & Searching   &      &      &      &                 &               & \#17                &          & 3.70\%      \\
    Random Tree     & Searching   &      &      &      &                 &               & \#17                &          & 3.70\%      \\
    RBF Networks     & Optimization   &      &      &      &                 &               & \#17                &          & 3.70\%      \\
    RIPPER\footnotemark           & Other         &      &      & \#5   &                 &               &                    &          & 3.70\%      \\
    Zero-R\footnotemark           & Other         &      &      &      & \#8              &               &                    &          & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:ml_algorithms_by_papers}
\end{table*}
\footnotetext[3]{RIPPER is a rule-based classifier that builds a set of rules that identify the classes while minimizing the amount of error. The error is defined by the number of training examples misclassified by the regulations\cite{Menzies:2008}.}
\footnotetext[4]{Zero-R is the simplest classifier which always predicts the majority class in training set. It is commonly employed for determining a baseline performance as a benchmark for other methods\cite{Valdivia:2014}.}

The chart in Figure \ref{fig:distribution-by-ml-algorithm-category} shows paper distribution by ML algorithm categories. It points out that the most used ML algorithm category for bug report severity prediction was probabilistic-based (21 out of 27 - around 77\%). 14 out of 27 (around 51\%) used only algorithms belongs to a single category.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.8]{figures/distribution-by-ml-algorithm-category-in-ups.pdf}
  \caption{Paper distribution by ML algorithm categories}
  \label{fig:distribution-by-ml-algorithm-category}
\end{figure}

\subsection{What are the measures used to evaluate ML algorithms performance for bug report severity prediction (RQ8)?}\label{subsec:rq8_result}

Table~\ref{tab:ml_algorithms_by_papers} \mario{Ref errada a tab XV, deveria ser XVI. Corrigir label} shows evaluation measures used in selected papers for bug report severity prediction. All papers reported that they used some evaluation measure. It can be observed that the most used evaluation measure was precision (21 out of 27 - around 77\%). The chart in Figure \ref{fig:distribution_by_evaluation_measure_category} shows paper distribution by ML performance evaluation measure categories. It can be observed that the most used evaluation measures belongs to the single class category (21 out of 27 - around 70\%). Only one paper \rem{used evaluation measures belongs to the four categories} \new{used all four measures}  presented in the chart.

\mario{Faltou o label.}
\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Papers distribution by evaluation measures.}
  \begin{tabular}{@{}p{1.5cm}llllllllr@{}}
    \toprule    
    \textbf{Measure} & \textbf{Type} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016}   & \textbf{2017}  & \textbf{Total(\%)}   \\
    \midrule
    Precision                        & Single class       & \#1   &      & \#3, \#5       & \#6, \#8, \#9, \#10 & \#12, \#13, \#14, \#15 & \#16, \#18, \#20, \#21, \#22, \#23, \#24      & \#25, \#26, \#27 & 77.78\%     \\
    Recall                           & Single class       & \#1   &      & \#3, \#5 & \#6, \#8, \#9, \#10 & \#12, \#14                & \#16, \#18, \#20, \#21, \#22, \#23, \#24      & \#25, \#26, \#27 & 70.37\%     \\
    F-measure                        & Single class       & \#1   &      & \#3, \#5       & \#6, \#8, \#9, \#10      & \#12, \#14      & \#18, \#20, \#21, \#22, \#23, \#24 & \#25, \#26, \#27 & 66.67\%     \\
    Accuracy                         & Multi-class        &      &      & \#5           & \#6, \#8, \#9, \#10 & \#11, \#13, \#15      & \#16, \#17                     & \#26           & 40.74\%     \\
    AUC                              & Summary & \#1   & \#2   & \#4           & \#7, \#10         &                    &                              &               & 18.52\%     \\
    ROC                              & Graphical          & \#1   &      &              & \#10             &                    &                              &               & 9.52\%      \\
    MRR\footnotemark                              & Single class              &      &      &              &                 &                    & \#6, \#20                      &               & 7.41\%      \\
    Effectiveness Ratio\footnotemark           & Single class              &      &      &              &                 & \#14                &                              &               & 3.70\%      \\
    Krippendorff's Alpha Coefficient\footnotemark & Single Class              &      &      &              &                 &                    & \#19                          &               & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:evaluation_measures_by_papers}
\end{table*}
\footnotetext{MRR (Mean Reciprocal Rank) is the average of reciprocal ranks of results of a set of questions. A reciprocal rank of a question is the multiplicative inverse of the rank of the first correct answer\cite{Zhou:2012}.}
\footnotetext{Effectiveness Ratio is cost-effectiveness measure which evaluates prediction performance given a cost limit\cite{Xia:2015}.}
\footnotetext{Krippendorff's Alpha Coefficient is statistical measure of the agreement achieved when coding a set o units analysis of values of a variable\cite{Tian:2016}.}

\begin{figure}[!htpb]
  \centering
  \includegraphics[scale=0.8]{figures/distribution-by-evaluation-measure-category-in-ups.pdf}
  \caption{Paper distribution by evaluate measure categories.}
  \label{fig:distribution_by_evaluation_measure_category}
\end{figure}

\mario{Corrigir texto da RQ9.}
\subsection{Which sampling techniques are  \rem{most applied} \new{applied most frequently} to generate more reliable predictive performance estimates in severity prediction of a bug report (RQ9)?}\label{subsec:rq9_result}

Table~\ref{tab:sampling_methods_by_papers} shows sampling methods used in papers for bug report severity prediction. Only 15 out of 27 (around 55\%) papers reported the sampling method used by them. It can be observed that sampling method preferred by authors of these papers was 10-Fold CV (10 out of 15 - around 66\%). The chart in Figure \ref{fig:distribution_by_sampling_method_category} shows papers distribution by sampling method category. It can be observed that the most sampling method used was simple re-sampling (14 out of 15 - around 93\%). Only one paper used both non-resampling and simple resampling.

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by sampling methods.}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule    
    \textbf{Sampling Method} & \textbf{Category} &\textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
    \midrule
    10-Fold CV            & Simple re-sampling &      & \#2   & \#4, \#5 & \#7 & \#14  & \#16, \#17, \#23 & \#25, \#26, \#27 & 37.04\%     \\
    Stratified 10-Fold CV\footnotemark            & Simple re-sampling &      &    &   & \#8, \#10 &  &  &  & 11.11\%     \\
    Hold-out              & No re-sampling     &      &      &        &         &      & \#17           &          & 3.70\%      \\
    SMOTE\footnotemark                 & Simple re-sampling &      &      &        &         &      & \#22           &          & 3.70\%      \\
    03-Fold CV            & Simple re-sampling &      &      &        &         &      & \#22           &          & 3.70\%      \\
    05-Fold CV            & Simple re-sampling &      &      &        &         & \#13  &               &          & 3.70\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:sampling_methods_by_papers}
\end{table*}
\footnotetext[8]{Stratified k-fold CV is a k-fold CV variation which ensures that class distribution is respected in the training and testing sets created at every fold\cite{Japkowicz:2011}.}
\footnotetext[9]{SMOTE (Synthetic Minority Oversampling TEchnique) is an sampling approach in which the minority class is over-sampled by creating ``synthetic" examples rather than by over-sampling with replacement.\cite{Chawla:2002}.}

\begin{figure}[h!]
  \centering
  \includegraphics[scale=.8]{figures/distribution-by-sampling-method-category-in-ups.pdf}
  \caption{Paper distribution by sampling method categories.}
  \label{fig:distribution_by_sampling_method_category}
\end{figure}

\subsection{\rem{What} \new{Which} statistical tests were used to compare the performance between two or more ML algorithms for bug report severity prediction (RQ10)?}\label{subsec:rq10}

Table~\ref{tab:statistical_test_type_by_papers} shows statistical tests used in papers for bug report severity prediction. Only 10 out of 27 (around 37\%) reported that use some statistical test. It can be observed that the statistical tests most used by authors of these papers were T-test and Wilcoxon signed rank test (7 out of 10 - around 70\%). The chart in Figure \ref{fig:distribution-by-statistical-method-category} shows papers distribution by statistical test category. It can be observed that the most statistical test category \mario{Corrigir texto.} used in bug report severity prediction was parametric (7 out of 10 - around 70\%). 5 out of 10 papers (50\%) employed both parametric and non-parametric tests.


\begin{table*}[!htpb]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by statistical tests.}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule    
    \textbf{Statistical Test} & \textbf{Category} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
    \midrule    
    T-test                    & Parametric                    &      &      &      & \#6         & \#12          & \#20, \#22, \#23     & \#25, \#27     & 70.00\%     \\
    Wilcoxon signed rank test & Parametric and non-parametric &      &      &      & \#6, \#8     & \#12, \#14     & \#20, \#23          & \#25          & 70.00\%     \\
    Mann-Whitney U test       & Non-parametric                &      &      &      &            &                  &                   & \#26          & 10.00\%      \\
    Proportion test           & Parametric                    &      &      &      &            &                  &                   & \#27          & 10.00\%      \\
    Shapiro-Wilk test         & Parametric                    &      &      &      &            &                  &                   & \#25          & 10.00\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:statistical_test_type_by_papers}
\end{table*}


\begin{figure}[!htpb]
  \centering
  \includegraphics[scale=.8]{figures/distribution-by-statistical-method-category-in-ups.pdf}
  \caption{Paper distribution by statistical test categories.}
  \label{fig:distribution-by-statistical-method-category}
\end{figure}

\subsection{\rem{What} \new{Which} software tools were used to run bug report severity prediction experiments (RQ11)?}\label{subsec:rq11} 

Table~\ref{tab:software_tools_used_in_papers} shows software tools used to run experiments for bug report severity prediction. 18 out of 27 papers (around 66\%) reported the tools used by them, and it can be observed that the software tool most used in these papers was RapidMiner (5 out of 18 - around 27\%). The chart in Figure \ref{fig:distribution_by_software_tool_category} paper distribution by software tool categories. It can be observed that the most used software tool category for bug report severity prediction was FLOSS (11 out of 18 - around 61\%). No paper mixed CSS and FLOSS software tools to run its experiments.

\begin{table*}[h!]
  \centering
  \spacebtrows{1.3}
  \caption{Paper distribution by software tools.}
  \begin{tabular}{@{}lllllllllr@{}}
    \toprule    
    \textbf{Software} & \textbf{Category} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
    \midrule     
    RapidMiner         & CSS       &          &          & \#5   & \#9           & \#13, \#15     &                  & \#26      & 27.78\%     \\
    WEKA               & FLOSS       &          & \#2      &          & \#14, \#16     &                  & \#19          &              & 22.22\%     \\
    R                  & FLOSS       &          &          &          & \#6           & \#12          &                  & \#25      & 16.67\%     \\
    NLTK               & FLOSS       &          &          &          & \#10          &                  & \#20, \#23     &              & 16.67\%     \\
    TMT                & FLOSS       &          &          &          & \#6           &                  & \#20          &              & 11.11\%      \\
    Statisca           & CSS       &          &          & \#5   & \#9           &                  &                  &              & 11.11\%      \\
    Ruby               & FLOSS       & \#1       &          &          &                  &                  &                  &              & 5.56\%      \\
    OpenNLP            & CSS       &          &          & \#3   &                  &                  &                  &              & 5.56\%      \\
    WVTool             & FLOSS       &          &          & \#4   &                  &                  &                  &              & 5.56\%      \\
    WordNet            & CSS       &          &          &          & \#10          &                  &                  &              & 5.56\%      \\
    CoreNLP            & FLOSS       &          &          &          &                  &                  & \#25          &              & 5.56\%      \\
    \bottomrule
  \end{tabular}
  \label{tab:software_tools_used_in_papers}
\end{table*}


\begin{figure}[!htbp]
  \centering
  \includegraphics[scale=.8]{figures/distribution-by-software-tool-category-in-ups.pdf}
  \caption{Paper distribution by software tool categories.}
  \label{fig:distribution_by_software_tool_category}
\end{figure}

\subsection{\rem{What} \new{Which} solution types were proposed for bug report severity prediction problem (RQ12)?}\label{subsec:rq12}

Table~\ref{tab:solutions_types_by_papers} shows the solution types proposed in selected papers for bug report severity prediction. It can be observed that the most solution type was off-line (26 out of 27 - around 93\%).

\begin{table*}[!htbp]
  \centering
  \spacebtrows{1.3}
  \caption{Solution types proposed in selected papers.}
  \begin{tabular}{@{}llllllllr@{}}
    \toprule    
    \textbf{Category} & \textbf{2010} & \textbf{2011} & \textbf{2012} & \textbf{2014} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{Total(\%)}  \\
    \midrule         
    off-line  & \#1 & \#2 & \#4, \#5 & \#6, \#7, \#8, \#9, \#10 & \#11, \#12, \#13, \#14, \#15 & \#16, \#17, \#18, \#19, \#20, \#21, \#22, \#23, \#24 & \#25, \#26, \#27 & 96.30\\
    on-line   &    &    & \#3     &                     &                         &                                             &               & 3.70\\
    \bottomrule
  \end{tabular}
  \label{tab:solutions_types_by_papers}
\end{table*}
