\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{brazil}{}
\citation{SOM}
\citation{SOM}
\citation{SOM}
\citation{JON}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de um tíquete\cite  {SOM}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo-de-vida}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do projeto}{2}\protected@file@percent }
\citation{ATL}
\citation{ANT}
\citation{WIL}
\citation{JON}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia utilizada}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodologia utilizada no projeto.\relax }}{3}\protected@file@percent }
\newlabel{fig:metodologia}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaboração do modelo de dados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequência dos termos de manutenção das descrições dos tíquetes.\relax }}{4}\protected@file@percent }
\newlabel{fig:termos}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo de dados preliminar.\relax }}{4}\protected@file@percent }
\newlabel{tab:modelo-preliminar}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extração e pré-processamento dos dados}{4}\protected@file@percent }
\citation{FAC}
\citation{DUM}
\citation{CAR}
\citation{JAS1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Treinamento e testes da máquina de aprendizado}{5}\protected@file@percent }
\citation{JAS}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análise dos resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Desempenhos dos classificadores na questão Q1.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acurácia dos classificadores para a questão Q1.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precisão dos classificadores para a questão Q1.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall dos classificadores para a questão Q1.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1 Score dos classificadores para a questão Q1.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de execução dos classificadores para a questão Q1.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desempenhos dos classificadores na questão Q2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acurácia dos classificadores para a questão Q2.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisão dos classificadores para a questão Q2.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recall dos classificadores para a questão Q2.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F1 Score dos classificadores para a questão Q2.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempo de execução dos classificadores para a questão Q2.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Desempenhos dos classificadores na questão 3}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acurácia dos classificadores para a questão Q3.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precisão dos classificadores para a questão Q3.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recall dos classificadores para a questão Q3.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F1 Score dos classificadores para a questão Q3.\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tempo de execução dos classificadores para a questão Q3.\relax }}{20}\protected@file@percent }
\bibcite{ANT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{21}\protected@file@percent }
\bibcite{ATL}{2}
\bibcite{CAR}{3}
\bibcite{DUM}{4}
\bibcite{FAC}{5}
\bibcite{JAS}{6}
\bibcite{JAS1}{7}
\bibcite{JON}{8}
\bibcite{SOM}{9}
\bibcite{WIL}{10}
