\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{SOM}
\citation{SOM}
\citation{SOM}
\citation{JON}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de um t\IeC {\'\i }quete\cite  {SOM}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo-de-vida}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do projeto}{2}\protected@file@percent }
\citation{ATL}
\citation{ANT}
\citation{WIL}
