\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Conceitua\IeC {\c c}\IeC {\~a}o B\IeC {\'a}sica}{2}{Conceitua\IeC {\c c}\IeC {\~a}o B\IeC {\'a}sica}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{Desafios da \IeC {\'A}rea de Estudo}{9}{Desafios da \IeC {\'A}rea de Estudo}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Artigos Estudados}{12}{Artigos Estudados}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Artigo 1}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Artigo 1}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Artigo 1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Artigo 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{Artigo 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{17/18}{Artigo 1}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{4}{17/19}{Artigo 1}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Artigo 2}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Artigo 2}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Artigo 2}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Artigo 2}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{Artigo 2}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Artigo 3}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Artigo 3}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Artigo 3}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{3}{26/26}{Artigo 3}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{4}{27/27}{Artigo 3}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{28}{Consolida\IeC {\c c}\IeC {\~a}o dos Resultados}{0}}
\headcommand {\beamer@sectionpages {12}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Discuss\IeC {\~a}o dos Artigos}{30}{Discuss\IeC {\~a}o dos Artigos}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{34}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{3}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {6}{0}{3}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
