This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/luiz/Workspace/doutorado/disciplinas/mo620b/seminarios/.texpadtmp/ManutenibilidadeEmLinhasDeProdutosDeSoftware.aux
A level-1 auxiliary file: Titulo.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Agenda.aux
A level-1 auxiliary file: Conceitos.aux
A level-1 auxiliary file: Desafios.aux
A level-1 auxiliary file: Artigos.aux
A level-1 auxiliary file: Artigo1.aux
A level-1 auxiliary file: Artigo1-Objetivos.aux
A level-1 auxiliary file: Artigo1-Metodologia.aux
A level-1 auxiliary file: Artigo1-Resultados.aux
A level-1 auxiliary file: Artigo2.aux
A level-1 auxiliary file: Artigo2-Objetivos.aux
A level-1 auxiliary file: Artigo2-Metodologia.aux
A level-1 auxiliary file: Artigo2-Resultados.aux
A level-1 auxiliary file: Artigo3.aux
A level-1 auxiliary file: Artigo3-Objetivos.aux
A level-1 auxiliary file: Artigo3-Metodologia.aux
A level-1 auxiliary file: Artigo3-Resultados.aux
A level-1 auxiliary file: Consolidacao.aux
A level-1 auxiliary file: Discussao.aux
A level-1 auxiliary file: Conclusoes.aux
A level-1 auxiliary file: Citacoes.aux
A level-1 auxiliary file: Bibliografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Repeated entry---line 253 of file Bibliografia.bib
 : @inproceedings{Broy2006
 :                        ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1302 strings with 11706 characters,
and the built_in function-call counts, 10048 in all, are:
= -- 884
> -- 350
< -- 13
+ -- 176
- -- 106
* -- 706
:= -- 1387
add.period$ -- 43
call.type$ -- 12
change.case$ -- 122
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 465
empty$ -- 739
format.name$ -- 510
if$ -- 2401
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 214
newline$ -- 58
num.names$ -- 55
pop$ -- 296
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 561
stack$ -- 1
substring$ -- 371
swap$ -- 221
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 180
(There was 1 error message)
