\begin{abstract}
  Software evolution and maintenance activities in today Free/Libre Open Source Software rely primarily on information extracted from reports registered in bug tracking systems. The severity level attribute of a bug report is considered one of the most critical variables for planning these activities. For example, this attribute measures the impact the bug has on the successful execution of the software system and how soon a bug needs to be addressed by the development team. An incorrect assignment of severity level may generate a significant impact on the maintenance process. Nevertheless, methods to assign severity level remains essentially manual with a high degree of subjectivity. Because it depends on the experience and expertise of whom have reported or reviewed the bug report, it may be considered a quite error-prone process. Due to its evident importance, both business and academic community have demonstrated a great interest in this topic, which has been associated with an extensive investigation towards the proposal of methods to predict the bug report severity automatically. We show in a systematic mapping review annexed to this qualification exam document that traditional machine learning methods and text mining techniques have been playing a successful role in these efforts. This review also reveals that two important challenges in this area are imbalanced data and high dimensionality in datasets used for prediction. Besides, the proposed approaches have not been considered the lifecycle duration and the temporal context of bug reports. Studies show that short-lived bug reports represent around 50\% of bug reports in some relevant FLOSS projects, and they are closed within seven days for many reasons (e.g., fixed, duplicated, or invalid). Thus, efforts to predict severity level of short-lived bug reports seem meaningless and useless. Conversely, the number of long-lived bugs is high and over 90\% of them adversely affect the user's experience. The same studies suggest that many long-lived bugs could be fixed quickly through careful triaging and prioritization, if developers could, for example, predict their severity, in advance.  This research work aims to bridge this gap by proposing learning models for long-lived bug report severity prediction that take advantage of temporal context, an issue which is of paramount importance for this kind of bug. We propose two research venues to build learning models: (i) develop new feature selection methods or extend existing ones which take into account the temporal context of a long-lived bug report; and (ii) develop new data-driven approaches for long-live bug severity prediction which consider the temporal context of a long-lived bug report. Furthermore, both proposed approaches must be able to address imbalanced data and high dimensionality in bug reports datasets used for severity prediction.
\end{abstract}
