\section{BACKGROUND}\label{sec:background}

Our systematic review (Annex A, section II) provide an explanation of a rich set of concepts and terminology related to bug report severity prediction area. This section briefly introduces some specific concepts, which were not addressed in this review. 

\subsection{Deep Learning}

The proposed approaches in the literature have strongly adopted traditional ML algorithms for bug report severity prediction (Annex A, Table XIII, page 18). However, these algorithms need careful feature engineering and substantial domain expertise to design a feature extractor that transforms raw data into a feature vector from which a classifier could predict a class to an input instance\cite{LeCun:2015}. On the other hand, deep learning has been proved to be very good at discovering complex structures in high-dimensional\cite{LeCun:2015}, because this learning method enables a machine to read raw data and to discover its representations automatically. 

Deng and Yu\cite{Deng:2014} define deep learning as ``a sub-field within machine learning that is based on algorithms for learning multiple levels of representation to model complex relationships among data". The Convolutional Neural Network (CNN) and the Recurrent Neural Network (RNN) are two mainstream architecture for sentence and document modelling\cite{LeCun:2015}. A CNN can be defined as a feedforward neural network, which consists of an input and an output layer, as well as multiple hidden layers. It is capable of capturing the global and the local features and significantly enhancing the efficiency and accuracy\cite{Karatzoglou:2017}. On the other hand, an RNN is suitable for modeling sequential data because connections between nodes form a directed graph along a sequence. There are loops and memories in RNN to remember former computations. Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU) are two examples of RNN\cite{Karatzoglou:2017}.

\rem{
\begin{itemize}
  \item \textbf{Multilayer Perceptron} (MLP) is a feed-forward neural network with multiple (one or more) hidden layers between the input layer and the output layer in which the perceptron can employ arbitrary activation function.
  \item \textbf{Autoenconder} (AE) An autoencoder is a type of artificial neural network based on an unsupervised model used to reconstruct its input data in the output layer.
  \item \textbf{Convolutional Neural Network} (CNN) is a particular kind of feedforward neural network which consists of an input and an output layer, as well as multiple hidden layers. It is capable of capturing the global and the local features and significantly enhancing the efficiency and accuracy. 
  \item \textbf{Recurrent Neural Network} (RNN) is suitable for modeling sequential data because connections between nodes form a directed graph along a sequence. Furthermore, there are loops and memories in RNN to remember former computations. Two popular examples of RNN are Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU).
  \item \textbf{Deep Semantic Similarity Model} (DSSM) is a deep neural network for learning semantic representations of entities such as text string in a continuous semantic space and measuring semantic similarities between two text strings.
  \item \textbf{Restricted Boltzmann Machine} (RBM) is a two-layer neural network consisting of a visible layer and a hidden layer which can learn a probability distribution over its sets of inputs. Restricted means that there are no intra-layer communications invisible a layer or hidden layer.
\end{itemize}
}

\subsection{Word Embedding}

Bag-of-Words was the vector extraction model most used for bug severity prediction in the literature (Annex A, Table XII, page 18). This model was based on counting frequencies of occurrences of shot symbols sequences of length up to N (N-grams). The number of possible N-grams is on the order of $V^N$, where V is the vocabulary size, so taking into account a context of more than a handful of words would require very large training corpora\cite{LeCun:2015}.

A principal component of the neural-network approach is the use of embeddings - representing each feature as a vector in a low dimensional space. Word embeddings are a class of techniques which represents individual words as real-valued vectors in a predefined vector space. It learns a vector representation of words by mapping semantic information into a geometric word embedding space. Such models, the vector representation \textit{w} of a given the word is usually learned through a fixed context window \textit{W}. Each word is mapped to one vector, and the vector values are learned in a way that resembles a neural network. There is two-word embeddings representation:

\begin{itemize}
  \item \textbf{Word2Vec\cite{Goldberg:2017}} is a statistical method for learning a standalone word embedding from text corpus which involves analysis of learned vectors and the exploration of vector math on the representation of words. \rem{There are different learning models of the Word2vec approach to learning the word embedding: (i) Continuous Bag-of-Words (CBOW) which learns the embedding by predicting the current word based on its context, and (ii) Continuous Skip-Gram Model (CSGM) which learns by predicting the surrounding words given the current word.} 
  \item \textbf{GloVe\cite{Pennington:2014}} is a statistical method which captures semantic information from the fixed context window and global corpus statistics through the word co-occurrence probabilities. 
\end{itemize}

\subsection{Genetic programming algorithm}

Few approaches for bug severity prediction used some method for feature selection. Common methods used are included in Table XI (Annex A, page 17). Recent and promising methods for feature selection based on Genetic Programming (GP) have been successfully used in Automatic Document Classifying (ADC)\cite{Tran:2016, Xue:2016, Viegas:2018}. This technique provides a framework for automatically creating a working computer program from a high-level problem statement of the problem. GP achieves this goal of automatic programming by genetically breeding a population of computer programs using the principles of Darwinian natural selection and biologically inspired operations\cite{Nedjah:2009}. As a population-based evolutionary computation technique, GP typically follows these steps\cite{Tran:2016}:

\begin{enumerate}
  \item Generate an initial population of individuals composing of primitive functions and terminals of the problem.
  
  \item Iteratively performs the following sub-steps until a stopping criterion is met:
  \begin{enumerate}
    \item Evaluation: each individual is executed, and its fitness is calculated based on a predefined fitness function.
    \item Selection: select one or two individuals from the population with a probability based on fitness to participate in the evolution step.
    \item Evolution: create new individuals for the new population by applying the following genetic operators with specific probabilities: (i) copy the selected individuals to the new population (reproduction); (ii)
    create new offsprings by recombining randomly chosen parts from two selected programs (crossover); and (iii) create a new offspring program by randomly mutating a randomly chosen part of one selected program (mutation).  
  \end{enumerate}
  \item Return the program with the highest fitness as the best solution.
\end{enumerate}

Applying GP to find a solution of a problem demands the definition of a terminal set, a function set, a fitness function, a stopping criterion and control parameters such as population size, crossover and mutation probabilities.