\PassOptionsToPackage{table}{xcolor}
\documentclass[12pt, onecolumn]{IEEEtran}

\usepackage{booktabs}
\usepackage{cite}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{url}
\usepackage{rotating}
\usepackage{lipsum}
\usepackage{pdfpages}


\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\newif\ifComments

% To turn comments OFF simply comment out the \Commentstrue line
%\Commentstrue

\ifComments
\newcommand{\luiz}[1]{\noindent\textcolor{orange}{LUIZ: {#1}}}
\newcommand{\mario}[1]{\noindent\textcolor{green}{MARIO: {#1}}}
\newcommand{\rem}[1]{\noindent\textcolor{magenta}{REMOVED: {#1}}}
\newcommand{\new}[1]{\noindent\textcolor{blue}{NEW: {#1}}}
\else
\newcommand{\luiz}[1]{}
\newcommand{\mario}[1]{}
\newcommand{\rem}[1]{}
\newcommand{\new}[1]{#1}
\fi

\newcommand{\spacebtrows}[1]{\renewcommand{\arraystretch}{#1}}

\hyphenation{}

\renewcommand{\appendixname}{Annex}
%\renewcommand{\appendixtocname}{List of annexes}

\begin{document}
  
%  \title{
%    Learning to Predict Long-Lived Bug Report Severity Level on Free/Libre Open Source Software\\
%    {\normalsize \textbf{Qualification Exam}}
%  }
  
  \title{
    Improving Effectiveness in Bug Report Severity Level Prediction on Free/Libre Open Source Software\\
    {\normalsize \textbf{Qualification Exam}}
  }

  \author{
    \IEEEauthorblockN{Ph.D. Student:}
    \IEEEauthorblockA{Luiz Albero Ferreira Gomes}\\
    \IEEEauthorblockN{Principal Advisor:}
    \IEEEauthorblockA{Prof. Mario Lúcio Côrtes}\\
    \IEEEauthorblockN{Co-advisor:}
    \IEEEauthorblockA{Prof. Ricardo da Silva Torres\\
    Institute of Computing\\
    UNICAMP\\
    \today}
  }
  \maketitle
    \input{abstract}
  %\input{keywords}
  \IEEEpeerreviewmaketitle
  \input{introduction}
  \input{problem}
  \input{goals}
  \input{background}
  \input{related-work}
  \input{proposal}
  \input{methodology}
  \input{timeline}
  %\input{conclusions}
  \input{bibliography}
  \input{annexes.tex}
\end{document}


