\section{Goals and Contributions}\label{sec:goals}

The general goal of this research project is to build learning models that allow predicting the severity of long-lived bug reports. Those models are expected to consider the temporal context of the bug report and address two common problems in bug reports dataset: imbalanced and high-dimensional data. In summary, the following objectives are envisioned:

\begin{itemize}
  \item [$G_1$] Study of the state of the art in bug report severity prediction in FLOSS projects,  problems, and opportunities (completed).
  \begin{itemize}
  \item[$G_{1.1}$] Write a systematic mapping review on bug report severity prediction in FLOSS projects (Annex A).
  \item [$G_{1.2}$] Identify the main problems on bug report severity prediction (Annex A, pages 22 and 23).
  \end{itemize}
  \item [$G_2$] Select one or more problems and advance the state of the art in this area (partially completed).
  \begin{itemize}
  \item [$G_{2.1}$] The following problems were selected:
    \begin{itemize}
        \item [a.] Prediction severity considering the temporal context of long-lived bug reports.
        \item [b.] Imbalanced temporal context datasets in long-lived bug report severity prediction.
        \item [c.] High dimensionality in temporal context bug reports datasets in long-lived bug report severity prediction.
    \end{itemize}
  \item [$G_{2.2}$] Develop new feature selection methods, which address the temporal context issues of a long-lived bug report, imbalanced data and high dimensionality in bug reports datasets used to severity prediction.
  \item [$G_{2.3}$] Develop new data-driven approaches for long-live bug severity prediction which take into account the temporal context of a long-lived bug report, imbalanced data and high dimensionality in bug reports datasets. 
  \end{itemize}
\end{itemize}

The contributions of this research project for computer science are:

\begin{enumerate}
  \item New learning models that will use the temporal evolution information of bug reports for long-lived bug report severity prediction which so far has not been considered in any proposed solution for this problem. 
  \item New learning models based on novel feature selection methods which address the temporal context of a long-lived bug report, imbalanced data, and high-dimensionality in bug reports datasets used for bug report prediction. 
  \item New learning models based on novel data-driven approaches to long-lived bug report prediction which address the temporal context of a bug report, imbalanced data, and high-dimensionality in bug reports datasets.
 \end{enumerate}

The contributions of this research project for the FLOSS maintenance area are:

\begin{enumerate}
  \item New learning models which effectively address long-lived bug report and improve the maintenance process of FLOSS projects. This is important because long-lived bugs may propagate through more than one major releases of a product, affecting negatively the user experience negatively with many major versions\cite{Saha:2015b}.
\end{enumerate}