\section{Introduction}

\rem{1. show the general area is important, problematic, or relevant in some way (motivations)}

Bug Report Tracking Systems (BTS) have a major role in the evolution and maintenance process in many software development settings, both in Closed Source Software (CSS) and Free/Libre Open Source Software (FLOSS) scenarios. This is especially true in FLOSS, which is characterized by the existence of many of users and developers with different levels of expertise spread out around the world, who might create or be responsible for several bug reports\cite{Cavalcanti:2014}.

A user interacts with a BTS often through a simple mechanism called bug report form. This form enables him to request changes, to report bugs or to ask for support in software product\cite{Tian:2012}. Initially, he or she should inform a short description, a long description, a type (e.g., bug, new feature, enhancement, and task) and an associated severity level (e.g., blocker, critical, major, minor, and trivial). Later, a development team member reviews this report and, if it is not refused for some reason (e.g., request duplication), he or she provides additional information in the bug report form, indicating, for example, its priority and the person who will be responsible for the bug report.

Typically, the number of bug reports in large and medium software FLOSS projects is very large\cite{Lamkanfi:2011}. Therefore, efforts have been made to implement intelligent software assistants to help developers and maintenance personnel in defining more accurately the attribute values in a bug report form\cite{Tian:2015}. 

Severity level shifts throughout bug report \textit{lifecycle} may have an adverse effect on the planning of maintenance activities. For example, the maintenance team could be demanded to address less significant bug reports before most important ones. Thus, severity level information is recognized as a critical variable in the equation to estimate a prioritization of bug reports\cite{Tian:2012}, as it defines how soon the bug reports need to be addressed\cite{Lamkanfi:2010}. However, the severity level assignment remains mostly a manual process, which is mainly based on the experience and expertise of the person who has opened the bug report \cite{Cavalcanti:2014, Tian:2012, Lamkanfi:2010}. Consequently, it is a time-consuming and error-prone process with a high degree of subjectivity.

\rem{2. Indicate a gap in the previous research, or extend previous knowledge in some way}

In a comprehensive systematic mapping review of recent research efforts on automatically bug report severity prediction, we pointed out that these efforts have overlooked bug reports lifecycle duration (Annex A). In another study, Saha et al. \cite{Saha:2015b} examined seven FLOSS projects and noted that around 50\% of bug reports are closed within seven days for many reasons (e.g., fixed, duplicated, or invalid).  Thus, efforts to predict severity level of these short-lived bug reports seems to be useless. The same study also reveals that there are a considerable number of long-lived bugs in each system and over 90\% of them adversely affect the user's experience. Besides, the study suggests which many long-lived bugs could be fixed quickly through careful triaging and prioritization, if developers could, for example, predict their severity, in advance.

The definition of long-lived is subjective since the time threshold for deciding whether a bug is long-lived or short-lived could vary across projects, practitioners or studies. Saha et al.\cite{Saha:2015b}, for instance, consider that a long-lived bug should survive over at least two release cycles of a product which corresponds at a minimum one year in the FLOSS investigated in this paper. In this interval, it is very likely that the long-lived bug report information will evolve making them more realistic. Because of this, considering this temporal context is essential for severity predicting of a long-lived bug report. For example, Figure~\ref{fig:bug-report-temporal-evolution}, the temporal context evolution do bug report HADOOP-8855. Throughout its lifecycle (from $t_0$ to $t_{n+1}$), the user or development team member might update its attribute values (e.g., he or she writes a new comment or changes the description). Furthermore,  others bug reports could reference to bug report HADOOP-8855, so creating many dependency relations among them.  Because of these temporal context changes, the severity of the bug report could change from trivial to critical.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.45]{figures/bug-report-temporal-evolution.pdf}
    \caption{Bug report temporal evolution.}
    \label{fig:bug-report-temporal-evolution}
\end{figure}


Furthermore, our mapping review reveals the current research efforts have strongly relied on traditional techniques in Machine Learning (ML), Feature Selection (FS) and Text Mining (TM). Yielded results may be improved, for example, by applying state-of-the-art techniques, based, for instance, on data-driven approaches. Our review also reveals that two important research challenges in this area refer to imbalanced and high dimensional data, commonly available in datasets used for prediction.

This research work aims to bridge this gap by proposing learning models for long-lived bug report severity prediction that takes advantage of temporal context, an issue which is of paramount importance for this kind of bug. We propose two research venues to build learning models: (i) develop new feature selection methods or extend existing ones which take into account the temporal context of a long-lived bug report; and (ii) develop new data-driven approaches for long-live bug severity prediction which consider the temporal context of a long-lived bug report. Furthermore, both proposed approaches must be able to address imbalanced data and high dimensionality in bug reports datasets used for severity prediction.

\rem{This research work aims to bridge this gap by proposing a learning model for long-lived bug report severity that addresses the temporal context for them which for severity prediction for this group of bug reports seems paramount. We propose two approaches to build this learning model: (i) develop new feature selection methods or extend existing feature selection methods which address the temporal context issues of a long-lived bug report, imbalanced data and high dimensionality in bug reports datasets used to severity prediction, and (ii) develop new data-driven approaches for long-live bug severity prediction which take into account the temporal context of a long-lived bug report, imbalanced data and high dimensionality in bug reports datasets.}

\rem{In the Automatic Document Classifying (ADC), Salles et al.\cite{Salles:2016} observed variations over time in class distribution, in the pairwise class similarities and the relationship between terms and classes. Besides to providing evidence of the existence of temporal effects in textual datasets, the authors also demonstrate that these temporal variations affect the machine learning classifiers (e.g., Rocchio, SVM, KNN and Näive Bayes  Multinomial) effectiveness in classification task over the investigated textual datasets. We suppose that the temporal evolution of bug report repositories is very similar to the temporal evolution of textual dataset because a bug report repository can be considered a repository with many documents (bug reports) which evolve over time.  Thus, the approaches used to circumvent the temporal evolution negative effects in textual datasets can be adapted for long-lived bug report severity prediction.
}

The proposal is organized as follows. Section \ref{sec:problem} describes the research problem and hypothesis. Section \ref{sec:goals} defines the goals of our work. Section \ref{sec:background} presents the background concepts. Section \ref{sec:relatedwork} discusses related works that are relevant to our research. Section \ref{sec:proposal} details our thesis proposal. Section \ref{sec:rm} describes our research method. Section \ref{sec:pt} presents the scheduled time-line. Finally, Annex A presents our systematic mapping review of bug report severity prediction in FLOSS projects. 