\section{Research method}\label{sec:rm}

The primary research method of this research project is mainly based on (I) modeling and implementation of our new learning models, and (II) empirical experimentation to validate our models.


In (I) we will model and implement our learning models to accomplish our research goals. Next following steps will be performed:

\begin{itemize}
\item \textbf{Temporal context modelling}. This step involves the modeling of local and global temporal context of the long-lived bug report using, for example, graphs. To do this, we will extend the BoTG library\cite{Dourado:2003}.
\item \textbf{Feature selection implementation}. This step involves the implementation of feature methods selection which addresses the temporal context modeled in previous steps. To do this, we will use the GA R library\footnote{https://cran.r-project.org/web/packages/GA/index.html}.
\item \textbf{Data-driven modelling and implementation}. This step involves the data-driven methods modeling and implementation for long-lived bug report prediction. 
\end{itemize}

In (II), As in typical methodologies used in ML experiments, we follow the next steps  to validate our models:
\begin{itemize}
  \item \textbf{Data Extraction}: this step in the experimental research encompasses selecting FLOSS projects to serve as the data source, studying and interpreting its data structure, and finally extracting relevant data from its repository (feature extraction). To do this, we implemented an extractor program written in Java language.  
  \item \textbf{Data preprocessing}: Raw data previously collected from selected FLOSS repositories is not correctly structured to serve as input to ML algorithms, they were not in a consistent data format. The classical way to address this problem is to run preprocessing procedures to extract, organize and structure relevant features out of the raw data. To do this, we implemented R scripts to preprocessing bug reports in raw data.
  \item \textbf{Training and testing}: Training and testing steps start with partitioning the already preprocessed dataset in two disjoint subsets: a subset from training, typically with 80\% of the bug reports, and a subset for testing, with the remaining 20\% of the bug reports. To do this, we will use the Caret R library\footnote{http://topepo.github.io/caret/index.html}   
  \item \textbf{Evaluation}: this step in the experimental research encompasses the evaluation of experiments results and validation utilizing statistical tests (Annex A, page 6). To do this, we will use Stat R library\footnote{https://stat.ethz.ch/R-manual/R-devel/library/stats/html/00Index.html}  
\end{itemize}

\subsection{Experimental Setup}

\subsubsection*{Datasets}
We will train and test our proposed model on datasets from FLOSS projects outlined in Table VII in our systematic mapping review (Annex A). These relevant FLOSS projects are hosted in distinct BTS (Bugzilla, Google, and Buzilla) and their bug reports are free available providing datasets with different properties to validate our learning model.    

\subsubsection*{ML algorithms}
We will build our proposed model using traditional ML algorithms outlined in Table XIII in our systematic mapping review (Annex A). As a starting point, we will investigate four widely used algorithms for bug report severity prediction, according to our review: KNN, Näive Bayes, Näive Bayes Multinomial, and SVM.   

\subsubsection*{Evaluation metrics}
We will evaluate our proposed model using metrics outlined in Table XIV in our systematic mapping review (Annex A). As a starting point, we will evaluate our learning model performance using the three most used metrics: precision, recall, and f-measure.   

\subsubsection*{Data driven algorithms}
As a starting point, will use two data-driven algorithms based on deep learning family considered mainstream in document modeling and well-succeed applied in text classification\cite{LeCun:2015}: CNN and RNN.

\subsubsection*{Baselines}
We compare our learning model to the approaches proposed in the papers outlined in Table IV in our systematic mapping review (Annex A).