\section{Problem and Hypothesis}\label{sec:problem}

Bug report severity prediction is typically modeled as a classification problem. After the preprocessing step, bug reports attributes will be converted into a feature vector. Formally, in a training dataset with a set of N bug reports or documents, each document is represented as an \textit{m}-dimensional vector $x = (\{x_{1}, x_{2},..., x_{m}\})$, where $x_j \in X_j$ corresponds to the value of random variable $X_j (j = 1, 2, …, m)$. The set $X = X_1 \times X_2 \times … \times Xm$ denotes the \textit{input space}. This set contains all possible inputs to the learning algorithm. Classification tasks require that the machine learning method produces an output. The \textit{output space} is defined in a similar way, where $y \in Y$ denotes the value of the output random variable $Y$. The output space can also have more than one dimension and expressing this is analogous to the input space. Variables $X_j$ are often referred to as \textit{features} or \textit{dimensions}, \textbf{x} as \textit{sample} or \textit{instance}, and $Y$ as \textit{label} or \textit{class}.

Considering the temporal contexts of long-lived bug reports both, the \textit{m}-dimensional vector x and the output random variable $y$ may evolve in time. To represent correctly such temporal context, $x$ will be defined as $x_{t} = \{\{x_{1}^{t_0}, x_{2}^{t_0}, ...x_{m}^{t_0}\}$, $\{x_{1}^{t_1}, x_{2}^{t_1}, ... x_{m}^{t_1}\}$, $...$, $\{x_1^{t_n}, x_2^{t_n}, ... x_{m}^{t_n}\}\}\}$ and $y$ will be defined as $y_{t} = \{y^{t_0}, y^{t_1}, ..., y^{t_n}\}$ where $n = (0, 1, 2, 3, ...)$ and $T = \{t_0, t_1, t_2, ..., t_n\}$ be set timestamps when both test and training documents were create or updated. Besides, the set of classes $y^t \in (c_1, c_2,...,c_i)$, where $(i = 2, 3,...,k)$ depends on the BTS in which FLOSS is hosted. Typically $k$ ranges between five and six classes (e.g., blocker, critical, major, normal, minor, trivial).

\rem{The bug report severity prediction has been addressed either as a simple coarse-grained classification problem ($y \ni (c_1, c_2,...,c_i)$, where $i = 2, 3 $) or a complex fine-grained problem ($y \ni (c_1, c_2,...,c_i)$, where $i > 3$). In practice, the number of output classes depends on the BTS in which FLOSS project is hosted, . Therefore, our proposed learning model will address the bug report severity prediction as a fine-grained classification problem.}

\rem{The attributes of a bug report will be converted, after the preprocessing activity, into a feature vector. Formally, each instance of bug report in composed of a vector with $\{x_{i1}, x_{i2},...,x_{id}\}$ features, where $d = \{1..m\}$, and a class or label, $y_{i}$. Then, the classifier will, after training step, automatically predict the severity level (class) of a new bug report. In the literature, as shown in Annex A (Table VIII, page 14), the bug report severity prediction was addressed either as a coarse-grained classification problem (with two or three classes) or a fine-grained problem (with five or six classes). In practice, the user usually can select one from five or six severity levels. Therefore, our proposed learning model will address the bug report severity prediction as a fine-grained classification problem.}
   
In the real world, bug reports training and test datasets are imbalaced\cite{Roy:2017} and high-dimensional\cite{Yang:2012}.  The input space ($x_t$) in the temporal context of long-lived bug report makes the high-dimensional problem more difficult since now we could have to consider $n$ sets of $x$.

\rem{The focus of our research is on bug report severity prediction of a subgroup of bug reports: the long-lived bug reports. The definition of a long-lived bug is subjective since the time threshold for deciding whether a bug is long-lived or short-lived could vary across projects, persons or studies. Saha et al.\cite{Saha:2015b}, for instance, consider that a long-lived bug should survive over at least two cycles of a product which corresponds at a minimum one year in the FLOSS investigate in this paper. Because of this long lifecycle, the long-lived bug report information may evolve over time. For example, the user can include new comments, or he or she can change attributes previously registered.}

\rem{Therefore, we can state our problem as:}
\rem{
\begin{quote}  
\luiz{\textit{The prediction of the severity level of long-lived bug reports taking into account their temporal context and simultaneously minimizing the measurable effects related to imbalanced and high-dimensional data.}}
\end{quote}
}

\rem{In this context, our general assumption is that the long-lived bug report severity predicting will be more precise and effective as its information evolves.} 

The problem described in before paragraphs will be investigated considering the following research hypotheses:

%\begin{enumerate}[label=\textbf{ H$_{\arabic*}$}., leftmargin=1.2cm]
\begin{itemize}
    \item[]H1. The temporal context of long-lived bug report leads to the performance improvement of classification systems used to bug report severity prediction.
    \item[]H2. The feature selection considering the temporal context of long-lived bug reports mitigate the effects of imbalanced data and high-dimensional in classification systems used to severity prediction.
    \item[]H3. The temporal context modeling of long-lived bug reports using data-driven methods leads to the performance improvement of classification systems used to bug report severity prediction.
\end{itemize}