\section{Proposal}\label{sec:proposal}

As previously state, we aim to conceive learning models for long-lived bug severity prediction with two main requirements to attain our objectives: (i) they must be able to handle data that changes over time; (ii) they must be resilient to high-dimensionality in datasets used for prediction; (iii) they must be resilient do imbalanced data in datasets used for prediction.

\rem{
A bug report, besides qualitative and quantitative attributes, is rich in unstructured text attributes (summary, description, and comments). To extract an useful feature vector for classifiers, these attributes are usually split into terms (n-grans) using TM methods (e.g., \textit{tokenizing}, \textit{stop word removal} and \textit{stemming}). In addition, each term is weighted using a term frequency technique (e.g., TF-IDF). However, such activities may result in a high-dimensional feature vector which characterizes a problem called ``curse dimensionality" . This problem is still a major challenge for automatic classification solutions and strongly affects the classifier's performance\cite{Viegas:2018}. Another common problem in bug report repositories imbalanced data\cite{Roy:2017}. Severity levels present a high-level of data imbalance in these repositories and need to be taken into account because this problem leads to low-performance classification results for new bug report instances\cite{Yang:2012, Choeikiwong:2016, Yang:2017}. Furthermore, throughout the long-lived bug report lifecycle, its attributes are most likely to be updated; for example, a new comment is included, or the description is changed. Also, the repository itself will evolve over time: bug reports are included, updated (e.g., changes in severity level) and closed. 
}

\rem{In this context, this research project proposes a learning model for long-lived bug report severity prediction in FLOSS projects.}  Figure \ref{fig:learning_model} presents the main modules of our proposed learning model to meet de requirements outlines above. Module 1 will be in charge of downloading bug reports from FLOSS repositories  (e.g., based on Bugzilla, Github, and Jira) and store them in a raw data format into a disk. Module 2 will preprocess these bug reports, by type checking, normalizing, performing fix and imputation activities\cite{DeJonge:2013}, and transforming them in a consistent data format suitable for machine learning classifiers. \rem{Two approaches will be investigated to construct the two others modules of our proposed learning model: (I) a module which will use new feature selection methods combined with classical ML algorithms, and (II) a module which will use data-driven approach for both feature selection and severity prediction. }

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{figures/learning-model.pdf}
    \caption{Proposed learning model.}
    \label{fig:learning_model}
\end{figure}

In order to organize bug reports data, as well as their relations, we will investigate methods that can learn from dynamic graphs. As a starting point, we propose to extend the BoTG\cite{Dourado:2003} to represent the temporal context of long-lived bug reports. An advantage of this model for our problem is to organize data in low-dimensionality. This model also seems to be promising to represent dependencies among documents.

Next, we will investigate feature selection methods which are suitable for handling imbalance and high dimensional data. Initially, we will extend feature selection methods based on GP\cite{Tran:2016, Xue:2016, Viegas:2018} to consider the temporal context of long-lived bug reports. Such methods have been well-succeed to address imbalanced and high-dimensionality in textual datasets for document classification. 

To accomplish the prediction task of our learning model (module 3), we will investigate two approaches (i) traditional machine learning methods; and (ii) data-driven methods. Proposed approaches reviewed in our systematic mapping have commonly used traditional machine learning methods for bug report severity prediction.  Initially, we use these traditional methods in our learning model. After this activity, we will be able to compare our yielded results with results published in the literature. Also, we plan to investigate and use data-driven methods in the prediction task. Well-succeed approaches for text classifying using data-driven methods, such deep learning, motivate us to follow this research direction: (\cite{Yang:2016}, \cite{Jiang:2018}, \cite{Devendra:2018}, \cite{Zhang:2015}, and \cite{Lai:2015}).  

\rem{
For \textbf{Approach I}, we propose to build our learning model based on the state-of-the-art in feature selection methods and traditional ML algorithms. As a starting point, we will adapt GP features selection methods\cite{Tran:2016, Xue:2016, Viegas:2018} to consider the temporal context of long-lived bug reports. Such methods have been well-succeed to address imbalanced and high-dimensionality in textual datasets for document classification. 
}
\rem{
For \textbf{Approach II}, we propose using methods based on deep learning for both feature selection and classification for long-lived bug report severity prediction. Well-succeed approaches using deep learning from text classifying motivate us to investigate this research avenue: \cite{Yang:2016}, \cite{Jiang:2018}, \cite{Devendra:2018}, \cite{Zhang:2015}, and \cite{Lai:2015}.  
}
  
\rem{
Besides, both \textbf{Approaches I and II} should address issues relating to the temporal evolution of a bug report and its repository. In the first case, we propose to predict its severity level in the first time after a specific moment, and whenever the user updates an attribute in the bug report form. The predicting process will start after first time if the "update date" attribute of bug report changed. In the second case,  we will build a classification model using training and test instances which are close to the updated long-live bug report in terms of time\cite{Widmer:1996, Klinkenberg:2000, Klinkenberg:2004, Zliobite:2009}. A second alternative is adapt to our problem the approach proposed by Viegas et al.\cite{Viegas:2018} which suggests the implementation of a Temporal Weighting Function (TWF) to minimize the impact of temporal effects in ADC algorithms (e.g., SVM).
}
