\section{Related Work}\label{sec:relatedwork} 

This section presents more related works to those presented in our mapping review. Works presented here has a large potential to be adapted to our proposed learning model.

\subsection{Graph-based text representation}
The approaches presented in this section typically model a text document as a graph, in which a vertex presents a term from the text and an edge represents a relationship between terms.

Dourado \cite{Dourado:2003} proposed a Bag Textual Graph (BoTG), an accurate graph-based text representation model that combines term counting with also locality principles such as proximity and the order terms within a text, in an efficient general-purpose vector space representation. The objective is to model textual documents as graphs and to project them in a vector space that has lower dimensionality and higher efficiency than the Bag-of-Words model, with comparable accuracy to the graph models but with more general applicability. Authors performed experiments using four textual datasets (Reuters-21578, 4univerties,  20-newsgroup, and J-series) and three classifiers (kNN, Random Forest, and SVM) and demonstrate that the proposed method is effective for different scenarios. \new{This model, however, does not map documents relationships which are essential to de our problem.}

Defferrard et al.\cite{Defferrard:2016} present a formulation of CNN in the context of spectral graph theory, which provides the necessary mathematical background and efficient numerical schemes to design fast localized convolutional filters on graphs. Importantly, the proposed technique offers the same linear computational complexity and constant learning complexity as classical CNN, while being universal to any graph structure. \new{Although, this deep learning system technique is limited to learn local, stationary, and compositional features on graphs.} 

Kipf et al. \cite{Kipf:2016} present a scalable approach for semi-supervised learning on graph-structured data that is based on an efficient variant of convolutional neural networks which operate directly on graphs. According to authors, their model scales linearly in a number of graph edges and learns hidden layer representations that encode both local graph structure and feature nodes. \new{Unlike our learning models, Defferrard et al.\cite{Defferrard:2016} and Kipf et al.\cite{Kipf:2016} does not take into account the temporal context of documents which is mapped as a graph node.}  

\subsection{Temporal context-aware methods}

Salles et al. \cite{Salles:2016} provided evidence of the existence of temporal effects in three textual datasets, reflected by variations observed over time in class distribution, in pairwise class similarities, and in the relationships between terms and classes. They also discuss that these temporal effects affect each analyzed dataset differently and that they restrict the performance of each considered text classification algorithm. \new{This study motivate us to investigate that the temporal evolution of bug reports and bug repositories information also may affect the performance of classifiers for bug report severity prediction.} 


In another study, Salles et al.\cite{Salles:2017} proposed a machine learning methodology to learn the \textit{temporal weighting function} (TWF)  automatically, and they also propose new strategies to incorporate the TWF into ADC algorithms, which we call \textit{temporally-aware} classifiers. Experiments showed that fully-automated temporally-aware classifiers achieved significant gains (up to 17\%) when compared to their non-temporal counterparts, even outperforming some state-of-the-art algorithms (e.g., SVM) in most cases, with large reductions in execution time. \new{While authors worked on static pure textual datasets, our research project (ACM-DL, MEDLINE, and AG-NEWS) will address temporal context issues on dynamic bug reports repositories which contain qualitative, quantitative and unstructured texts features.}  


\rem{While \cite{Salles:2017} basically worked on pure textual datasets (ACM-DL, MEDLINE, and AG-NEWS), our research proposal will address temporal context issues in bug reports repositories containing qualitative, quantitative attributes and unstructured texts.  
Our hypothesis is that the variations observed in the data over time are smooth and thus can be effectively modeled by the learners.
Thus, the proposed strategy can learn the temporal weights from the training data in a totally automated fashion, effectively reflecting the varying nature of the observed data, independently of their distributions. This greatly improves the applicability and generality of the proposed solutions. We evaluated our strategies using three real-world textual datasets that span for decades (ACM-DL and MEDLINE) or several months (AG-NEWS)
Our work hypothesis is that the varying behavior of textual data, reflected by the mentioned temporal effects, may violate the common assumption of stationary data distributions, limiting the performance of textual classifiers.
}

\subsection {Feature Selection Methods}
Tran et al.\cite{Tran:2016}  tested and compared GP for feature construction and selection on high-dimensional classification problems over seven high-dimensional gene datasets (e.g., Leukemia and Prostate). The results showed that GP could reduce the dimensionality and maintain or even increase the classification accuracy in most cases. In another study, Viegas et al.\cite{Viegas:2018} proposed a novel feature selection strategy based on GP.  Their approach combines the most discriminative features sets selected by distinct feature selection metrics to obtain a more effective and impartial set of the most discriminative features. According to the authors, their approach works well with balanced and unbalanced data. \new{Our research proposal differs from \cite{Tran:2016, Viegas:2018} by considering temporal context information as discriminative factor for feature selection}

\rem{This new strategy resulted in a massive reduction in the number of features (up to 65\% in a textual dataset) without the loss of effectiveness.} 
%\rem{Besides the ML algorithms used by \cite{Tran:2016} and \cite{Viegas:2018}, we propose to evaluate features selection methods based on GP with Näive Bayes Multinomial, one the most ML algorithms used in published approaches for bug report severity prediction (Annex I, page 99).}
%
\subsection{Data Driven Methods} 
Zhang et al.\cite{Zhang:2015} and Yang et al.\cite{Yang:2016} used CNN for text classification. Zhang et al.\cite{Zhang:2015}  obtained competitive results applying character-level CNN in several large-scale datasets (e.g., Yahoo! Answers). In this turn, Yang et al.\cite{Yang:2016} combined word-embeddings for feature extraction and CNN and outperformed SVM and TF-IDF in Twitter election classification.  Lai et al.\cite{Lai:2015}, on the other hand, worked with another deep learning network. They applied RNN to capture contextual information and max-pooling to decide words play critical roles in text classification. Their approach outperformed state-of-the-art models (e.g., CNN) on four textual datasets (20News, Fudan, ACL, and SST). \new{Unlike our learning models, \cite{Zhang:2015, Lai:2015, Yang:2016} approaches also did not take into account the temporal context and relationships among documents in datasets}

%\rem{Jiang et al.\cite{Jiang:2018} outperformed traditional ML  algorithms using Deep Believe Network (DBN) for feature extraction and softmax regression for classifying texts from Reuters-21,578 and 20-Newsgroup.} 
%
%\rem{Also, approaches based on deep learning have been used with relative success in the text classification and feature selection in textual bases. For example, LSTM\cite{Devendra:2018}, ConvNet\cite{Zhang:2015}, and 