\section{Project Timeline}\label{sec:pt}

Table I describes the project timeline that includes the doctoral degree requirements and research activities. \rem{We marked requirements and activities regarding the semester when they are expected to be finished.} \rem{The items (a),(b), (h), and (j) are requirements, and the other items are activities.}


\begin{table}[h!]
  \centering
  \label{tab:timeline}
  \caption{Project time line}
  \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Activity}}} & \textbf{2016} & \multicolumn{2}{l|}{\textbf{2017}} & \multicolumn{2}{l|}{\textbf{2018}} & \multicolumn{2}{l|}{\textbf{2019}} & \textbf{2020} \\ \cline{2-9} 
    \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} \\ \hline
    %(a) English text proficiency & \cellcolor{blue!25} &  &  &  &  &  &  &  \\ 
    %\hline 
    %(b) Courses credits & \cellcolor{blue!25} &  &  &  &  &  &  &  \\
    %\hline 
    %(c) Literature review & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} \\ 
    %\hline
    (a) Literature review & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} \\ 
    \hline
    (b) Study of ML and TM Methods & \cellcolor{blue!25} &  & &  &  &  &  &  \\ 
    \hline 
    (c) Implementation of crawlers of bug reports & \cellcolor{blue!25} & & &  &  &  &  &  \\
    \hline
    (d) Development of scripts to run and analyze ML and TM experiments & & \cellcolor{blue!25}  & \cellcolor{blue!25} &  &  &  &  &  \\
    \hline
    (e) Write a Systematic Mapping Review  & & & \cellcolor{blue!25}  &  \cellcolor{blue!25} & &  &  &  \\
    \hline
    (f) Qualification Examination &  &  &  &  & \cellcolor{blue!25} &  &  &  \\ 
    \hline
    (g) Study of Genetic Programming and Deep Learning &  &  &  &  & \cellcolor{blue!25} &  &  & \\ 
    \hline
    (h) Model temporal context of long-lived bug report &  &  &  &  & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \\ 
    \hline
    (i) Design, implement execute and evaluate experiments &  &  &  &  & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \\ 
    \hline
    (j) Publish papers &  &  &  &  & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \\ 
    \hline
    (l) Thesis final elaboration and oral presentation  &  &  &  &  &  &  &  &  \cellcolor{blue!25} \\ 
    \hline
  \end{tabular} 
\end{table}

The research steps are commented next:

\begin{enumerate}
  \item[b.] Study of main ML and TM methods, as well as methodologies to effectively using these methods (completed).
  \item[c.] Implementation of Java Program to bug reports extracting from Bugzilla and Jira repositories, and converting them to a consistent format (completed).
  \item[d.] Designing and implementation of experiments to learn and to test traditional ML algorithms to predict bug severity from bug reports collected from Bugzilla and Jira repositories. These experiments evolved implementation of the complete machine learning pipeline: data collecting, data pre-processing, training, and testing (completed). 
  \item[e.] Write a systematic mapping review of bug report severity prediction (Annex A) which yielded a paper that will be submitted to a journal (completed).
  \item[g.] Study of main GP and Deep Learning methods which can be applied to our problem.
  \item[h.] Model temporal context of long-lived bug report using.
  \item[i.] Design, implement, execute and evaluate experiments to validate our proposed our learning model.
  \item[j.] Publish the results of our research in appropriate journals and conferences.
  
  
\end{enumerate}