\begin{abstract}
Software evolution and maintenance activities in today Free/Libre Open Source Software rely primarily on information extracted from reports registered in bug tracking systems. The severity level attribute of a bug report is considered one of the most critical variables for planning these activities. For example, this attribute measures the impact the bug has on the successful execution of the software system and how soon a bug needs to be addressed by the development team. An incorrect assignment of severity level may generate a significant impact on the maintenance process. However, methods to assign severity level remains essentially manual with a high degree of subjectivity. Because it depends on the experience and expertise of whom have reported or reviewed the bug report, it may be considered a quite error-prone process. Due to its evident importance, both business and academic community have demonstrated a great interest in this topic, associated with an extensive investigation towards the proposal of to provide methods to predict the bug report severity automatically. This paper aims to provide a comprehensive review of recent research efforts on automatically bug report severity prediction. To the best of our knowledge, this is the first review to categorize quantitatively more than ten aspects of the experiments reported in several papers on bug report severity prediction. The gathered data confirm the relevance of this topic, reflects the scientific maturity of the research area, as well as, identifies gaps, which can motivate new research initiatives. Furthermore, the results presented in this review demonstrates that most of the surveyed papers proposed methods to predict severity level which extract features from unstructured text information. At the same time, these results showed that traditional machine learning algorithms and text mining methods has been playing a central role in performed experiments. However, the review also suggests that there is room for improving prediction results using state-of-the-art machine learning and text mining algorithms and techniques.
\end{abstract}

