\relax 
\citation{Cavalcanti2014}
\citation{Sommerville2010}
\citation{Tian2012}
\citation{Lamkanfi2010}
\citation{Cavalcanti2014,Tian2012,Lamkanfi2010}
\citation{Lamkanfi2011}
\citation{Tian2015}
\citation{Cavalcanti2014}
\citation{Cavalcanti2014}
\citation{Chawla2009}
\citation{Tian2015}
\citation{Cavalcanti2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Menzies2008}
\citation{Lamkanfi2010}
\citation{ValdiviaGarcia2014}
\citation{Tian2012}
\citation{Tian2012}
\citation{Pressman2009}
\citation{Feldman2007}
\citation{Williams2011}
\citation{Williams2011}
\citation{Surya2016}
\citation{Russell2010}
\citation{Breiman2001}
\citation{Facelli2015}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BACKGROUND}{2}}
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\newlabel{sec:experiment}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection}{2}}
\newlabel{subsec:collection}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\citation{DeJonge2013}
\citation{Japkowicz:2011}
\citation{Zhao2013}
\citation{Japkowicz:2011}
\citation{Haykin:1998}
\citation{Breiman2001}
\citation{Cristianini:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing}{3}}
\newlabel{subsec:preprocessing}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training and testing}{3}}
\newlabel{subsec:training}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cassandra dataset distributions: (a) severity level (b) change pattern (c) direction of change.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:issues_distribution_cassandra}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoop dataset distributions: (a) severity level (b) change pattern (c) direction of change.\relax }}{4}}
\newlabel{fig:issues_distribution_hadoop}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spark dataset distributions: (a) severity level (b) change pattern (c) direction of change.\relax }}{4}}
\newlabel{fig:issues_distribution_spark}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Findings and Discussions}{4}}
\newlabel{sec:discussion}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RQ1: Will the CR severity level change?}{4}}
\newlabel{subsec:rq1}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ML algorithms precision performance on RQ1.\relax }}{4}}
\newlabel{tab:classifiers_precision_on_rq1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RQ2: Will the CR severity level increase, decrease or remain the same?}{4}}
\newlabel{subsec:rq2}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of ML algorithms for RQ1 and RQ2.\relax }}{5}}
\newlabel{fig:classifiers_performance_on_q1q2q3}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ML algorithms recall performance on RQ1.\relax }}{5}}
\newlabel{tab:classifiers_recall_on_rq1}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ML algorithms F-measure performance on RQ1.\relax }}{5}}
\newlabel{tab:classifiers_f_measure_on_rq1}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ML algorithms precision performance on RQ2.\relax }}{5}}
\newlabel{tab:classifiers_precision_on_rq2}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ML algorithms recall performance on RQ2.\relax }}{6}}
\newlabel{tab:classifiers_recall_on_rq2}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ML algorithms F-measure performance on RQ2.\relax }}{6}}
\newlabel{tab:classifiers_f_measure_on_rq2}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RQ3: What is the prediction for the final CR severity level?}{6}}
\newlabel{subsec:rq3}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces ML algorithms precision performance on RQ3.\relax }}{6}}
\newlabel{tab:classifiers_precision_on_rq3}{{VII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces ML algorithms recall performance on RQ3.\relax }}{6}}
\newlabel{tab:classifiers_recall_on_rq3}{{VIII}{6}}
\citation{Japkowicz:2011}
\citation{Demsar:2006}
\citation{Lamkanfi2010,ValdiviaGarcia2014}
\citation{Tian2012}
\citation{Menzies2008}
\citation{Menzies2008}
\citation{Lamkanfi2010}
\citation{ValdiviaGarcia2014}
\citation{Tian2012}
\citation{Lamkanfi2010,Tian2012}
\citation{Lamkanfi2010,Lamkanfi2011,Tian2012,ValdiviaGarcia2014}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ML algorithms F-measure performance on RQ3.\relax }}{7}}
\newlabel{tab:classifiers_f_measure_on_rq3}{{IX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}RQ4: How ML predictions compare to user prediction?}{7}}
\newlabel{subsec:rq4}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Statistical Tests}{7}}
\newlabel{subsec:tests}{{\unhbox \voidb@x \hbox {V-E}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Friedman tests results over F-measure.\relax }}{7}}
\newlabel{tab:friedman_tests_results}{{X}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Discussion}{7}}
\newlabel{subsec:discussion}{{\unhbox \voidb@x \hbox {V-F}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ML algorithms error magnitude (predictor versus user) for RQ3.\relax }}{8}}
\newlabel{fig:classifiers_performance_for_q3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ML algorithms performance compared to user for RQ4.\relax }}{8}}
\newlabel{fig:classifiers_performance_for_q4}{{6}{8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Cavalcanti2014}{1}
\bibcite{Sommerville2010}{2}
\bibcite{Tian2012}{3}
\bibcite{Lamkanfi2010}{4}
\bibcite{Lamkanfi2011}{5}
\bibcite{Tian2015}{6}
\bibcite{Chawla2009}{7}
\bibcite{Menzies2008}{8}
\bibcite{ValdiviaGarcia2014}{9}
\bibcite{Pressman2009}{10}
\bibcite{Feldman2007}{11}
\bibcite{Williams2011}{12}
\bibcite{Surya2016}{13}
\bibcite{Russell2010}{14}
\bibcite{Breiman2001}{15}
\bibcite{Facelli2015}{16}
\bibcite{Zhao2013}{17}
\bibcite{DeJonge2013}{18}
\bibcite{Japkowicz:2011}{19}
\bibcite{Haykin:1998}{20}
\bibcite{Cristianini:1999}{21}
\bibcite{Demsar:2006}{22}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces ML algorithms performance summary (cells with a pair of numbers indicate range of variation).\relax }}{9}}
\newlabel{tab:performance_summary_literature}{{XI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
