\begin{abstract}
  Software evolution and maintenance activities in today Free/Libre Open Source Software rely primarily on information extracted from reports registered in bug tracking systems. The severity level attribute of a bug report is considered one of the most critical variables for planning these activities. For example, this attribute measures the impact the bug has on the successful execution of the software system and how soon a bug needs to be addressed by the development team. An incorrect assignment of severity level may generate a significant impact on the maintenance process. However, methods to assign severity level remains essentially manual with a high degree of subjectivity. Because it depends on the experience and expertise of whom have reported or reviewed the bug report, it may be considered a quite error-prone process. Due to its evident importance, both business and academic community have demonstrated a great interest in this topic, associated with an extensive investigation towards the proposal of to provide methods to predict the bug report severity automatically. The traditional machine learning algorithms and text mining methods have been playing a central role in published approaches. However, the enclosed document suggests that there is room for improving prediction results using state-of-the-art machine learning and text mining algorithms and techniques.This research work proposes a learning model for bug report severity prediction based on the state-of-the-art in machine learning, text mining and feature selection. We proposes two approaches for this learning model: (i) to combine state-of-the-art in feature selection with traditional machine learning algorithms, and (ii) to employ deep learning algorithms for feature selection and severity prediction.  This new learning model not only deals with long-lived bug reports, but also will provide an approach to address the temporal evolution of these reports and its repositories. 
\end{abstract}
