\section{BACKGROUND}\label{sec:background}
The enclosed document present the majority of the concepts necessary to understand this proposal. This section briefly introduce some specific concepts, which were not addressed in before mentioned document. 

\subsection{Deep Learning}

Deng and Yu\cite{Deng:2014} define deep learning as ``a sub-field within machine learning that is based on algorithms for learning multiple levels of representation to model complex relationships among data". Some well-known algorithms belonging to the deep learning family include \cite{Karatzoglou:2017}:

\begin{itemize}
  \item \textbf{Multilayer Perceptron} (MLP) is a feed-forward neural network with multiple (one or more) hidden layers between the input layer and the output layer. Here, the perceptron can employ arbitrary activation function and does not necessarily represent strictly binary classifier.
  \item \textbf{Autoenconder} (AE) An autoencoder is a type of artificial neural network based on an unsupervised model used to reconstruct its input data in the output layer. This neural network learns a representation (encoding) for a set of data, typically for dimensionality reduction.
  \item \textbf{Convolutional Neural Network} (CNN) is a particular kind of feedforward neural network which consists of an input and an output layer, as well as multiple hidden layers (e.g., convolutional layers, pooling layers, fully connected layers and normalization layers). It is capable of capturing the global and the local features and significantly enhancing the efficiency and accuracy. 
  \item \textbf{Recurrent Neural Network} (RNN) is suitable for modeling sequential data because connections between nodes form a directed graph along a sequence. Furthermore, there are loops and memories in RNN to remember former computations. Two popular examples of RNN are Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU).
  \item \textbf{Deep Semantic Similarity Model} (DSSM) is a deep neural network for learning semantic representations of entities such as text string (sentences, queries, predicates, and entity mentions) in a continuous semantic space and measuring semantic similarities between two text strings.
  \item \textbf{Restricted Boltzmann Machine} (RBM) is a two-layer neural network consisting of a visible layer and a hidden layer which can learn a probability distribution over its sets of inputs. Restricted means that there are no intra-layer communications invisible a layer or hidden layer.
\end{itemize}

A principal component of the neural-network approach is the use of embeddings - representing each feature as a vector in a low dimensional space. Next section, explains word embedding, one of the most relevant embedding representation.

\subsection{Word Embedding}

\rem{TF-IDF vector weighting model which is often used to represent terms within the document as features.  It was reasonably used in approaches for bug report severity prediction\cite{Gomes:2018}. However, TF-IDF can raise thousands or millions of dimensions which may affect the performance of majority ML algorithms, such as the neural network. An effective alternative that has emerged to this vector representation is Word Embedding\cite{Yang:2016}.} 

Word embeddings are a class of techniques which represents individual words as real-valued vectors in a predefined vector space. It learns a vector representation of words by mapping semantic information into a geometric word embedding space. Such models, the vector representation \textit{w} of a given the word is usually learned through a fixed context window \textit{W}. Each word is mapped to one vector, and the vector values are learned in a way that resembles a neural network. There is two-word embeddings representation:

\begin{itemize}
  \item \textbf{Word2Vec\cite{Goldberg:2017}} is a statistical method for learning a standalone word embedding from text corpus which involves analysis of learned vectors and the exploration of vector math on the representation of words. There are different learning models of the Word2vec approach to learning the word embedding: (i) Continuous Bag-of-Words (CBOW) which learns the embedding by predicting the current word based on its context, and (ii) Continuous Skip-Gram Model (CSGM) which learns by predicting the surrounding words given the current word. 
  \item \textbf{GloVe\cite{Pennington:2014}} is a statistical method which captures semantic information from the fixed context window and global corpus statistics through the word co-occurrence probabilities. 
\end{itemize}

\subsection{Genetic programming algorithm}
Genetic Programming (GP) technique provides a framework for automatically creating a working computer program from a high-level problem statement of the problem. GP achieves this goal of automatic programming by genetically breeding a population of computer programs using the principles of Darwinian natural selection and biologically inspired operations.\cite{Nedjah:2009}. As a population-based evolutionary computation technique, GP typically follows these steps\cite{Tran:2016}:

\begin{enumerate}
  \item Generate an initial population of individuals composing of primitive functions and terminals of the problem.
  
  \item Iteratively performs the following sub-steps until a stopping criterion is met:
  \begin{enumerate}
    \item Evaluation: each individual is executed, and its fitness is calculated based on a predefined fitness function.
    \item Selection: select one or two individuals from the population with a probability based on fitness to participate in the evolution step.
    \item Evolution: create new individuals for the new population by applying the following genetic operators with specific probabilities: (i) copy the selected individuals to the new population (reproduction); (ii)
    create new offsprings by recombining randomly chosen parts from two selected programs (crossover); and (iii) create a new offspring program by randomly mutating a randomly chosen part of one selected program (mutation).  
  \end{enumerate}
  \item Return the program with the highest fitness as the best solution.
\end{enumerate}

Applying GP to solving the problem has to specify a terminal set, a function set, a fitness function, a stopping criterion and control parameters such as population size, crossover and mutation probabilities.