\section{Introduction}

\rem{1. show the general area is important, problematic, or relevant in some way (motivations)}\\

Bug Report Tracking Systems (BTS) have a major role in the maintenance process in many software development settings, both in Closed Source Software (CSS) and Free/Libre Open Source Software (FLOSS) scenarios. This is especially true in FLOSS, which is characterized by the existence of many of users and developers with different levels of expertise spread out around the world, who might create or be responsible for several bug reports\cite{Cavalcanti:2014}.

A user interacts with a BTS often through a simple mechanism called bug report form. This form enables him to request changes, to report bugs or to ask for support in software product\cite{Tian:2012}. Initially, he or she should inform a short description, a long description, a type (e.g., bug, new feature, enhancement, and task) and an associated severity level (e.g., blocker, critical, major, minor, and trivial). Subsequently, a development team member will review this report and, if it is not refused for some reason (e.g., request duplication), he or she will complete the information in bug report form, indicating, for example, its priority and assigning the person responsible for the bug report.

The severity level information is recognized as a critical variable in the equation to estimate a prioritization of bug reports\cite{Tian:2012}. It defines how soon the bug reports need to be addressed\cite{Lamkanfi:2010}. However, the severity level assignment remains mostly a manual, process which relies only on the experience and expertise of the person who has opened the bug report \cite{Cavalcanti:2014, Tian:2012, Lamkanfi:2010}. Consequently, it is a time-consuming process with a high degree of subjectivity, and it may be quite error-prone. 

The number of bug reports in large and medium software FLOSS projects is frequently very large\cite{Lamkanfi:2011}. Severity level shifts throughout bug report \textit{lifecycle} may have an adverse effect on the planning of maintenance activities. For example, the maintenance team could be demanded to address less significant bug reports before most important ones. There have been reports \cite{Tian:2015} of efforts to implement intelligent software assistants to help developers and maintenance personnel in defining more accurately the field values in a bug report form.  

\rem{2. Indicate a gap in the previous research, or extend previous knowledge in some way}

Specifically in bug report severity prediction, there is a high number of publications in the literature\cite{Gomes:2018} which have been successfully applying traditional Machine Learning (ML), Feature Selection (FS) and Text Mining (TM) techniques. However, there is room to improve the yielded results applying state-of-the-art of these techniques for this problem. 

\rem{The published approaches to predict bug report severity level regarding both short-lived and long-lived bug reports in the repository. Efforts to predict severity level for the reports related to the latter group which seem to be more efficient from a computational point of view and more useful for the end-user, and also for the development team which could address them as soon as possible. However, the temporal evolution of the bug report and its repository should be considered.
}

\rem{
Deep learning, for example, has been performed very well in similar areas such as text classifying or feature selection based on Genetic Programming in Automatic Classifying Document (ADC). 
} 


\rem{3. Outline purposes or state the nature of present research}\\

\rem{This research project proposes an learning model based on state-of-the-art in ML and FS area for long-lived bug report severity prediction. To accomplish that, we will investigate deep learning techniques to feature selection and prediction and modern feature selection with standard machine learning techniques. Furthermore, we also investigate modern techniques to address temporal evolution of bug report repositories.}

\rem{4. Announce principal findings (contributions) and its importance}\\

\rem{The contributions of this work are:}

\rem{
\begin{itemize}
  \item A new learning model for bug report severity prediction based on state-of-the-art ML algorithms and text mining methods which has a large potential to outperform the approaches proposed so far. 
  \item A new learning model for bug report severity prediction that will be temporal aware, data skewed resistant and cursed dimensionality resistant. It is important because bug report repositories are naturally data skewed and applying text mining techniques on unstructured text fields may yield in a huge number of features. Two phenoms that negatively affect the accuracy of ML algorithms. Furthermore, as our research focus relies on long-lived bug reports, is essential address issues related temporal evolution of bug repository.
  \item Effective address long-lived bug report. This important because long-lived bugs may propagate through more than one major releases of a product, which may affect the user experience negatively for many major versions\cite{Saha:2015b}.
\end{itemize}
}
\rem{5. Outline the structure of the proposal document}\\

The proposal is organized as follows. Section \ref{sec:goals} defines the goals of our work. Section \ref{sec:background}. Section \ref{sec:relatedwork} discusses related work that are relevant to our research. Section \ref{sec:proposal} details our thesis proposal. Section \ref{sec:rm} describes our research method. Section \ref{sec:pt} presents the scheduled time-line. Finally, Section \ref{sec:conclusion} concludes the proposal.