\section{Introduction}

\rem{1. show the general area is important, problematic, or relevant in some way (motivations)}

Bug Report Tracking Systems (BTS) have a major role in the evolution and maintenance process in many software development settings, both in Closed Source Software (CSS) and Free/Libre Open Source Software (FLOSS) scenarios. This is especially true in FLOSS, which is characterized by the existence of many of users and developers with different levels of expertise spread out around the world, who might create or be responsible for several bug reports\cite{Cavalcanti:2014}.

A user interacts with a BTS often through a simple mechanism called bug report form. This form enables him to request changes, to report bugs or to ask for support in software product\cite{Tian:2012}. Initially, he or she should inform a short description, a long description, a type (e.g., bug, new feature, enhancement, and task) and an associated severity level (e.g., blocker, critical, major, minor, and trivial). Subsequently, a development team member will review this report and, if it is not refused for some reason (e.g., request duplication), he or she will complete the information in bug report form, indicating, for example, its priority and assigning the person responsible for the bug report.

The severity level information is recognized as a critical variable in the equation to estimate a prioritization of bug reports\cite{Tian:2012}. It defines how soon the bug reports need to be addressed\cite{Lamkanfi:2010}. However, the severity level assignment remains mostly a manual, process which relies only on the experience and expertise of the person who has opened the bug report \cite{Cavalcanti:2014, Tian:2012, Lamkanfi:2010}. Consequently, it is a time-consuming process with a high degree of subjectivity, and it may be quite error-prone. 

The number of bug reports in large and medium software FLOSS projects is frequently very large\cite{Lamkanfi:2011}. Severity level shifts throughout bug report \textit{lifecycle} may have an adverse effect on the planning of maintenance activities. For example, the maintenance team could be demanded to address less significant bug reports before most important ones. There have been reports \cite{Tian:2015} of efforts to implement intelligent software assistants to help developers and maintenance personnel in defining more accurately the field values in a bug report form.  

\rem{2. Indicate a gap in the previous research, or extend previous knowledge in some way}

In the bug report severity prediction, particularly, there is a high number of research works published in the literature (see enclosed document) which have been successfully applying traditional Machine Learning (ML), Feature Selection (FS) and Text Mining (TM) techniques. However, there is room to improve the yielded results, for example, by applying state-of-the-art of these techniques in this problem. Furthermore, the published approaches to predict bug report severity level did not regard about long-lived bug reports in the repository which efforts to predict severity level seem to be more cost-effective.

The research gap before-mentioned will fill by this research project which proposes a learning model based on the state-of-the-art in ML, TM and FS area for long-lived bug report severity prediction. Furthermore, this learning model should address the temporal evolution issues of long-lived bug reports.

In the Automatic Document Classifying (ADC), Salles et al.\cite{Salles:2016} observed variations over time in class distribution, in the pairwise class similarities and in the relationship between terms and classes. Besides to providing evidence of the existence of temporal effects in textual datasets, the authors also demonstrate that these temporal variations affect the machine learning classifiers (e.g., Rocchio, SVM, KNN and Näive Bayes  Multinomial) effectiveness in classification task over the investigated textual datasets. We suppose that the temporal evolution of bug report repositories is very similar to the temporal evolution of textual dataset because a bug report repository can be considered a repository with many documents (bug reports) which evolve over time.  Thus, the approaches used to circumvent the temporal evolution negative effects in textual datasets can be adapted for long-lived bug report severity prediction.

The proposal is organized as follows. Section \ref{sec:motivation} motivates our research work. Section \ref{sec:problem} describes the research problem. Section \ref{sec:goals} defines the goals of our work. Section \ref{sec:background} presents the background concepts. Section \ref{sec:relatedwork} discusses related works that are relevant to our research. Section \ref{sec:proposal} details our thesis proposal. Section \ref{sec:rm} describes our research method. Finally, Section \ref{sec:pt} presents the scheduled time-line. 