\section{Problem and Hypothesis}\label{sec:problem}

The bug report severity prediction is considered classification problem. The attributes of a bug report will be converted, after the preprocessing activity, into a feature vector. Formally, each instance of bug report is composed of a vector with $\{x_{i1}, x_{i2},...,x_{id}\}$ features, where $d = \{1..m\}$, and a class, $x_{i(m+1)}$. Then, the classifier will, after training step, automatically predict the severity level (class) of a new bug report. In the literature, as shown in enclosed document, the bug report severity prediction was addressed either as a coarse-grained classification problem (with two or three classes) or a fine-grained problem (with five or six classes). In practice, the user usually can select one from five or six severity levels. Therefore, our proposed model will address the bug report severity prediction as a fine-grained classification problem.   

In addition, bug report repositories in real world are unbalanced (there are many more bug reports from a classe than others classes) and the datasets, after preprocessing may contain a high number of features, as a result of the application of text mining methods in unstructured text attributes. These two factors negatively affect the accuracy of the classifiers.

The focus of our research is on bug report severity prediction of a subgroup of bug reports: the long-lived bug reports. The definition of long-lived bug is subjective since the time threshold for deciding whether a bug is long-lived or short-lived could vary across projects, persons or studies. Saha et al.\cite{Saha:2015b}, for instance, consider that a long-lived bug should survive over at least two cycles of a product which corresponds at a minimum one year in the FLOSS investigate in this paper. Because of this long lifecycle, the long-lived bug report information may evolve over time. For example, the user can include new comments, or he or she can change attributes previously registered.

In this context, our general assumption is that methods which address the temporal evolution of long-lived bug report information will support the accuracy improvement of the classifiers used to bug report severity prediction. This assumption will be investigated considering the following hypotheses:

%\begin{enumerate}[label=\textbf{ H$_{\arabic*}$}., leftmargin=1.2cm]
\begin{itemize}
	\item[]H1. The combination of unbalanced data and curse of dimensionality feature selection resistant methods with traditional machine learning techniques can outperform the current published proposals.
	\item[]H2. The use of algorithms based on deep learning for feature selection and classification may outperform the current published proposals for bug severity prediction.
\end{itemize}



