\section{Related Work}\label{sec:relatedwork} 

The enclosed document reviewed 27 papers on bug report severity prediction. All of them using traditional ML and TM methods. In another hand,  this section presents the related works which use state-of-the-art ML, FS and TM methods in another research areas but which has potential to be adapted to our proposal.

%% temporally-aware
Salles et al. \cite{Salles:2016} et al. provide evidence of the existence of temporal effects in three textual datasets, reflected by variations observed over time in class distribution, in pairwise class similarities, and in the relationships between terms and classes. They also that these temporal effects affect each analyzed dataset differently and that they restrict the performance of each considered text classification algorithm. \cite{Salles:2017} et al. proposed a machine learning methodology to learn the \textit{temporal weighting function} (TWF)  automatically and they also propose new strategies to incorporate the TWF into Automatic Document Classifiers (ADC) algorithms, which we call \textit{temporally-aware} classifiers.

%% feature selection
Viegas et al.\cite{Viegas:2018} et al. propose a novel feature selection strategy based on Genetic Programming, which is resilient to data skewness issues, in other words, it works well with both, balanced and unbalanced data. The proposed strategy aims at combining the most discriminative features sets selected by distinct feature selection metrics in order to obtain a more effective and impartial set of the most discriminative features, departing from the hypothesis that distinct feature selection metrics produce different (and potentially complementary) feature space projections.

%% text classification with deep learning 
Zhang et al.\cite{Zhang:2015} offer an empirical exploration of the use of character-level convolutional networks (ConvNets) for text classification. They constructed several large-scale datasets to show that character-level convolutional networks could achieve state-of-the-art or competitive results. Lai et al.\cite{Lai:2015} applied RNN to capture contextual information and max-pooling layer that judges which words play critical roles in text classification to capture the key components in texts. The experiments results show that the proposed method outperforms the state-of-the-art on several datasets, particularly on document-level datasets.