\section{Project Timeline}\label{sec:pt}

Table I describes the project timeline that contemplates the doctoral degree requirements and research activities. We marked requirements and activities regarding the semester when they are expected to be finished. \rem{The items (a),(b), (h), and (j) are requirements, and the other items are activities.}


\begin{table}[h!]
  \centering
  \label{tab:timeline}
  \caption{Project time line}
  \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    \multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Activity}}} & \textbf{2016} & \multicolumn{2}{l|}{\textbf{2017}} & \multicolumn{2}{l|}{\textbf{2018}} & \multicolumn{2}{l|}{\textbf{2019}} & \textbf{2020} \\ \cline{2-9} 
    \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{1}} \\ \hline
    %(a) English text proficiency & \cellcolor{blue!25} &  &  &  &  &  &  &  \\ 
    %\hline 
    %(b) Courses credits & \cellcolor{blue!25} &  &  &  &  &  &  &  \\
    %\hline 
    %(c) Literature review & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} \\ 
    %\hline
    (a) Study of ML and TM Methods &  & \cellcolor{blue!25} & \cellcolor{blue!25} &  &  &  &  &  \\ 
    \hline 
    (b) Implementation of a extractor of bug reports & \cellcolor{blue!25} & & &  &  &  &  &  \\
    \hline
    (c) Development of scripts to run and analyze ML and TM experiments & & \cellcolor{blue!25}  & \cellcolor{blue!25} &  &  &  &  &  \\
    \hline
    (d) Writing a Systematic Mapping Review  & & & \cellcolor{blue!25}  &  \cellcolor{blue!25} & &  &  &  \\
    \hline
    (e) Qualification Examination &  &  &  &  & \cellcolor{blue!25} &  &  &  \\ 
    \hline
    (f) Publishing &  &  &  &  & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \\ 
    \hline
    (g) Study of Genetic Programming and Deep Learning &  &  &  &  & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \\ 
    \hline
    (h) Defense of Thesis &  &  &  &  &  &  &  &  \cellcolor{blue!25} \\ 
    \hline
  \end{tabular} 
\end{table}

We would like to draw your attention to some items that we will explain in the following:

\begin{enumerate}
  \item[b.] Implementation of Java Program to bug reports extracting from Bugzilla and Jira repositories, and converting them to a tidy format.
  \item[c.] Designing and implementation of experiments to learn and to test traditional ML algorithms to predict bug severity from bug reports collected from Bugzilla and Jira repositories. These experiments evolved the complete machine learning pipeline: data collecting, data pre-processing, training, and testing. 
  \item[d.] Writing a systematic mapping review of bug report severity prediction which yielded a paper that will be submitted to a journal.
\end{enumerate}