\section{Conclusions} \label{sec:conclusion}

In this paper, we have investigated the performance of  three popular ML algorithms to predict CR severity level in an imbalanced data scenario. The results based on 22901 CRs extracted from the Cassandra, HADOOP e Spark repositories have shown that Random Forest results are slightly better than the other two algorithms to predict whether the severity level will change ($RQ_1$) and whether it will increase or decrease ($RQ_2$) with good F-measure, around 0.79 and 0.62 respectively, better than findings reported in the literature.  On the other hand, results for the prediction of the final severity level on imbalanced data scenario ($RQ_3$) is similar to other results in the literature, with F-measure around 0.49. In an additional analysis conducted with Friedman Test, the three ML algorithms obtained similar performance for this experimental conditions. We have also shown that the classical measurements used in the literature do not help us deciding if the ML approach will bring any benefit to the user, and have proposed an alternative measuring approach to address this issue.

Validity threats to our research are: (a) We have assumed that user assigned severity level is correct and that there is a close relationship between it and the long description of the CR. This assumption is supported  \cite{Lamkanfi2010, Tian2012}. (b) We have considered three repositories and we have extracted 22901 CRs from it. Although we cannot generalize the results to others, the characteristics presented by Cassandra, HADOOP and Spark repositories, particularly regarding the balance of the data, are similar to those shown in the repositories studied\cite{Lamkanfi2010, Lamkanfi2011, Tian2012,ValdiviaGarcia2014}. (c) Code developed in the Java language and the R language for preprocessing, training, testing and analysis of results have been carefully checked may still contain bugs.

As future work, we intend to investigate other repositories and systems, and develop an approach for representing CR Systems data in a general and uniform manner, so as to facilitate the development of a general purpose ML-based Maintenance Assistant. 
