\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{SOM}
\citation{SOM}
\citation{SOM}
\citation{JON}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de um t\IeC {\'\i }quete\cite  {SOM}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo-de-vida}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do projeto}{2}}
\citation{ATL}
\citation{ANT}
\citation{WIL}
\citation{JON}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia utilizada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodologia utilizada no projeto.\relax }}{3}}
\newlabel{fig:metodologia}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elabora\IeC {\c c}\IeC {\~a}o do modelo de dados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequ\IeC {\^e}ncia dos termos de manuten\IeC {\c c}\IeC {\~a}o das descri\IeC {\c c}\IeC {\~o}es dos t\IeC {\'\i }quetes.\relax }}{4}}
\newlabel{fig:termos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra\IeC {\c c}\IeC {\~a}o e pr\IeC {\'e}-processamento dos dados}{4}}
\citation{FAC}
\citation{DUM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo de dados preliminar.\relax }}{5}}
\newlabel{tab:modelo-preliminar}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo de dados final.\relax }}{6}}
\newlabel{tab:modelo-final}{{2}{6}}
\citation{CAR}
\citation{JAS1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Treinamento e testes da m\IeC {\'a}quina de aprendizado}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hiperp\IeC {\^a}metros candidatos para classificadores.\relax }}{7}}
\newlabel{tab:hiperparametros}{{3}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempenho dos classificadores para a quest\IeC {\~a}o Q1.\relax }}{8}}
\newlabel{tab:desempenho-para-q1}{{4}{8}}
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Desempenho dos classificadores para a quest\IeC {\~a}o Q2.\relax }}{9}}
\newlabel{tab:desempenho-para-q2}{{5}{9}}
\newlabel{RF3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempenho dos classificadores para a quest\IeC {\~a}o Q3.\relax }}{10}}
\newlabel{tab:desempenho-para-q3}{{6}{10}}
\citation{JAS}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lise dos resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Desempenhos dos classificadores na quest\IeC {\~a}o Q1.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia dos classificadores para a quest\IeC {\~a}o Q1.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precis\IeC {\~a}o dos classificadores para a quest\IeC {\~a}o Q1.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall dos classificadores para a quest\IeC {\~a}o Q1.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1 Score dos classificadores para a quest\IeC {\~a}o Q1.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o dos classificadores para a quest\IeC {\~a}o Q1.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desempenhos dos classificadores na quest\IeC {\~a}o Q2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acur\IeC {\'a}cia dos classificadores para a quest\IeC {\~a}o Q2.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precis\IeC {\~a}o dos classificadores para a quest\IeC {\~a}o Q2.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recall dos classificadores para a quest\IeC {\~a}o Q2.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F1 Score dos classificadores para a quest\IeC {\~a}o Q2.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o dos classificadores para a quest\IeC {\~a}o Q2.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Desempenhos dos classificadores na quest\IeC {\~a}o 3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Acur\IeC {\'a}cia dos classificadores para a quest\IeC {\~a}o Q3.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precis\IeC {\~a}o dos classificadores para a quest\IeC {\~a}o Q3.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recall dos classificadores para a quest\IeC {\~a}o Q3.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F1 Score dos classificadores para a quest\IeC {\~a}o Q3.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o dos classificadores para a quest\IeC {\~a}o Q3.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{26}}
\bibcite{ANT}{1}
\bibcite{ATL}{2}
\bibcite{CAR}{3}
\bibcite{DUM}{4}
\bibcite{FAC}{5}
\bibcite{JAS}{6}
\bibcite{JAS1}{7}
\bibcite{JON}{8}
\bibcite{SOM}{9}
\bibcite{WIL}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\^e}ndices}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}C\IeC {\'o}digos fontes em R}{28}}
\newlabel{lst:IssueHistoryDataExtractor}{{1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IssueHistoryDataExtractor.R}{28}}
\newlabel{lst:IssueDataPreProcessor}{{2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IssueDataPreProcessor.R}{30}}
\newlabel{lst:Predict-Q1}{{3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Predict-Q1.R}{31}}
\newlabel{lst:Predict-Q2}{{4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Predict-Q2.R}{34}}
\newlabel{lst:Predict-Q3}{{5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Predict-Q3.R}{37}}
\newlabel{lst:inputoutputdata}{{6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}input\_output\_data.R}{40}}
\newlabel{lst:trainpredictdata}{{7}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}train\_predict\_data.R}{40}}
\newlabel{lst:IssueDataGraphics}{{8}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}IssueDataGraphics.R}{44}}
