\section{Conclusions and Research Directions}\label{sec:conclusions}

A systematic mapping review provides a structure for a research report type, \mario{Nao entendi: for a type of research reports}\luiz{melhorado} which enables categorizing and giving a visual summary of results that have been published in papers of a research area\cite{Petersen:2008}. This map aids to identify gaps in a research area, becoming a basis to guide new research activities\cite{Kitchenham:2007}. The current mapping review captured the current state of research on bug report severity prediction, characterized related problems and identified the main approaches employed to solve them. These objectives were reached by conducting a mapping of existing literature. In total, the review identified 27 relevant papers and analyzed them along 12 dimensions. Although these papers have made valuable contributions in bug report severity prediction, the panorama presented in this mapping review suggests \new{that there are potential research opportunities for further improvements in this topic.} Among them, the following research directions appear to be more promising:

\begin{itemize}
  \item There is an apparent lack of investigation on bug report severity prediction in other relevant FLOSS such as, for example, Linux Kernel, Ubuntu Linux, and MySQL, and in others BTS, for example, Github.
  \item Often, technical users report most bugs. Thus, the influence of user experience in predicting outcomes is still overlooked.  
  \item Bug reports labeled with default severity level (often ``normal") were prevalent in the most datasets used in reviewed papers. However, they are considered unreliable\cite{Saha:2015}, and just discarding them also does not seem appropriate. Then, efforts in researching on novel approaches to handle this type of report should be considered to improve the state-of-the-art of severity prediction algorithms.
  \item Most approaches were based on unstructured text features (\textit{summary} and \textit{description}). To handle them, researchers chose to use the traditional bag-of-words approach instead of more recent text mining methods (e.g., word-embedding\cite{Guoyin:2018}) or data-driven feature engineering methods which may likely improve outcomes yielded so far.
  \item There is a clear research opportunity to investigate whether state-of-the-art ML algorithms might outperform the traditional algorithms used in all reviewed papers for bug report severity prediction. The investigation of the use of Deep learning algorithms which perform very well when classifying audio, text, and image data\cite{Goodfellow:2016} seems to be a promising research direction.
  \item Researchers should investigate more recent techniques (e.g., continuous learning\cite{Chen:2016}) to provide an approach for bug report prediction which could be employed in real-world scenarios.
  \item Many bug reports are resolved in a few days (or in a few hours)\cite{Saha:2015b}. Efforts to predict severity level for these group of bug reports do not seem very useful. Thus, an investigation to confirm this hypothesis and to determine when the severity prediction is more appropriate in bug report lifecycle is of critical importance.
\end{itemize}
