\section{Conclusions} \label{sec:conclusion}

\new{i)Familiarize terms, objects, or processes.ii)indicate main purpose. iii) describe methods and
materials.iv) describe results and explain them. v) outline research limitations. vi) outline research implications. vii) outline suggestions (future works). viii) cite authors' previous research. ix) cite previous research. x) discuss research contribution/importance}
 
The approaches proposed for bug report severity prediction have been used traditional ML and TM algorithms. Furthermore, 
they have not been considered the temporal evolution of bug reports and its datasets, and few address data skewed. This research project propose a investigation of state-of-the-art ML and TM methods, namely deep learning and word embeddings, and methods to address the before mentioned temporal evolution. Furthermore, we propose using genetic programming to address data skewed em bug report repositories. 

The work to be developed will contribute to Computer Science, and Experimental Software Engineering accomplished in the Software Repository Mining (MSR) context. The proposal should be joined by the current research efforts to automatic predict the bug report severity, improving the results offering an architecture based on modern text mining and machine learning algorithms.
