\PassOptionsToPackage{table}{xcolor}
\documentclass[12pt, onecolumn]{IEEEtran}

\usepackage{booktabs}
\usepackage{cite}
%\usepackage{color}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
%\usepackage[skip=0pt]{caption}
\usepackage{url}
\usepackage{rotating}
\usepackage{lipsum}
%\usepackage[table]{color}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\newif\ifComments

% To turn comments OFF simply comment out the \Commentstrue line
\Commentstrue

\ifComments
\newcommand{\luiz}[1]{\noindent\textcolor{orange}{LUIZ: {#1}}}
\newcommand{\mario}[1]{\noindent\textcolor{green}{MARIO: {#1}}}
\newcommand{\rem}[1]{\noindent\textcolor{magenta}{REMOVED: {#1}}}
\newcommand{\new}[1]{\noindent\textcolor{blue}{NEW: {#1}}}
\else
\newcommand{\luiz}[1]{}
\newcommand{\mario}[1]{}
\newcommand{\rem}[1]{}
\newcommand{\new}[1]{#1}
\fi

\newcommand{\spacebtrows}[1]{\renewcommand{\arraystretch}{#1}}

\hyphenation{}

\begin{document}
  
  \title{
    \new{Bug Severity Prediction Using Deep Learning and Text Mining}
  }
  
  \author{
    \IEEEauthorblockN{Author1}
    \IEEEauthorblockA{Affiliation1}
    \and
    \IEEEauthorblockN{Author2}
    \IEEEauthorblockA{Affiliation2}
    \and
    \IEEEauthorblockN{Author2}
    \IEEEauthorblockA{Affiliation2}
  }
  \maketitle
  \input{abstract}
  %\input{keywords}
  
  \IEEEpeerreviewmaketitle
  \input{introduction}
  \input{goals}
  \input{background}
  \input{related-work}
  \pagebreak
  \input{proposal}
  \pagebreak
  \input{methodology}
  \input{timeline}
  \input{conclusions}
  \input{bibliography}
  %\input{ideas}
\end{document}


