\section{Goals}\label{sec:goals}

\subsection{Main Goal}

The Ph.D. project aims to provide an architecture to severity prediction for bug reports associated with long-lived bugs, while the following properties are ensured:

\begin{itemize}
  \item BTS agnostic;
  \item Performance-efficient;
  \item Temporal awareness;
  \item Data skewed and curse dimensionality resistance.
\end{itemize}

The proposed architecture addresses the temporal awareness issue by adopting a temporal weighting function for deep learning network, and data skewed and curse dimensionality resistance by using genetic programming.

\subsection{Side Goals}

For this project, we also intend to:

\begin{enumerate}
  \item Build tools to extract and pre-process from several BT systems (e.g., Firefox and Jira).
  \item Make the datasets free-content available in the Internet.
  \item Publish our results in international events and journals.
\end{enumerate}



