\section{Introduction}
\new{1. show the general area is important, problematic, or relevant in some way (motivations)}\\

Bug Report Tracking Systems (BTS) have a major role in the maintenance process in many software development settings, both in Closed Source Software (CSS) and Free/Libre Open Source Software (FLOSS) scenarios. In fact, this is especially true in FLOSS, which is characterized by the existence of many of users and developers with different levels of expertise spread out around the world, who might create or be responsible for design with several bug reports\cite{Cavalcanti:2014}.

A user interacts with a BTS often through a simple mechanism called bug report form. This form enables him to request changes, to report bugs or to ask for support in software product\cite{Tian:2012}. Initially, he or she should inform a short description, a long description, a type (e.g., bug, new feature, enhancement, and task) and an associated severity level (e.g., blocker, critical, major, minor and trivial). Subsequently, a development team member will review this report and, case it is not refused for some reason (e.g., request duplication), he or she will complete the information in bug report form, indicating, for example, its priority and assigning the person responsible for the bug report. 

The severity level information is recognized as a critical variable in the equation to estimate a prioritization of bug reports\cite{Tian:2012}. It defines how soon the bug reports needs to be addressed\cite{Lamkanfi:2010}. However, the severity level assignment remains mostly a manual process which relies only on the experience and expertise of the person who has opened the bug report \cite{Cavalcanti:2014, Tian:2012, Lamkanfi:2010}. Consequently, it is a process with high degree of subjectivity, and it may be quite error-prone. 

The number of bug reports in large and medium software OSS projects is frequently very large\cite{Lamkanfi:2011}. Severity level shifts throughout bug report \textit{lifecycle} may have an adverse effect on planning of maintenance activities. For example, the maintenance team could be assigned to address less significant bug reports before  most important ones. There has been reports \cite{Tian:2015} of efforts to implement intelligent software assistants to help developers and maintenance personnel in defining more accurately the field values in a bug report form. 

\new{2. Indicate a gap in the previous research, or extend previous knowledge in some way}

There are quite publications in the literature\cite{gomes:2018} which have been successfully applied Traditional Machine Learning (ML) and text mining techniques in bug report severity prediction. However, there is room to improve the yielded results using state-of-the-art ML (e.g., deep learning) and text mining algorithms (e.g., word embedding). Furthermore,
the works published in the literature regarding all bugs in the repository, instead concentrate its efforts on predicting severity for the reports related to the long-lived bugs which seem to be more efficient from a computational point of view and more useful for the end-user, and also for the development team which could address them as soon as possible. 

\new{3. Outline purposes or state the nature of present research}\\

This research project proposes a computational architecture based on deep learning to predict the severity level of a long-lived bug report. Besides, the architecture will use word-embedding for feature extraction, and genetic programming for feature selection.  Because the efforts will concentrate on long-lived bug reports, the temporal evolution of the bug report and its repository should be considered.

\new{4. Announce principal findings (contributions) and its importance}\\

The contribution of this wok are:

\begin{itemize}
  \item a new architecture model for bug report severity prediction based on state-of-the-art ML algorithms and text mining methods.
  \item a new architecture model for bug report severity prediction that will be temporal aware, data skewed resistant and curse dimensionality resistant.
  \item Effective handling long-lived bug reports in FLOSS projects.
\end{itemize}

\new{5. Outline the structure of the proposal document}\\

The proposal is organized as follows. Section \ref{sec:goals} defines the goals of our work. Section \ref{sec:background}. Section \ref{sec:relatedwork} discusses related work that are relevant to our research. Section \ref{sec:proposal} details our thesis proposal. Section \ref{sec:rm} describes our research method. Section \ref{sec:pt} presents the scheduled time-line. Finally, Section \ref{sec:conclusion} concludes the proposal.