\section{Research method}\label{sec:rm}
\new{This section describes the research method that we were considered in this research project.} 
The research method that will be use to accomplish our goals has the following maor steps:

\begin{enumerate}
  \item Study of the literature to understand deeply the approaches suggested in the proposal, such as those based on word-embedding, deep learning, and genetic programming.
  \item Extraction and evaluation of long-lived bug reports to characterize their temporal evolution. This information will be used to define the best time to start the prediction, as well as establish the time interval to repeat them.
  \item Empirical tests of the traditional methods of classification and text mining to establish a benchmark for comparison with the state-of-the-art methods suggested in the proposal.
  \item Empirical tests of state-of-the-art ML and TM methods indicated in the proposal, as well as, possible adaptations for the bug severity prediction context.
\end{enumerate}