\section{Proposal}

The approaches proposed for bug report severity prediction so far has been based on traditional machine learning (e.g., k-NN and Näive Bayes) and in standard text mining (e.g., bag-of-words and TF-IDF)\cite{gomes:2018} methods.  Such approaches have been made significant progress by using these conventional techniques. However, there is plenty of room to improve the outcomes by using the state-of-the-art in machine learning and text mining which has not been explored in the current context of bug report severity prediction, despite its well-known successes in other related areas, for example, in text classifying arena. 

Furthermore, the before-mentioned approaches do not consider the impacts raised by the temporal evolution of bug report repositories which may strongly affect the classifier effectiveness, particularly, for the long-lived bug reports. To fill this gap, the proposal of the thesis aims investigated state-of-the-art ML and TM methods to provide an architecture model to automatic predict multi-label long-lived bug report severity in FLOSS, as shown in (Figure \ref{fig:proposed-architecture}). 

\begin{figure}[!htp]
  \centering
  \includegraphics[width=0.8\linewidth]{figures/proposed-architecture}
  \caption{}
  \label{fig:proposed-architecture}
\end{figure}

Five modules will compose the architecture. The two first module will be in charge of downloading and pre-process data from bug-bug reports. Instead of regarding all bugs in the repository, the third module will filter only long-lived bug reports that have not yet been closed. There are two main reasons to consider these type of bug reports: (i) according to \cite{saha:2015b} demonstrated that around 50\% of bug reports are closed within seven days; (ii) long-lived bugs may propagate through more than one major releases of a product, which may affect the user experience negatively for many major versions. Thus, efforts to predict severity level for reports of long-lived bugs do seem to be more efficient from a computational point of view and more useful for the end-user, and also for the development team which could address them as soon as possible. 

The definition of long-lived is subjective since the time threshold for deciding whether a bug is long-lived or short-lived could vary across projects, persons or studies. Saha et al.\cite{saha:2015b}, for instance, consider that a long-lived bug should survive over at least two release cycles of a product which corresponds at a minimum one year in the FLOSS investigated in this paper. This characteristic raise some research questions:  (i)  when the severity prediction should be started during the life cycle of a bug report?, and (ii) what is the interval this prediction should be repeated until bug report be closed? 

A bug report form is composed of qualitative, quantitative and unstructured text attributes. The summary, description, and comments are three critical unstructured text attribute which may contain relevant information to predict the bug report severity level. To extract useful features for predictors, usually one splits these attributes into terms (n-grans)  using TM methods (e.g., \textit{tokenizing}, \textit{stop word removal} and \textit{stemming}) and weight each term using  an term frequency technique (e.g. TF-IDF). However, such activities may raise a dataset with a high dimension features which characterize a phenomenon known as curse dimensionality. In fact, this phenomenon is still a major challenge for automatic classification solutions and strongly affect the predictor's performance\cite{Viegas:2018}. 

Even though, all the proposed approaches for bug severity prediction chosen classical methods to feature extraction and few of them concerned with methods to feature selection, basically, they used traditional filter feature selection methods (Information Gain, Chi-square, and Correlation Coefficient). For feature selection (module four), we will investigate using modern techniques to feature extraction and selection which can outperform the traditional ones in the bug severity prediction. Succeed approaches from text classifying motivate this investigating. For example, Yang et. al.\cite{Yang:2016} used word-embeddings for feature extraction and convolutional neural networks (CNN) for classifying and achieved significantly better performance compared to baselines such as SVM and TF-IDF  in Twitter election classification. Tang et al.\cite{Jiang:2018} outperformed classical machine learning algorithms using deep believe network (DBN) for feature extraction and softmax regression for classifying texts from Reuters-21,578 and 20-Newsgroup corpus. Viegas et al.\cite{Viegas:2018} proposed a novel feature selection strategy based on Genetic Programming, which is resilient to data skewness issues, in other words, it works well with both, balanced and unbalanced data. This approach produced a massive reduction in the number of features up 65\% in a textual dataset, without losses in effectiveness.

To predict bug report severity level (module five), we will investigate algorithms of deep learning family\cite{Goodfellow:2016} which has been performed very well in text classifying using, for example, LSTM\cite{Devendra:2018}, ConvNet\cite{Zhang:2015}, and RNN\cite{Lai:2015}. Because of the proposed architecture handle with long-lived bug report the temporal evolution of the bug reports and its repository should be considered.

Salles et al.\cite{salles:2016} observed variations over time in class distribution, in the pairwise class similarities and the relationship between terms and classes. Besides to providing evidence of the existence of temporal effects in textual datasets, the authors also demonstrate that these temporal variations affect the machine learning classifiers (e.g., Rocchio, SVM, KNN and Näive Bayes  Multinomial) effectiveness in classification task over the investigated textual datasets. We believe that the temporal evolution of bug report repositories is very similar to the temporal evolution of textual datasets. Thus, approaches used to circumvent their negative effects in textual datasets can be adapted to improve severity prediction in the bug report repositories. 

The following approaches to deal with varying data distribution over time will be investigated: (i) adaptative document classification and concept drift. The first category embodies a group of techniques to handle changes in underlying data distribution to improve the effectiveness of document classifiers thorough incremental and efficient adaptation of the classification models. The second category comprises techniques to handle concept drift, between them: (i) retrain the classifier entirely according to a sliding window; (ii) focuses on a combination of various classification models from different algorithms (ensembles) for classification, pruning or adapting the weights according to recent data; and (iii) weighting training instances while building the classification model to reflect the temporal variations in the underlying data distribution.