\section{Proposal}\label{sec:rm}
\new{This section describes the thesis proposal that we will provide in this research project.}

The proposal of the thesis is to provide an approach to automatic predict bug report severity in FLOSS based on temporally-aware deep learning classifiers (Figura \ref{fig:proposed-architecture}). The term "temporally-aware"\cite{salles:2017} means that the proposed approach will address issues related to the temporal evolution which may affect the contents of bug reports and their repositories. Instead of regarding all bugs in the repository, the research will concentrate its efforts on the reports related to the long-lived bugs. There are two main reasons to consider these type of bug reports. First, according to \cite{saha:2015b} demonstrated that around 50\% of bug reports are closed within seven days. Second, long-lived bugs may propagate through more than one major releases of a product, which may affect the user experience negatively for many major versions. Therefore, efforts to predict severity level for reports of long-lived bugs do seem to be more efficient from a computational point of view and more effective for the end-user and also for the development team which could address them as soon as possible. 

\begin{figure}[!htp]
  \centering
  \includegraphics[width=0.8\linewidth]{figures/proposed-architecture}
  \caption{}
  \label{fig:proposed-architecture}
\end{figure}

The definition of long-lived is subjective since the time threshold for deciding whether a bug is long lived or short lived could vary across projects, persons or studies. Saha et al.\cite{saha:2015b}, for instance, consider that a long-lived bug should survive over at least two release cycles of a product which corresponds at a minimum one year in the FLOSS investigated in this paper. This characteristic brings some research questions:  (i)  when the severity prediction should be started during the life cycle of a bug report?, and (ii) what is the interval this prediction should be repeated until bug report be closed? 

In the context of Automatic text classification (ADC), Salles et al.\cite{salles:2016} observed variations over time in class distribution, in the pairwise class similarities and in the relationship between terms and classes. Besides to providing evidence of the existence of temporal effects in textual datasets, the authors also demonstrate that these temporal variations affect the machine learning classifiers (e.g., Rocchio, SVM, KNN and Näive Bayes  Multinomial ) effectiveness in classification task over the investigated textual datasets.
  
The previous paper (\cite{salles:2016}) outlined these data variations in three main types: (i) shifting class distribution, which is reflected by the observed variations over time in the proportion of documents assigned to each class; (ii) shifting subclass distribution, which accounts for varying feature distributions; and finally (iii) the fickle concept drift, which denotes the cases where documents are assigned to distinct classes at different moments. One of our research hypothesis is that the temporal evolution of bug report repositories is very similar to the temporal evolution of textual datasets. Thus, approaches used to circumvent their negative effects in textual datasets can be adapted to improve severity prediction in the bug report repositories.
  
\luiz{The techniques that have been used in ADC area to address temporal evolution in textual datasets can be grouped into two categories:  adaptative document classification and concept drift. The first category which embodies a group of techniques to handle changes in underlying data distribution so as improve the effectiveness of document classifiers through incremental and efficient adaptation of the classification model. The second category  is to completely retrain the classifier according to a sliding window, which involves sample selection techniques; focus on the combination of various classification models generated from different algorithms (ensembles) for classification, pruning our adapting the weights according to recent data; to deal with concept drift consists of adequately weighting training instances while building the classification model in order to reflect the temporal variations in the underlying data distribution.}

Most proposed approaches to predict bug report severity has been based on traditional machine learning algorithms (e.g., k-NN, Näive Bayes, and Näive Bayes Multinomial)\cite{gomes:2018}. However, significant progress has been made in recent years by using these machine learning algorithms deep learning has not been explored for, despite its essential successes in other related areas. There is a clear research opportunity to investigate whether state-of-the-art ML algorithms might outperform the traditional algorithms used in all reviewed papers for bug report severity prediction. The investigation of the use of Deep learning algorithms which perform very well when classifying audio, text, and image data\cite{Goodfellow:2016} seems to be a promising research direction.
