@article{Gomes:2018,
  title = "Bug Severity Prediction Survey",
  journal = "",
  volume = "",
  pages = "",
  year = "2018",
  issn = "",
  doi = "",
  author = "Gomes, Luiz and Cortes Mario and Torres, Ricardo",
  keywords = "Bug tracking, Bug triaging, Bug survival time"
}
@book{Goodfellow:2016,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher={MIT Press},
  year={2016}
}
@article{Saha:2015b,
  title = "Understanding the triaging and fixing processes of long lived bugs",
  journal = "Information and Software Technology",
  volume = "65",
  pages = "114 - 128",
  year = "2015",
  issn = "0950-5849",
  doi = "https://doi.org/10.1016/j.infsof.2015.03.002",
  author = "Ripon K. Saha and Sarfraz Khurshid and Dewayne E. Perry",
  keywords = "Bug tracking, Bug triaging, Bug survival time"
}
@article{Salles:2016,
  author = {Salles Thiago and Rocha Leonardo and Gonçalves Marcos André and Almeida Jussara M. and Mourão Fernando and Meira Wagner and Viegas Felipe},
  title = {A quantitative analysis of the temporal effects on automatic text classification},
  journal = {Journal of the Association for Information Science and Technology},
  volume = {67},
  number = {7},
  pages = {1639-1667},
  keywords = {classification},
  doi = {10.1002/asi.23452}
}

@article{Salles:2017,
  title = "A Two-Stage Machine learning approach for temporally-robust text classification",
  journal = "Information Systems",
  volume = "69",
  pages = "40 - 58",
  year = "2017",
  issn = "0306-4379",
  doi = "https://doi.org/10.1016/j.is.2017.04.004",
  author = "Thiago Salles and Leonardo Rocha and Fernando Mourão and Marcos Gonçalves and Felipe Viegas and Wagner Meira",
  keywords = "Automatic document classification, Temporal weighting function, Fully-Automated machine learning process"
}

@article{Devendra:2018,
  author    = {Devendra Singh Sachan and
      Manzil Zaheer and
      Ruslan Salakhutdinov},
  title     = {Investigating the Working of Text Classifiers},
  journal   = {CoRR},
  volume    = {abs/1801.06261},
  year      = {2018}
}

@article{Zhang:2015,
  author    = {Xiang Zhang and
    Junbo Jake Zhao and
    Yann LeCun},
  title     = {Character-level Convolutional Networks for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1509.01626},
  year      = {2015}
}

@inproceedings{Lai:2015,
  author = {Lai, Siwei and Xu, Liheng and Liu, Kang   and Zhao, Jun},
  title = {Recurrent Convolutional Neural Networks for Text Classification},
  booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  series = {AAAI'15},
  year = {2015},
  isbn = {0-262-51129-0},
  location = {Austin, Texas},
  pages = {2267--2273},
  numpages = {7},
  publisher = {AAAI Press},
} 
@article{Yang:2016,
  author    = {Xiao Yang and
  Craig MacDonald and
  Iadh Ounis},
  title     = {Using Word Embeddings in Twitter Election Classification},
  journal   = {CoRR},
  volume    = {abs/1606.07006},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07006},
  archivePrefix = {arXiv},
  eprint    = {1606.07006},
  timestamp = {Wed, 20 Jun 2018 15:57:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YangMO16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Jiang:2018,
  author="Jiang, Mingyang
  and Liang, Yanchun
  and Feng, Xiaoyue
  and Fan, Xiaojing
  and Pei, Zhili
  and Xue, Yu
  and Guan, Renchu",
  title="Text classification based on deep belief network and softmax regression",
  journal="Neural Computing and Applications",
  year="2018",
  month="Jan",
  day="01",
  volume="29",
  number="1",
  pages="61--70",
  doi="10.1007/s00521-016-2401-x"
}
@article{Viegas:2018,
  title = "A Genetic Programming approach for feature selection in highly dimensional skewed data",
  journal = "Neurocomputing",
  volume = "273",
  pages = "554 - 569",
  year = "2018",
  issn = "0925-2312",
  doi = "https://doi.org/10.1016/j.neucom.2017.08.050",
 author = "Felipe Viegas and Leonardo Rocha and Marcos Gonçalves and Fernando Mourão and Giovanni Sá and Thiago Salles and Guilherme Andrade and Isac Sandin",
}

%% Used =====================================================================================
@article{Merten:2014,
  author = {Merten, Thorsten and Mager, Bastian and B{\"{u}}rsner, Simone and Paech, Barbara},
  doi = {10.1145/2597073.2597112},
  file = {:Users/luiz/Documents/artigos/170119{\_}ClassifyingUnstructuredDataintoNaturalLanguage TextandTechnicalInformation.pdf:pdf},
  isbn = {9781450328630},
  journal = {MSR 2014: Proceedings of the 11th Working Conference on Mining Software Repositories},
  keywords = {1SR,2Requirement Management,3Knowledge Management,MA Barbara,MA Thorsten},
  mendeley-groups = {Severity Prediction},
  pages = {300--303},
  title = {{Classifying Unstructured Data into Natural Language Text and Technical Information}},
  year = {2014}
}


@article{ValdiviaGarcia:2014,
  author = {{Valdivia Garcia}, Harold and Shihab, Emad and Garcia, Harold Valdivia},
  doi = {10.1145/2597073.2597099},
  file = {:Users/luiz/Documents/artigos/170119{\_}CharacterizingandPredictingBlockingBugsinOpen SourceProjects.pdf:pdf},
  isbn = {9781450328630},
  journal = {Proceedings of the 11th Working Conference on Mining Software Repositories - MSR 2014},
  keywords = {Code Metrics,Post-release Defects,Process Metrics,all or part of,classroom use is granted,code metrics,copies are not made,or,or distributed,or hard copies of,permission to make digital,post-release defects,process metrics,this work for personal,without fee provided that},
  mendeley-groups = {Severity Prediction},
  pages = {72--81},
  title = {{Characterizing and predicting blocking bugs in open source projects}},
  year = {2014}
}

@article{Surya:2016,
  author = {Surya, K and Nithin, R and Venkatesan, R},
  doi = {10.1109/ICCPCT.2016.7530259},
  file = {:Users/luiz/Documents/artigos/170121{\_}AComprehensiveStudyonMachineLearningConceptsforTextMining.pdf:pdf},
  isbn = {9781509012770},
  journal = {International Conference on Circuit, Power and Computing Technologies [ICCPCT] A},
  keywords = {Data Mining,Index terms,Machine Learning,Text Mining,learning methods},
  mendeley-groups = {Severity Prediction},
  number = {1},
  pages = {1--5},
  title = {{A Comprehensive Study on Machine Learning Concepts for Text Mining}},
  volume = {3},
  year = {2016}
}

@article{Tian:2015,
  author = {Tian, Yuan and Lo, David and Xia, Xin and Sun, Chengnian},
  doi = {10.1007/s10664-014-9331-y},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Tian et al. - 2015 - Automated prediction of bug report priority using multi-factor analysis.pdf:pdf},
  issn = {1382-3256},
  journal = {Empirical Software Engineering},
  mendeley-groups = {Severity Prediction},
  month = {oct},
  number = {5},
  pages = {1354--1383},
  publisher = {Springer US},
  title = {{Automated prediction of bug report priority using multi-factor analysis}},
  volume = {20},
  year = {2015}
}

@article{Cavalcanti:2014,
  author = {Cavalcanti, Yguarat{\~{a}} Cerqueira and {da Mota Silveira Neto}, Paulo Anselmo and Machado, Ivan do Carmo and Vale, Tassio Ferreira and de Almeida, Eduardo Santana and Meira, Silvio Romero de Lemos},
  doi = {10.1002/smr.1639},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Cavalcanti et al. - 2014 - Challenges and opportunities for software change request repositories a systematic mapping study(2).pdf:pdf},
  issn = {20477473},
  journal = {Journal of Software: Evolution and Process},
  mendeley-groups = {Severity Prediction},
  month = {jul},
  number = {7},
  pages = {620--653},
  title = {{Challenges and opportunities for software change request repositories: a systematic mapping study}},
  volume = {26},
  year = {2014}
}

@book{Sommerville:2010,
  author = {Sommerville, Ian},
  booktitle = {Software Engineering},
  doi = {10.1111/j.1365-2362.2005.01463.x},
  isbn = {9780137035151},
  issn = {0014-2972},
  pages = {56--81},
  pmid = {15667577},
  title = {{Software Engineering}},
  year = {2010}
}

@inproceedings{Tian:2012,
  author = {Tian, Y and Lo, D and Sun, C},
  booktitle = {2012 19th Working Conference on Reverse Engineering},
  doi = {10.1109/WCRE.2012.31},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Tian, Lo, Sun - 2011 - Information Retrieval Based Nearest Neighbor Classificationfor Fine-Grained Bug Severity Prediction.pdf:pdf},
  issn = {1095-1350},
  keywords = {BM25 based document similarity function,Computer bugs,Equations,Information retrieval,Machine learning,Prediction algorithms,Software systems,bug reports,fine grained bug severity prediction,information retrieval,nearest neighbor classification,program debugging},
  mendeley-groups = {Severity Prediction},
  month = {oct},
  pages = {215--224},
  title = {{Information Retrieval Based Nearest Neighbor Classification for Fine-Grained Bug Severity Prediction}},
  year = {2012}
}

@article{Lamkanfi:2010,
  author = {Lamkanfi, Ahmed and Demeyer, Serge and Giger, Emanuel and Goethals, Bart},
  doi = {10.1109/MSR.2010.5463284},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Lamkanfi et al. - 2010 - Predicting the severity of a reported bug(2).pdf:pdf},
  isbn = {9781424468034},
  issn = {02705257},
  journal = {Proceedings - International Conference on Software Engineering},
  mendeley-groups = {Severity Prediction},
  pages = {1--10},
  title = {{Predicting the severity of a reported bug}},
  year = {2010}
}

@article{Lamkanfi:2011,
  author = {Lamkanfi, Ahmed and Demeyer, Serge and Soetens, Quinten David and Verdonckz, Tim},
  journal = {Proceedings of the European Conference on Software Maintenance and Reengineering, CSMR},
  pages = {249--258},
  title = {{Comparing mining algorithms for predicting the severity of a reported bug}},
  year = {2011}
}

@article{Menzies:2008,
  author = {Menzies, T and Marcus, A},
  doi = {10.1109/ICSM.2008.4658083},
  file = {:Users/luiz/Documents/artigos/170113{\_}Automated severity assessment of software defect reports.pdf:pdf},
  isbn = {9781424426140},
  issn = {1063-6773},
  journal = {IEEE International Conference on Software Maintenance, 2008. ICSM 2008},
  keywords = {Automatic testing,Computer bugs,Computer science,Costs,Data mining,NASA,Personnel,Robots,Software engineering,Software testing,System testing,automated severity assessment,learning (artificial intelligence),machine learning techniques,mission critical systems,resource allocation,severity issue assessment,software defect reports,text mining},
  mendeley-groups = {Severity Prediction},
  pages = {346--355},
  title = {{Automated severity assessment of software defect reports}},
  year = {2008}
}

@book{Pressman:2009,
  author = {Pressman, Roger S},
  booktitle = {Software Engineering A Practitioner's Approach 7th Ed - Roger S. Pressman},
  doi = {10.1017/CBO9781107415324.004},
  eprint = {arXiv:1011.1669v3},
  isbn = {978-0-07-337597-7},
  issn = {1098-6596},
  keywords = {Approach,Engineering,Practitioner,Pressman,Software},
  pages = {0},
  pmid = {25246403},
  title = {{Software Engineering A Practitioner's Approach 7th Ed - Roger S. Pressman}},
  year = {2009}
}

@book{Feldman:2007,
  author = {Feldman, R and Sanger, J},
  isbn = {9780521836579},
  mendeley-groups = {Text Mining},
  publisher = {Cambridge University Press},
  title = {{The Text Mining Handbook: Advanced Approaches in Analyzing Unstructured Data}},
  year = {2007}
}


@book{Williams:2011,
  author = {Williams, Graham},
  booktitle = {Book},
  doi = {10.1007/978-1-4419-9890-3},
  eprint = {arXiv:1011.1669v3},
  isbn = {9781441998897},
  issn = {9780387938363},
  mendeley-groups = {Text Mining},
  pages = {374},
  pmid = {22057480},
  title = {{Data Mining with Rattle and R: The Art of Excavating Data for Knowledge Discovery}},
  url = {http://books.google.com/books?id=mDs7OXj03V0C},
  year = {2011}
}

@article{Breiman:2001,
  author = {Breiman, L.},
  doi = {10.1023/A:1010933404324},
  eprint = {/dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Breiman - 2001 - Random Forests.pdf:pdf},
  isbn = {9781424444427},
  issn = {08856125},
  journal = {Machine Learning},
  keywords = {classification,ensemble,regression},
  mendeley-groups = {Machine Learning},
  number = {1},
  pages = {5--32},
  pmid = {20142443},
  primaryClass = {http:},
  title = {{Random Forests}},
  volume = {45},
  year = {2001}
}

@book{Facelli:2015,
  address = {Rio de Janeiro},
  author = {Facelli, Katii; and Lorena, Ana Carolina; and Gama, Jo{\~{a}}o; and Carvallho, Andr{\'{e}}},
  mendeley-groups = {Machine Learning},
  publisher = {LTC},
  title = {{Intelig{\^{e}}ncia Artifical: uma abordagem de aprendizado de m{\'{a}}quina}},
  year = {2015}
}

@book{Zhao:2013,
  author = {Zhao, Yanchang and Cen, Yonghua},
  title = {Data Mining Applications with R},
  year = {2013},
  isbn = {012411511X, 9780124115118},
  edition = {1st},
  publisher = {Academic Press},
}

@article{Runeson:2009,
  abstract = {Case study is a suitable research methodology for software engineering research since it studies contemporary phenomena in its natural context. However, the understanding of what constitutes a case study varies, and hence the quality of the resulting studies. This paper aims at providing an introduction to case study methodology and guidelines for researchers conducting case studies and readers studying reports of such studies. The content is based on the authors' own experience from conducting and reading case studies. The terminology and guidelines are compiled from different methodology handbooks in other research domains, in particular social science and information systems, and adapted to the needs in software engineering. We present recommended practices for software engineering case studies as well as empirically derived and evaluated checklists for researchers and readers of case study research.},
  author = {Runeson, Per and H{\"{o}}st, Martin},
  doi = {10.1007/s10664-008-9102-8},
  isbn = {1382325615737616},
  issn = {13823256},
  journal = {Empirical Software Engineering},
  keywords = {Case study,Checklists,Guidelines,Research methodology},
  number = {2},
  pages = {131--164},
  pmid = {28843849},
  title = {{Guidelines for conducting and reporting case study research in software engineering}},
  volume = {14},
  year = {2009}
}

@article{DeJonge:2013,
  abstract = {Data cleaning, or data preparation is an essential part of statistical analysis. In fact, in practice it is often more time-consuming than the statistical analysis itself. These lecture notes describe a range of techniques, implemented in the R statistical environment, that allow the reader to build data cleaning scripts for data suffering from a wide range of errors and inconsistencies, in textual format. These notes cover technical as well as subject-matter related aspects of data cleaning. Technical aspects include data reading, type conversion and string matching and manipulation. Subject-matter related aspects include topics like data checking, error localization and an introduction to imputation methods in R. References to relevant literature and R packages are provided throughout.},
  author = {de Jonge, Edwin and van der Loo, Mark},
  isbn = {1572-0314},
  journal = {Statistics Netherlands},
  keywords = {data editing,methodology,statistical software},
  pages = {53},
  title = {{An introduction to data cleaning with R}},
  url = {http://cran.r-project.org/doc/contrib/de_Jonge+van_der_Loo-Introduction_to_data_cleaning_with_R.pdf},
  year = {2013}
}

@incollection{Chawla:2009,
  address = {Boston, MA},
  author = {Chawla, Nitesh V.},
  booktitle = {Data Mining and Knowledge Discovery Handbook},
  doi = {10.1007/978-0-387-09823-4_45},
  file = {:Users/luiz/Library/Application Support/Mendeley Desktop/Downloaded/Chawla - 2009 - Data Mining for Imbalanced Datasets An Overview.pdf:pdf},
  mendeley-groups = {Severity Prediction},
  pages = {875--886},
  publisher = {Springer US},
  title = {{Data Mining for Imbalanced Datasets: An Overview}},
  year = {2009}
}

@book{Russell:2010,
  abstract = {The long-anticipated revision of this best-selling book offers the most comprehensive, up-to-date introduction to the theory and practice of artificial intelligence. Intelligent Agents. Solving Problems by Searching. Informed Search Methods. Game Playing. Agents that Reason Logically. First-order Logic. Building a Knowledge Base. Inference in First-Order Logic. Logical Reasoning Systems. Practical Planning. Planning and Acting. Uncertainty. Probabilistic Reasoning Systems. Making Simple Decisions. Making Complex Decisions. Learning from Observations. Learning with Neural Networks. Reinforcement Learning. Knowledge in Learning. Agents that Communicate. Practical Communication in English. Perception. Robotics. For those interested in artificial intelligence.},
  archivePrefix = {arXiv},
  arxivId = {arXiv:1011.1669v3},
  author = {Russell, Stuart J. and Norvig, Peter},
  booktitle = {Artificial Intelligence},
  doi = {10.1017/S0269888900007724},
  eprint = {arXiv:1011.1669v3},
  isbn = {0137903952},
  issn = {00206539},
  keywords = {Artificial intelligence,Programming,ai,ai learning machine textbook,artificial-intelligence,artificial-intelligence knowledge-representation m,juergen,local search,planning,scheduling,search space},
  pages = {1132},
  pmid = {20949757},
  title = {{Artificial Intelligence: A Modern Approach}},
  year = {2010}
}
@book{Japkowicz:2011,
  author = {Japkowicz, Nathalie and Shah, Mohak},
  title = {Evaluating Learning Algorithms: A Classification Perspective},
  year = {2011},
  isbn = {0521196000, 9780521196000},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
} 
@book{Cristianini:1999,
  author = {Cristianini, Nello and Shawe-Taylor, John},
  title = {An Introduction to Support Vector Machines: And Other Kernel-based Learning Methods},
  year = {2000},
  isbn = {0-521-78019-5},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
} 
@book{Haykin:1998,
  author = {Haykin, Simon},
  title = {Neural Networks: A Comprehensive Foundation},
  year = {1998},
  isbn = {0132733501},
  edition = {2nd},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}
@article{Demsar:2006,
  author = {Dem\v{s}ar, Janez},
  title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
  journal = {J. Mach. Learn. Res.},
  issue_date = {12/1/2006},
  volume = {7},
  month = dec,
  year = {2006},
  issn = {1532-4435},
  pages = {1--30},
  numpages = {30},
  url = {http://dl.acm.org/citation.cfm?id=1248547.1248548},
  acmid = {1248548},
  publisher = {JMLR.org},
} 

@Manual{R:2014,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}

@book{Deng:2014,
  author = {Deng, Li and Yu, Dong},
  title = {Deep Learning: Methods and Applications},
  year = {2014},
  isbn = {1601988141, 9781601988140},
  publisher = {Now Publishers Inc.},
  address = {Hanover, MA, USA},
}

@inproceedings{Karatzoglou:2017,
  author = {Karatzoglou, Alexandros and Hidasi, Bal\'{a}zs},
  title = {Deep Learning for Recommender Systems},
  booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
  series = {RecSys '17},
  year = {2017},
  isbn = {978-1-4503-4652-8},
  location = {Como, Italy},
  pages = {396--397},
  numpages = {2},
  doi = {10.1145/3109859.3109933},
  acmid = {3109933},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
@book{Goldberg:2017,
  author = {Goldberg, Yoav and Hirst, Graeme},
  title = {Neural Network Methods in Natural Language Processing},
  year = {2017},
  isbn = {1627052984, 9781627052986},
  publisher = {Morgan \& Claypool Publishers},
} 
@INPROCEEDINGS{Pennington:2014,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  title = {Glove: Global vectors for word representation},
  booktitle = {In EMNLP},
  year = {2014}
}
@Article{Tran:2016,
  author="Tran, Binh
  and Xue, Bing
  and Zhang, Mengjie",
  title="Genetic programming for feature construction and selection in classification on high-dimensional data",
  journal="Memetic Computing",
  year="2016",
  month="Mar",
  day="01",
  volume="8",
  number="1",
  pages="3--15",
  issn="1865-9292",
  doi="10.1007/s12293-015-0173-y",
}
@inproceedings{Lai:2015,
  author = {Lai, Siwei and Xu, Liheng and Liu, Kang and Zhao, Jun},
  title = {Recurrent Convolutional Neural Networks for Text Classification},
  booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  series = {AAAI'15},
  year = {2015},
  isbn = {0-262-51129-0},
  location = {Austin, Texas},
  pages = {2267--2273},
  numpages = {7},
  acmid = {2886636},
  publisher = {AAAI Press},
} 

@book{Nedjah:2009,
  author = {Nedjah, Nadia and Abraham, Ajith and de Macedo Mourelle, Luiza},
  title = {Genetic Systems Programming: Theory and Experiences},
  year = {2009},
  isbn = {3540298495, 9783540298496},
  edition = {1st},
  publisher = {Springer Publishing Company, Incorporated},
}




