\section{Project Timeline}\label{sec:pt}
\new{This section describes the research method that we were considered in this research project.}\\


Table \ref{tab:timeline} describes the project timeline that contemplates de doctoral degree requirements and research activities. We marked requirements and activities regarding the semester which when we finished them or when we expect to finish. The items (a),(b), (h), and (j) are requirements, and the other items are activities.

\begin{table}[h!]
  \centering
  \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
    \hline 
      \multirow{2}{*}{\textbf{Activity}} & \textbf{2016} & \multicolumn{2}{c|}{\textbf{2017}} & \multicolumn{2}{c|}{\textbf{2018}} &  \multicolumn{2}{c|}{\textbf{2019}} & \textbf{2020} \\ 
    \hline 
     & 1 & 1 & 2 & 1 & 2 & 1 & 2 & 2 \\
    \hline 
     (a) English text proficiency & \cellcolor{blue!25} &  &  &  &  &  &  &  \\ 
    \hline 
     (b) Courses credits & \cellcolor{blue!25} &  &  &  &  &  &  &  \\
    \hline 
     (c) Literature review & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} \\ 
    \hline
     (d) Study of ML and TM Methods &  & \cellcolor{blue!25} & \cellcolor{blue!25} &  &  &  &  &  \\ 
    \hline 
     (e) Implementation of a extractor of bug reports & \cellcolor{blue!25} & & &  &  &  &  &  \\
     \hline
     (f) Development of scripts to run and analyze ML and TM experiments & & \cellcolor{blue!25}  & \cellcolor{blue!25} &  &  &  &  &  \\
     \hline
     (g) Writing a Systematic Mapping Review  & & & &  \cellcolor{blue!25} & \cellcolor{blue!25}  &  &  &  \\
     \hline
     (h) Qualification Examination &  &  &  &  & \cellcolor{blue!25} &  &  &  \\ 
    \hline
     (i) Publishing &  &  &  &  & \cellcolor{blue!25} & \cellcolor{blue!25} & \cellcolor{blue!25} & \\ 
    \hline
     (j) Defense of Thesis &  &  &  &  &  &  &  &  \cellcolor{blue!25} \\ 
    \hline
  \end{tabular} 
  \label{tab:timeline}
\end{table}

We would like to draw your attention to some items that we will explain in the following:

\begin{enumerate}
  \item[e.] Implementation of Java Program to bug reports extracting from Bugzilla and Jira repositories, and converting them to a tidy format.
  \item[f.] Designing and implementation of experiments to learn and to test traditional ML algorithms to predict bug severity from bug reports collected from Bugzilla and Jira repositories. These experiments evolved the complete machine learning pipeline: data collecting, data pre-processing, training, and testing. 
  \item[g.] Writing a systematic mapping review of bug report severity prediction which yielded a paper that will be submitted to a journal.
\end{enumerate}