
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

\documentclass[10pt, conference]{IEEEtran}

\usepackage{booktabs}
\usepackage{cite}
\usepackage{color}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[skip=0pt]{caption}
\usepackage{url}
\usepackage{rotating}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\newif\ifComments

% To turn comments OFF simply comment out the \Commentstrue line
\Commentstrue

\ifComments
\newcommand{\luiz}[1]{\noindent\textcolor{orange}{LUIZ: {#1}}}
\newcommand{\mario}[1]{\noindent\textcolor{green}{MARIO: {#1}}}
\newcommand{\rem}[1]{\noindent\textcolor{magenta}{REMOVED: {#1}}}
\newcommand{\new}[1]{\noindent\textcolor{blue}{NEW: {#1}}}
\else
\newcommand{\luiz}[1]{}
\newcommand{\mario}[1]{}
\newcommand{\rem}[1]{}
\newcommand{\new}[1]{#1}
\fi

% correct bad hyphenation here
\hyphenation{}

\begin{document}

\title{Machine Learning Based Prediction of CR Severity Level in FLOSS: Experimental Results
}

\author{
	\IEEEauthorblockN{Author1}
	\IEEEauthorblockA{Affiliation1}
	\and
	\IEEEauthorblockN{Author2}
	\IEEEauthorblockA{Affiliation2}
}
\maketitle
\input{abstract}
\input{keywords}

\IEEEpeerreviewmaketitle
\input{introduction}
\input{related-work}
\input{background}
\input{experiment}
\input{findings}
\input{conclusions}
\input{acknowledgment}
\input{bibliography}
\end{document}


