\begin{abstract}
In the context of Change Request (CR) systems, the severity level of a change request is considered a critical variable when planning software maintenance activities, indicating how soon a CR needs to be addressed. However, the severity level assignment remains primarily a manual process, mostly depending on the experience and expertise of the person who has reported the CR. This paper presents preliminary findings on the prediction of CR severity level by analyzing its long description, using text mining techniques and Machine Learning (ML) algorithms. Best results were obtained with a classifier based on the Random Forest ML algorithm. \mario{Esta conclusao esta desatualizada.} This classifier can predict whether the severity level will change (F-measure of 0.7877841) and if it will increase or decrease (F-measure of 0.622619). Preliminary results have shown that its F-measure was 0.4902217 when predicting the final severity level in an imbalanced data scenario, which is a value similar to the literature. \new{However, according to statistical tests, the evaluated ML algorithms had similar performance}. \rem{We have also shown that only the classical measurements may not help deciding if the ML approach will bring any benefit to the user, and have proposed an alternative measuring approach to address this issue.} \new{We have also shown that the use classical ML measurements available in the literature may not help deciding whether a particular ML approach will bring any benefit to the user, and have proposed an alternative measuring approach to address this issue.}
\end{abstract}

\mario{Nao vamos citar FLOSS nem no abstract nem no titulo?} \mario{No final, converter o pdf para .rtf e rodar o verificador ortografico do Word.}
