\section{Experiment} \label{sec:experiment}
This section describes the experiment conducted to address the Research Questions. As in typical methodologies used in ML studies, it comprises the following steps: Data Collection (\ref{subsec:collection}), Data Preprocessing (Section \ref{subsec:preprocessing}), and Training and Testing (Section \ref{subsec:training}).

\subsection{Data Collection} 	\label{subsec:collection}
This step in the experimental research encompasses selecting \rem{a}FLOSS \new{datasets} to serve as the data source, studying and interpreting its data structure, and finally extracting relevant data from its repository (feature extraction). \new{In this research, Cassandra, Hadoop, Linux, Mozilla, and Spark Open Systems were considered as potential Open Source Systems to study. In a first approximation, Cassandra, Hadoop and Spark were selected as data sources of CR records, due to the fact they are open, well stablished, have a considerable number of CRs already registered, use standard repositories, and were under study by other researchers in our research group}. \mario{Corrigi aqui varios erros de concordancia de numero.}\luiz{Prof., desculpe-me pela desatenção}

\new{Cassandra[cassandra.apache.org] is a distributed NoSQL database management system designed to handle large amounts of data across many servers, providing fault-tolerance with no single point of failure.} \mario{Wikipedia nao eh uma referencia adequada aqui. Use a da empresa ou algum artigo que compare estes repositorios. NoSQL esta correto?.}\luiz{Sim,Corrigido} HADOOP [hadoop.apache.org] is a ``framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models''. \new{\mario{Idem Wikipedia}\luiz{corrigido} Spark[spark.apache.org] is a cluster-computing engine for large-scale data processing which provides an interface for programming entire clusters with implicit data parallelism and fault-tolerance.} \mario{Use aqui paralelismo na descricao dos 3 sistemas. Algo do tipo: Sistema1 (ref) eh.... usado para.... e usa a ferramenta.....  Do jeito que esta ficou bastante nao paralelo.}\luiz{corrigido}They are considered a specialized and complex FLOSS project with many users with different levels of expertise.

CRs in \new{Cassandra, Hadoop and Spark} are stored in a Jira based repository [\url{https://www.atlassian.com/software/jira}] \new{which allows for access to all CR contents in XML format. Everything is available (except change history), from CR long description field (with lines with few characters to ones with many lines), including code snippets and exception stack trace}. Two steps are used to perform data extraction from \new{their} web site[\url{http://issues.apache.org}]: (i) copying CR basic data (e.g. status and resolution) from XML contents; and (ii) copying CR changes history from external HTML pages (this may be important for learning). \rem{About 10\% of the CRs collected in this process changed their level of severity at least once.}\luiz{corrigido, fundi os dois parágrafos abaixo neste}

\mario{nao seria their? De qualquer maneira, talvez seja melhor repetir aqui o nome dos 3.}\rem{  CR repositories allows for access to all CR contents in XML format. Everything is available (except change history), from CR long description field (with lines with few characters to ones with many lines), including code snippets and exception stack trace.}

CRs in \new{Cassandra, HADOOP and Spark} are stored in a Jira based repository [\url{https://www.atlassian.com/software/jira}]. Two steps are used to perform data extraction from \new{their} web site[\url{http://issues.apache.org}]: (i) copying CR basic data (e.g. status and resolution) from XML contents; and (ii) copying CR changes history from external HTML pages (this may be important for learning). \rem{About 10\% of the CRs collected in this process changed their level of severity at least once.}

CR record data from February 01, 2006 to May 07, 2017 were collected.  \rem{Only requests from the common module (identifier = HADOOP-*)were considered for retrieval}. The total number of CR records retrieved after preprocessing was \new{22901}. 
 
\begin{figure*}[!t]
  \centering
  \includegraphics[scale=0.8]{figures/issues_distribution_cassandra.pdf}    
  \caption{Cassandra dataset distributions: (a) severity levels (b) change patterns (c) severity went increased or decreased.}
  \label{fig:issues_distribution_cassandra}
\end{figure*}
\begin{figure*}[!t]
  \centering
  \includegraphics[scale=0.8]{figures/issues_distribution_hadoop.pdf}
  \caption{Hadoop dataset distributions: (a) severity levels (b) change patterns (c) severity went increased or decreased.}
  \label{fig:issues_distribution_hadoop}
\end{figure*}

\begin{figure*}[!t]
  \centering
  \includegraphics[scale=0.8]{figures/issues_distribution_spark.pdf}   
  \caption{Spark dataset distributions: (a) severity levels (b) change patterns (c) severity went increased or decreased.}
  \label{fig:issues_distribution_spark}
\end{figure*}

\mario{Tentar melhorar a legibilidade dos graficos. Por exemplo, na fig 1, os percentuais das fatias da pizza estao ilegiveis.} \mario{Colocar a legenda das figuras na figura. O texto esta correto mas eh incomodo. Por ex. fig1a distribuicao de severity (1=blocking.....), fig1b Change pattern distribution, fig1c severity went up or down.}\luiz{Corrigido}

\new{Figure \ref{fig:issues_distribution_cassandra} shows how the 7538 retrieved CR Cassandra records were distributed in terms of severity level and severity level change. Figure \ref{fig:issues_distribution_cassandra}(a) shows the severity level distribution: 9.7\% have severity trivial (1); 37.6\% have severity minor (2); 48.4\% have severity major (3), 3.0\% have severity critical (4), and 1.3\% have severity blocker (5). Figure \ref{fig:issues_distribution_cassandra}(b) shows that only 7\% have changed their severities levels during the CR lifecycle. Finally, Figure \ref{fig:issues_distribution_cassandra}(c) reveals that of these 7.7\% CRs which changed their severity, 67\% decreased it, and 33\% increased it. 
} \mario{Nao caberia um comentario sobre estes dados? Por que vc apresentou? Tipo, observem que o n. de mudancas eh relativamente baixo.}\luiz{comentário mais abaixo}

Figure \ref{fig:issues_distribution_hadoop} shows how the 8262 retrieved CR Hadoop records from were distributed in terms of severity level and severity level change. Figure \ref{fig:issues_distribution_hadoop}(a) shows the severity level distribution: 4.3\% have severity trivial (1); 19.6\% have severity minor (2); 61.2\% have severity major (3), 3.8\% have severity critical (4), and 11.1\% have severity blocker (5). Figure \ref{fig:issues_distribution_hadoop}(b) shows that only 8.0\% have changed their severities levels during the CR lifecycle. Finally, Figure \ref{fig:issues_distribution_hadoop}(c) reveals that of these 8.6\% CRs which changed their severity, 30.8\% decreased it, and 69.2\% increased it. 

\new{
Figure \ref{fig:issues_distribution_spark} shows how the 7101 retrieved CR Spark records were distributed in terms of severity level and severity level change. Figure \ref{fig:issues_distribution_spark}(a) shows the severity level distribution: 2.9\% have severity trivial (1); 4.4\% have severity minor (2); 22.5\% have severity major (3), 50.6\% have severity critical (4), and 10.1\% have severity blocker (5). Figure \ref{fig:issues_distribution_spark}(b) shows that only 13.3\% have changed their severities levels during the CR lifecycle. Finally, Figure \ref{fig:issues_distribution_spark}(c) reveals that of these 13.3\% CRs which changed their severity, 35.9\% decreased it, and 64.1\% increased it. 
}

\new{Figures \ref{fig:issues_distribution_cassandra}, \ref{fig:issues_distribution_hadoop} and  \ref{fig:issues_distribution_spark} shown that datasets have some particular characteristics: (a) the most frequent severity level is major; (b) there have been few changes in severity levels; and, in two of them (Hadoop and Spark), the severity levels increased. Furthermore, one can see that these datasets are clearly imbalanced, posing additional difficulty to the application of the ML methodology}. \mario{Este tipo de comentario que eu estava esperando. E, dada a formatacao igual das 3 figs, eh melhor concentrar os comentarios aqui. Estender para outras caracteristicas, por ex o baixo n. de mudancas.}\luiz{corrigido}

\subsection{Preprocessing} 	\label{subsec:preprocessing}

\rem{The raw data} \new{Raw data} previously collected from the Cassandra, HADOOP and Spark CR repositories were \mario{data eh plural, e nao se usa the no inicio da frase em substantivo plural} not properly structured to serve as input to ML algorithms, it \rem{was}\new{wasn't} in tidy data format \cite{DeJonge2013}. The classical way to address this problem is to run preprocessing procedures to extract, organize and structure relevant \rem{information}\new{features} out of the raw data. \mario{Re-escrever para incluir a expressao feature, que me parece ser classica aqui. Um leitor experiente da area poderia se confundir achando que isso nao sao as features.}\luiz{corrigido} Specific scripts were written in R language to accomplish this \new{features extraction}. Preprocessing tasks were executed as follows:  

\begin{itemize}
 \item Extraction of relevant features: key, type, status, resolution status, \new{days to resolve}, \new{quantity of comments}, \new{severity level} and long description of CRs; 
 \item \rem{Filtering} \new{Selecting only} CRs with status equals to Closed and resolution equals to Fixed and Implemented. \new{These type of CRs were effectively implemented by software development team and they can no longer have their severity level changed}
 \item Merging CR features with their change history data. This additional information allows for the identification of CRs that have changed severity level during the CR lifecycle, and furthermore, if they have changed for better (decrease) or worse (increase).
 \item Performing text mining in the long description field to identify the 100 most frequent words. This information is then converted into features for each CR.
\rem{ \item Sorting the CRs in ascending chronological date.} 
\end{itemize}
\mario{Espera-se uma justificativa para as decisoes tomadas aqui. Por exemplo, por que soh closed?}\luiz{justificado o closed, quanto as outras podemos dizer que são preliminares ou experimentais?}


\subsection{Training and testing}  	\label{subsec:training}

Training and testing steps start with partitioning the already preprocessed dataset in two disjoint subsets: a subset for training, with \rem{60}\new{80}\% of the CRs, and a subset for testing, with the remaining \rem{40}\new{20}\% of the CRs. Three classical sampling approaches, random, proportional, and uniform, \mario{refs} were analyzed to select the training set. Best results were obtained with the random sampling technique. In the training phase, we have used the \rem{3-fold} \new {5 $\times$ 3} Cross-Validation technique \cite{Zhao2013} \rem{to choose the best values for hyperparameters} \new{to obtain more stable estimates of each algorithm's performance and enhance replicability of the results \cite{Japkowicz:2011}.} \rem{for each classifier algorithm to use them in the test phase.}\new{In the testing phase, each ML algorithm was validated with 20\% of each CR dataset to measure its accuracy}
 
\new{
\rem{Initially,} \mario{Por que initially?}\luiz{sem motivo, removido} we have chosen three traditional ML algorithms: Neural Networks\cite{Haykin:1998}, Random Forest\cite{Breiman2001} and Support Vector Machine(SVM)\cite{Cristianini:1999}. We have used respectively neuralnet(with Single Hidden Layer), randomForest(with two hundred trees per forest), and kernlab (with Radial Basis Function Kernel and multi-class classification) libraries of R language to implement them.
}



