\section{Findings and Discussions}  \label{sec:discussion}
\mario{Faltou uma introducao para posicionar o leitor sobre o que e como sera o texto desta secao.}

\subsection{RQ1: Will the CR severity level change?}

The RQ1 is a simple binary problem, i.e., a question whose answer is true\new{(class 1)} or false\new{(class 0)}. \new{Tables \ref{tab:metrics_for_nn_on_rq1}, \ref{tab:metrics_for_rf_on_rq1} and \ref{tab:metrics_for_svm_on_rq1}} show the performance \new{per dataset} of the classifiers to predict the response to this issue.

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.8}
	\caption{Neural Network Performance on RQ1.}
	\label{tab:metrics_for_nn_on_rq1}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		
		& Class & Precision & Recall & F-measure\\
		\cline{1-5}
% Neural Network		
		\multicolumn{5}{ |c| }{Neural Network}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & 0 & 0.9530591 & 0.9868924 & 0.9696807\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.7241379 & 0.4144737 & 0.5271967\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & 0 & 0.9530516 & 0.9780514 & 0.9653897\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.6339286 & 0.4409938 & 0.5201465\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 		
		& 0 & 0.9125249 & 0.9509669 & 0.9313493\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.6162162 & 0.4634146 & 0.5290023\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.7988197 & 0.7057988 & 0.7404609\\
		\hline 
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.8}
	\caption{Random Forest Performance on RQ1.}
	\label{tab:metrics_for_rf_on_rq1}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		
		& Class & Precision & Recall & F-measure\\	
% Random Forest
		 \cline{1-5}
		\multicolumn{5}{ |c| }{Random Forest}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & 0 & 0.9596013 & 0.9989077 & 0.9788600\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.9740260 & 0.4934211 & 0.6550218\\
		\hline 
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & 0 & 0.9498208 & 0.9930407 & 0.9709500\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.8289474 & 0.3913043 & 0.5316456\\
		\hline 
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 		
		& 0 & 0.9274406 & 0.9709945 & 0.9487179\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.7640449 & 0.5528455 & 0.6415094\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.9006468 & 0.7334190 & 0.7877841\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{SVM Performance on RQ1.}
	\label{tab:metrics_for_svm_on_rq1}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		
		& Class & Precision & Recall & F-measure\\
% Support Vector Machine
		 \cline{1-5}
		\multicolumn{5}{ |c| }{Support Vector Machine}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & 0 & 0.9581371 & 1.0000000 & 0.9786211\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 1.0000000 & 0.4736842 & 0.6428571\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & 0 & 0.9477157 & 0.9994647 & 0.9729026\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.9830508 & 0.3602484 & 0.5272727\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 		
		& 0 & 0.9134555 & 0.9986188 & 0.9541405\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.9819820 & 0.4430894 & 0.6106443\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.9640569 & 0.7125176 & 0.7810730\\
		\hline
	\end{tabular}
\end{table}

We tested the classifiers with 4580 (20\% of 22901) CRs: 4154 have changed their severity level, and 426 haven't changed their severity level. We can observe that the three classifiers performed very closely. However, the Random Forest classifier have achieved a F1-Measure \new{average} somewhat better than the two others. \mario{O que eh o F1? As tabelas so mostram F-Measure. Colocar os numeros da comparacao no texto.} \mario{Idealmente, seria melhor mostrar estes dados em figuras que permitissem a comparacao visual. Conversemos sobre isto.}

\rem{Regarding the Random Forest classifier}\new{In addition to the previous metrics,} we have done one step further and investigated the classifiers performance relating to the number of hits and errors made in answer to RQ1. \new{Figure \ref{fig:classifiers_performance_on_q1q2} indicates that Neural Network accuracy was 91.113\% ($4173 / 4580$), Random Forest accuracy was 92,969\% ($4258 / 4580$) and SVM accuracy was 93,318\% ($4274 / 4580$). These performance figures are better than others \cite{Lamkanfi2010, ValdiviaGarcia2014} reported in the literature (see Table \ref{tab:performance_summary_literature})}. \mario{Critico: refazer os graficos da fig4; um para RQ1 e outro para RQ2. Comparar o desempenho dos metodos lado a lado para cada RQ. Nao faz sentido comparar o desempenho de RQ1 com RQ2 como esta.} 

\begin{figure*}[!hbt]
  \centering
  \includegraphics[scale=1]{figures/classifiers_performance_on_q1q2.pdf}
  \caption{Performance of classifiers for RQ1 and RQ2.}
  \label{fig:classifiers_performance_on_q1q2}
\end{figure*}

\subsection{RQ2: Will the CR severity level increase, decrease or remain the same?}

The RQ2 poses a problem more difficult than the previous question. It is a question with three possible responses related to severity level: \new{(class -1)} it has decreased; \new{(class 0)}  it has remained; and \new{(class 1)} it has increased. \new{Tables \ref{tab:metrics_for_nn_on_rq2}, \ref{tab:metrics_for_rf_on_rq2}, and \ref{tab:metrics_for_svm_on_rq2}} shows the performance of the classifiers to predict the response to this issue. \mario{Mesmo comentario que em RQ1.}


\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{Neural Network performance on RQ2.}
	\label{tab:metrics_for_nn_on_rq2}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		& Class & Precision & Recall & F-measure\\
		\cline{1-5}
% Neural Network		
		\multicolumn{5}{ |c| }{Neural Network}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & -1 & 0.4393939 & 0.2989691 & 0.3558282\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9523305 & 0.9819771 & 0.9669266\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.7333333 & 0.3928571 & 0.5116279\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & -1 & 0.2272727 & 0.1111111 & 0.1492537\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9549266 & 0.9753747 & 0.9650424\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.6060606 & 0.5172414 & 0.5581395\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 	& -1 & 0.2500000 & 0.1500000 & 0.1875000\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9119788 & 0.9516575 & 0.9313957\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.5555556 & 0.4518072 & 0.4983389\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.6256502 & 0.5367772 & 0.5693392\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{Random Forest performance on RQ2.}
	\label{tab:metrics_for_rf_on_rq2}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		& Class & Precision & Recall & F-measure\\	
		\cline{1-5} 	
% Random Forest		
		\multicolumn{5}{ |c| }{Random Forest}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & -1 & 0.7435897 & 0.2989691 & 0.4264706\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9565445 & 0.9978154 & 0.9767442\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.7428571 & 0.4642857 & 0.5714286\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & -1 & 0.5555556 & 0.1111111 & 0.1851852\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9551084 & 0.9908994 & 0.9726747\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.7195122 & 0.5086207 & 0.5959596\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 	& -1 & 0.5925926 & 0.2000000 & 0.2990654\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9303548 & 0.9779006 & 0.9535354\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.6689655 & 0.5843373 & 0.6237942\\

		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.7627867 & 0.5704376 & 0.6227619 \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{SVM performance on RQ2.}
	\label{tab:metrics_for_svm_on_rq2}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		& Class & Precision & Recall & F-measure\\
		\cline{1-5} 		
% Support Vector Machine
		\multicolumn{5}{ |c| }{Support Vector Machine}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & -1 & 0.7631579 & 0.29896907 & 0.4296296\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9546403 & 1.00000000 & 0.9767938\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.8214286 & 0.41071429 & 0.5476190\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & -1 & 0.5000000 & 0.08888889 & 0.1509434\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9520653 & 0.99946467 & 0.9751893\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.8666667 & 0.44827586 & 0.5909091\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 		
		& -1 & 0.5769231 & 0.18750000 & 0.2830189\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 0 & 0.9157695 & 0.99861878 & 0.5290023\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 1 & 0.7977528 & 0.42771084 & 0.5568627\\

		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.7942671
 & 0.5400158 & 0.6073741\\
		\hline
	\end{tabular}
\end{table}


We tested the classifiers with 4580 (20\% of 22901) CR. Only now, we have three predicting situations: 4154 haven't changed their severity level, 246 have increased their severity level, and 180 have decreased their severity level. We can observe in the \new{Tables \ref{tab:metrics_for_nn_on_rq2}, \ref{tab:metrics_for_rf_on_rq2} and  \ref{tab:metrics_for_svm_on_rq2}} which the classifiers also performed very closely as question 1. However, the Random Forest classifier have achieved F-measure somewhat better than the two others.

As in RQ1, we have done a step further\rem{regarding the best classifier}. We have investigated its performance, observing the number of correct and incorrect answers on the test dataset as a whole. Figure \ref{fig:classifiers_performance_on_q1q2} \new{indicates \new{that Neural Network accuracy was 89.716\% ($4109 / 4580$), Random Forest accuracy was 91.986\% ($4213 / 4580$) and SVM accuracy was 92.292\% ($4227 / 4580$) in the RQ2 prediction}}. This performance is better than \cite{Tian2012} and worse than \cite{Menzies2008} (see Table \ref{tab:performance_summary_literature}).


\subsection{RQ3: What is the prediction for the final CR severity level?}

The RQ3 is a problem much harder than other two. It is a question with five responses related to severity level: (1) trivial; (2) minor; (3) major; (4) critical; and (5) blocker. \new{Tables \ref{tab:metrics_for_nn_on_rq3}, \ref{tab:metrics_for_rf_on_rq3} and \ref{tab:metrics_for_svm_on_rq3} shows the performance of the classifiers to predict the response to this issue}. \mario{Mesmo comentario que em RQ1 e RQ2.}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{Neural Network Performance on RQ3.}
	\label{tab:metrics_for_nn_on_rq3}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		
		& Class & Precision & Recall & F-measure\\
		\cline{1-5}	
		\multicolumn{5}{ |c| }{Neural Network}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & 1 & 0.4022989 & 0.2243589 & 0.2880658\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.5394737 & 0.5766526 & 0.5574439\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6645221 & 0.7053658 & 0.6843350\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 0.4782609 & 0.3283582 & 0.3893805\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 0.6666667 & 0.0800000 & 0.1428571\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & 1 & 0.2000000 & 0.0131578 & 0.0246913\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.3964497 & 0.1850828 & 0.2523540\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6668558 & 0.9136858 & 0.7709973\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 0.3333333 & 0.1265822 & 0.1834862\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 0.4032258 & 0.1111111 & 0.1742160\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 	& 1 & 0.1818182 & 0.0312500 & 0.0533333\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.3345070 & 0.2691218 & 0.2982731\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6096892 & 0.7494382 & 0.6723790\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 0.4807692 & 0.3989361 & 0.4360465\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 0.3703704 & 0.2531645 & 0.3007518\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.4485493
 & 0.3310844 & 0.3485740 \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{Random Forest Performance on RQ3.}
	\label{tab:metrics_for_rf_on_rq3}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		& Class & Precision & Recall & F-measure\\
		\cline{1-5}		
		\multicolumn{5}{ |c| }{Random Forest}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & 1 & 0.6976744 & 0.1923077 & 0.3015075\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.6209440 & 0.5921238 & 0.6061915\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6924959 & 0.8282927 & 0.7543314\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 1.0000000 & 0.4626866 & 0.6326531\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 1.0000000 & 0.2400000 & 0.3870968\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & 1 & 0.9333333 & 0.1842105 & 0.3076923\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.7433628 & 0.2320442 & 0.3536842\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.7057175 & 0.9790047 & 0.8201954\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 1.0000000 & 0.3544304 & 0.5233645\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 0.9204545 & 0.3600000 & 0.5175719\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 	& 1 & 0.7142857 & 0.0781250 & 0.1408451\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.4785276 & 0.2209632 & 0.3023256\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6131657 & 0.9314607 & 0.7395183\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 0.9733333 & 0.3882979 & 0.5551331\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 0.7857143 & 0.2784810 & 0.4112150\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.7919339
 & 0.4214952 & 0.4902217\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.7}
	\caption{SVM Performance on RQ3.}
	\label{tab:metrics_for_svm_on_rq3}
	\centering
	\begin{tabular}{l|c|c|c|c|}
		\cline{2-5}
		& Class & Precision & Recall & F-measure\\
		\cline{1-5}		
		\multicolumn{5}{ |c| }{Support Vector Machine}\\
		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & 1 & 0.5348837 & 0.1474359 & 0.2311558\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.7513966 & 0.3783404 & 0.5032741\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6222510 & 0.9385366 & 0.7483469\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 1.0000000 & 0.4626866 & 0.6326531\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 1.0000000 & 0.2400000 & 0.3870968\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & 1 & 0.8750000 & 0.1842105 & 0.3043478\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.9452055 & 0.1906077 & 0.3172414\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.6960305 & 0.9953344 & 0.8192000\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 1.0000000 & 0.3417722 & 0.5094340\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 1.0000000 & 0.3244444 & 0.4899329\\
        \hline
		\multicolumn{1}{ |c| }{\multirow{2}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 	& 1 & 0.8000000 & 0.0625000 & 0.1159420\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 2 & 0.8194444 & 0.1671388 & 0.2776471\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 3 & 0.5994532 & 0.9853933 & 0.7454314\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 4 & 0.9726027 & 0.3776596 & 0.5440613\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} & 5 & 0.9500000 & 0.2405063 & 0.3838384\\
		\cline{1-5} 
		\multicolumn{1}{ |c| }{} & Average & 0.8377511 & 0.4024377 & 0,4673068\\
		\hline
	\end{tabular}
\end{table}

We tested the classifiers with 4580 (20\% of 22901) CRs. \new{Only now, we have six predicting situations: 288 are trivial; 1218 are minor; 2470 are major; 259 are critical; 345 are a blocker. We can observe in the Tables \ref{tab:metrics_for_nn_on_rq3}, \ref{tab:metrics_for_rf_on_rq3} and \ref{tab:metrics_for_svm_on_rq3}} which the classifiers also performed very closely as questions 1 and 2. However, the Random Forest classifier have achieved a F1-Measure somewhat better than the two others. 


\subsection{RQ4: How ML predictions compare to user prediction?}

We have compared \new{classifiers predictions} to user prediction in terms of error magnitude. Figure \ref{fig:classifiers_performance_for_q3} (a) shows predictors versus user error magnitude in the assignment of severity level.  Figure \ref{fig:classifiers_performance_for_q3} (b) analyzes who had better performance (smaller error). \mario{O que eh smaller error? Eh valor absoluto do erro? Deixar isto mais claro, escrevendo a equacao do erro.} This type of measurement shows that the use of a software predictors results in no gain to the user. \new{This conclusion could not be drawn simply knowing the value of the classic accuracy measurement for Neural Network(2426/4580 = 52.969\%), Random Forest(2762/4580 = 60.305\%), and SVM (2731/4580 = 59.628\%) (see fig 5b)}. It is worth mentioning that this type of measurement, as reported in the literature, is the same range. \mario{Discutir isto na reuniao. O raciocinio nao ficou claro.} Therefore, one cannot state with confidence whether the use of the reported ML approach will bring any  benefit, as compared to a simple educated guess by the user.

\begin{figure*}[!ht]
  \includegraphics[scale=0.60]{figures/classifiers_performance_for_q3.pdf}
  \caption{Performance of classifiers for RQ3.}
    \label{fig:classifiers_performance_for_q3}
\end{figure*}

\mario{Atualizar os dados da tabela no Ours}
\begin{table}[!ht]
	% increase table row spacing, adjust to taste
	\renewcommand{\arraystretch}{1.8}
	\caption{Classifiers Performance Summary.}
	\label{tab:performance_summary_literature}
	\centering
	\begin{tabular}{l|p{2.4cm}|c|c|c|}
		\cline{2-5}
		& Research Questions & Projects & F-measure & Algorithms\\
		\hline\cline{2-5}
        \multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\scriptsize{Menzies\cite{Menzies2008}}}}} & Is the bug report blocker & pitsA & 14.0-71.0 & RIPPER\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} & critical, major, minor & pitsB &  42.0-90.0 & RIPPER\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} &  trivial? & pitsC & 53.0-92.0 & RIPPER\\
		\cline{3-5} 
		\multicolumn{1}{ |c| }{} &  & pitsD & 87.0-99.0 & RIPPER\\
		\cline{3-5} 
		\multicolumn{1}{ |c| }{} &  & pitsE & 8.0-80.0 & RIPPER\\
		%\cline{2-6} 
		\hline\hline 
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Lamkanfi \cite{Lamkanfi2010}}}}} & Is the bug report servere & Mozilla & 65.9-71.7 & Näive Bayes\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} &   or non-severe? & Elipse & 62.5-65.5 & Näive Bayes\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} &  & GNOME & 72.7-78.5 & Näive Bayes \\
		%\cline{2-6} 
		\hline\hline 
%		\multicolumn{1}{ |c| }{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small{Lamkanfi\cite{Lamkanfi2011}}}}} &  & 6.930 & 70,000 & 12.612 & 0\\
%		\cline{2-6}
%		\multicolumn{1}{ |c| }{} &  & 16.283 & 77.227 & 26.896 & 0\\
%		\cline{2-6}
%		\multicolumn{1}{ |c| }{} &  & 95.478 & 67.166 & 78.857 & 0\\
%		\cline{2-6} 
%		\multicolumn{1}{ |c| }{} &  & 30.357 & 97.142 & 46.258 & 0\\
%		\cline{2-6} 
%	    \multicolumn{1}{ |c| }{} &  & 23.036 & 87.128 & 36.438 & 0\\
%		%\cline{2-6} 
%		\hline\hline 
		\multicolumn{1}{ |c| }{\multirow{6}{*}{\rotatebox[origin=c]{90}{\scriptsize{Valdivia\cite{ValdiviaGarcia2014}}}}} & Is the bug report blocking & Chromium & 15.3 & Decision Tree\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} & or non-blocking? & Eclipse & 15.4 & Decision Tree\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} &  & FreeDesktop & 31.9 & Decision Tree\\
		\cline{3-5} 
		\multicolumn{1}{ |c| }{} &  & Mozilla & 42.1 & Decision Tree \\
		\cline{3-5} 
	    \multicolumn{1}{ |c| }{} &  & NetBeans & 21.1 & Decision Tree \\
	    \cline{3-5} 
	    \multicolumn{1}{ |c| }{} &  & OpenOffice & 25.6 & Decision Tree\\
		%\cline{2-6} 
		\hline\hline 
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Tian\cite{Tian2012}}}}} & Is the bug report blocker & OpenOffice & 12.3-74.0 & INSPect\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} & critical, major, minor & Mozilla &  13.9-65.3 & INSPect\\
		\cline{3-5}
		\multicolumn{1}{ |c| }{} & trivial? & Eclipse & 8.6-58.6 & INSPect\\
		%\cline{2-6} 
		\hline\hline 
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Ours}}}} &  Will the CR severity level change? & HADOOP & 96.7 & Random Forest\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} &  Will the CR severity level increase, decrease or remain the same? & HADOOP & 19.6-96.6 & Random Forest\\
		\cline{2-5}
		\multicolumn{1}{ |c| }{} &  Is the bug report blocker, critical, major, minor, trivial? & HADOOP & 9.3-79.9 & Random Forest\\
		
		\hline
 
	\end{tabular}
\end{table}

\mario{Parei aqui.}

\subsection{Statistical Tests}
We can one observe in the previous tables that the performance of the three ML algorithms are very similar. To confirm whether they are really similar, we have run Friedman Test\cite{Japkowicz:2011} using F-measures as input parameter. \mario{Dizer o que eh o H0 no nosso caso e dizer como foi calculado o p-value.} Table \ref{tab:friedman_tests_results} shows the null hypothesis(H0) can be rejected (p$-$value $<$ 0.05) for the majority of cases, confirming that in this case the investigated three algorithms are similar\cite{Demsar:2006}. 


\begin{table}[!ht]
	\renewcommand{\arraystretch}{1.8}
	\caption{Friedman tests results over F-measure.}
	\label{tab:friedman_tests_results}
	\centering
	\begin{tabular}{l|c|c|c|}
		\cline{2-4}
		
		& Question & P-value & H0\\
		\cline{1-4}
% Neural Network		
%		\multicolumn{5}{ |c| }{Neural Network}\\
%		\cline{1-5} 
        \multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Cassandra}}}} & Q1 & 0.135335283 & Accepted\\
		\cline{2-4}
		\multicolumn{1}{ |c| }{} & Q2 & 0.096971968 & Accepted\\
		\cline{2-4}
        \multicolumn{1}{ |c| }{} & Q3 & 0.055637998 & Accepted\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Hadoop}}}} & Q1 & 0.223130160 & Accepted\\
		\cline{2-4}
		\multicolumn{1}{ |c| }{} & Q2 & 0.096971968 & Accepted\\
		\cline{2-4}
		\multicolumn{1}{ |c| }{} & Q3 & 0.006737947 & Reject\\
		\hline
		\multicolumn{1}{ |c| }{\multirow{3}{*}{\rotatebox[origin=c]{90}{\scriptsize{Spark}}}} 		
		& Q1 & 0.223130160 & Accepted\\
		\cline{2-4}
		\multicolumn{1}{ |c| }{} & Q2 & 0.096971968 & Accepted\\
        \cline{2-4}
		\multicolumn{1}{ |c| }{} & Q3 & 0.040762204 & Reject\\
%		\cline{1-5} 
%		\multicolumn{1}{ |c| }{} & Average & 0.7988197 & 0.7057988 & 0.7404609\\
		\hline
	\end{tabular}
\end{table}



